sonar.projectKey=autowp_autowp
sonar.projectName=WheelsAge Backend
sonar.organization=autowp-github
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=module
sonar.exclusions=vendor/**/*,**/test/**/*
sonar.tests=module/Application/test,module/Comments/test

sonar.php.coverage.reportPaths=clover.xml
sonar.php.tests.reportPath=junit.xml
