[supervisord]
nodaemon=true

[program:nginx]
autostart=true
autorestart=true
command=nginx -g 'daemon off;'
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:php]
autostart=true
autorestart=true
command=php-fpm7.0 --nodaemonize --allow-to-run-as-root
redirect_stderr=true
stdout_logfile=/var/log/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10