<?php return array (
  'forums/theme/all-other/description' => 'Іншыя тэмы, якія не ўвайшлі ў вышэйпералічаныя раздзелы',
  'forums/theme/french-cars/description' => 'Peugeot, Renault, Citroen, Delahaye ...',
  'forums/theme/japan-cars/description' => 'Nissan, Toyota, Honda, Mazda, ...',
  'forums/theme/korean-cars/description' => 'Kia, Hyundai, ...',
  'forums/theme/chinese-cars/description' => 'Chery, Geely, Great Wall, ...',
  'forums/theme/russian-cars/description' => 'VAZ, GAZ, UAZ, ...',
  'forums/theme/american-cars/description' => 'Cadillac, Chrysler, Chevrolet, Dodge, Ford, Hummer, Pontiac, ...',
  'page/51/name' => 'Новыя выявы',
  'page/18/name' => '%PICTURE_NAME%',
  'page/26/name' => '%TWINS_GROUP_NAME%',
  'page/23/name' => '%CATEGORY_NAME%',
  'page/32/name' => '%ARTICLE_NAME%',
  'page/33/name' => '%CAR_NAME%',
  'page/43/name' => '%THEME_NAME%',
  'page/44/name' => '%TOPIC_NAME%',
  'page/58/name' => '%BRAND_NAME% %DPBRAND_NAME%',
  'page/59/name' => '%BRAND_NAME% %DESIGN_PROJECT_NAME%',
  'page/62/name' => '%USER_NAME%',
  'page/72/name' => '%PICTURE_NAME%',
  'page/78/name' => '%CAR_NAME%',
  'page/85/name' => '%BRAND_NAME%',
  'page/101/name' => '%ATTR_NAME%',
  'page/140/name' => '%BRAND_TYPE_NAME%',
  'page/142/name' => '%ZONE_NAME%',
  'page/157/name' => '%VOTING_NAME%',
  'page/159/name' => '%MUSEUM_NAME%',
  'page/163/name' => '%NEW_ITEM_OF_TYPE%',
  'page/165/name' => 'Самыя %MOST_NAME% %BRAND_NAME%',
  'page/181/name' => '%FACTORY_NAME%',
  'page/183/name' => '%PICTURE_NAME%',
  'page/184/name' => '%PICTURE_NAME%',
  'page/185/name' => '%CAR_NAME%',
  'page/187/name' => '%PICTURE_NAME%',
  'page/190/name' => '%PICTURE_NAME%',
  'page/191/name' => '%PICTURE_NAME%',
  'page/192/name' => '%PICTURE_NAME%',
  'page/193/name' => '%PICTURE_NAME%',
  'page/194/name' => '%PICTURE_NAME%',
  'page/10/title' => '%BRAND_NAME%',
  'page/23/title' => '%CATEGORY_NAME%',
  'page/18/title' => '%PICTURE_NAME%',
  'page/24/title' => '',
  'page/26/title' => '%TWINS_GROUP_NAME%',
  'page/32/title' => '%ARTICLE_NAME%',
  'page/33/title' => '%CAR_NAME%',
  'page/43/title' => '%THEME_NAME%',
  'page/44/title' => '%TOPIC_NAME%',
  'page/59/title' => '%BRAND_NAME% %DESIGN_PROJECT_NAME%',
  'page/58/title' => '%BRAND_NAME% %DPBRAND_NAME%',
  'page/61/title' => '',
  'page/62/title' => '%USER_NAME%',
  'page/67/title' => '',
  'page/68/title' => '',
  'page/69/title' => '',
  'page/70/title' => '',
  'page/71/title' => '',
  'page/72/title' => '%PICTURE_NAME%',
  'page/77/title' => '',
  'page/78/title' => '%CAR_NAME%',
  'page/85/title' => '%BRAND_NAME%',
  'page/89/title' => '',
  'page/90/title' => '',
  'page/91/title' => '',
  'page/97/title' => '',
  'page/100/title' => '',
  'page/101/title' => '%ATTR_NAME%',
  'page/104/title' => '',
  'page/119/title' => '',
  'page/120/title' => '',
  'page/124/title' => '',
  'page/135/title' => '',
  'page/140/title' => '%BRAND_TYPE_NAME%',
  'page/142/title' => '%ZONE_NAME%',
  'page/157/title' => '%VOTING_NAME%',
  'page/159/title' => '%MUSEUM_NAME%',
  'page/165/title' => 'Самыя %MOST_NAME% %BRAND_NAME%',
  'page/181/title' => '%FACTORY_NAME%',
  'page/183/title' => '%PICTURE_NAME%',
  'page/184/title' => '%PICTURE_NAME%',
  'page/185/title' => '%CAR_NAME%',
  'page/187/title' => '%PICTURE_NAME%',
  'page/190/title' => '%PICTURE_NAME%',
  'page/191/title' => '%PICTURE_NAME%',
  'page/192/title' => '%PICTURE_NAME%',
  'page/193/title' => '%PICTURE_NAME%',
  'page/194/title' => '%PICTURE_NAME%',
  'page/2/breadcrumbs' => '',
  'page/10/breadcrumbs' => '%BRAND_NAME%',
  'page/18/breadcrumbs' => '%PICTURE_NAME%',
  'page/20/breadcrumbs' => '',
  'page/21/breadcrumbs' => '',
  'page/22/breadcrumbs' => '',
  'page/23/breadcrumbs' => '%CATEGORY_SHORT_NAME%',
  'page/24/breadcrumbs' => '',
  'page/25/breadcrumbs' => '',
  'page/26/breadcrumbs' => '%TWINS_GROUP_NAME%',
  'page/29/breadcrumbs' => '',
  'page/32/breadcrumbs' => '%ARTICLE_NAME%',
  'page/33/breadcrumbs' => '%SHORT_CAR_NAME%',
  'page/42/breadcrumbs' => '',
  'page/43/breadcrumbs' => '%THEME_NAME%',
  'page/44/breadcrumbs' => '%TOPIC_NAME%',
  'page/48/breadcrumbs' => '',
  'page/52/breadcrumbs' => '',
  'page/53/breadcrumbs' => '',
  'page/56/breadcrumbs' => '',
  'page/57/breadcrumbs' => '',
  'page/58/breadcrumbs' => '%DPBRAND_NAME%',
  'page/59/breadcrumbs' => '%DESIGN_PROJECT_NAME%',
  'page/60/breadcrumbs' => '',
  'page/61/breadcrumbs' => '',
  'page/62/breadcrumbs' => '%USER_NAME%',
  'page/67/breadcrumbs' => '',
  'page/68/breadcrumbs' => '',
  'page/69/breadcrumbs' => '',
  'page/70/breadcrumbs' => '',
  'page/71/breadcrumbs' => '',
  'page/72/breadcrumbs' => '%PICTURE_NAME%',
  'page/73/breadcrumbs' => '',
  'page/78/breadcrumbs' => '%CAR_NAME%',
  'page/77/breadcrumbs' => '',
  'page/79/breadcrumbs' => '',
  'page/85/breadcrumbs' => '%BRAND_NAME%',
  'page/87/breadcrumbs' => '',
  'page/89/breadcrumbs' => '',
  'page/90/breadcrumbs' => '',
  'page/91/breadcrumbs' => '',
  'page/97/breadcrumbs' => '',
  'page/100/breadcrumbs' => '',
  'page/101/breadcrumbs' => '%ATTR_NAME%',
  'page/104/breadcrumbs' => '',
  'page/105/breadcrumbs' => '',
  'page/106/breadcrumbs' => '',
  'page/107/breadcrumbs' => '',
  'page/110/breadcrumbs' => '',
  'page/114/breadcrumbs' => '',
  'page/117/breadcrumbs' => '',
  'page/119/breadcrumbs' => '',
  'page/120/breadcrumbs' => '',
  'page/124/breadcrumbs' => '',
  'page/130/breadcrumbs' => '',
  'page/134/breadcrumbs' => '',
  'page/135/breadcrumbs' => '',
  'page/138/breadcrumbs' => '%CAR_TYPE_NAME%',
  'page/140/breadcrumbs' => '%BRAND_TYPE_NAME%',
  'page/142/breadcrumbs' => '%ZONE_NAME%',
  'page/153/breadcrumbs' => '%BRAND_NAME%',
  'page/154/breadcrumbs' => '%MOST_NAME%',
  'page/155/breadcrumbs' => '%CAR_TYPE_NAME%',
  'page/156/breadcrumbs' => '%YEAR_NAME%',
  'page/157/breadcrumbs' => '%VOTING_NAME%',
  'page/159/breadcrumbs' => '%MUSEUM_NAME%',
  'page/165/breadcrumbs' => '%MOST_NAME%',
  'page/166/breadcrumbs' => '%CAR_TYPE_NAME%',
  'page/167/breadcrumbs' => '%YEAR_NAME%',
  'page/181/breadcrumbs' => '%FACTORY_NAME%',
  'page/183/breadcrumbs' => '%PICTURE_NAME%',
  'page/184/breadcrumbs' => '%PICTURE_NAME%',
  'page/185/breadcrumbs' => '%CAR_NAME%',
  'page/190/breadcrumbs' => '%PICTURE_NAME%',
  'page/187/breadcrumbs' => '%PICTURE_NAME%',
  'page/191/breadcrumbs' => '%PICTURE_NAME%',
  'page/192/breadcrumbs' => '%PICTURE_NAME%',
  'page/193/breadcrumbs' => '%PICTURE_NAME%',
  'page/194/breadcrumbs' => '%PICTURE_NAME%',
  'page/131/title' => '',
  'page/131/breadcrumbs' => '',
  'page/209/name' => '%DATE%',
  'page/209/title' => '%DATE%',
  'page/209/breadcrumbs' => '%DATE%',
  'page/210/name' => '%ITEM_NAME%',
  'test' => 'тэст прайшоў паспяхова',
  'and' => 'i',
  'year' => 'Год',
  'month' => 'Месяц',
  'contributor' => 'складальнік',
  'contributors' => 'складальнікі',
  'submit' => 'Адправіць',
  'deleted-user' => 'выдалены карыстальнік',
  'layout/meta/description' => 'Энцыклапедыя аўтамабіляў у карцінках. WheelsAge.org',
  'layout/meta/keywords' => 'car, vehicle, auto, avto, аўтамабіль',
  'layout/brand' => 'WheelsAge.org',
  'layout/personal-messages' => 'Асабістыя паведамленні',
  'ng-layout/you-have-new-messages' => '{messages, plural,
one {У вас {messages} новае паведамленне}
few {У вас {messages} новых паведамленні}
many {У вас {messages} новых паведамленняў}
other {У вас {messages} новых паведамленняў}
}',
  'layout/footer' => 'Звяртаем вашу ўвагу на тое, што ўсе матэрыялы, размешчаныя на сэрвэры WheelsAge.org, дададзеныя наведвальнікамі сайта.

Адміністрацыя сайта не мае інфармацыі аб правамернасці публікавання гэтых матэрыялаў.

Усе выявы размешчаны ў азнаямленчых мэтах.

[Паведаміць аб парушэнні аўтарскіх правоў](mailto: autowp@yandex.ru)',
  'layout/search' => 'Пошук',
  'layout/language-contributing' => 'Жадаеце дапамагчы?',
  'picture-preview/no-comments' => 'няма',
  'picture-preview/no-ratio' => 'няма',
  'picture-preview/crop-desc' => 'На карцінке выдзелена частка аўтамабіля',
  'picture-preview/special-name' => 'Карцінка з адмысловай назвай',
  'Resolution' => 'Разрозненне',
  'Filesize' => 'Памер',
  'Ratio' => 'Адзнака',
  'Views' => 'Праглядаў',
  'Comments count' => 'Каментароў',
  'rpm' => 'аб/мін',
  'Nm' => 'Нм',
  'kW' => 'КВт',
  'hp' => 'к.с.',
  'next' => 'наступная',
  'previous' => 'папярэдняя',
  'index/brands' => 'Кампаніі',
  'index/factories' => 'Заводы',
  'index/specifications' => 'Характарыстыкі',
  'index/twins/description' => 'Вы ведаеце, што Daewoo Matiz мае аж цэлых [шэсць клонаў](/twins/group118812)? А ведаеце, што [агульнага ў Lotus і Kia](/twins/group118750)? Мы ўпэўненыя, што вам падасца цікавым гэты раздзел.',
  'index/categories/description' => 'А ці ведаеце вы, якая тэхніка дапамагала ахоўваць правапарадак на вуліцах сусветных гарадоў у розны час? А на якіх аўтамабілях ездзіў Папа Рымскі? Не? Тады вам дакладна ў гэты раздзел.',
  'index/categories/mosts' => 'Хочаце ведаць, які аўтамабіль быў самым хуткім? Хочаце ведаць, колькі важыць самы магутны кар\'ерны самазвал? Заходзьце і пазнаеце.',
  'mosts/fastest/roadster' => 'Самыя хуткія родстары',
  'mosts/mighty/sedan/today' => 'Самыя магутныя седаны нашага часу',
  'mosts/dynamic/universal/2000-09' => 'Самыя дынамічныя ўніверсалы 2000ых',
  'mosts/heavy/truck' => 'Самыя цяжкія грузавікі',
  'back' => 'назад',
  'forward' => 'наперад',
  'Picture of the day' => 'Карцінка дня',
  'car-of-day' => 'аўтамабіль дня',
  'theme-of-day' => 'тэма дня',
  'day ahead' => 'дзень наперад',
  'day ago' => 'дзень таму',
  'Cars by destination' => 'Аўтамабілі па прызначэнні',
  'All new pictures' => 'усе новыя карцінкі',
  'all-link' => 'усе',
  'brands/new-cars-of-brand' => 'Новыя аўтамабілі %s',
  'brands/pictures:' => 'выяў: ',
  'item/type/1/name' => 'ТС',
  'item/type/1/name-plural' => 'ТС',
  'item/type/1/new-item' => 'Новы ТС',
  'item/type/1/add-sub-item' => 'Дадаць падраздзел',
  'item/type/2/name' => 'Рухавік',
  'item/type/2/name-plural' => 'Рухавікі',
  'item/type/2/new-item' => 'Новы рухавік',
  'item/type/2/add-sub-item' => 'Дадаць падраздзел',
  'item/type/3/name' => 'Катэгорыя',
  'item/type/3/name-plural' => 'Катэгорыі',
  'item/type/3/new-item' => 'Новая катэгорыя',
  'item/type/3/add-sub-item' => 'Дадаць падкатэгорыю',
  'item/type/4/name' => 'Двайняты',
  'item/type/4/name-plural' => 'Двайняты',
  'item/type/4/new-item' => 'Новая група двайнят',
  'item/type/4/add-sub-item' => 'Дадаць падгрупу двайнят',
  'item/type/5/name' => 'Марка',
  'item/type/5/name-plural' => 'Маркі',
  'item/type/5/new-item' => 'Новая марка',
  'item/type/5/add-sub-item' => 'Дадаць падмарку',
  'item/type/6/name' => 'Завод',
  'item/type/6/name-plural' => 'Заводы',
  'item/type/6/new-item' => 'Новы завод',
  'item/type/6/add-sub-item' => 'Дадаць пад-завод',
  'item/type/7/name' => 'Музей',
  'item/type/7/name-plural' => 'Музеі',
  'item/type/7/new-item' => 'Новы музей',
  'item/type/7/add-sub-item' => 'Дадаць пад-музей',
  'item/type/8/name' => 'Асоба',
  'item/type/8/new-item' => 'Новая асоба',
  'item/type/8/name-plural' => 'Асобы',
  'engines' => 'Рухавікі',
  'unsorted' => 'Несартавана',
  'concepts and prototypes' => 'Канцэпты і прататыпы',
  'mixed' => 'Рознае',
  'logotypes' => 'Лагатыпы',
  'count 0' => 'няма',
  'carlist/no-photo' => 'Няма фотаматэрыялаў',
  'carlist/no-photo/add' => 'Дадаць фотаздымак',
  'carlist/all pictures' => 'усе карцінкі',
  'carlist/details' => 'падрабязней',
  'carlist/twins' => 'аўтамабілі-двайняты',
  'carlist/produced/one' => 'Выраблены ў адзіным экземпляры',
  'carlist/specifications' => 'тэхнічныя характарыстыкі',
  'carlist/designed by %s' => 'дызайн %s',
  'carlist/edit-specs' => 'ўвод ттх',
  'carlist/years' => 'года выпуску',
  'carlist/model-years' => 'мадэльны год',
  'picturelist/engine' => 'Рухавік',
  'picturelist/engine-%s' => 'Рухавік %s',
  'picturelist/factory' => 'Завод',
  'present-time-abbr' => 'н.ч.',
  'most/fastest' => 'хуткія',
  'most/fastest/param' => 'максімальная хуткасць',
  'most/slowest' => 'павольныя',
  'most/slowest/param' => 'максімальная хуткасць',
  'most/dynamic' => 'дынамічныя',
  'most/dynamic/param' => 'разгон',
  'most/static' => 'інэртныя',
  'most/static/param' => 'разгон',
  'most/mighty' => 'магутныя',
  'most/mighty/param' => 'магутнасць рухавіка',
  'most/weak' => 'слабыя',
  'most/weak/param' => 'магутнасць рухавіка',
  'most/big-engine' => 'вялікія рухавікі',
  'most/big-engine/param' => 'аб\'ём рухавіка',
  'most/small-engine' => 'маленькія рухавікі',
  'most/small-engine/param' => 'аб\'ём рухавіка',
  'most/nimblest' => 'спрытныя',
  'most/nimblest/param' => 'дыяметр развароту',
  'most/economical' => 'эканамічныя',
  'most/economical/param' => 'расход паліва ў змешанам цыкле',
  'most/gluttonous' => 'пражэрлівыя',
  'most/gluttonous/param' => 'расход паліва ў змешанам цыкле',
  'most/clenaly' => 'экалагічныя',
  'most/clenaly/param' => 'выкіды',
  'most/dirty' => 'неэкалагічныя',
  'most/dirty/param' => 'выкіды',
  'most/heavy' => 'цяжкія',
  'most/heavy/param' => 'падрыхтаваная маса',
  'most/lightest' => 'лёгкія',
  'most/lightest/param' => 'падрыхтаваная маса',
  'most/longest/param' => 'даўжыня',
  'most/longest' => 'доўгія',
  'most/shortest' => 'кароткія',
  'most/shortest/param' => 'даўжыня',
  'most/widest' => 'шырокія',
  'most/widest/param' => 'шырыня',
  'most/narrow' => 'вузкія',
  'most/narrow/param' => 'шырыня',
  'most/highest' => 'высокія',
  'most/highest/param' => 'вышыня',
  'most/lowest' => 'нізкія',
  'most/lowest/param' => 'вышыня',
  'most/air' => 'аэрадынамічныя',
  'most/air/param' => 'каэфіцыенты аэрадынамічнага супраціву',
  'most/antiair' => 'антыаэрадынамічныя',
  'most/antiair/param' => 'каэфіцыенты аэрадынамічнага супраціву',
  'most/bigwheel' => 'вялікія колы',
  'most/bigwheel/param' => 'памеры колаў',
  'most/smallwheel' => 'маленькія колы',
  'most/smallwheel/param' => 'памеры колаў',
  'most/bigbrakes' => 'вялікія тармазы',
  'most/bigbrakes/param' => 'памер тармазоў',
  'most/smallbrakes' => 'маленькія тормазы',
  'most/smallbrakes/param' => 'памер тармазоў',
  'most/bigclearance' => 'вялікі клірэнс',
  'most/bigclearance/param' => 'дарожны прасвет',
  'most/smallclearance' => 'маленькі клірэнс',
  'mosts/sidebar/mostly…' => 'Самыя ...',
  'most/smallclearance/param' => 'дарожны прасвет',
  'mosts/sidebar/between…' => 'Сярод ...',
  'mosts/period/before1920' => 'да 1920га',
  'mosts/period/1920-29' => '1920-29ых',
  'mosts/period/1930-39' => '1930-39ых',
  'mosts/period/1940-49' => '1940-49ых',
  'mosts/period/1950-59' => '1950-59ых',
  'mosts/period/1960-69' => '1960-69ых',
  'mosts/period/1980-89' => '1980-89ых',
  'mosts/period/1970-79' => '1970-79ых',
  'mosts/period/1990-99' => '1990-99ых',
  'mosts/period/2000-09' => '2000-09ых',
  'mosts/period/2010-16' => '2010-16ых',
  'mosts/period/present' => 'нашага часу',
  'mosts/period/all-time' => 'за ўсю гісторыю',
  'upload/image-file' => 'Файл карцінкі',
  'upload/note' => 'Нататка да выявы',
  'upload/picture/crop' => 'абрэзаць',
  'upload/picture/cropped-to' => 'абрэзана %s',
  'upload/select/unsorted-long' => 'несартавана (аўтамабіль або рухавік, якога няма на сайце)',
  'upload/select/unsorted' => 'несартавана',
  'upload/select/mixed' => 'рознае',
  'upload/select/mixed-long' => 'рознае (некалькі аўтамабіляў на адной карцінцы)',
  'upload/select/logo' => 'лагатып',
  'upload/select/engines' => 'Рухавікі',
  'upload/select/concepts' => 'Канцэпты і прататыпы',
  'upload/select/other-modification' => 'іншая мадыфікацыя',
  'upload/add-picture' => 'Дадаць выяву',
  'upload/select-another' => 'выбраць іншую рубрыку',
  'upload/description' => 'Калі ў вас ёсць выявы, якіх вы не знайшлі на гэтым сайце і яны адпавядаюць тэматыцы сайта, то вы можаце дадаць іх у наш каталог, скарыстаўшыся формай, размешчанай ніжэй.

Было б выдатна, калі б вы паказалі, што за аўтамабіль на  карцінцы, каб палегчыць яе даданне і пазбегнуць памылкі.

Патрабаванні, што прад\'яўляюцца да запампаваных карцінак:

* Фармат [JPEG](http://ru.wikipedia.org/wiki/JPEG) або [PNG](http://ru.wikipedia.org/wiki/PNG). Разрозненне ад: 640× 360 да 4096×4096.
* Выява павінна па магчымасці быць максімальна даступнай якасці, не ўтрымліваць розных артэфактаў змены памеру або кампрэсіі (размыцця, невыразнасці, расплыцця колераў, рабрыстых прамых ліній і г.д.). Выключэнне складаюць рэдкія фота (вытворцаў), сканы з праспектаў. Рашэнне аб пакіданні такога фотаздымкаў на сайце прымае мадэратарскі склад.
* Адсутнасць надпісаў і лагатыпаў старонніх сайтаў, нанесеных не стваральнікамі/уладальнікамі матэрыялу.
* Аўтамабіль павінен мець першапачатковы выгляд як пры выхадзе з заводу. Не павінны прысутнічаць прыкметы <em>самаробнага цюнінгу</em>, пажадана адсутнасць змяненняў, звязаных з старэннем аўтамабіля.
* Асноўнай і адзінай тэмай выявы павінен зьяўляцца аўтамабіль, рухавік, лагатып аўтакампаніі, аўтамабільны завод ці музей. Наяўнасць у кадры старонніх прадметаў ці людзей - непажадана.
* Аматарскія фатаграфіі вашага аўтамабіля, аўтамабіля вашых сяброў або любога іншага, сустрэтага вамі на вуліцы, а таксама фатаграфіі з выстаў - не будуць прынятыя на сайт 100%. Калі толькі вы не прафесіянал.
* Для першых фатаграфій аўтамабіля магчымыя паніжаныя патрабаванні.

**Пераканаўчая просьба**, перад даданнем выяў, пераканацца ў іх адсутнасці ў каталогу.

Звяртаем вашу ўвагу на тое, што даданне карцінак мадэріруемае. Г.зн. ўсе карцінкі перад даданнем у каталог будуць правераны вядучымі сайта.',
  'upload/only-registered' => 'Толькі зарэгістраваныя карыстальнікі могуць загружаць выявы

[Аўтарызуйцеся](/ng/login) ці [зарэгіструйцеся](/ng/signup)',
  'catalogue/other-pictures-of-%1$s' => 'Іншыя выявы %1$s',
  'catalogue/all-pictures-of-%1$s' => 'Усе выявы %1$s',
  'catalogue/brand/logo-of-%s' => 'лагатып %s',
  'catalogue/brand/links' => 'Спасылкі',
  'catalogue/brand/new-pictures' => 'Новыя фота',
  'catalogue/brand/popular-images' => 'Папулярныя карцінкі',
  'catalogue/brand/inbox/by-brand' => 'Інбокс брэнда',
  'catalogue/brand/factories' => 'Заводы',
  'catalogue/link-category/official' => 'Афіцыйныя сайты',
  'catalogue/link-category/helper' => 'Дапамаглі стварэнню праекта',
  'catalogue/link-category/club' => 'Аўтамабільныя клубы',
  'catalogue/link-category/default' => 'Іншыя',
  'catalogue/chronological' => 'Храналогія',
  'catalogue/related' => 'Звязаныя',
  'catalogue/related-with-%1$s' => 'Звязаныя з %1$s',
  'catalogue/sport' => 'Спорт',
  'catalogue/design' => 'Дызайн',
  'catalogue/stock-model' => 'Стокавая мадэль',
  'catalogue/sub-model' => 'падвід',
  'catalogue/sport-of-%1$s' => '%1$s Спорт',
  'catalogue/specifications-of-%1$s' => 'Тэхнічныя характарыстыкі %1$s',
  'catalogue/specifications' => 'Тэхнічныя характарыстыкі',
  'catalogue/other-photos' => 'Іншыя фота',
  'catalogue/section/moto' => 'Мота',
  'catalogue/section/tractors' => 'Трактары',
  'catalogue/section/buses' => 'Аўтобусы',
  'catalogue/section/trucks' => 'Грузавыя',
  'catalogue/section/engines' => 'Рухавікі',
  'catalogue/engine-menu/vehicles' => 'Аўтамабілі',
  'catalogue/engine-menu/pictures' => 'Выявы',
  'catalogue/specifications/contributors:' => 'Cкладальнікі:',
  'catalogue/vehicle/inbox' => 'інбокс',
  'catalogue/specifications/disclaimer' => 'Інфармацыя сабрана ўдзельнікамі праекта. Калі вы знайшлі памылку ці жадаеце запоўніць прабелы, вы можаце зрабіць гэта, прайшоўшы працэдуру рэгістрацыі на сайце.',
  'catalogue/vehicle/comments' => 'каментары',
  'catalogue/engine/add-engine' => 'дадаць рухавік',
  'catalogue/engine/mounted-on:' => 'Усталёўваўся на:',
  'factories/factory-items' => 'Прадукцыя',
  'factories/factory/pictures' => 'Фотаздымкі',
  'comments/title' => 'Каментары',
  'comments/reply' => 'адказаць',
  'comments/what-to-do-for-write-comments' => 'Каб мець магчымасць пакідаць каментары, неабходна [зарэгістравацца або ўвайсці на сайт з дапамогай адной з сацыяльных сетак](/ ng / login)',
  'comments/it-requires-attention-of-moderators' => 'Патрабуецца ўвага мадэратараў',
  'comments/message' => 'Паведамленне',
  'comments/form-title' => 'Дадаць каментар',
  'comments/send' => 'Адправіць',
  'comments/cancel' => 'Адмяніць',
  'comments/need-wait-text' => 'На жаль вам трэба крыху пачакаць, каб атрымаць магчымасць пакінуць каментар.

Гэта звязана з наяўнасцю парога "паведамленняў у час", неабходнага для барацьбы са спамам і некаторымі іншымі негатыўнымі момантамі.

Наступны каментар вы зможаце пакінуць у "%s", а пакуль у вас ёсць час ўдакладніць тую думку, якую вы хацелі данесці да грамадскасці:',
  'comments/author/anonymous' => 'Ананім',
  'comments/message-deleted-by-admin' => 'Паведамленне выдалена адміністрацыяй сайта',
  'comments/message/delete' => 'Выдаліць',
  'comments/message/restore' => 'Аднавіць',
  'comments/message/move' => 'Перамясціць',
  'comments/vote/no-more-votes' => 'На сёння ў вас не засталося больш галасоў',
  'comments/subscribe' => 'Падпісацца на апавяшчэння аб паведамленнях',
  'comments/unsubscribe' => 'Адпісацца ад апавяшчэнняў',
  'perspective/front' => 'спераду',
  'perspective/back' => 'ззаду',
  'perspective/left' => 'левы бок',
  'perspective/interior' => 'інтэр\'ер',
  'perspective/right' => 'правы бок',
  'perspective/front-panel' => 'тарпеда',
  'perspective/3/4-left' => '¾ левы бок',
  'perspective/3/4-right' => '¾ правы бок',
  'perspective/cutaway' => 'cutaway',
  'perspective/front-strict' => 'спераду (строга)',
  'perspective/left-strict' => 'левы бок (строга)',
  'perspective/right-strict' => 'правы бок (строга)',
  'perspective/back-strict' => 'ззаду (строга)',
  'perspective/n/a' => 'n/a',
  'perspective/label' => 'шыльдзік',
  'perspective/upper' => 'зверху',
  'perspective/under-the-hood' => 'пад капотам',
  'perspective/upper-strict' => 'зверху (строга)',
  'perspective/bottom' => 'знізу',
  'perspective/dashboard' => 'камбінацыя прыбораў',
  'perspective/boot' => 'багажнік',
  'perspective/logo' => 'лагатып',
  'perspective/mascot' => 'маскот',
  'perspective/mixed' => 'рознае',
  'perspective/sketch' => 'эскіз',
  'perspective/exterior-details' => 'дэталі экстэр\'ера',
  'login/sign-in' => 'Уваход',
  'login/sign-out' => 'Выхад',
  'login/login-or-email' => 'лагін або e-mail',
  'login/captcha' => 'увядзіце ахоўны код',
  'login/forgot-password?' => 'Забыліся на пароль?',
  'login/registration' => 'Рэгістрацыя',
  'login/success-text' => 'Рады зноў вітаць вас на нашым сайце',
  'login/remember' => 'запомніць',
  'login/sign-in-using-account' => 'Увайсці, выкарыстоўваючы акаўнт',
  'login/login-or-password-is-incorrect' => 'Лагін або пароль няправільны',
  'login/user-%value%-not-found' => 'Карыстальнік з імем або e-mail "%value%" не знойдзены',
  'account/personal-message/reply' => 'адказаць',
  'registration/if-you-registered' => 'Калі вы ўжо зарэгістраваныя, то вам не трэба рабіць гэтага зноў, а варта толькі ўвесці свой лагін і пароль ў форме справа.',
  'account/personal-message/delete' => 'выдаліць',
  'account/personal-message/entire-dialog' => 'ўся перапіска',
  'account/personal-message/system-notification' => 'Сістэмнае апавяшчэнне',
  'account/personal-message/delete-all-sent' => 'Выдаліць усе адпраўленыя паведамленні',
  'account/personal-message/delete-all-system' => 'Выдаліць усе апавяшчэнні',
  'account/personal-message/new' => 'новае',
  'account/personal-message/sent' => 'Паведамленне адпраўлена',
  'account/profile/personal' => 'Асабістыя дадзеныя',
  'account/profile/photo' => 'Фотаздымак',
  'account/profile/photo/saved' => 'Фотаздымак захаваны',
  'account/profile/photo/deleted' => 'Фотаздымак выдалены',
  'account/profile/photo/delete' => 'Выдаліць фота',
  'account/profile/other' => 'Iншае',
  'account/profile/votes-per-day' => 'Галасоў у дзень',
  'account/profile/votes-left' => 'Галасоў засталося',
  'account/profile/timezone' => 'Гадзінны пояс',
  'account/profile/language' => 'Мова',
  'account/access/change-password' => 'Змяніць пароль',
  'account/profile/saved' => 'Дадзеныя захаваны',
  'account/access/change-password/current' => 'Бягучы',
  'account/access/change-password/new' => 'Новы',
  'account/access/change-password/new-confirm' => 'Новы (яшчэ раз)',
  'account/access/change-password/current-password-is-incorrect' => 'Бягучы пароль уведзены няправільна',
  'account/access/change-password/saved' => 'Пароль паспяхова зменены',
  'account/access/self-delete' => 'Выдаліць акаўнт',
  'account/access/self-delete/password-is-incorrect' => 'Пароль уведзены няправільна',
  'account/specs/weight' => 'Вага',
  'account/specs/conflicts/filter/all' => 'Усе',
  'account/specs/conflicts/filter/i-disagree' => 'Я не згодзен',
  'account/specs/conflicts/filter/do-not-agree-with-me' => 'Не згодныя са мной',
  'account/specs/conflicts/filter/errors' => 'Памылкі',
  'account/specs/conflicts/title/object' => 'Аб\'ект',
  'account/specs/conflicts/title/object/engine' => 'Рухавік',
  'account/specs/conflicts/title/parameter' => 'Xарактарыстыка',
  'account/specs/conflicts/title/my-value' => 'Маё значэнне',
  'account/specs/conflicts/title/other-values' => 'Iншыя значэнні',
  'account/specs/conflicts/my-value/none' => 'Няма',
  'account/accounts/add' => 'Дадаць акаўнт',
  'account/accounts/remove' => 'Выдаліць',
  'account/accounts/removed' => 'Акаўнт выдалены',
  'account/accounts/disconnect-failed' => 'Не атрымалася выдаліць акаўнт. 

Такое бывае, калі прывязаны аккаўнт з\'яўляецца адзіным спосабам аўтарызацыі, г.зн. не зададзены e-mail або іншыя акаўнты.',
  'account/delete/text' => 'Мы шкадуем, што вам прыйшлося апынуцца на гэтай старонцы, і вы плануеце пакінуць наш сайт назаўжды, але не можам вам у гэтым адмовіць.

Націснуўшы на чырвоную кнопку, усе дадзеныя, якія тычацца вас, будуць абязлічаны або выдалены.

Гэты працэс незваротны, таму добра падумайце і не прымайце паспешных рашэнняў.',
  'account/accounts/connect-failed' => 'Не атрымалася прывязаць акаўнт. Магчыма адбылася памылка або доступ да дадатку забаронены карыстальнікам.',
  'feedback/title' => 'Зваротная сувязь',
  'account/deleted/text' => 'Акаўнт выдалены.
Жадаем вам поспехаў.',
  'feedback/name' => 'Ваша імя',
  'feedback/message' => 'Паведамленне',
  'feedback/donate-text' => 'Калі вы прыйшлі сюды, каб выказаць словы падтрымкі, ёсць магчымасць [выказаць яе ў цвёрдай валюце](/donate)',
  'feedback/sent' => 'Ваша паведамленне адпраўлена',
  'map/museums-and-factories' => 'музеі і заводы',
  'picture/image-specifications' => 'Характарыстыкі выявы',
  'picture/added-by:' => 'Дадаў:',
  'picture/location' => 'Каардынаты',
  'picture/status:' => 'Статус выявы:',
  'picture/status/inbox' => 'Рашэнне не вынесена',
  'picture/status/accepted' => 'Прынята',
  'picture/status/removing' => 'Пастаўлена ў чаргу на выдаленне',
  'picture/propose-image-replacement' => 'Прапанаваць замену карцінцы',
  'picture/moderators-about-this-picture' => 'Мадэратары пра гэта фота',
  'picture/all-images-have-owners' => 'Усе выявы з\'яўляюцца чыёй-небудзь ўласнасцю.',
  'picture/if-you-found-error' => 'Калі вы лічыце, што карыстальнікі сайта памыліліся, размясціўшы дадзеную карцінку ў гэтым раздзеле, то было б выдатна, калі б вы напісалі пра гэта ў каментарах і паказаўшы памылку.',
  'picture/where-to-talk' => 'Падзяліцца сваёй радасцю, абмеркаваць набалелае і проста пабалбатаць аб аўтамабілях і не толькі вы можаце на нашым <a href="/ng/forums/">форуме</a>',
  'picture/other-languages' => 'На іншых мовах',
  'picture/picture-suggested-to-replace' => 'Фота прапанавана на замену',
  'picture/that-engine-is-mounted-to-vehicle' => 'Такі рухавік усталёўваецца на аўтамабіль',
  'picture/that-engine-is-mounted-to-vehicles:' => 'Такі рухавік усталёўваецца на аўтамабілi:',
  'picture/factory-details' => 'Больш падрабязна аб заводзе ...',
  'picture/on-that-factory-produced-vehicle' => 'На гэтым заводзе вырабляўся такі аўтамабіль, як',
  'picture/on-that-factory-produced-vehicles:' => 'На гэтым заводзе выраблялiся такія аўтамабілi, як: ',
  'picture/on-that-factory-produced-vehicles/and' => 'i',
  'picture/on-that-factory-produced-vehicles/and-other' => 'іншыя ...',
  'user/name' => 'Імя',
  'user/password' => 'Пароль',
  'user/password-confirm' => 'Пароль (яшчэ раз)',
  'users/user/known-as:' => 'Прадставіўся як: ',
  'users/user/before-known-as:' => 'раней вядомы як: ',
  'users/user/type:' => 'Тып аккаўнту: ',
  'users/user/type/moderator' => 'Мадэратар',
  'users/user/type/visitor' => 'Наведвальнік',
  'users/user/upload-pictures:' => 'Дадаў выяў: ',
  'users/user/pictures-left-on-site:' => 'з іх на сайце засталося: ',
  'users/comments/order/new' => 'Новыя',
  'users/comments/order/old' => 'Старыя',
  'users/comments/order/positive' => 'Станоўчыя',
  'users/comments/order/negative' => 'Адмоўныя',
  'users/for-moderators' => 'Для мадэратараў',
  'users/for-moderators/remove-photo' => 'Выдаліць фатаграфію карыстальніка',
  'users/for-moderators/remove-user' => 'Выдаліць карыстальніка',
  'users/for-moderators/last-visit-from-ip' => 'Апошні раз заходзіў з IP-адрасу: ',
  'ban/that-address-is-banned' => 'Гэты адрас забаніў',
  'ban/until' => 'да',
  'ban/unban' => 'зняць бан',
  'ban/ban' => 'Забаніць',
  'ban/period' => 'На час',
  'ban/reason' => 'Прычына',
  'ban/period/hour' => 'гадзіна',
  'ban/period/2-hours' => '2 гадзіны',
  'ban/period/8-hours' => '8 гадзін',
  'ban/period/4-hours' => '4 гадзіны',
  'ban/period/16-hours' => '16 гадзін',
  'ban/period/day' => 'суткі',
  'ban/period/2-days' => 'двое сутак',
  'users/user/recent-activity' => 'Актыўнасць на сайце',
  'users/user/recent-uploads' => 'Апошнія дададзеныя выявы',
  'users/user/recent-comments' => 'Апошнія каментары',
  'users/user/registration-date' => 'Зарэгістраваны',
  'users/user/last-visited' => 'Апошні раз быў на сайце',
  'users/user/send-personal-message' => 'Адправіць асабістае паведамленне',
  'users/user/log' => 'Часопіс падзей карыстальніка',
  'users/user/uploaded-pictures' => 'Дададзеныя выявы',
  'users/user/not-upload-pictures' => 'Ня дадаваў выяў',
  'users/rating/specifications' => 'Тэхнічныя х-кі',
  'users/rating/pictures' => 'Выявы',
  'users/rating/likes' => 'Лайкі',
  'users/rating/picture-likes' => 'Лайкі да фота',
  'users/rating/specs-volume' => 'Х-кі',
  'users/rating/weight' => 'Вага',
  'users/registration/email-confirm-subject' => 'Рэгістрацыя на %1$s',
  'users/registration/email-confirm-message' => 'Добры дзень.
Вы зарэгістраваліся на сайце %1$s
Вашы рэгістрацыйныя дадзеныя:
E-mail: %2$s
Для пацверджання рэгістрацыі і названага вамі адрасу электроннай пошты, вам неабходна перайсці па спасылцы %3$s

Калі вы не рэгістраваліся на сайце, то проста выдаліце гэта паведамленне

З павагай, Робат %4$s',
  'users/registration/email-confirm/token-not-found' => 'Спасылка, па якой вы перайшлі на сайт - састарэла',
  'users/registration/email-confirm/success-text' => 'Ваш адрас электроннай пошты паспяхова пацверджаны.',
  'users/registration/success/email-sent' => 'На электронны адрас, пазначаны пры рэгістрацыі, адпраўлена ліст з інструкцыямі для пацверджання адрасу email.',
  'users/change-email/confirm-subject' => 'Пацверджанне e-mail на %1$s',
  'users/change-email/confirm-message' => 'Добры дзень.

Вы ці нехта іншы запыталі на змену кантактнага адрасу свайго акаўнта на сайце %1$s на %2$s
Для пацверджання гэтага дзеяння, вам неабходна перайсці па спасылцы %3$s

Калі паведамленне трапіла да вас па памылцы - проста выдаліце яго

З павагай, Робат %1$s
',
  'users/change-email/confirmation-message-sent' => 'Мэйл з кодам пацверджання адпраўлен',
  'user/add-to-contacts' => 'Дадаць у кантакты',
  'user/remove-from-contacts' => 'Выдаліць з кантактаў',
  'donate/text' => 'Нягледзячы на тое, што мы пазіцыянуем нашу энцыклапедыю як некамерцыйную, зусім абыходзіцца без грошай немагчыма. Ўтрыманне сайта патрабуе некаторых выдаткаў.

Калі ў вас ёсць жаданне і магчымасць падтрымаць нас, вы можаце зрабіць гэта, даслаўшы нам трошкі грошай праз PayPal або Yandex.Money.

Разам з ахвяраваньнем вы можаце перадаць нам некалькі  радкоў пра тое, куды вам хацелася б бачыць рух сайта і мы будзем адчуваць сябе больш абавязанымі вам.

Мы не збіраем інфармацыю аб ахвяравальніках, але, калі вы настойваеце, мы можам адзначыць ваш ўнёсак.

Акрамя таго, мы можам прапанаваць наўзамен, каб вы [выбралі наступны аўтамабіль дня](/donate/vod)',
  'donate/target' => 'На працу сайта',
  'donate/project' => 'WheelsAge.org',
  'donate/comment-hint' => 'Вашы пажаданні',
  'donate/success-text' => 'Дзякуем вам за аказаную падтрымку.

Паспрабуем вас не расчараваць.',
  'donate/vod/text' => 'Тое нямногае, што мы можам прапанаваць наўзамен фінансавай дапамогі ў існаванні сайта - гэта магчымасць выбраць бліжэйшы "аўтамабіль дня".

Для гэтага выконвайце інструкцыі ніжэй.

Мы будзем рады, калі вы захочаце [здзейсніць бескарыслівае ахвяраванне](/ахвяраваць) на адвольную суму.',
  'donate/vod/select-date' => '1. Выберыце дату',
  'donate/vod/date-busy' => 'занята',
  'donate/vod/select-item' => '2. Абярыце аўтамабіль',
  'donate/vod/select-item-text' => 'На ролю аўтамабіля дня падыдзе амаль любы, з наяўных, але ёсць некаторыя абмежаванні:

- аўтамабіль павінен быць абраны ўпершыню
- аўтамабіль павінен мець па меншай меры 3 фатаграфіі',
  'donate/vod/select-item/selection:' => 'Выбар: ',
  'donate/vod/select-item/select' => 'Выбраць ...',
  'donate/vod/preview' => '3. Папярэдні прагляд',
  'donate/vod/anonymous' => 'Ананімна',
  'donate/vod/with-name' => 'Указаць імя (патрабуецца рэгістрацыя)',
  'donate/vod/make-donation' => '4. Зрабіце ахвяраванне',
  'donate/vod/order-message' => 'WheelsAge.org: аўтамабіль дня',
  'donate/vod/message' => 'Вашы пажаданні',
  'donate/vod/order-target' => 'Заказ %s',
  'donate/vod/price:' => 'Сума:',
  'donate/vod/price/currency' => 'руб.',
  'donate/vod/price-aroud' => 'прыкладна $%s',
  'donate/vod/method/credit-card' => 'Банкаўская картка',
  'donate/vod/method/yandex.money' => 'Yandex.Money',
  'donate/vod/method/mobile' => 'Рахунак мабільнага аператара',
  'donate/vod/send' => 'Аплаціць',
  'donate/vod/success-text' => 'У бліжэйшы час інфармацыя аб ахвяраванні аўтаматычна паступіць да нас і ваш выбар будзе ажыццёўлены.

Дзякуем вам за аказаную падтрымку.

Паспрабуем вас не расчараваць.',
  'donate/vod/wants-to-select?' => 'Жадаеце выбраць наступны?',
  'message/user-cancel-car-engine' => '%1$s адмяніў рухавік %2$s для аўтамабіля %3$s ( %4$s ]',
  'car-type/roadster' => 'Родстэр',
  'car-type/spyder' => 'Спайдэр',
  'car-type/cabriolet' => 'Кабрыялет',
  'car-type/cabrio-coupe' => 'Кабрыя-купэ',
  'car-type/coupe' => 'Купэ',
  'car-type/targa' => 'Тарга',
  'car-type/sedan' => 'Седан',
  'car-type/hatchback' => 'Хэтчбэк',
  'car-type/crossover' => 'Красовер',
  'car-type/universal' => 'Універсал',
  'car-type/pickup' => 'Пікап',
  'car-type/limousine' => 'Лімузін',
  'car-type/caravan' => 'Легкавы фургон',
  'car-type/offroad' => 'Пазадарожнік',
  'car-type/minivan' => 'Мінівэн',
  'car-type/van' => 'Фургон',
  'car-type/truck' => 'Грузавік',
  'car-type/bus' => 'Аўтобус',
  'car-type/phaeton' => 'Фаэтон',
  'car-type/4door-hardtop' => '4х дзв. Хардтоп',
  'car-type/landau' => 'Ландо',
  'car-type/offroad-cabrio' => 'Пазадарожнік-кабрыялет',
  'car-type/liftback-coupe' => 'Ліфтбэк-купэ',
  'car-type/liftback-sedan' => 'Ліфтбэк-седан',
  'car-type/2door-hardtop' => '2х дзв. Хардтоп',
  'car-type/minibus' => 'Мікрааўтобус',
  'car-type/car' => 'Легкавы аўтамабіль',
  'car-type/multiplex-bus' => 'Шматсекцыйны аўтобус',
  'car-type/offroad-short' => 'Пазадарожнік кароткабазны',
  'car-type/brougham' => 'Брогхэм',
  'car-type/fastback-sedan' => 'Фастбэк-седан',
  'car-type/fastback-coupe' => 'Фастбэк-купэ',
  'car-type/tonneau' => 'Танно',
  'car-type/2-floor-bus' => '2-х павярховы аўтобус',
  'car-type/town-car' => 'Таун кар',
  'car-type/barchetta' => 'Баркета',
  'car-type/moto' => 'Мота',
  'car-type/tractor' => 'Трактар',
  'car-type/tracked' => 'Гусенічная платформа',
  'car-type-rp/roadster' => 'Родстэраў',
  'car-type-rp/spyder' => 'Спайдэраў',
  'car-type-rp/cabriolet' => 'Кабрыялетаў',
  'car-type-rp/cabrio-coupe' => 'Кабрыя-купэ',
  'car-type-rp/targa' => 'Тарга',
  'car-type-rp/coupe' => 'Купэ',
  'car-type-rp/sedan' => 'Седанаў',
  'car-type-rp/hatchback' => 'Хэтчбэкаў',
  'car-type-rp/crossover' => 'Красовераў',
  'car-type-rp/limousine' => 'Лімузінаў',
  'car-type-rp/universal' => 'Універсалаў',
  'car-type-rp/pickup' => 'Пікапаў',
  'car-type-rp/caravan' => 'Легкавых фургонаў',
  'car-type-rp/offroad' => 'Пазадарожнікаў',
  'car-type-rp/minivan' => 'Мінівэнаў',
  'car-type-rp/van' => 'Фургонаў',
  'car-type-rp/truck' => 'Грузавікоў',
  'car-type-rp/bus' => 'Аўтобусаў',
  'car-type-rp/phaeton' => 'Фаэтонаў',
  'car-type-rp/4door-hardtop' => '4х дзв. Хардтопаў',
  'car-type-rp/landau' => 'Ландо',
  'car-type-rp/liftback-coupe' => 'Ліфтбэк-купэ',
  'car-type-rp/offroad-cabrio' => 'Пазадарожнікаў-кабрыялетаў',
  'car-type-rp/liftback-sedan' => 'Лiфтбэк-седанаў',
  'car-type-rp/2door-hardtop' => '2х дзв. Хардтопаў',
  'car-type-rp/minibus' => 'Мікрааўтобусаў',
  'car-type-rp/car' => 'Легкавых аўтамабіляў',
  'car-type-rp/multiplex-bus' => 'Шматсекцыйных аўтобусаў',
  'car-type-rp/offroad-short' => 'Пазадарожнікаў кароткабазных',
  'car-type-rp/brougham' => 'Брогхэмаў',
  'car-type-rp/fastback-sedan' => 'Фастбэк-седанаў',
  'car-type-rp/fastback-coupe' => 'Фастбэк-купэ',
  'car-type-rp/tonneau' => 'Танно',
  'car-type-rp/2-floor-bus' => '2-х павярховых аўтобусаў',
  'car-type-rp/town-car' => 'Таун караў',
  'car-type-rp/barchetta' => 'Баркет',
  'car-type-rp/moto' => 'Мота',
  'car-type-rp/tractor' => 'Трактароў',
  'car-type-rp/tracked' => 'Гусенічныя платформ',
  'about/text' => '### Нашы людзі
Cваім існаваннем наш праект абавязаны людзям, якія прыходзяць сюды і ўкладаюць свой час і веды.

Хтосьці дадае матэрыялы, а нехта дапамагае знайсці памылкі ва ўжо наяўных. Хтосьці спецыялізуецца на канкрэтнай марцы, а хтосьці паспявае даглядаць за ўсім. Хто-то без лішняй ўвагі ад iншых напаўняе сайт крок за крокам, а хтосьці збірае авацыі рэдкімі, але цiкавымi фота.

Нас шмат і мы розныя, і гэта выдатна. Вось толькі некаторыя з нас:

%users%

#### "Каляровая дыферэнцыяцыя штаноў"

Так завялося, што мы вылучаем некаторых нашых людзей асаблівым колерам - зялёным. Не проста так - гэта адмысловая пазнака. Ведайце, калі вы бачыце каго-небудзь з "зялёных", вы заўсёды можаце схапіць яго і спытаць пра што заўгодна аб нашым праекце, таму што "зялёныя" - гэта самыя спагадлівыя і зацікаўленыя ў жыцці праекта людзі.

Некаторая частка "зялёных" мае мадэратарскія функцыі.

### Дыялог і зваротная сувязь

Калі ў вас ёсць нейкія заўвагі, прапановы ці іншыя думкі, вы можаце агучыць іх на [форуме](/ng/forums/), задаць асабіста праз сістэму абмену паведамленнямі або напісаць у "[зваротную сувязь] (/ng/feedback)"адміністрацыі сайта.

Калі ў вас ёсць пытанні аб размяшчэнні рэкламы, абмену спасылкамі або прасоўванні вашага прадукту іншымі спосабамі, усе яны маюць адказ: мы не размяшчаем рэкламу.

### Лічбы

Так склалася, што мы любім цешыць сваю ганарыстасць вялікімі лічбамі, а таксама ўсім іх паказваць. Вашай увазе некаторыя з іх:

* На сайце больш за %total-pictures% выяў, %total-vehicles% аўтамабіляў, што складае прыкладна %total-size% дадзеных
* Зарэгістравана каля %total-users% карыстальнікаў, якія пакінулі больш за %total-comments% паведамленняў

### Распрацоўка

Распрацоўка і падтрымка праекта вядзецца ў асноўным сіламі %developer% ([contributors](https://github.com/autowp/autowp/graphs/contributors))

Пераклад сайта на французскую мову: %fr-translator%

Пераклад сайта на кітайскую мову: %zh-translator%

Пераклад сайта на беларускую мову: %be-translator%

Сайт працуе на [Zend Framework](http://framework.zend.com/), [jQuery](http://jquery.com/), [Twitter bootstrap](http://getbootstrap.com/),  а таксама іншых "разумных словах".

Код сайта з\'яўляецца адкрытым, каб кожны жадаючы меў магчымасць уплываць на сутнасць і якасць праекта.

%github%

[![Build Status](https://travis-ci.org/autowp/autowp.svg?branch=master)](https://travis-ci.org/autowp/autowp)
[![Code Climate](https://codeclimate.com/github/autowp/autowp/badges/gpa.svg)](https://codeclimate.com/github/autowp/autowp)
[![Coverage Status](https://coveralls.io/repos/github/autowp/autowp/badge.svg?branch=master)](https://coveralls.io/github/autowp/autowp?branch=master)

### Падтрымаць праект

Вы можаце падтрымаць наш праект [фінансава](/donate) або [маральна](/ng/feedback).
Прыняць удзел у [перакладзе сайта](https://github.com/autowp/autowp/tree/master/module/Application/language) на іншыя мовы.
',
  'page/1/name' => 'Галоўная старонка',
  'page/2/name' => 'Галоўнае меню',
  'page/10/name' => 'Брэнд',
  'page/14/name' => '%BRAND_NAME% ў храналагічным парадку',
  'page/15/name' => 'Апошнія карцінкі %BRAND_NAME%',
  'page/19/name' => 'Вытворцы',
  'page/20/name' => 'Тып вытворцаў',
  'page/21/name' => 'Самыя-самыя',
  'page/22/name' => 'Катэгорыі',
  'page/24/name' => 'Лімітаваныя і спецыяльныя серыі аўтамабіляў',
  'page/25/name' => 'Двайняты',
  'page/27/name' => 'Тэхнічныя характарыстыкі %TWINS_GROUP_NAME%',
  'page/28/name' => 'Усе карцінкі %TWINS_GROUP_NAME%',
  'page/30/name' => 'Выбар брэнда',
  'page/29/name' => 'Дадаць карцінку',
  'page/31/name' => 'Артыкулы пра аўтамабілі',
  'page/36/name' => 'Тэхнічныя характарыстыкі %CAR_NAME%',
  'page/34/name' => 'Усе карцінкі %CAR_NAME%',
  'page/37/name' => 'Канцэпты і прататыпы %BRAND_NAME%',
  'page/39/name' => 'Лагатыпы %BRAND_NAME%',
  'page/40/name' => '%BRAND_NAME% Рознае',
  'page/41/name' => 'Несартавана',
  'page/42/name' => 'Форумы',
  'page/45/name' => 'Дадаць топік',
  'page/48/name' => 'Асабісты кабінет',
  'page/52/name' => 'Рэгістрацыя',
  'page/53/name' => 'ок',
  'page/56/name' => 'Зменены',
  'page/57/name' => 'Падпіскі ў форуме',
  'page/60/name' => 'Аднаўленне пароля',
  'page/61/name' => 'Усе вытворцы',
  'page/63/name' => 'Дададзеныя карцінкі',
  'page/66/name' => 'Усе карцінкі %BRAND_NAME% %DESIGN_PROJECT_NAME%',
  'page/67/name' => 'Старонка мадэратара',
  'page/68/name' => 'Старонкі сайта',
  'page/69/name' => 'Дадаць',
  'page/70/name' => 'Змяніць',
  'page/71/name' => 'Правы',
  'page/73/name' => 'Карцінкі',
  'page/74/name' => 'Аўтамабілі па алфавіце',
  'page/75/name' => 'Часопіс падзей',
  'page/77/name' => 'Трафік',
  'page/79/name' => 'Аўтарызацыя',
  'page/83/name' => 'Перамяшчэнне',
  'page/86/name' => 'Карцінка паспяхова запампавана на сайт',
  'page/87/name' => 'Яшчэ',
  'page/89/name' => 'Зваротная сувязь',
  'page/90/name' => 'Выхад',
  'page/91/name' => 'Рэгістрацыя',
  'page/97/name' => 'Ракурсы',
  'page/100/name' => 'Атрыбуты',
  'page/102/name' => 'Рэдактар характарыстык %CAR_NAME%',
  'page/104/name' => 'Статыстыка карыстальніка',
  'page/105/name' => 'Дадаць каментар',
  'page/106/name' => 'Правілы',
  'page/107/name' => 'Заяўкі на выдаленне',
  'page/109/name' => 'Cutaway',
  'page/110/name' => 'Каментары',
  'page/114/name' => 'Часопіс ТТХ',
  'page/117/name' => 'Мапа',
  'page/119/name' => 'Статыстыка',
  'page/120/name' => 'Блокі',
  'page/122/name' => 'Тэхнічныя характарыстыкі',
  'page/124/name' => 'Хто анлайн?',
  'page/130/name' => 'Мае карцінкі',
  'page/131/name' => 'Адзінкі дадзеных',
  'page/134/name' => 'Новы пароль',
  'page/135/name' => 'Новы пароль захаваны',
  'page/136/name' => 'Аб праекце',
  'page/138/name' => '%CAR_TYPE_NAME% %BRAND_NAME% ў храналагічным парадку',
  'page/141/name' => 'Дададзеныя карцінкі %BRAND_NAME%',
  'page/144/name' => 'Выбар parent',
  'page/148/name' => 'Абразанне',
  'page/153/name' => 'Двайняты %BRAND_NAME%',
  'page/149/name' => 'Перамяшчэнне выявы',
  'page/154/name' => 'Самыя %MOST_NAME%',
  'page/156/name' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME% %YEAR_NAME%',
  'page/155/name' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME%',
  'page/161/name' => 'Пульс',
  'page/162/name' => 'Усе выявы',
  'page/164/name' => 'Самыя-самыя',
  'page/166/name' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME% %BRAND_NAME%',
  'page/167/name' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%',
  'page/173/name' => 'Статыстыка',
  'page/174/name' => 'Характарыстыкі',
  'page/180/name' => 'Заводы',
  'page/182/name' => 'Прадукцыя',
  'page/186/name' => 'Усе выявы',
  'page/189/name' => 'Занадта шмат канфліктаў',
  'page/196/name' => 'Ахвяраванне',
  'page/197/name' => 'Гісторыя змены тэксту',
  'page/1/title' => 'Энцыклапедыя аўтамабіляў у карцінках. WheelsAge.org',
  'page/14/title' => '%BRAND_NAME% ў храналагічным парадку',
  'page/15/title' => 'Апошнія карцінкі %BRAND_NAME%',
  'page/19/title' => 'Вытворцы',
  'page/21/title' => 'Самыя-самыя',
  'page/22/title' => 'Катэгорыі',
  'page/27/title' => 'Тэхнічныя характарыстыкі %TWINS_GROUP_NAME%',
  'page/25/title' => 'Аўтамабілі-двайняты',
  'page/28/title' => 'Усе карцінкі %TWINS_GROUP_NAME%',
  'page/29/title' => 'Дадаць карцінку',
  'page/30/title' => 'Выбар брэнда',
  'page/31/title' => 'Артыкулы пра аўтамабілі',
  'page/34/title' => 'Усе карцінкі %CAR_NAME%',
  'page/36/title' => 'Тэхнічныя характарыстыкі %CAR_NAME%',
  'page/37/title' => 'Канцэпты і прататыпы %BRAND_NAME%',
  'page/39/title' => 'Лагатыпы %BRAND_NAME%',
  'page/41/title' => 'Несартавана',
  'page/40/title' => '%BRAND_NAME% Рознае',
  'page/42/title' => 'Форумы',
  'page/45/title' => 'Дадаць топік',
  'page/48/title' => 'Асабісты кабінет',
  'page/52/title' => 'Рэгістрацыя',
  'page/53/title' => 'Паспяховая рэгістрацыя',
  'page/56/title' => 'Змена адрасу e-mail',
  'page/57/title' => 'Падпіскі ў форуме',
  'page/60/title' => 'Аднаўленне пароля',
  'page/63/title' => 'Дададзеныя карцінкі',
  'page/66/title' => 'Усе карцінкі %BRAND_NAME% %DESIGN_PROJECT_NAME%',
  'page/73/title' => 'Фотаздымкі',
  'page/74/title' => 'Аўтамабілі па алфавіце',
  'page/75/title' => 'Часопіс падзей',
  'page/79/title' => 'Аўтарызацыя',
  'page/83/title' => 'Перамяшчэнне',
  'page/86/title' => 'Карцінка паспяхова запампавана на сайт',
  'page/87/title' => 'Яшчэ',
  'page/102/title' => 'Рэдактар характарыстык %CAR_NAME%',
  'page/105/title' => 'Дадаць каментар',
  'page/106/title' => 'Правілы',
  'page/107/title' => 'Заяўкі на выдаленне',
  'page/110/title' => 'Каментары',
  'page/114/title' => 'Часопіс ТТХ',
  'page/117/title' => 'Мапа',
  'page/122/title' => 'Тэхнічныя характарыстыкі',
  'page/130/title' => 'Мае карцінкі',
  'page/134/title' => 'Новы пароль',
  'page/136/title' => 'Аб праекце',
  'page/138/title' => '%CAR_TYPE_NAME% %BRAND_NAME% ў храналагічным парадку',
  'page/141/title' => 'Дададзеныя карцінкі %BRAND_NAME%',
  'page/144/title' => 'Выбар parent',
  'page/148/title' => 'Абразанне',
  'page/149/title' => 'Перамяшчэнне выявы',
  'page/153/title' => 'Двайняты %BRAND_NAME%',
  'page/154/title' => 'Самыя %MOST_NAME%',
  'page/155/title' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME%',
  'page/161/title' => 'Пульс',
  'page/156/title' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME% %YEAR_NAME%',
  'page/162/title' => 'Усе выявы',
  'page/163/title' => 'Новы ТС',
  'page/164/title' => 'Самыя-самыя',
  'page/166/title' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME% %BRAND_NAME%',
  'page/167/title' => 'Самыя %MOST_NAME% сярод %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%',
  'page/173/title' => 'Статыстыка',
  'page/174/title' => 'Характарыстыкі',
  'page/180/title' => 'Заводы',
  'page/182/title' => 'Прадукцыя',
  'page/186/title' => 'Усе выявы',
  'page/189/title' => 'Занадта шмат канфліктаў',
  'page/196/title' => 'Ахвяраванне',
  'page/197/title' => 'Гісторыя змены тэксту',
  'page/14/breadcrumbs' => 'У храналагічным парадку',
  'page/15/breadcrumbs' => 'Апошнія карцінкі',
  'page/19/breadcrumbs' => 'Вытворцы',
  'page/27/breadcrumbs' => 'Тэхнічныя характарыстыкі',
  'page/28/breadcrumbs' => 'Усе карцінкі',
  'page/31/breadcrumbs' => 'Артыкулы пра аўтамабілі',
  'page/30/breadcrumbs' => 'Выбар брэнда',
  'page/34/breadcrumbs' => 'Усе карцінкі',
  'page/37/breadcrumbs' => 'Канцэпты і прататыпы',
  'page/36/breadcrumbs' => 'Характарыстыкі',
  'page/39/breadcrumbs' => 'Лагатыпы',
  'page/40/breadcrumbs' => 'Рознае',
  'page/41/breadcrumbs' => 'Несартавана',
  'page/45/breadcrumbs' => 'Дадаць топік',
  'page/63/breadcrumbs' => 'Дададзеныя карцінкі',
  'page/66/breadcrumbs' => 'Усе карцінкі',
  'page/74/breadcrumbs' => 'Аўтамабілі па алфавіце',
  'page/75/breadcrumbs' => 'Часопіс падзей',
  'page/83/breadcrumbs' => 'Перамяшчэнне',
  'page/86/breadcrumbs' => 'Поспех',
  'page/102/breadcrumbs' => 'Рэдактар характарыстык аўтамабіля',
  'page/122/breadcrumbs' => 'Тэхнічныя характарыстыкі',
  'page/136/breadcrumbs' => 'Аб праекце',
  'page/141/breadcrumbs' => 'Дададзеныя карцінкі %BRAND_NAME%',
  'page/144/breadcrumbs' => 'Выбар брэнда',
  'page/146/breadcrumbs' => 'Выбар групы двайнят',
  'page/147/breadcrumbs' => 'Выбар праекта дызайну',
  'page/148/breadcrumbs' => 'Абразанне',
  'page/161/breadcrumbs' => 'Пульс',
  'page/149/breadcrumbs' => 'Перамяшчэнне выявы',
  'page/162/breadcrumbs' => 'Усе выявы',
  'page/163/breadcrumbs' => 'Новы ТС',
  'page/164/breadcrumbs' => 'Самыя-самыя',
  'page/173/breadcrumbs' => 'Статыстыка',
  'page/174/breadcrumbs' => 'Характарыстыкі',
  'page/180/breadcrumbs' => 'Заводы',
  'page/182/breadcrumbs' => 'Прадукцыя',
  'page/186/breadcrumbs' => 'Усе выявы',
  'page/189/breadcrumbs' => 'Занадта шмат канфліктаў',
  'page/196/breadcrumbs' => 'Ахвяраванне',
  'page/197/breadcrumbs' => 'Гісторыя змены тэксту',
  'page/201/name' => 'Маскоты',
  'page/202/name' => 'Даведка па ракурсам',
  'page/202/title' => 'Даведка па ракурсам',
  'page/202/breadcrumbs' => 'Даведка па ракурсам',
  'page/203/name' => 'Карыстальнікі',
  'page/203/breadcrumbs' => 'Карыстальнікі',
  'page/203/title' => 'Карыстальнікі',
  'page/204/name' => 'Telegram',
  'page/204/title' => 'Telegram',
  'page/204/breadcrumbs' => 'Telegram',
  'page/205/name' => 'Каментары',
  'page/205/title' => 'Каментары',
  'page/205/breadcrumbs' => 'Каментары',
  'page/208/name' => 'Рухавікі %BRAND_NAME%',
  'page/208/title' => 'Рухавікі %BRAND_NAME%',
  'page/208/breadcrumbs' => 'Рухавікі %BRAND_NAME%',
  'page/211/name' => 'Кантакты',
  'page/211/title' => 'Кантакты',
  'page/211/breadcrumbs' => 'Кантакты',
  'page/212/name' => 'Шаблоны мадэратарскіх галасоў',
  'page/212/breadcrumbs' => 'Шаблоны мадэратарскіх галасоў',
  'page/212/title' => 'Шаблоны мадэратарскіх галасоў',
  'moder-menu/title' => 'Меню мадэратара',
  'moder-menu/inbox' => 'Iнбокс',
  'moder/database-id-%s' => 'У базе дадзеных пад нумарам %s',
  'ng/moder/database-id-n' => 'У базе дадзеных пад нумарам {id}',
  'moder/picture/missing-perspective' => 'Прапушчаны ракурс',
  'moder/picture/delete-queue' => 'Чарга выдалення',
  'moder/picture/votes' => 'Галасы',
  'moder/picture/comments' => 'Зафлудзiлi',
  'moder/picture/new-votes' => 'Новыя заяўкі',
  'moder/picture/replaces' => 'Новыя замены',
  'moder/picture/edit/special-name' => 'Адмысловая назва',
  'moder/pictures/acceptance/message' => 'Паведамленне',
  'moder/vehicle/name' => 'Назва',
  'moder/vehicle/body' => 'Нумар кузава',
  'moder/vehicle/spec' => 'Рынак',
  'moder/vehicle/type' => 'Тып кузава',
  'moder/vehicle/model-years' => 'Мадэльныя гады',
  'moder/vehicle/end' => 'Заканчэнне',
  'moder/vehicle/begin' => 'Пачатак',
  'moder/item/produced' => 'Ввыраблена',
  'moder/item/produced/number' => 'адзінак',
  'moder/item/produced/precision' => 'дакладна?',
  'moder/item/produced/about' => 'прыкладна',
  'moder/item/produced/exactly' => 'дакладна',
  'moder/vehicle/concept' => 'Канцэпт (прататып)',
  'moder/vehicle/group' => 'Група',
  'moder/vehicle/year' => 'год',
  'moder/vehicle/year/from' => 'з',
  'moder/vehicle/year/to' => 'па',
  'moder/vehicle/month' => 'месяц',
  'moder/vehicle/today' => 'наш час',
  'moder/vehicle/today/ended' => 'выпуск скончаны',
  'moder/vehicle/today/continue' => 'вырабляецца ў н.ч.',
  'moder/vehicle/is-concept/no' => 'не',
  'moder/vehicle/is-concept/yes' => 'да',
  'moder/vehicle/is-concept/inherited-no' => 'успадкавана (не)',
  'moder/vehicle/is-concept/inherited-yes' => 'успадкавана (да)',
  'moder/vehicle/is-concept/inherited' => 'успадкавана',
  'moder/item/short-description' => 'Кароткае апісанне',
  'moder/item/full-description' => 'Поўнае апісанне',
  'moder/vehicle/meta/description' => 'Кароткае апісанне',
  'moder/vehicle/move/here' => 'Сюды',
  'moder/vehicle/add/as-submodel' => 'У аўтамабіль',
  'attrs/attribute/name' => 'Назва',
  'attrs/attribute/type' => 'Тып',
  'attrs/attribute/unit' => 'Адзінка вымярэння',
  'attrs/attribute/precision' => 'Дакладнасць (для float атрыбутаў)',
  'attrs/attribute/description' => 'Апісанне',
  'attrs/list-options/parent' => 'Бацькі',
  'attrs/list-options/name' => 'Назва',
  'moder/attrs/zones' => 'Зоны',
  'moder/attrs/parameters' => 'Параметры атрыбутаў',
  'moder/attrs/parameters/options-list' => 'Спіс значэнняў (для спісавых тыпаў)',
  'moder/attrs/attributes' => 'Атрыбуты',
  'moder/attrs/parameters/options-list/add' => 'Дадаць значэнне',
  'moder/attrs/attribute/add-subattribute' => 'Дадаць падатрыбут',
  'moder/attrs/attributes-order' => 'Парадак атрыбутаў',
  'category/name' => 'Назва',
  'category/parent' => 'Бацькі',
  'categories/other' => 'Іншыя',
  'moder/categories/add' => 'Дадаць',
  'moder/categories/edit' => 'Змяніць',
  'moder/categories/new' => 'Новы',
  'moder/picture/edit-picture-%s' => 'Кіраванне выявай №%s',
  'moder/picture/edit-item-%s' => 'Кіраванне %s',
  'moder/picture/edit-brand-%s' => 'Кіраванне брэндам %s',
  'moder/picture/edit-engine-%s' => 'Кіраванне рухавіком %s',
  'moder/picture/edit-factory-%s' => 'Кіраванне заводам %s',
  'moder/picture/previous' => '<< папярэдняя',
  'moder/picture/picture-n-%s' => 'Выява №%s',
  'moder/picture/next' => 'наступная >>',
  'moder/picture/next-new' => 'наступная ня апрацаваная >>',
  'moder/picture/previous-new' => '<< папярэдняя ня апрацаваная',
  'moder/picture/perspective' => 'Ракурс',
  'moder/picture/perspective-by' => 'Устанавіў: ',
  'moder/picture/acceptance' => 'Статус/Выдаленне/Прыняцце',
  'moder/picture/acceptance/accepted' => 'Прынята',
  'moder/picture/acceptance/not-accepted' => 'Не прынята',
  'moder/picture/acceptance/in-delete-queue' => 'Пастаўлена ў чаргу на выдаленне',
  'moder/picture/acceptance/accept' => 'Прыняць',
  'moder/picture/acceptance/delete' => 'Выдаліць',
  'moder/picture/acceptance/unaccept' => 'Зрабіць ня прынятай',
  'moder/picture/acceptance/restore' => 'Аднавіць',
  'moder/picture/acceptance/removed' => 'Выдалена',
  'moder/picture/acceptance/removing' => 'Выдаляецца',
  'moder/picture/acceptance/inbox' => 'Уваходнае',
  'moder/picture/acceptance/reason' => 'Прычына',
  'moder/picture/acceptance/custom' => 'Свая ...',
  'moder/picture/acceptance/add-reason' => 'Дадаць шаблон',
  'moder/picture/acceptance/vote' => 'Голас',
  'moder/picture/acceptance/want-accept' => 'Хачу прыняць',
  'moder/picture/acceptance/want-delete' => 'Хачу выдаліць',
  'moder/picture/acceptance/cancel-vote' => 'Адмяніць маю заяўку',
  'moder/picture/acceptance/already-voted' => 'Ўжо падалі: ',
  'moder/picture/acceptance/that-is-one-accepted-picture' => 'Гэта адзіная прынятая карцінка гэтага аўтамабіля',
  'ng/moder/picture/acceptance/accepted-pictures-is-n' => 'Прынятых карцінак гэтага аўтамабіля ўсяго {count}',
  'moder/picture/acceptance/accepted-pictures-is-%s' => 'Прынятых карцінак гэтага аўтамабіля ўсяго %s',
  'moder/picture/public-url:' => 'На сайце: ',
  'moder/picture/image:' => 'Карцінка: ',
  'moder/picture/image-specs:' => 'Характарыстыкі выявы: ',
  'moder/picture/resolution:' => 'Разрозненне: ',
  'moder/picture/filesize:' => 'Памер файла: ',
  'moder/picture/upload-date:' => 'Дададзена: ',
  'moder/picture/settings' => 'Налады',
  'moder/picture/copyrights' => 'Капiрайты',
  'moder/pciture/move/brands' => 'Брэнды',
  'moder/pciture/move/factories' => 'Заводы',
  'moder/pciture/move/engines' => 'Рухавікі',
  'brand' => 'Брэнд',
  'brand/name' => 'Назва',
  'brand/logo' => 'Лагатып',
  'moder/brands/meta-data/full-name' => 'Поўная назва',
  'moder/brands/logo/description' => '* Лагатып павінен быць строга ў фармаце PNG.
* Усе празрыстыя вобласці павінны быць празрыстымі, а не белымі!
* Лагатып павінен дакранацца да краёў малюнка. Ніякіх палёў не трэба
* Запампоўваецца ў максімальным даступным разрозненнi - гэта забяспечыць якасць і магчымасць у будучыні дзесьці скарыстацца гэтым фота. На сайце ўсе памеры будуць падагнаныя.',
  'moder/brands/logo/saved' => 'Лагатып захаваны',
  'moder/edit-object' => 'кіраванне',
  'moder/markdown/edit' => 'Рэдагаваць',
  'moder/markdown/description' => 'Сінтаксіс Markdown.

Некалькі апісанняў мовы:
[1](https://ru.wikipedia.org/wiki/Markdown),
[2](https://en.wikipedia.org/wiki/Markdown),
[3](https://guides.github.com/features/mastering-markdown/),
[4](https://daringfireball.net/projects/markdown/basics),
[5](http://rukeba.com/by-the-way/markdown-sintaksis-po-russki)

Спасылкі на ўнутрысайтавыя старонкі трэба пісаць не цалкам:
~~http://autowp.ru/bmw/~~ */bmw/*',
  'moder/markdown/preview' => 'Папярэдні прагляд',
  'moder/markdown/history' => 'Гісторыя',
  'moder/users/login' => 'Лагін',
  'moder/users/name' => 'Імя',
  'moder/users/role' => 'Роля',
  'moder/users/profile' => 'Профіль',
  'moder/users/last-visit' => 'Апошняе наведванне',
  'moder/users/registration' => 'Рэгістрацыя',
  'latitude' => 'Шырата',
  'longtitude' => 'Даўгата',
  'museum/address' => 'Адрас',
  'museum/name' => 'Назва',
  'museum/photo' => 'Фотаздымак',
  'museum/description' => 'Апісанне',
  'moder/museums/add' => 'Дадаць музей',
  'factory/year_from' => 'Год з',
  'factory/name' => 'Назва',
  'factory/year_to' => 'Год па',
  'moder/comments/title' => 'Каментары',
  'moder/comments/filter' => 'Фільтр',
  'moder/comments/filter/user-id' => 'Карыстальнік №',
  'moder/comments/filter/brand-id' => 'Брэнд №',
  'moder/comments/filter/moderator_attention' => 'Увага мадэратараў',
  'moder/comments/filter/moderator_attention/not-matters' => 'Не важна',
  'moder/comments/filter/moderator_attention/not-required' => 'Не патрабуецца',
  'moder/comments/filter/moderator_attention/required' => 'Патрабуецца',
  'moder/comments/filter/vehicle-id' => 'Адзінка дадзеных',
  'moder/comments/filter/moderator_attention/resolved' => 'Выканана',
  'moder/comments/not-readed' => 'ня прачытана',
  'engine/name' => 'Назва',
  'moder/engines/engine/vehicles' => 'Аўтамабілі з гэтым рухавіком',
  'page/name' => 'Назва',
  'page/is_group_node' => 'Групаўтваральны вузел?',
  'page/registered_only' => 'Толькі для зарэгістраваных?',
  'page/class' => 'Клас',
  'page/guests_only' => 'Толькі для гасцей?',
  'page/parent' => 'Бацькі',
  'moder/pages/new' => 'Новы',
  'moder/index/other-tools' => 'Iншыя інструменты',
  'moder/acl/add-role' => 'Дадаць ролю',
  'moder/acl/add-rule' => 'Дадаць правіла',
  'moder/acl/add-rule/action' => 'Дзеянне',
  'moder/acl/add-rule/action/allow' => 'дазволіць',
  'moder/acl/add-rule/action/deny' => 'забараніць',
  'moder/acl/add-parent' => 'Дадаць бацькоў',
  'moder/acl/role' => 'Роля',
  'moder/acl/parent-role' => 'Бацькоўская роля',
  'moder/acl/privilege' => 'Прывілей',
  'votings/do-vote' => 'Галасаваць',
  'votings/who-voted' => 'Хто прагаласаваў?',
  'votings/voting/voters/during-%s-%s' => 'Апытанне праводзіцца з %s па %s',
  'votings/voting/voters/show-all' => 'паказаць усіх',
  'votings/voting/voters/show-contributors' => 'паказаць толькі ад 100 запампованых карцінак',
  'museums/museum/address:' => 'Адрас:',
  'museums/museum/on-the-map' => 'на карце',
  'museums/museum/website:' => 'Web-сайт: ',
  'restore-password/text' => 'Калі вы забыліся на свой пароль - увядзіце ваш e-mail (які вы адзначылі пры рэгістрацыі) і на яго будзе высланы пароль.',
  'restore-password/new-password/text' => 'Калі ласка, увядзіце новы пароль',
  'restore-password/new-password/saved' => 'Новы пароль паспяхова захаваны.

Не забывайцеся на яго',
  'restore-password/new-password/instructions-sent' => 'На ваш e-mail адпраўленыя далейшыя інструкцыі',
  'restore-password/new-password/email-not-found' => 'Карыстальнік з такім e-mail не знойдзены',
  'restore-password/new-password/mail/subject' => 'Аднаўленне пароля',
  'restore-password/new-password/mail/body-%s' => 'Для ўводу новага пароля перайдзіце па спасылцы: %s

З павагай, робат www.wheelsage.org',
  'twins/group/name' => 'Назва',
  'twins/group/description' => 'Апісанне',
  'specifications-editor/description' => 'З усёй адказнасцю пастаўцеся да ўсіх дзеянняў, бо яны стануць здабыткам грамадскасці.


Аб структуры саміх характарыстык.

Усе характарыстыкі арганізаваны ў выглядзе дрэва элементаў "параметр - значэнне". Значэння могуць быць лікавымі і тэкставымі.

Важнай асаблівасцю з\'яўляецца той факт, што кожная характарыстыка можа быць зададзена адначасова некалькімі карыстальнікамі. У гэтым выпадку актуальным (выкарыстоўваным) значэннем з\'яўляецца тое, якое сістэма палічыць прыярытэтным па шэрагу прыкмет.

Калі вы сутыкнуліся з сітуацыяй, калі у вас не атрымолiваецца перакрыць уведзенае кімсьці раней значэнне, то вы можаце проста напісаць пра гэта аўтару. Зрэшты, ў працэсе рэалізацыі сістэма аўтаматычнага апавяшчэння аўтарам пра тое, што з яго значэннем хтосьці не згодны.


Усе значэння, якія тут ўводзяцца - адлюстроўваюцца на сайце, у характарыстыках, выкарыстоўваюцца ў пабудове раздзелы "самыя-самыя", а таксама адлюстроўваюцца ў некаторых іншых месцах сайта.',
  'specifications-editor/not-save' => 'Дадзеныя не захаваны з-за памылкі. Падрабязнасці ніжэй',
  'specifications-editor/parameter' => 'Xарактарыстыка',
  'specifications-editor/your-value' => 'Ваша значэнне',
  'specifications-editor/actual-value' => 'Актуальнае значэнне',
  'specifications-editor/all-values' => 'Уведзеныя значэння',
  'specifications-editor/tabs/info' => 'Iнфармацыя',
  'specifications-editor/tabs/engine' => 'Рухавік',
  'specifications-editor/tabs/specs' => 'Асноўныя ТТХ',
  'specifications-editor/tabs/result' => 'Вынік',
  'specifications-editor/tabs/admin' => 'Admin',
  'specifications-editor/engine' => 'Рухавік з каталога',
  'specifications-editor/engine/inherited-from' => 'Успадкавана ад',
  'specifications-editor/engine/select-another' => 'Выбраць іншы рухавік',
  'specifications-editor/engine/cancel' => 'Адмяніць рухавік',
  'specifications-editor/engine/inherit' => 'Успадкаваць рухавік',
  'specifications-editor/engine/not-selected' => '[не абраны]',
  'specifications-editor/engine/select' => 'Выбраць рухавік',
  'specifications-editor/engine/dont-inherit' => 'Ня успадкоўваць рухавік',
  'specifications-editor/save' => 'Захаваць',
  'specifications-editor/log' => 'Часопіс ТТХ',
  'specifications-editor/log/date' => 'Дата',
  'specifications-editor/log/user' => 'Карыстальнік',
  'specifications-editor/log/object' => 'Аб\'ект',
  'specifications-editor/log/attribute' => 'Атрыбут',
  'specifications-editor/log/value' => 'Значэнне',
  'specifications-editor/log/editor' => 'Рэдактар',
  'specifications-editor/log/to-editor' => 'У рэдактар',
  'specifications-editor/log/filter/user-id' => 'Карыстальнік',
  'specifications-editor/log/low-weight-text' => 'Зарэгістравана вялікая колькасць канфліктаў у дадзеных, уведзеных вамі. Іншыя людзі часта абвяргаюць інфармацыю, прадстаўленую вамі.

Увод дадзеных часова прыпынены. Просьба выправіць сітуацыю, правесці рэвізію канфліктаў.

Ажыццявіць гэта дапаможа [адмысловы інтэрфейс](/account/specs-conflicts/conflict/minus-weight), у якім сабраны па меншай меры тыя памылкі, якія выявілі наведвальнікі сайта.',
  'specifications-editor/admin/date' => 'Дата',
  'specifications-editor/errors-alert' => '**Увага!** Верагодна, у вас назбiралася істотная колькасць памылак.

Некаторыя з іх, выяўленыя іншымі наведвальнікамі, вы можаце знайсці [тут](/account/specs-conflicts)',
  'specifications-editor/admin/user' => 'Карыстальнік',
  'specifications-editor/admin/parameter' => 'Xарактарыстыка',
  'specifications-editor/admin/value' => 'Значэнне',
  'specifications-editor/admin/move' => 'Перанесці',
  'pm/user-%s-edited-brand-description-%s-%s' => 'Карыстальнік %s рэдагаваў апісанне брэнда %s ( %s )',
  'pm/user-%s-edited-item-language-%s-%s' => 'Карыстальнік %s рэдагаваў моўную інфармацыю %s ( %s )
%s',
  'pm/user-%s-edited-vehicle-meta-data-%s-%s-%s' => 'Карыстальнік %s рэдагаваў інфармацыю аб %s ( %s )
%s',
  'pm/user-%s-removed-item-%s-%s-from-item-%s-%s' => 'Карыстальнік %s выдаліў %s ( %s ) з %s ( %s )',
  'pm/user-%s-adds-item-%s-%s-to-item-%s-%s' => 'Карыстальнік %s дадаў %s ( %s ) у %s ( %s )',
  'pm/user-%s-cancel-link-vehicle-%s-%s-with-categories-%s' => 'Карыстальнік %s адмяніў вашу прывязку аўтамабіля %s ( %s ) да катэгорый: %s',
  'pm/your-picture-%s-enqueued-to-remove-%s' => 'Дададзеная вамі карцінка %s пастаўлена ў чаргу на выдаленне
%s',
  'pm/user-%s-edited-factory-description-%s-%s' => 'Карыстальнік %s рэдагаваў апісанне завода %s ( %s )',
  'pm/new-picture-%s-vote-%s/accept' => 'Пададзена заяўка на прыняцце дададзенай вамі карцінкі
%s
Прычына: %s',
  'pm/user-%s-edited-picture-copyrights-%s-%s' => 'Карыстальнік %s рэдагаваў тэкст капірайтаў выявы %s ( %s )',
  'pm/new-picture-%s-vote-%s/delete' => 'Пададзена заяўка на выдаленне дададзенай вамі карцінкі
%s
Прычына: %s',
  'pm/user-%s-accept-replace-%s-%s' => '%s прыняў замену %s на %s',
  'pm/your-picture-accepted-%s' => 'Дададзеная вамі карцінка прынятая на сайт
%s',
  'pm/user-%s-edited-twins-description-%s-%s' => 'Карыстальнік %s рэдагаваў апісанне групы двайнят %s ( %s )',
  'pm/user-%s-edited-vehicle-specs-%s' => '%s унёс ттх для аўтамабіля %s',
  'pm/user-%s-canceled-vehicle-engine-%s-%s-%s' => '%s адмяніў рухавік %s для аўтамабіля %s ( %s )',
  'pm/user-%s-set-inherited-vehicle-engine-%s-%s' => '%s усталяваў успадкоўванне рухавіка аўтамабілю %s ( %s )',
  'pm/user-%s-set-vehicle-engine-%s-%s-%s' => '%s прызначыў рухавік %s аўтамабілю %s ( %s )',
  'pm/user-%s-replies-to-you-%s' => '%s адказаў на ваша паведамленне
%s',
  'pm/user-%s-post-new-message-%s' => '%s напісаў паведамленне
%s',
  'moder/vehicle/changes/name-%s-%s' => 'назву з "%s" на "%s"',
  'moder/vehicle/changes/body-%s-%s' => 'нумар кузава з "%s" на "%s"',
  'moder/vehicle/changes/from/year-%s-%s' => 'год пачатку выпуску c "%s" на "%s"',
  'moder/vehicle/changes/from/month-%s-%s' => 'месяц пачатку выпуску з "%s" на "%s"',
  'moder/vehicle/changes/to/year-%s-%s' => 'месяц начала выпуска с "%s" на "%s"',
  'moder/vehicle/changes/to/month-%s-%s' => 'месяц заканчэння выпуску з "%s" на "%s"',
  'moder/vehicle/changes/to/today-%s-%s' => 'выпуск у наш час з "%s" на "%s"',
  'moder/vehicle/changes/produced/count-%s-%s' => 'колькасць выпушчаных адзінак з "%s" на "%s"',
  'moder/vehicle/changes/produced/exactly-%s-%s' => 'дакладнасць колькасці выпушчаных адзінак з "%s" на "%s"',
  'moder/vehicle/changes/is-group-%s-%s' => 'флаг "група" з "%s" на "%s"',
  'moder/vehicle/changes/car-type-%s-%s' => 'тып кузава з "%s" на "%s"',
  'moder/vehicle/changes/model-years/from-%s-%s' => 'мадэльны год пачатку выпуску c "%s" на "%s"',
  'moder/vehicle/changes/model-years/to-%s-%s' => 'мадэльны год заканчэння выпуску c "%s" на "%s"',
  'moder/vehicle/changes/spec-%s-%s' => 'spec з "%s" на "%s"',
  'moder/vehicle/changes/boolean/true' => 'да',
  'moder/vehicle/changes/boolean/false' => 'няма',
  'specifications/no-value-text' => 'няма значэння',
  'specifications/boolean/false' => 'няма',
  'specifications/boolean/true' => 'да',
  'Brand \'%value%\' already exists' => 'Брэнд з назвай \'%value%\' ужо існуе',
  'E-mail \'%value%\' not registered' => 'E-mail \'%value%\' не зарэгістраваны на сайце',
  'E-mail \'%value%\' already registered' => 'E-mail \'%value%\' ўжо зарэгістраваны на сайце',
  'specs/attrs/45' => 'назва мадыфікацыі',
  'specs/attrs/95' => 'гады выпуску',
  'specs/attrs/95/96' => 'з',
  'specs/attrs/95/97' => 'па',
  'specs/attrs/95/106' => 'продажу',
  'specs/attrs/95/106/109' => 'з',
  'specs/attrs/95/106/109/129' => 'год',
  'specs/attrs/95/106/109/130' => 'месяц',
  'specs/attrs/95/106/109/131' => 'лічба',
  'specs/attrs/95/106/111' => 'па',
  'specs/attrs/95/106/111/132' => 'год',
  'specs/attrs/95/106/111/133' => 'месяц',
  'specs/attrs/95/106/111/134' => 'лічба',
  'specs/attrs/95/104/113' => 'з',
  'specs/attrs/95/104' => 'мадэльныя',
  'specs/attrs/95/104/114' => 'па',
  'specs/attrs/95/107' => 'дэбют на аўтасалоне',
  'specs/attrs/95/107/118' => 'год',
  'specs/attrs/95/107/119' => 'месяц',
  'specs/attrs/95/107/120' => 'лічба',
  'specs/attrs/95/108' => 'вытворчасць',
  'specs/attrs/95/108/121' => 'з',
  'specs/attrs/95/108/121/123' => 'год',
  'specs/attrs/95/108/121/124' => 'месяц',
  'specs/attrs/95/108/121/125' => 'лічба',
  'specs/attrs/95/108/122' => 'па',
  'specs/attrs/95/108/122/128' => 'лічба',
  'specs/attrs/95/108/122/126' => 'год',
  'specs/attrs/95/108/122/127' => 'месяц',
  'specs/attrs/95/135' => 'ўдзел у спаборніцтвах',
  'specs/attrs/95/135/136' => 'з',
  'specs/attrs/95/135/137' => 'па',
  'specs/attrs/16' => 'асноўныя',
  'specs/attrs/16/12' => 'колькасць месцаў',
  'specs/attrs/16/12/67' => 'усяго',
  'specs/attrs/16/12/67/description' => 'сядзячых',
  'specs/attrs/16/12/68' => 'з іх непаўнавартасных',
  'specs/attrs/16/12/69' => 'стаячых',
  'specs/attrs/16/12/103' => 'агульная ўмяшчальнасць',
  'specs/attrs/16/12/103/description' => 'з улікам стаячых месцаў',
  'specs/attrs/16/13' => 'колькасць дзвярэй',
  'specs/attrs/16/66' => 'размяшчэнне руля',
  'specs/attrs/16/66/options/12' => 'справа',
  'specs/attrs/16/66/options/13' => 'па цэнтры',
  'specs/attrs/16/66/options/11' => 'злева',
  'specs/attrs/16/204' => 'канструкцыя',
  'specs/attrs/16/204/options/85' => 'апорны кузаў',
  'specs/attrs/16/204/options/86' => 'рамная',
  'specs/attrs/14/4' => 'колавая база',
  'specs/attrs/14' => 'геаметрыя',
  'specs/attrs/14/17' => 'габарыты',
  'specs/attrs/14/17/description' => 'Знешнія памеры',
  'specs/attrs/14/17/1' => 'даўжыня',
  'specs/attrs/14/17/2' => 'шырыня',
  'specs/attrs/14/17/3' => 'вышыня',
  'specs/attrs/14/17/140' => 'шырыня, з улікам люстэркаў',
  'specs/attrs/14/17/141' => 'вышыня, з улікам рэйлінгаў',
  'specs/attrs/14/18' => 'каляіна',
  'specs/attrs/14/17/203' => 'вышыня з адкрытай дахам',
  'specs/attrs/14/18/5' => 'пярэдняя',
  'specs/attrs/14/18/6' => 'задняя',
  'specs/attrs/14/63' => 'аэрадынамічны супраціў',
  'specs/attrs/14/63/64' => 'лабавое',
  'specs/attrs/14/63/65' => 'бакавое',
  'specs/attrs/14/167' => 'дарожны прасвет',
  'specs/attrs/14/167/description' => '',
  'specs/attrs/14/167/176' => 'мiн',
  'specs/attrs/14/167/7' => 'стандарт',
  'specs/attrs/14/167/168' => 'макс',
  'specs/attrs/70' => 'маса',
  'specs/attrs/70/71' => 'сухая',
  'specs/attrs/70/73' => 'поўная',
  'specs/attrs/70/72' => 'падрыхтаваная',
  'specs/attrs/22' => 'рухавік',
  'specs/attrs/22/100' => 'назва',
  'specs/attrs/22/98' => 'паліва',
  'specs/attrs/22/98/options/28' => 'бензін',
  'specs/attrs/22/98/options/29' => 'вадарод',
  'specs/attrs/22/98/options/30' => 'біяэтанол',
  'specs/attrs/22/98/options/31' => 'электрычнасць',
  'specs/attrs/22/98/options/32' => 'газ',
  'specs/attrs/22/98/options/84' => 'Flex-fuel',
  'specs/attrs/22/98/options/33' => 'дызель',
  'specs/attrs/22/98/options/37' => 'А-70',
  'specs/attrs/22/98/options/36' => 'А-66',
  'specs/attrs/22/98/options/38' => 'А-72',
  'specs/attrs/22/98/options/39' => 'А-76',
  'specs/attrs/22/98/options/40' => 'А-78',
  'specs/attrs/22/98/options/41' => 'А-80',
  'specs/attrs/22/98/options/42' => 'АI-92',
  'specs/attrs/22/98/options/43' => 'АI-93',
  'specs/attrs/22/98/options/44' => 'АI-95',
  'specs/attrs/22/98/options/45' => 'АI-98',
  'specs/attrs/22/98/options/35' => 'LPG',
  'specs/attrs/22/98/options/34' => 'CNG',
  'specs/attrs/22/19' => 'размяшчэнне',
  'specs/attrs/22/19/20' => 'размяшчэнне',
  'specs/attrs/22/19/20/options/1' => 'спераду',
  'specs/attrs/22/19/20/options/2' => 'ззаду',
  'specs/attrs/22/19/21' => 'арыентацыя',
  'specs/attrs/22/19/20/options/3' => 'цэнтральнае',
  'specs/attrs/22/19/21/options/4' => 'падоўжна',
  'specs/attrs/22/19/21/options/5' => 'папярочна',
  'specs/attrs/22/23' => 'сістэма сілкавання',
  'specs/attrs/22/23/options/6' => 'інжэктар',
  'specs/attrs/22/23/options/24' => 'карбюратар',
  'specs/attrs/22/23/options/25' => '2 карбюратары',
  'specs/attrs/22/23/options/55' => '3 карбюратары',
  'specs/attrs/22/23/options/26' => '4 карбюратары',
  'specs/attrs/22/23/options/27' => '6 карбюратараў',
  'specs/attrs/22/24' => 'цыліндры/клапаны',
  'specs/attrs/22/24/25' => 'колькасць цыліндраў',
  'specs/attrs/22/24/26' => 'размяшчэнне цыліндраў',
  'specs/attrs/22/24/26/options/7' => 'l',
  'specs/attrs/22/24/26/options/8' => 'V',
  'specs/attrs/22/24/26/options/9' => 'W',
  'specs/attrs/22/24/26/options/10' => 'O',
  'specs/attrs/22/24/26/options/101' => 'U',
  'specs/attrs/22/24/27' => 'клапанаў на цыліндр',
  'specs/attrs/22/24/28' => 'дыяметр цыліндраў',
  'specs/attrs/22/24/29' => 'ход поршня',
  'specs/attrs/22/24/159' => 'вугал развалу',
  'specs/attrs/22/30' => 'ступень сціску',
  'specs/attrs/22/31' => 'аб\'ём',
  'specs/attrs/22/32' => 'магутнасць',
  'specs/attrs/22/32/33' => 'магутнасць',
  'specs/attrs/22/32/33/description' => 'Метрычная (PS)
1 HP = 1.014 metric PS or CV',
  'specs/attrs/22/32/34' => 'у дыяпазоне ад',
  'specs/attrs/22/32/35' => 'у дыяпазоне да',
  'specs/attrs/22/32/171' => 'максімальная магутнасць (DIN)',
  'specs/attrs/22/32/171/description' => 'Магутнасць па DIN 70020. Еўрапейскі стандарт',
  'specs/attrs/22/32/172' => 'максімальная магутнасць (SAE certified)',
  'specs/attrs/22/32/172/description' => 'SAE Certified Power. Стандарт для US з 2005-06 года',
  'specs/attrs/22/32/173' => 'максімальная магутнасць (SAE net)',
  'specs/attrs/22/32/173/description' => 'Стандарт для US з 1971-72.
Трансмісія не ўлічваецца. Навясное абсталяванне - ўлічваецца',
  'specs/attrs/22/32/174' => 'максімальная магутнасць (SAE gross)',
  'specs/attrs/22/32/174/description' => 'Стандарт US 1972 года, прыкладна адпаведны тэхналогіі вымярэння магутнасці да 1972.
Трансмісія - ня ўлічваецца',
  'specs/attrs/22/32/178' => 'максімальная магутнасць (ДАСТ)',
  'specs/attrs/22/32/177' => 'максімальная магутнасць (JIS D 1001)',
  'specs/attrs/22/32/178/description' => 'Стандарт СССР і Расіі',
  'specs/attrs/22/36' => 'крутоўны момант',
  'specs/attrs/22/36/37' => 'крутоўны момант',
  'specs/attrs/22/36/38' => 'у дыяпазоне ад',
  'specs/attrs/22/36/39' => 'у дыяпазоне да',
  'specs/attrs/22/99' => 'турбанаддзіманне',
  'specs/attrs/22/99/options/48' => '×2',
  'specs/attrs/22/99/options/46' => 'няма',
  'specs/attrs/22/99/options/47' => 'ёсць',
  'specs/attrs/22/99/options/54' => '×3',
  'specs/attrs/engine/turbo/options/x6' => '×6',
  'specs/attrs/22/99/options/49' => '×4',
  'specs/attrs/22/156' => 'матэрыял блока',
  'specs/attrs/22/156/options/68' => 'чыгун',
  'specs/attrs/22/156/options/69' => 'алюмініевы сплаў',
  'specs/attrs/22/156/options/70' => 'сталь',
  'specs/attrs/22/156/options/83' => 'магніевы сплаў',
  'specs/attrs/22/179' => 'астуджэнне',
  'specs/attrs/22/179/options/81' => 'паветранае',
  'specs/attrs/22/179/options/82' => 'вадкаснае',
  'specs/attrs/22/206' => 'Газаразмеркавальны механізм',
  'specs/attrs/22/179/options/liquid-air' => 'вадкасна-паветранае',
  'specs/attrs/22/206/options/88' => 'Размеркавальны вал ў блоку цыліндраў',
  'specs/attrs/22/206/options/89' => 'Размеркавальны вал ў галоўцы цыліндраў',
  'specs/attrs/22/206/options/90' => 'Дэсмадромны ГРМ',
  'specs/attrs/22/206/options/91' => 'ГРМ без размеркавальнага вала',
  'specs/attrs/22/206/options/93' => 'Нiжняклапанны',
  'specs/attrs/22/206/options/92' => 'Бясклапанны',
  'specs/attrs/22/206/options/95' => 'OHV',
  'specs/attrs/22/206/options/94' => 'Са змяшаным размяшчэннем клапанаў',
  'specs/attrs/22/206/options/100' => 'OHV з сістэмай змены фаз газаразмеркавання',
  'specs/attrs/22/206/options/96' => 'SOHC',
  'specs/attrs/22/206/options/97' => 'SOHC з сістэмай змены фаз газаразмеркавання',
  'specs/attrs/22/206/options/98' => 'DOHC',
  'specs/attrs/22/206/options/99' => 'DOHC з сістэмай змены фаз газаразмеркавання',
  'specs/attrs/22/207' => 'тып',
  'specs/attrs/22/207/options/102' => 'паравы',
  'specs/attrs/22/207/options/104' => 'Электрарухавік',
  'specs/attrs/22/207/options/105' => 'Поршневы',
  'specs/attrs/22/207/options/103' => 'Унутранага згарання',
  'specs/attrs/22/207/options/107' => 'Турбінны',
  'specs/attrs/22/207/options/106' => 'Ротарна-поршневы',
  'specs/attrs/40' => 'трансмісія',
  'specs/attrs/40/41' => 'прывад',
  'specs/attrs/40/41/options/14' => 'пярэдні',
  'specs/attrs/40/41/options/15' => 'задні',
  'specs/attrs/40/41/options/16' => 'поўны',
  'specs/attrs/40/41/options/56' => 'пярэдні на адно кола',
  'specs/attrs/40/41/options/57' => 'задні на адно кола',
  'specs/attrs/40/41/options/17' => 'поўны з адкл. заднім',
  'specs/attrs/40/41/options/19' => 'пастаянны поўны',
  'specs/attrs/40/41/options/18' => 'поўны з адкл. пярэднім',
  'specs/attrs/40/42/43' => 'тып',
  'specs/attrs/40/42' => 'каробка перадач',
  'specs/attrs/40/42/43/options/20' => 'МКПП',
  'specs/attrs/40/42/43/options/21' => 'АКПП',
  'specs/attrs/40/42/43/options/22' => 'CVT',
  'specs/attrs/40/42/43/options/23' => 'паўаўтамат',
  'specs/attrs/40/42/43/options/50' => 'рабатызаваная',
  'specs/attrs/40/42/43/options/87' => 'секвентальная',
  'specs/attrs/40/42/43/options/51' => 'DSG',
  'specs/attrs/40/42/139' => 'назва',
  'specs/attrs/40/42/43/options/52' => 'DCT',
  'specs/attrs/40/42/44' => 'колькасць перадач',
  'specs/attrs/40/83' => 'счапленне',
  'specs/attrs/15' => 'падвеска і рулявое кіраванне',
  'specs/attrs/15/208' => 'пярэдняя падвеска',
  'specs/attrs/15/208/209' => 'тып пругкага элемента',
  'specs/attrs/15/208/209/options/108' => 'спружынная',
  'specs/attrs/15/208/209/options/109' => 'рысорная ',
  'specs/attrs/15/208/209/options/111' => 'гідрапнеўматычная',
  'specs/attrs/15/208/209/options/110' => 'пнеўматычная',
  'specs/attrs/15/208/209/options/112' => 'тарсіённая',
  'specs/attrs/15/208/209/options/113' => 'на гумовых пругкіх элементах',
  'specs/attrs/15/208/209/options/178' => 'адсутнічае',
  'specs/attrs/15/208/209/options/114' => 'спружынная са штурхаемай штангай (Push-Rod)',
  'specs/attrs/15/208/209/options/115' => 'спружынная са штангай якая цягне (Pull-Rod)',
  'specs/attrs/15/208/209/options/116' => 'рысорная на папярочных рысорах',
  'specs/attrs/15/208/209/options/117' => 'рысорная на падоўжных рысорах',
  'specs/attrs/15/208/209/options/124' => 'тарсіённая са штурхаемай штангай (Push-Rod)',
  'specs/attrs/15/208/209/options/125' => 'тарсіённая са штангай якая цягне (Pull-Rod)',
  'specs/attrs/15/208/209/options/118' => 'рысорная на падоўжных эліптычных рысорах',
  'specs/attrs/15/208/209/options/120' => 'рысорная на падоўжных ¼-эліптычных рысорах',
  'specs/attrs/15/208/209/options/119' => 'рысорная на падоўжных ¾-эліптычных рысорах',
  'specs/attrs/15/208/209/options/121' => 'рысорная на падоўжных паўэліптычных рысорах',
  'specs/attrs/15/208/209/options/122' => 'рысорная на падоўжных канцiлеверных рысорах',
  'specs/attrs/15/208/209/options/123' => 'рысорная на падоўжных балансірных рысорах',
  'specs/attrs/15/208/210' => 'тып накіравальнага апарата',
  'specs/attrs/15/208/210/options/126' => 'залежная',
  'specs/attrs/15/208/210/options/127' => 'незалежная',
  'specs/attrs/15/208/210/options/128' => 'паўзалежная',
  'specs/attrs/15/208/210/options/129' => 'залежная безрычаговая',
  'specs/attrs/15/208/210/options/130' => 'залежная з падоўжнымі рычагамі',
  'specs/attrs/15/208/210/options/131' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod)',
  'specs/attrs/15/208/210/options/132' => 'незалежная з хісткімі паўвосямі',
  'specs/attrs/15/208/210/options/133' => 'незалежная на падоўжных рычагах',
  'specs/attrs/15/208/210/options/134' => 'незалежная падвеска Дзюбанэ',
  'specs/attrs/15/208/210/options/135' => 'незалежная на касых рычагах',
  'specs/attrs/15/208/210/options/136' => 'незалежная на падвойных папярочных рычагах',
  'specs/attrs/15/208/210/options/137' => 'незалежная шматрычагавая',
  'specs/attrs/15/208/210/options/138' => 'незалежная свячная',
  'specs/attrs/15/208/210/options/139' => 'паўзалежная Дэ Дыён',
  'specs/attrs/15/208/210/options/141' => 'залежная з падоўжнымі рычагамі з механізмам Уата',
  'specs/attrs/15/208/210/options/140' => 'паўзалежная тарсіённа-рычаговая',
  'specs/attrs/15/208/210/options/142' => 'залежная з падоўжнымі рычагамі з механізмам Скота-Расэла',
  'specs/attrs/15/208/210/options/143' => 'залежная з падоўжнымі рычагамі з цягай Панара',
  'specs/attrs/15/208/210/options/144' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod) з механізмам Уата',
  'specs/attrs/15/208/210/options/145' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod) з механізмам Скота-Расэла',
  'specs/attrs/15/208/210/options/146' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod) з цягай Панара',
  'specs/attrs/15/208/210/options/147' => 'незалежная свячная з хісткай свечкай (McPherson)',
  'specs/attrs/15/208/210/options/149' => 'паўзалежная тарсіённа-рычаговая з механізмам Уата',
  'specs/attrs/15/208/210/options/150' => 'паўзалежная тарсіённа-рычаговая з механізмам Скота-Расэла',
  'specs/attrs/15/208/210/options/151' => 'паўзалежная тарсіённа-рычаговая з цягай Панара',
  'specs/attrs/15/208/210/options/148' => 'незалежная свячная з хісткай свечкай (McPherson) на падоўжных і папярочных рычагах',
  'specs/attrs/15/208/211' => 'амартызатары',
  'specs/attrs/15/208/211/213' => 'наяўнасць',
  'specs/attrs/15/208/211/214' => 'характар дзеяння',
  'specs/attrs/15/208/211/214/options/152' => 'аднабаковы',
  'specs/attrs/15/208/211/214/options/153' => 'двухбаковы',
  'specs/attrs/15/208/211/215' => 'прынцып дзеяння',
  'specs/attrs/15/208/211/215/options/154' => 'фрыкцыйны (механічны)',
  'specs/attrs/15/208/211/215/options/155' => 'гідраўлічны',
  'specs/attrs/15/208/211/215/options/159' => 'газа-алейны',
  'specs/attrs/15/208/211/215/options/157' => 'гідраўлічны двухтрубны',
  'specs/attrs/15/208/211/215/options/156' => 'гідраўлічны рычаговы',
  'specs/attrs/15/208/211/215/options/158' => 'гідраўлічны аднатрубны',
  'specs/attrs/15/208/211/216' => 'рэгулюемасць',
  'specs/attrs/15/208/212' => 'стабілізатар папярочнай устойлівасці',
  'specs/attrs/15/8' => 'тып пярэдняй падвескі (сас.)',
  'specs/attrs/15/9' => 'тып задняй падвескі (сас.)',
  'specs/attrs/15/217' => 'задняя падвеска',
  'specs/attrs/15/10' => 'тып рулявога кіравання',
  'specs/attrs/15/217/218' => 'тып пругкага элемента',
  'specs/attrs/15/217/218/options/160' => 'спружынная',
  'specs/attrs/15/217/218/options/163' => 'рысорная',
  'specs/attrs/15/217/218/options/172' => 'пнеўматычная',
  'specs/attrs/15/217/218/options/173' => 'гідрапнеўматычная',
  'specs/attrs/15/217/218/options/174' => 'тарсіённая',
  'specs/attrs/15/217/218/options/177' => 'на гумовых пругкіх элементах',
  'specs/attrs/15/217/218/options/179' => 'адсутнічае',
  'specs/attrs/15/217/218/options/161' => 'спружынная са штурхаемай штангай (Push-Rod)',
  'specs/attrs/15/217/218/options/162' => 'спружынная са штангай якая цягне (Pull-Rod)',
  'specs/attrs/15/217/218/options/164' => 'рысорная на папярочных рысорах',
  'specs/attrs/15/217/218/options/165' => 'рысорная на падоўжных рысорах',
  'specs/attrs/15/217/218/options/166' => 'рысорная на падоўжных эліптычных рысорах',
  'specs/attrs/15/217/218/options/167' => 'рысорная на падоўжных ¾-эліптычных рысорах',
  'specs/attrs/15/217/218/options/168' => 'рысорная на падоўжных ¼-эліптычных рысорах',
  'specs/attrs/15/217/218/options/169' => 'рысорная на падоўжных паўэліптычных рысорах',
  'specs/attrs/15/217/218/options/170' => 'рысорная на падоўжных канцiлеверных рысорах',
  'specs/attrs/15/217/218/options/171' => 'рысорная на падоўжных балансірных рысорах',
  'specs/attrs/15/217/218/options/175' => 'тарсіённая са штурхаемай штангай (Push-Rod)',
  'specs/attrs/15/217/218/options/176' => 'тарсіённая са штангай якая цягне (Pull-Rod)',
  'specs/attrs/15/217/219' => 'тып накіравальнага апарата',
  'specs/attrs/15/217/219/options/180' => 'залежная',
  'specs/attrs/15/217/219/options/190' => 'незалежная',
  'specs/attrs/15/217/219/options/200' => 'паўзалежная',
  'specs/attrs/15/217/219/options/181' => 'залежная безрычаговая',
  'specs/attrs/15/217/219/options/182' => 'залежная з падоўжнымі рычагамі',
  'specs/attrs/15/217/219/options/186' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod)',
  'specs/attrs/15/217/219/options/183' => 'залежная з падоўжнымі рычагамі з механізмам Уата',
  'specs/attrs/15/217/219/options/184' => 'залежная з падоўжнымі рычагамі з механізмам Скота-Расэла',
  'specs/attrs/15/217/219/options/185' => 'залежная з падоўжнымі рычагамі з цягай Панара',
  'specs/attrs/15/217/219/options/188' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod) з механізмам Скота-Расэла',
  'specs/attrs/15/217/219/options/187' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod) з механізмам Уата',
  'specs/attrs/15/217/219/options/189' => 'залежная з ўпартай трубой або дышлем (Torque-tube або Torque-Rod) з цягай Панара',
  'specs/attrs/15/217/219/options/192' => 'незалежная на падоўжных рычагах',
  'specs/attrs/15/217/219/options/191' => 'незалежная з хісткімі паўвосямі',
  'specs/attrs/15/217/219/options/193' => 'незалежная падвеска Дзюбанэ',
  'specs/attrs/15/217/219/options/195' => 'незалежная на падвойных папярочных рычагах',
  'specs/attrs/15/217/219/options/194' => 'незалежная на касых рычагах',
  'specs/attrs/15/217/219/options/196' => 'незалежная шматрычагавая',
  'specs/attrs/15/217/219/options/197' => 'незалежная свячная',
  'specs/attrs/15/217/219/options/198' => 'незалежная свячная з хісткай свечкай (McPherson)',
  'specs/attrs/15/217/219/options/199' => 'незалежная свячная з хісткай свечкай (McPherson) на падоўжных і папярочных рычагах',
  'specs/attrs/15/217/219/options/202' => 'паўзалежная тарсіённа-рычаговая',
  'specs/attrs/15/217/219/options/201' => 'паўзалежная Дэ Дыён',
  'specs/attrs/15/217/219/options/203' => 'паўзалежная тарсіённа-рычаговая з механізмам Уата',
  'specs/attrs/15/217/219/options/204' => 'паўзалежная тарсіённа-рычаговая з механізмам Скота-Расэла',
  'specs/attrs/15/217/219/options/205' => 'паўзалежная тарсіённа-рычаговая з цягай Панара',
  'specs/attrs/15/217/220' => 'амартызатары',
  'specs/attrs/15/217/220/222' => 'наяўнасць',
  'specs/attrs/15/217/220/223' => 'характар дзеяння',
  'specs/attrs/15/217/220/223/options/206' => 'аднабаковы',
  'specs/attrs/15/217/220/224' => 'прынцып дзеяння',
  'specs/attrs/15/217/220/223/options/207' => 'двухбаковы',
  'specs/attrs/15/217/220/224/options/208' => 'фрыкцыйны (механічны)',
  'specs/attrs/15/217/220/224/options/209' => 'гідраўлічны',
  'specs/attrs/15/217/220/224/options/210' => 'гідраўлічны рычаговы',
  'specs/attrs/15/217/220/224/options/213' => 'газа-алейны',
  'specs/attrs/15/217/220/224/options/211' => 'гідраўлічны двухтрубны',
  'specs/attrs/15/217/220/224/options/212' => 'гідраўлічны аднатрубны',
  'specs/attrs/15/217/220/225' => 'рэгулюемасць',
  'specs/attrs/15/217/221' => 'стабілізатар папярочнай устойлівасці',
  'specs/attrs/74' => 'тармазная сістэма',
  'specs/attrs/74/77' => 'ABS',
  'specs/attrs/74/142' => 'пярэднія тормазы',
  'specs/attrs/74/142/75' => 'апісанне',
  'specs/attrs/74/142/144' => 'тып',
  'specs/attrs/74/142/144/options/58' => 'барабанныя',
  'specs/attrs/74/142/144/options/59' => 'дыскавыя',
  'specs/attrs/74/142/146' => 'дыяметр',
  'specs/attrs/74/142/148' => 'таўшчыня',
  'specs/attrs/74/142/150/options/62' => 'метал',
  'specs/attrs/74/142/150' => 'матэрыял',
  'specs/attrs/74/142/150/options/63' => 'карбон',
  'specs/attrs/74/142/152' => 'вентыляваныя',
  'specs/attrs/74/142/150/options/64' => 'кераміка',
  'specs/attrs/74/142/153' => 'перфараваныя',
  'specs/attrs/74/143' => 'заднія тармазы',
  'specs/attrs/74/143/76' => 'апісанне',
  'specs/attrs/74/143/145' => 'тып',
  'specs/attrs/74/143/145/options/60' => 'барабанныя',
  'specs/attrs/74/143/145/options/61' => 'дыскавыя',
  'specs/attrs/74/143/147' => 'дыяметр',
  'specs/attrs/74/143/149' => 'таўшчыня',
  'specs/attrs/74/143/151' => 'матэрыял',
  'specs/attrs/74/143/151/options/65' => 'метал',
  'specs/attrs/74/143/151/options/66' => 'карбон',
  'specs/attrs/74/143/151/options/67' => 'кераміка',
  'specs/attrs/74/143/154' => 'вентыляваныя',
  'specs/attrs/74/143/155' => 'перфараваныя',
  'specs/attrs/181' => 'электрыка',
  'specs/attrs/181/182' => 'напружанне бартавой сеткі',
  'specs/attrs/46' => 'дынамічныя характарыстыкі',
  'specs/attrs/46/180' => 'разгон да 60 км/г',
  'specs/attrs/46/47' => 'максімальная хуткасць',
  'specs/attrs/46/48' => 'разгон да 100 км/г',
  'specs/attrs/46/175' => 'разгон да 60 міль/г',
  'specs/attrs/46/49' => 'разгон да 200 км/г',
  'specs/attrs/46/50' => 'разгон да 300 км/г',
  'specs/attrs/46/52' => 'час прабегу 1000м',
  'specs/attrs/46/51' => 'час прабегу 400м',
  'specs/attrs/46/53' => 'абмежавальнік хуткасці',
  'specs/attrs/46/160' => 'час тармажэння са 100км/г',
  'specs/attrs/46/161' => 'тармазны шлях са 100км/г',
  'specs/attrs/54' => 'эксплуатацыйныя характарыстыкі',
  'specs/attrs/54/56' => 'вугал з\'езду',
  'specs/attrs/54/55' => 'вугал ўезду',
  'specs/attrs/54/57' => 'аб\'ём паліўнага бака',
  'specs/attrs/54/57/58' => 'асноўны',
  'specs/attrs/54/57/59' => 'дадатковы',
  'specs/attrs/54/60' => 'аб\'ём багажніка',
  'specs/attrs/54/60/61' => 'мiн',
  'specs/attrs/54/60/62' => 'макс',
  'specs/attrs/54/78' => 'расход паліва',
  'specs/attrs/54/78/183' => 'нявызначаны метад',
  'specs/attrs/54/78/183/79' => 'ў горадзе',
  'specs/attrs/54/78/183/80' => 'на трасе',
  'specs/attrs/54/78/183/81' => 'змешаны рэжым',
  'specs/attrs/54/78/184' => 'ECE',
  'specs/attrs/54/78/184/185' => '90 км/ч',
  'specs/attrs/54/78/184/186' => '120 км/ч',
  'specs/attrs/54/78/184/187' => 'city',
  'specs/attrs/54/78/184/188' => 'combined',
  'specs/attrs/54/78/189' => 'EPA (да 2008)',
  'specs/attrs/54/78/189/190' => 'city',
  'specs/attrs/54/78/189/191' => 'highway',
  'specs/attrs/54/78/192' => 'EPA (з 2008)',
  'specs/attrs/54/78/192/193' => 'city',
  'specs/attrs/54/78/192/194' => 'highway',
  'specs/attrs/54/78/199' => 'EU 93/116/EC',
  'specs/attrs/54/78/199/200' => 'urban',
  'specs/attrs/54/78/199/201' => 'extra urban',
  'specs/attrs/54/78/199/202' => 'combined',
  'specs/attrs/54/138' => 'Сістэма "старт-стоп"',
  'specs/attrs/54/78/199/202/description' => '36.8% urban + 63.2% extra urban',
  'specs/attrs/54/158' => 'грузападымальнасць',
  'specs/attrs/54/205' => 'маса буксуемага прычэпа',
  'specs/attrs/54/226' => 'аб\'ём кузава',
  'specs/attrs/54/195' => 'разварот',
  'specs/attrs/54/195/11' => 'дыяметр',
  'specs/attrs/54/195/11/description' => 'восевы. 2×радыус',
  'specs/attrs/54/195/196' => 'ад сцяны да сцяны',
  'specs/attrs/54/195/196/description' => '',
  'specs/attrs/54/195/197' => 'ад бардзюра да бардзюра',
  'specs/attrs/54/195/197/description' => '',
  'specs/attrs/84' => 'колы і дыскі ',
  'specs/attrs/54/198' => 'абаротаў руля ад упора да ўпора',
  'specs/attrs/84/85' => 'пярэднія',
  'specs/attrs/84/85/87' => 'шырыня пакрышак',
  'specs/attrs/84/85/90' => 'вышыня пакрышак',
  'specs/attrs/84/85/88' => 'дыяметр',
  'specs/attrs/84/85/89' => 'шырыня дыска',
  'specs/attrs/84/85/162' => 'вылет дыска',
  'specs/attrs/84/86' => 'заднія',
  'specs/attrs/84/86/91' => 'шырыня пакрышак',
  'specs/attrs/84/86/92' => 'дыяметр',
  'specs/attrs/84/86/94' => 'вышыня пакрышак',
  'specs/attrs/84/86/93' => 'шырыня дыска',
  'specs/attrs/84/164' => 'мадэль дыскаў',
  'specs/attrs/84/86/163' => 'вылет дыска',
  'specs/attrs/84/165/options/78' => 'сталь',
  'specs/attrs/84/165' => 'матэрыял дыскаў',
  'specs/attrs/84/165/options/79' => 'алюмініевы сплаў (ліццё)',
  'specs/attrs/82' => 'шкодныя выкіды',
  'specs/attrs/84/165/options/80' => 'алюмініевы сплаў (коўка)',
  'specs/attrs/157' => 'норма выкідаў',
  'specs/attrs/157/options/71' => 'Euro 1',
  'specs/attrs/157/options/72' => 'Euro 2',
  'specs/attrs/157/options/73' => 'Euro 3',
  'specs/attrs/157/options/74' => 'Euro 4',
  'specs/attrs/157/options/75' => 'Euro 5',
  'specs/attrs/157/options/76' => 'Euro 5+',
  'specs/attrs/157/options/77' => 'Euro 6',
  'specs/attrs/170' => 'месца вырабу',
  'specs/unit/1/abbr' => 'мм',
  'specs/unit/2/abbr' => 'кг',
  'specs/unit/1/name' => 'міліметр',
  'specs/unit/2/name' => 'кілаграм',
  'specs/unit/3/name' => 'метр',
  'specs/unit/3/abbr' => 'м',
  'specs/unit/4/abbr' => 'см³',
  'specs/unit/4/name' => 'кубічны сантыметр',
  'specs/unit/5/abbr' => 'к.с.',
  'specs/unit/5/name' => 'конская сіла',
  'specs/unit/6/abbr' => 'аб/хв',
  'specs/unit/6/name' => 'абаротаў у хвіліну',
  'specs/unit/7/abbr' => 'Нм',
  'specs/unit/7/name' => 'Ньютан-метр',
  'specs/unit/8/abbr' => 'км/г',
  'specs/unit/8/name' => 'кіламетраў у гадзіну',
  'specs/unit/9/abbr' => 'сек',
  'specs/unit/9/name' => 'секунда',
  'specs/unit/10/name' => 'працэнт',
  'specs/unit/10/abbr' => '%',
  'specs/unit/11/abbr' => '°',
  'specs/unit/12/abbr' => 'л',
  'specs/unit/11/name' => 'градус',
  'specs/unit/12/name' => 'літр',
  'specs/unit/13/abbr' => 'л/100км',
  'specs/unit/13/name' => 'літраў на 100 кіламетраў',
  'specs/unit/14/abbr' => 'CO2 г/км',
  'specs/unit/14/name' => 'грам CO2 на кіламетр',
  'specs/unit/15/abbr' => '″',
  'specs/unit/15/name' => 'цаля',
  'specs/unit/16/abbr' => 'г.',
  'specs/unit/16/name' => 'год',
  'specs/unit/17/abbr' => 'PS',
  'specs/unit/17/name' => 'Pferdestärke',
  'specs/unit/18/name' => 'кілават',
  'specs/unit/18/abbr' => 'кВт',
  'specs/unit/19/abbr' => 'V',
  'specs/unit/19/name' => 'вольт',
  'specs/unit/20/abbr' => 'м³',
  'specs/unit/20/name' => 'м³',
  'telegram/info' => '[Telegram] (https://telegram.org/) - гэта ў першую чаргу сістэма абмену імгненнымі паведамленнямі, накшталт whatsapp або viber.

Акрамя звыклага абмену паведамленнямі і файламі, тут ёсць мноства іншых магчымасцяў, на апісанне якіх сыдзе шмат часу.

У працы сайта мы выкарыстоўваем толькі дзве з іх: публічныя групы і боты.

# Публічная група

Ёсць адкрытыя рускамоўныя і англамоўныя групы для ўсіх наведвальнікаў сайта.

Увайсці ў іх вельмі проста - дастаткова перайсці па спасылках і прытрымлівацца інструкцыям:

* [рускамоўная] (https://t.me/joinchat/AAAAAA0NvB5g7SEsWv61Rw)
* [англамоўная] (https://t.me/joinchat/AAAAAAvxJESUMQcUM-I5YA)

# Бот

Для вашай і нашай зручнасці мы стварылі "бота" у дадатке [telegram] (https://telegram.org/), які дазволіць палепшыць ваш вопыт узаемадзеяння з сайтам.

Клічуць яго проста: [@autowp_bot](tg: msg).

Калі коратка: бот, гэта праграма-карыстальнік тэлеграм, якая можа дасылаць вам паведамленні, падрыхтаваныя нашым сайтам.

Больш падрабязна аб ботах telegram можна пачытаць тут <https://core.telegram.org/bots/faq>

На бягучы момант падтрымліваецца 2 блізкія функцыі:

* Апавяшчэнні аб новых асабістых паведамленнях. [Больш падрабязна ...](#messages)
* Апавяшчэнні аб новых прынятых на сайт выявах. [Больш падрабязна ...](#new)
* Апавяшчэнні аб новых запампованых (але яшчэ не прынятых) выявах (толькі для зарэгістраваных карыстальнікаў). [Больш падрабязна ...](#inbox)

## Каманды бота

### Старт: `/start`

Даслаўшы гэтую каманду ў адказ вы атрымаеце спіс каманд якія наш бот ведае.

### <a name="messages"></a> Асабістыя паведамлення: `/messages`

Адпраўце `/messages on`, каб падпісацца на атрыманне апавяшчэнняў.

Адпраўце `/messages off`, каб адпісацца.

### <a name="new"></a> Новыя выявы: `/new`

Адпраўце `/new BMW`, каб падпісацца на атрыманне новых фатаграфій BMW.

Адпраўце `/new BMW` паўторна, каб адпісацца.

### <a name="inbox"></a> Iнбокс: `/inbox`

Патрабуецца папярэдняя аўтарызацыя камандай `/me`

Адпраўце `/inbox BMW`, каб падпісацца на атрыманне апавяшчэння аб новых запампованых, але яшчэ не прынятых фатаграфій BMW.

Адпраўце `/inbox BMW` паўторна, каб адпісацца.

### Я (аўтарызацыя): `/me`

Гэтая каманда дазваляе вам асацыяваць сябе (карыстальніка telegram) з уліковым запісам на нашым сайце.

Адпраўце `/me`, каб атрымаць інструкцыі па выкананні аўтарызацыі.

Адпраўце `/me 123456789`, каб атрымаць код пацверджання.

Тут 123456789 - нумар вашага акаўнту на нашым сайце, які вы можаце знайсці на старонцы свайго профілю. Напрыклад, нумар [Juliano Scotini](/users/juliano-scotini): 17322

Код пацверджання будзе адпраўлены вам праз [сістэму асабістых паведамленняў] (/ng/account/messages?folder=system)

Адпраўце `/me 123456789 ХХХХХХХХХХХХХХХХ`, каб завяршыць працэс асацыяцыі вашага ўліковага запісу telegram з карыстальнікам нашага сайту.

Тут `ХХХХХХХХХХХХХХХХ` - код, які будзе адпраўлены вам праз [сістэму асабістых паведамленняў](/ng/account/messages?folder=system)',
  'personal-message-dialog/title' => 'Адправіць асабістае паведамленне',
  'personal-message-dialog/send' => 'адправіць',
  'personal-message-dialog/sent' => 'адпраўлена',
  'personal-message-dialog/sending' => 'адпраўляецца ...',
  'personal-message-dialog/placeholder' => 'Тэкст паведамлення',
  'personal-message-dialog/cancel' => 'адмяніць',
  'crop-dialog/title' => 'Кадраванне',
  'crop-dialog/close' => 'Зачыніць',
  'crop-dialog/save' => 'Захаваць',
  'crop-dialog/select-all' => 'Вылучыць усё',
  'crop-dialog/resolution-%s-aspect-%s' => '%s (прапорцыі %s)',
  'who-online/title' => 'На сайце',
  'crop-dialog/resolution-x-aspect-y' => '{resolution} (прапорцыі {aspect})',
  'who-online/refresh' => 'Абнавіць',
  'who-online/close' => 'Зачыніць',
  'picture-moder-vote/custom/sending' => 'адпраўляецца ...',
  'picture-moder-vote/custom/title' => 'Свая прычына',
  'picture-moder-vote/custom/send' => 'адпраўлена',
  'moder/statistics/photos-with-copyrights' => 'Здымкаў з капірайтам',
  'picture-moder-vote/custom/cancel' => 'адмяніць',
  'picture-moder-vote/custom/save' => 'Захаваць як шаблон',
  'moder/statistics/specifications-values' => 'Запоўненых значэнняў ТТХ',
  'moder/statistics/vehicles-with-4-or-more-photos' => 'Аўтамабіляў з 4 і больш фота',
  'moder/statistics/brand-logos' => 'Лагатыпаў брэндаў',
  'moder/statistics/from-years' => 'Гады пачатку выпуску аўтамабіляў',
  'moder/statistics/from-and-to-years' => 'Гады пачатку і заканчэння выпуску аўтамабіляў',
  'moder/statistics/from-and-to-years-and-months' => 'Гады і месяцы пачатку і заканчэння выпуску аўтамабіляў',
  'forums/topic/text' => 'Паведамленне',
  'page/2/title' => '',
  'page/20/title' => '',
  'page/1/breadcrumbs' => '',
  'page/213/name' => '%PERSON_NAME%',
  'page/213/title' => '%PERSON_NAME%',
  'page/213/breadcrumbs' => '%PERSON_NAME%',
  'item/type/8/add-sub-item"' => 'Дадаць суб-асобу',
  'page/178/breadcrumbs' => 'Выбар завода',
  'forums/need-wait-to-post' => 'Для напісання новага паведамлення вам неабходна пачакаць некаторы час',
);