<?php

return [
    '' => [
        'plural_forms' => 'nplurals=2; plural=(n==1)?0:1'
    ],
    /* Common words */
    'and' => 'and',
    '%1$s picures'       => [
        '%1$s picture',
        '%1$s pictures',
    ],
    '%1$s vehicles'      => [
        '%1$s vehicle',
        '%1$s vehicles',
    ],
    '%1$s comments'      => [
        '%1$s comment',
        '%1$s comments',
    ],
    '%1$s messages'      => [
        '%1$s message',
        '%1$s messages',
    ],
    '%1$s topics'      => [
        '%1$s topic',
        '%1$s topics',
    ],

    'few seconds ago'    => 'few seconds ago',
    'a minute ago'       => 'a minute ago',
    '%1$s minutes ago'   => [
        '%1$s minute ago',
        '%1$s minutes ago'
    ],
    'an hour ago'        => 'an hour ago',
    '%1$s hours ago'     => [
        '%1$s hour ago',
        '%1$s hours ago'
    ],
    'yesterday'          => 'yesterday',
    'today'              => 'today',

    'contributor' => 'contributor',
    'contributors' => 'contributors',

    'deleted-user' => 'deleted user',

    'sumbit' => 'Submit',

    /* Layout */
    'layout/meta/description' => 'Encyclopedia of cars in the pictures. WheelsAge.org',
    'layout/meta/keywords' => 'car, vehicle, auto, avto',
    'layout/brand' => 'WheelsAge.org',
    'layout/personal-messages' => 'Personal messages',
    'layout/you-have-%1$s-new-messages' => [
        'You have %1$s new message',
        'You have %1$s new messages',
    ],

    'layout/search' => 'Search',
    'layout/footer' => 'Please note that all material on this server autowp.ru, added visitors.<br />' .
                       'The site administration does not have information on the legality of the publication of these materials.<br />' .
                       'All images are posted for educational purposes.<br />' .
                       '<a href="mailto:autowp@yandex.ru">Report copyright violation</a>.',

    /* Picture preview */
    'picture-preview/no-comments' => 'no',
    'picture-preview/no-ratio'    => 'no',
    'Resolution'                  => 'Resolution',
    'Filesize'                    => 'Filesize',
    'Ratio'                       => 'Ratio',
    'Views'                       => 'Views',
    'Comments count'              => 'Comments',

    /* SPECIFICATIONS*/
    'rpm' => 'rpm',
    'Nm'  => 'Nm',
    'kW'  => 'kW',
    'hp'  => 'hp',
    'spec/%1$s-gear' => [
        '%1$s gear',
        '%1$s gears'
    ],

    /* PAGINATOR */
    'next'                     => 'next',
    'previous'                 => 'previous',

    /* INDEX */
    'index/brands'             => 'Brands',
    'index/factories'          => 'Factories',
    'mosts/fastest/roadster'          => 'Most fastest roadsters',
    'mosts/mighty/sedan/today'        => 'Most mighty sedans today',
    'mosts/dynamic/universal/2000-09' => 'Most dynamic universals in 2000\'s',
    'mosts/heavy/truck'               => 'Most heavy trucks',

    'back'                     => 'back',
    'forward'                  => 'forward',

    'Picture of the day'       => 'Picture of the day',
    'car-of-day'               => 'car of the day',
    'day ahead'                => 'day ahead',
    'day ago'                  => 'day ago',
    'Cars by destination'      => 'Cars by destination',
    'All new pictures'         => 'All new pictures',

    'all-link'                 => 'all',

    'brands/new-cars-of-brand' => 'New %s cars',

    'brands/more-companies'    => [
        'more %s company',
        'more %s companies'
    ],

    /* Layout */
    'breadcrumbs/title'       => 'Way',

    /* BRAND PAGE*/
    'unsorted'                => 'Unsorted',
    'engines'                 => 'Engines',
    'concepts and prototypes' => 'Concepts and prototypes',
    'logotypes'               => 'Logotypes',
    'mixed'                   => 'Miscellaneous',

    'count 0'                 => 'none',

    /* CAR LIST */
    'carlist/all pictures'    => 'all pictures',
    'carlist/details'         => 'details',
    'carlist/twins'           => 'twins',
    'carlist/produced/one'    => 'Produced in a single copy',
    'carlist/produced/%1$s'   => [
        'Produced in %1$s copy',
        'Produced in %1$s copies'
    ],
    'carlist/produced-about/%1$s' => [
        'Produced in about %1$s copy',
        'Produced in about %1$s copies'
    ],
    'carlist/specifications'  => 'specifications',
    'carlist/designed by %s'  => 'designed by %s',
    'carlist/edit-specs' => 'edit specs',

    'picturelist/engine' => 'Engine',
    'picturelist/engine-%s' => '%s engine',
    'picturelist/logotype' => 'Logotype',
    'picturelist/logotype-%s' => '%s logotype',
    'picturelist/mixed' => 'Miscellaneous',
    'picturelist/mixed-%s' => '%s miscellaneous',
    'picturelist/unsorted' => 'Unsorted',
    'picturelist/unsorted-%s' => '%s unsorted',

    'present-time-abbr'       => 'pr.',

    /* Categories */
    'category/%s cars'        => [
        '%s car',
        '%s cars'
    ],
    'category/%s new cars'    => [
        '%s new',
        '%s new'
    ],

    /* most */
    'most/fastest' => 'fastest',
    'most/fastest/param' => 'max speed',
    'most/slowest' => 'slowest',
    'most/slowest/param' => 'max speed',
    'most/dynamic' => 'dynamic',
    'most/dynamic/param' => 'acceleration',
    'most/static' => 'static',
    'most/static/param' => 'acceleration',
    'most/mighty' => 'mighty',
    'most/mighty/param' => 'engine power',
    'most/weak' => 'weak',
    'most/weak/param' => 'engine power',
    'most/big-engine' => 'big engine',
    'most/big-engine/param' => 'engine volume',
    'most/small-engine' => 'small engine',
    'most/small-engine/param' => 'engine volume',
    'most/nimblest' => 'nimblest',
    'most/nimblest/param' => 'turning circle',
    'most/economical' => 'economical',
    'most/economical/param' => 'fuel consumption in the combined cycle',
    'most/gluttonous' => 'gluttonous',
    'most/gluttonous/param' => 'fuel consumption in the combined cycle',
    'most/clenaly' => 'ecological clenaly',
    'most/clenaly/param' => 'emission',
    'most/dirty' => 'ecological dirty',
    'most/dirty/param' => 'emission',
    'most/heavy' => 'heavy',
    'most/heavy/param' => 'equipped weight',
    'most/lightest' => 'lightest',
    'most/lightest/param' => 'equipped weight',
    'most/longest' => 'longest',
    'most/longest/param' => 'length',
    'most/shortest' => 'shortest',
    'most/shortest/param' => 'length',
    'most/widest' => 'widest',
    'most/widest/param' => 'width',
    'most/narrow' => 'narrow',
    'most/narrow/param' => 'width',
    'most/highest' => 'highest',
    'most/highest/param' => 'height',
    'most/lowest' => 'lowest',
    'most/lowest/param' => 'height',
    'most/air' => 'air',
    'most/air/param' => 'drag coefficients',
    'most/antiair' => 'anti air',
    'most/antiair/param' => 'drag coefficients',
    'most/bigwheel' => 'big wheel',
    'most/bigwheel/param' => 'wheel size',
    'most/smallwheel' => 'small wheel',
    'most/smallwheel/param' => 'wheel size',
    'most/bigbrakes' => 'big brakes',
    'most/bigbrakes/param' => 'brakes size',
    'most/smallbrakes' => 'small brakes',
    'most/smallbrakes/param' => 'brakes size',
    'most/bigclearance' => 'big clearance',
    'most/bigclearance/param' => 'clearance',
    'most/smallclearance' => 'small clearance',
    'most/smallclearance/param' => 'clearance',

    'mosts/sidebar/mostly…' => 'Most …',
    'mosts/sidebar/between…' => 'Between …',

    'mosts/period/before1920' => 'before 1920го',
    'mosts/period/1920-29'    => '1920-29th',
    'mosts/period/1930-39'    => '1930-39th',
    'mosts/period/1940-49'    => '1940-49th',
    'mosts/period/1950-59'    => '1950-59th',
    'mosts/period/1960-69'    => '1960-69th',
    'mosts/period/1970-79'    => '1970-79th',
    'mosts/period/1980-89'    => '1980-89th',
    'mosts/period/1990-99'    => '1990-99th',
    'mosts/period/2000-09'    => '2000-09th',
    'mosts/period/2010-15'    => '2010-15th',
    'mosts/period/present'    => 'present time',
    'mosts/period/all-time'   => 'all time',

    /* upload */
    'upload/picture/crop' => 'crop',
    'upload/picture/cropped-to' => 'cropped to %s',

    /* catalogue */
    'catalogue/other-pictures-of-%1$s' => 'Other pictures of %1$s',
    'catalogue/all-pictures-of-%1$s' => 'All pictures of %1$s',
    'catalogue/brand/links' => 'Links',
    'catalogue/brand/popular-images' => 'Popular images',
    'catalogue/brand/new-pictures' => 'New pictures',
    'catalogue/link-category/official' => 'Official websites',
    'catalogue/link-category/helper'   => 'Helped create the project',
    'catalogue/link-category/club'     => 'Car clubs',
    'catalogue/link-category/default'  => 'Other',
    'catalogue/chronological' => 'Chronological',
    'catalogue/related' => 'Related',
    'catalogue/related-with-%1$s' => 'Related with %1$s',
    'catalogue/sport' => 'Sport',
    'catalogue/sport-of-%1$s' => '%1$s Sport',
    'catalogue/specifications-of-%1$s' => 'Specifications of %1$s',
    'catalogue/specifications' => 'Specifications',
    'catalogue/other-photos' => 'Other photos',

    /* comments */
    'comments/title' => 'Comments',
    'comments/reply' => 'reply',
    'comments/what-to-do-for-write-comments' => 'To be able to post a comment, you must <a href="/login">create an account or sign in using social networks account</a>',
    'comments/it-requires-attention-of-moderators' => 'It requires attention of moderators',
    'comments/form-title' => 'Add comment',
    'comments/message' => 'Message',
    'comments/send' => 'Send',
    'comments/cancel' => 'Cancel',
	'comments/need-wait-text' => 'Unfortunately you have to wait a bit to be able to leave a comment.

This is due to the presence of the threshold "messages per hour", necessary to prevent spam and some other negative aspects.

Next, you can leave a comment in the "%s", as long as you have the time to clarify the idea you want to convey to the public:',

    /*perspectives*/
    'perspective/front'          => 'front',
    'perspective/back'           => 'back',
    'perspective/left'           => 'left',
    'perspective/right'          => 'right',
    'perspective/interior'       => 'interior',
    'perspective/font-panel'     => 'front panel',
    'perspective/3/4-left'       => '¾ left',
    'perspective/3/4-right'      => '¾ right',
    'perspective/cutaway'        => 'cutaway',
    'perspective/front-strict'   => 'front (strict)',
    'perspective/left-strict'    => 'left (strict)',
    'perspective/right-strict'   => 'right (strict)',
    'perspective/back-strict'    => 'back (strict)',
    'perspective/n/a'            => 'n/a',
    'perspective/label'          => 'label',
    'perspective/upper'          => 'upper',
    'perspective/under-the-hood' => 'under the hood',
    'perspective/upper-strict'   => 'upper (strict)',
    'perspective/bottom'         => 'bottom',
    'perspective/dashboard'      => 'dashboard',
    'perspective/boot'           => 'boot',
    'perspective/logo'           => 'logo',

    'login/sign-in' => 'Sign in',
    'login/sign-out' => 'Sign out',
    'login/name' => 'name',
    'login/login-or-email' => 'login or e-mail',
    'login/password' => 'password',
    'login/password-confirm' => 'password (again]',
    'login/captcha' => 'enter security code',
    'login/registration' => 'Sign up',
    'login/forgot-password?' => 'Forgot your password?',
    'login/success-text' => 'We are glad to welcome you to our website',
    'login/remember' => 'remember',
    'login/if-you-lose-password' => 'If you have forgotten your username or password, you can use the <a href="/restorepassword">form of recovery by e-mail</a>',
    'login/if-you-not-registered' => 'If you are not registered on the website, you can <a href="/registration">do it now</a>!',
    'login/sign-in-using-account' => 'Sign in using existing account',
    'login/login-or-password-is-incorrect' => 'Login or password is incorrect',
    'login/user-%value%-not-found' => 'User with login or e-mail "%value%" not found',

    'registration/if-you-registered' => 'If you are already registered, then you should not do it again, but only need to enter your username and password in the form on the right.',

    'forums/go-to-theme-%1$s' => 'Go to forum "%1$s"',
    'forums/go-to-theme' => 'Go to forum …',
    'forums/subforums' => 'Subforums',
    'forums/last-message-in-topic-%1$s' => 'Last message in topic «%1$s»',
    'forums/go-to-last-message' => 'Go to last message',
    'forums/create-new-topic' => 'Create new topic',
    'forums/theme/topics' => 'Topics',
    'forums/theme/author' => 'Author',
    'forums/theme/last-message' => 'Last message',
    'forums/theme/total:' => 'Total',
    'forums/theme/all-other' => 'All other',
    'forums/theme/photos' => 'Photo themes',
    'forums/theme/classifier' => 'Classifier',
    'forums/theme/this-cite' => 'This website',
    'forums/theme/german-cars' => 'German cars',
    'forums/theme/italian-cars' => 'Italian cars',
    'forums/theme/french-cars' => 'Francais cars',
    'forums/theme/japan-cars' => 'Japan cars',
    'forums/theme/korean-cars' => 'Korean cars',
    'forums/theme/chinese-cars' => 'Chinese Cars',
    'forums/theme/russian-cars' => 'Russian cars',
    'forums/theme/american-cars' => 'American cars',
    'forums/theme/british-cars' => 'British cars',
    'forums/theme/moderators' => 'Moderators',
    'forums/theme/cars' => 'Cars',
    'forums/topic/name' => 'Title',
    'forums/topic/text' => 'Message',
    'forums/topic/subscribe-to-new-messages' => 'Subscribe to new messages',
    'forums/notification-mail/from' => 'Robot wheelsage.org',
    'forums/notification-mail/subject' => 'New forum message',
    'forums/notification-mail/body' =>
        "Hello.\n\n" .
        "New message in topic `%1\$s`\n" .
        "To go to the viewing messages, use the link %2\$s\n\n" .
        "Unsubscribe from the receipt of the notification, you can in account settings\n\n" .
        "Sincerely, robot www.wheelsage.org\n",

    'account/personal-message/reply' => 'reply',
    'account/personal-message/delete' => 'delete',
    'account/personal-message/entire-dialog' => 'entire dialog',
    'account/personal-message/system-notification' => 'System notification',
    'account/personal-message/delete-all-sent' => 'Delete all sent messages',
    'account/personal-message/delete-all-system' => 'Delete all system notifications',
    'account/profile/personal' => 'Personal info',
    'account/profile/photo' => 'Photo',
    'account/profile/use-gravatar' => 'You can upload photo or use <a href="http://gravatar.com/">Gravatar</a>',
    'account/profile/photo/delete' => 'Delete photo',
    'account/profile/other' => 'Other',
    'account/profile/votes-per-day' => 'Votes per day',
    'account/profile/votes-left' => 'Votes left',
    'account/profile/timezone' => 'Timezone',
    'account/profile/language' => 'Language',

    'feedback/title' => 'Feedback',
    'feedback/name'  => 'Your name',
    'feedback/message' => 'Message',
    'feedback/donate-text' => 'If you have come here to express words of support, it is possible to [express it in hard currency](/donate)',

    'map/museums-and-factories' => 'Museums and factories',

    'picture/image-specifications' => 'Image specifications',
    'picture/added-by:' => 'Added by:',
    'picture/status:' => 'Picture status:',
    'picture/status/inbox' => 'Undecided',
    'picture/status/new' => 'New',
    'picture/status/accepted' => 'Accepted',
    'picture/status/removing' => 'Removing',
    'picture/propose-image-replacement' => 'Propose image replacement',
    'picture/moderators-about-this-picture' => 'Moderators about this picture',
    'picture/all-images-have-owners' => 'All images have owners.',
    'picture/if-you-found-error' => 'If you think that the users of the site made a mistake by posting this image in this section, it would be nice if you wrote about it in the comments and pointed out the error.',
    'picture/where-to-talk' => 'Discuss anything and just talk about cars and not only can you on <a href="/forums/">the forum</a>',

    'users/user/recent-activity' => 'Recent activity',
    'users/user/recent-uploads' => 'Recent uploads',
    'users/user/recent-comments' => 'Recent comments',
    'users/user/registration-date' => 'Registration date',
    'users/user/last-visited' => 'Last visited',
    'users/user/send-personal-message' => 'Send personal message',
    'users/user/log' => 'User\'s log',
    'users/user/uploaded-pictures' => 'Uploaded pictures',
    'users/user/not-upload-pictures' => 'Not upload pictures',

    'users/rating/specifications' => 'Specifications',
    'users/rating/pictures' => 'Pictures',
    'users/rating/specs-volume' => 'Specs volume',
    'users/rating/weight' => 'Weight',

    'users/registration/email-confirm-subject' => 'Registration on %1$s',
    'users/registration/email-confirm-message' =>
        "Hello.\n" .
        "You are registered on website %1\$s\n" .
        "Your registration details:\n" .
        "E-mail: %2\$s\n" .
        "To confirm registration, and your e-mail address, you will need to click on the link %3\$s\n\n" .
        "If you are not registered on the site, simply remove this message\n\n" .
        "Sincerely, Robot %4\$s",
    'users/registration/email-confirm/token-not-found' => 'The link you clicked is expires',
    'users/registration/email-confirm/success-text' => 'Your e-mail address is successfully confirmed.',
    'users/registration/success/email-sent' => 'Message with instructions to verify your e-mail sent.',
    'users/change-email/confirm-subject' => 'E-mail confirm on %1$s',
    'users/change-email/confirm-message' =>
        "Hello.\n\n" .
        "On the %1\$s you or someone else asked to change contact address of account to %2\$s\n" .
        "For confirmation of this action, you must click on the link %3\$s\n\n" .
        "If the message has got to you by mistake - just delete it\n\n" .
        "Sincerely, Robot %1\$s\n",
    'users/change-email/confirmation-message-sent' => 'E-mail with confirmation code was sent',

    'user/add-to-contacts' => 'Add to contacts',
    'user/remove-from-contacts' => 'Remove from contacts',

    'donate/text' => 'Despite the fact that we always try to work as non-comercial project, it is absolutely impossible to support encyclopedia without money.

Support and site development requires a permanent costs.

If you want to help to our everyday work, you can send us some money through PayPal or Yandex.Money.

With a money donation you can send us your vision about the future of the encyclopedia and the way it must move and we\'ll be much more obligated and grateful to your words.

We do not collect information about our donators, however if you wish, we can mark your contribution.',
    'donate/target' => 'For website work',
    'donate/project' => 'WheelsAge.org',
    'donate/comment-hint' => 'Your wish',
    'donate/success-text' => 'Thank you for your support.
        
We will try not to disappoint you.',

    'message/user-cancel-car-engine' => '%1$s cancel engine %2$s for %3$s ( %4$s ]',

    'car-type/roadster'       => 'Roadster',
    'car-type/spyder'         => 'Spyder',
    'car-type/cabriolet'      => 'Cabriolet',
    'car-type/cabrio-coupe'   => 'Cabrio-coupe',
    'car-type/targa'          => 'Targa',
    'car-type/coupe'          => 'Coupe',
    'car-type/sedan'          => 'Sedan',
    'car-type/hatchback'      => 'Hatchback',
    'car-type/crossover'      => 'Crossover',
    'car-type/crossover-cabrio' => 'Crossover-cabrio',
    'car-type/universal'      => 'Touring',
    'car-type/limousine'      => 'Limousine',
    'car-type/pickup'         => 'Pickup',
    'car-type/caravan'        => 'Van',
    'car-type/offroad'        => 'SUV',
    'car-type/minivan'        => 'Minivan',
    'car-type/van'            => 'Van',
    'car-type/truck'          => 'Truck',
    'car-type/bus'            => 'Bus',
    'car-type/phaeton'        => 'Phaeton',
    'car-type/4door-hardtop'  => '4-door hardtop',
    'car-type/landau'         => 'Landau',
    'car-type/offroad-cabrio' => 'SUV-cabrio',
    'car-type/offroad-pickup' => 'SUV-pickup',
    'car-type/liftback-coupe' => 'Liftback-coupe',
    'car-type/liftback-sedan' => 'Liftback-sedan',
    'car-type/2door-hardtop'  => '2-door hardtop',
    'car-type/minibus'        => 'Minibus',
    'car-type/car'            => 'Car',
    'car-type/offroad-limo'   => 'SUV-limousine',
    'car-type/offroad-wagon'  => 'SUV-touring',
    'car-type/multiplex-bus'  => 'Multisection bus',
    'car-type/offroad-short'  => 'Short-SUV',
    'car-type/brougham'       => 'Brougham',
    'car-type/fastback-sedan' => 'Fastback-sedan',
    'car-type/fastback-coupe' => 'Fastback-coupe',
    'car-type/tonneau'        => 'Tonneau',
    'car-type/2-floor-bus'    => '2-floor bus',
    'car-type/town-car'       => 'Town car',
    'car-type/barchetta'      => 'Barchetta',

    'car-type-rp/roadster'       => 'Roadster',
    'car-type-rp/spyder'         => 'Spyder',
    'car-type-rp/cabriolet'      => 'Cabriolet',
    'car-type-rp/cabrio-coupe'   => 'Cabrio-coupe',
    'car-type-rp/targa'          => 'Targa',
    'car-type-rp/coupe'          => 'Coupe',
    'car-type-rp/sedan'          => 'Sedan',
    'car-type-rp/hatchback'      => 'Hatchback',
    'car-type-rp/crossover'      => 'Crossover',
    'car-type-rp/crossover-cabrio' => 'Crossover-cabrio',
    'car-type-rp/universal'      => 'Touring',
    'car-type-rp/limousine'      => 'Limousine',
    'car-type-rp/pickup'         => 'Pickup',
    'car-type-rp/caravan'        => 'Van',
    'car-type-rp/offroad'        => 'SUV',
    'car-type-rp/minivan'        => 'Minivan',
    'car-type-rp/van'            => 'Van',
    'car-type-rp/truck'          => 'Truck',
    'car-type-rp/bus'            => 'Bus',
    'car-type-rp/phaeton'        => 'Phaeton',
    'car-type-rp/4door-hardtop'  => '4-door hardtop',
    'car-type-rp/landau'         => 'Landau',
    'car-type-rp/offroad-cabrio' => 'SUV-cabrio',
    'car-type-rp/offroad-pickup' => 'SUV-pickup',
    'car-type-rp/liftback-coupe' => 'Liftback-coupe',
    'car-type-rp/liftback-sedan' => 'Liftback-sedan',
    'car-type-rp/2door-hardtop'  => '2-door hardtop',
    'car-type-rp/minibus'        => 'Minibus',
    'car-type-rp/car'            => 'Car',
    'car-type-rp/offroad-limo'   => 'SUV-limousine',
    'car-type-rp/offroad-wagon'  => 'SUV-touring',
    'car-type-rp/multiplex-bus'  => 'Multisection bus',
    'car-type-rp/offroad-short'  => 'Short-SUV',
    'car-type-rp/brougham'       => 'Brougham',
    'car-type-rp/fastback-sedan' => 'Fastback-sedan',
    'car-type-rp/fastback-coupe' => 'Fastback-coupe',
    'car-type-rp/tonneau'        => 'Tonneau',
    'car-type-rp/2-floor-bus'    => '2-floor bus',
    'car-type-rp/town-car'       => 'Town car',
    'car-type-rp/barchetta'      => 'Barchetta',

    'page/1/name' => "Index page",
    'page/2/name' => "Главное меню",
    'page/10/name' => "Brand",
    'page/14/name' => "%BRAND_NAME% cars in chronological order",
    'page/15/name' => "Last pictures of %BRAND_NAME%",
    'page/18/name' => "%PICTURE_NAME%",
    'page/19/name' => "Brands",
    'page/20/name' => "Тип производителей",
    'page/21/name' => "Mostly",
    'page/22/name' => "Categories",
    'page/23/name' => "%CATEGORY_NAME%",
    'page/24/name' => "Limited and special editions of cars",
    'page/25/name' => "Twins",
    'page/26/name' => "%TWINS_GROUP_NAME%",
    'page/27/name' => "Specifications of %TWINS_GROUP_NAME%",
    'page/28/name' => "All pictures of %TWINS_GROUP_NAME%",
    'page/29/name' => "Add picture",
    'page/30/name' => "Select brand",
    'page/31/name' => "Articles",
    'page/32/name' => "%ARTICLE_NAME%",
    'page/33/name' => "%CAR_NAME%",
    'page/34/name' => "All pictures of %CAR_NAME%",
    'page/36/name' => "Specifications of %CAR_NAME%",
    'page/37/name' => "%BRAND_NAME% concepts & prototypes",
    'page/38/name' => "%BRAND_NAME% engines",
    'page/39/name' => "%BRAND_NAME% logotypes",
    'page/40/name' => "%BRAND_NAME% miscellaneous",
    'page/41/name' => "Unsorted",
    'page/42/name' => "Forums",
    'page/43/name' => "%THEME_NAME%",
    'page/44/name' => "%TOPIC_NAME%",
    'page/45/name' => "New topic",
    'page/48/name' => "Cabinet",
    'page/49/name' => "Personal messages",
    'page/50/name' => "Реклама на сайте AutoWP.ru",
    'page/51/name' => "New pictures",
    'page/52/name' => "Registration",
    'page/53/name' => "ok",
    'page/54/name' => "Confirm the email address",
    'page/55/name' => "My e-mail",
    'page/56/name' => "Changed",
    'page/57/name' => "Forums subscriptions",
    'page/58/name' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/name' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/name' => "Password recovery",
    'page/61/name' => "All brands",
    'page/62/name' => "%USER_NAME%",
    'page/63/name' => "User's pictures",
    'page/66/name' => "All pictures of %BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/67/name' => "Moderator page",
    'page/68/name' => "Страницы сайта",
    'page/69/name' => "Добавить",
    'page/70/name' => "Изменить",
    'page/71/name' => "Права",
    'page/72/name' => "%PICTURE_NAME%",
    'page/73/name' => "Pictures",
    'page/74/name' => "Автомобили по алфавиту",
    'page/75/name' => "Журнал событий",
    'page/76/name' => "Inbox",
    'page/77/name' => "Трафик",
    'page/78/name' => "%CAR_NAME%",
    'page/79/name' => "Sign in",
    'page/80/name' => "Sent",
    'page/81/name' => "System messages",
    'page/82/name' => "Engines",
    'page/83/name' => "Move",
    'page/85/name' => "%BRAND_NAME%",
    'page/86/name' => "Image successfully uploaded to the site",
    'page/87/name' => "More",
    'page/89/name' => "Feedback",
    'page/90/name' => "Sign out",
    'page/91/name' => "Registration",
    'page/93/name' => "Message sent",
    'page/94/name' => "Unmoderated",
    'page/96/name' => "Автомобили-близнецы",
    'page/97/name' => "Ракурсы",
    'page/98/name' => "Очередь на удаление",
    'page/100/name' => "Аттрибуты",
    'page/101/name' => "%ATTR_NAME%",
    'page/102/name' => "Specs editors %CAR_NAME%",
    'page/103/name' => "History",
    'page/104/name' => "Пользовательская статистика",
    'page/105/name' => "Add a comment",
    'page/106/name' => "Rules",
    'page/107/name' => "Заявки на удаление",
    'page/109/name' => "Cutaway",
    'page/110/name' => "Комментарии",
    'page/111/name' => "Engine spec editor %ENGINE_NAME%",
    'page/114/name' => "Журнал ТТХ",
    'page/115/name' => "Музеи",
    'page/116/name' => "Музей",
    'page/117/name' => "Map",
    'page/118/name' => "Новый",
    'page/119/name' => "Статистика",
    'page/120/name' => "Блоки",
    'page/122/name' => "Specifications",
    'page/123/name' => "My accounts",
    'page/124/name' => "Who is online?",
    'page/125/name' => "Categories",
    'page/126/name' => "Add",
    'page/127/name' => "Edit",
    'page/128/name' => "Inbox",
    'page/129/name' => "Profile",
    'page/130/name' => "My pictures",
    'page/131/name' => "Vehicles",
    'page/133/name' => "Access Control",
    'page/134/name' => "New password",
    'page/135/name' => "New password saved",
    'page/136/name' => "About us",
    'page/137/name' => "Account delete",
    'page/138/name' => "%BRAND_NAME% %CAR_TYPE_NAME% in chronological order",
    'page/140/name' => "%BRAND_TYPE_NAME%",
    'page/141/name' => "%BRAND_NAME% pictures",
    'page/142/name' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/name' => "%TWINS_GROUP_NAME%",
    'page/144/name' => "Brand selection",
    'page/146/name' => "Twins group selection",
    'page/147/name' => "Design project selection",
    'page/148/name' => "Cropper",
    'page/149/name' => "Move picture",
    'page/153/name' => "%BRAND_NAME% Twins",
    'page/154/name' => "Most %MOST_NAME%",
    'page/155/name' => "Most %MOST_NAME% %CAR_TYPE_NAME%",
    'page/156/name' => "Most %MOST_NAME% %CAR_TYPE_NAME% %YEAR_NAME%",
    'page/157/name' => "%VOTING_NAME%",
    'page/159/name' => "%MUSEUM_NAME%",
    'page/161/name' => "Pulse",
    'page/162/name' => "Pictures",
    'page/163/name' => "New vehicle",
    'page/164/name' => "Mosts",
    'page/165/name' => "%MOST_NAME% %BRAND_NAME%",
    'page/166/name' => "Most %MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME%",
    'page/167/name' => "Most %MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%",
    'page/168/name' => "%ENGINE_NAME% engine",
    'page/169/name' => "Engine %ENGINE_NAME%",
    'page/170/name' => "Add",
    'page/171/name' => "Select parent",
    'page/172/name' => "Vehicles with engine %ENGINE_NAME%",
    'page/173/name' => "Statistics",
    'page/174/name' => "Specs",
    'page/175/name' => "Factories",
    'page/176/name' => "Add",
    'page/177/name' => "%FACTORY_NAME%",
    'page/178/name' => "Factory selection",
    'page/180/name' => "Factories",
    'page/181/name' => "%FACTORY_NAME%",
    'page/182/name' => "Vehicles",
    'page/183/name' => "%PICTURE_NAME%",
    'page/184/name' => "%PICTURE_NAME%",
    'page/185/name' => "%CAR_NAME%",
    'page/186/name' => "Pictures",
    'page/187/name' => "%PICTURE_NAME%",
    'page/188/name' => "Conflicts",
    'page/189/name' => "Too many conflicts",
    'page/190/name' => "%PICTURE_NAME%",
    'page/191/name' => "%PICTURE_NAME%",
    'page/192/name' => "%PICTURE_NAME%",
    'page/193/name' => "%PICTURE_NAME%",
    'page/194/name' => "%PICTURE_NAME%",
    'page/195/name' => "%ENGINE_NAME% pictures",
    'page/196/name' => "Donate",
    'page/197/name' => "Text history",
    'page/198/name' => "Contacts",

    'page/1/title' => "Encyclopedia of cars in the pictures. WheelsAge.org",
    'page/2/title' => "",
    'page/10/title' => "%BRAND_NAME%",
    'page/14/title' => "%BRAND_NAME% cars in chronological order",
    'page/15/title' => "Last pictures of %BRAND_NAME%",
    'page/18/title' => "%PICTURE_NAME%",
    'page/19/title' => "Brands",
    'page/20/title' => "",
    'page/21/title' => "Mostly",
    'page/22/title' => "Categories",
    'page/23/title' => "%CATEGORY_NAME%",
    'page/24/title' => "",
    'page/25/title' => "Twins",
    'page/26/title' => "%TWINS_GROUP_NAME%",
    'page/27/title' => "Specifications of %TWINS_GROUP_NAME%",
    'page/28/title' => "All pictures of %TWINS_GROUP_NAME%",
    'page/29/title' => "Add picture",
    'page/30/title' => "Select brand",
    'page/31/title' => "Articles",
    'page/32/title' => "%ARTICLE_NAME%",
    'page/33/title' => "%CAR_NAME%",
    'page/34/title' => "All pictures of %CAR_NAME%",
    'page/36/title' => "Specifications of %CAR_NAME%",
    'page/37/title' => "%BRAND_NAME% concepts & prototypes",
    'page/38/title' => "%BRAND_NAME% engines",
    'page/39/title' => "%BRAND_NAME% logotypes",
    'page/40/title' => "%BRAND_NAME% miscellaneous",
    'page/41/title' => "Unsorted",
    'page/42/title' => "Forums",
    'page/43/title' => "%THEME_NAME%",
    'page/44/title' => "%TOPIC_NAME%",
    'page/45/title' => "New topic",
    'page/48/title' => "Cabinet",
    'page/49/title' => "Personal messages",
    'page/50/title' => "Реклама на сайте AutoWP.ru",
    'page/51/title' => "",
    'page/52/title' => "Registration",
    'page/53/title' => "Successful registration",
    'page/54/title' => "Confirm the email address",
    'page/55/title' => "My e-mail",
    'page/56/title' => "Changing e-mail",
    'page/57/title' => "Forums subscriptions",
    'page/58/title' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/title' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/title' => "Password recovery",
    'page/61/title' => "",
    'page/62/title' => "%USER_NAME%",
    'page/63/title' => "User's pictures",
    'page/66/title' => "All pictures of %BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/67/title' => "",
    'page/68/title' => "",
    'page/69/title' => "",
    'page/70/title' => "",
    'page/71/title' => "",
    'page/72/title' => "%PICTURE_NAME%",
    'page/73/title' => "Pictures",
    'page/74/title' => "Автомобили по алфавиту",
    'page/75/title' => "Журнал событий",
    'page/76/title' => "Inbox",
    'page/77/title' => "",
    'page/78/title' => "%CAR_NAME%",
    'page/79/title' => "Sign in",
    'page/80/title' => "Sent",
    'page/81/title' => "System messages",
    'page/82/title' => "Engines",
    'page/83/title' => "Move",
    'page/85/title' => "%BRAND_NAME%",
    'page/86/title' => "Image successfully uploaded to the site",
    'page/87/title' => "More",
    'page/89/title' => "",
    'page/90/title' => "",
    'page/91/title' => "",
    'page/93/title' => "",
    'page/94/title' => "Unmoderated",
    'page/96/title' => "",
    'page/97/title' => "",
    'page/98/title' => "",
    'page/100/title' => "",
    'page/101/title' => "%ATTR_NAME%",
    'page/102/title' => "Specs editors %CAR_NAME%",
    'page/103/title' => "History",
    'page/104/title' => "",
    'page/105/title' => "Add a comment",
    'page/106/title' => "Rules",
    'page/107/title' => "Заявки на удаление",
    'page/109/title' => "",
    'page/110/title' => "Комментарии",
    'page/111/title' => "Engine spec editor %ENGINE_NAME%",
    'page/114/title' => "Журнал ТТХ",
    'page/115/title' => "Музеи",
    'page/116/title' => "Музей",
    'page/117/title' => "Map",
    'page/118/title' => "Новый",
    'page/119/title' => "",
    'page/120/title' => "",
    'page/122/title' => "Specifications",
    'page/123/title' => "My accounts",
    'page/124/title' => "",
    'page/125/title' => "Categories",
    'page/126/title' => "Add",
    'page/127/title' => "Edit",
    'page/128/title' => "Inbox",
    'page/129/title' => "Profile",
    'page/130/title' => "My pictures",
    'page/131/title' => "Vehicles",
    'page/133/title' => "Access Control",
    'page/134/title' => "New password",
    'page/135/title' => "",
    'page/136/title' => "About us",
    'page/137/title' => "",
    'page/138/title' => "%BRAND_NAME% %CAR_TYPE_NAME% in chronological order",
    'page/140/title' => "%BRAND_TYPE_NAME%",
    'page/141/title' => "%BRAND_NAME% pictures",
    'page/142/title' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/title' => "%TWINS_GROUP_NAME%",
    'page/144/title' => "Brand selection",
    'page/146/title' => "Twins group selection",
    'page/147/title' => "Design project selection",
    'page/148/title' => "Cropper",
    'page/149/title' => "Move picture",
    'page/153/title' => "%BRAND_NAME% Twins",
    'page/154/title' => "Most %MOST_NAME%",
    'page/155/title' => "Most %MOST_NAME% %CAR_TYPE_NAME%",
    'page/156/title' => "Most %MOST_NAME% %CAR_TYPE_NAME% %YEAR_NAME%",
    'page/157/title' => "%VOTING_NAME%",
    'page/159/title' => "%MUSEUM_NAME%",
    'page/161/title' => "Pulse",
    'page/162/title' => "Pictures",
    'page/163/title' => "New vehicle",
    'page/164/title' => "Mosts",
    'page/165/title' => "%MOST_NAME% %BRAND_NAME%",
    'page/166/title' => "Most %MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME%",
    'page/167/title' => "Most %MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%",
    'page/168/title' => "%ENGINE_NAME% engine",
    'page/169/title' => "Engine %ENGINE_NAME%",
    'page/170/title' => "Add",
    'page/171/title' => "Select parent",
    'page/172/title' => "Vehicles with engine %ENGINE_NAME%",
    'page/173/title' => "Statistics",
    'page/174/title' => "Specs",
    'page/175/title' => "Factories",
    'page/176/title' => "Add",
    'page/177/title' => "%FACTORY_NAME%",
    'page/178/title' => "Factory selection",
    'page/180/title' => "Factories",
    'page/181/title' => "%FACTORY_NAME%",
    'page/182/title' => "Vehicles",
    'page/183/title' => "%PICTURE_NAME%",
    'page/184/title' => "%PICTURE_NAME%",
    'page/185/title' => "%CAR_NAME%",
    'page/186/title' => "Pictures",
    'page/187/title' => "%PICTURE_NAME%",
    'page/188/title' => "Conflicts",
    'page/189/title' => "Too many conflicts",
    'page/190/title' => "%PICTURE_NAME%",
    'page/191/title' => "%PICTURE_NAME%",
    'page/192/title' => "%PICTURE_NAME%",
    'page/193/title' => "%PICTURE_NAME%",
    'page/194/title' => "%PICTURE_NAME%",
    'page/195/title' => "%ENGINE_NAME% pictures",
    'page/196/title' => "Donate",
    'page/197/title' => "Text history",
    'page/198/title' => "Contacts",

    'page/1/breadcrumbs' => "",
    'page/2/breadcrumbs' => "",
    'page/10/breadcrumbs' => "%BRAND_NAME%",
    'page/14/breadcrumbs' => "Cars in chronological order",
    'page/15/breadcrumbs' => "Last pictures",
    'page/18/breadcrumbs' => "%PICTURE_NAME%",
    'page/19/breadcrumbs' => "Brands",
    'page/20/breadcrumbs' => "",
    'page/21/breadcrumbs' => "",
    'page/22/breadcrumbs' => "",
    'page/23/breadcrumbs' => "%CATEGORY_SHORT_NAME%",
    'page/24/breadcrumbs' => "",
    'page/25/breadcrumbs' => "",
    'page/26/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/27/breadcrumbs' => "Specifications",
    'page/28/breadcrumbs' => "All pictures",
    'page/29/breadcrumbs' => "",
    'page/30/breadcrumbs' => "Select brand",
    'page/31/breadcrumbs' => "Articles",
    'page/32/breadcrumbs' => "%ARTICLE_NAME%",
    'page/33/breadcrumbs' => "%SHORT_CAR_NAME%",
    'page/34/breadcrumbs' => "All pictures",
    'page/36/breadcrumbs' => "Specifications",
    'page/37/breadcrumbs' => "Concepts & prototypes",
    'page/38/breadcrumbs' => "Engines",
    'page/39/breadcrumbs' => "Logotypes",
    'page/40/breadcrumbs' => "Miscellaneous",
    'page/41/breadcrumbs' => "Unsorted",
    'page/42/breadcrumbs' => "",
    'page/43/breadcrumbs' => "%THEME_NAME%",
    'page/44/breadcrumbs' => "%TOPIC_NAME%",
    'page/45/breadcrumbs' => "New topic",
    'page/48/breadcrumbs' => "",
    'page/49/breadcrumbs' => "",
    'page/50/breadcrumbs' => "",
    'page/51/breadcrumbs' => "",
    'page/52/breadcrumbs' => "",
    'page/53/breadcrumbs' => "",
    'page/54/breadcrumbs' => "",
    'page/55/breadcrumbs' => "",
    'page/56/breadcrumbs' => "",
    'page/57/breadcrumbs' => "",
    'page/58/breadcrumbs' => "%DPBRAND_NAME%",
    'page/59/breadcrumbs' => "%DESIGN_PROJECT_NAME%",
    'page/60/breadcrumbs' => "",
    'page/61/breadcrumbs' => "",
    'page/62/breadcrumbs' => "%USER_NAME%",
    'page/63/breadcrumbs' => "User's pictures",
    'page/66/breadcrumbs' => "All pictures",
    'page/67/breadcrumbs' => "",
    'page/68/breadcrumbs' => "",
    'page/69/breadcrumbs' => "",
    'page/70/breadcrumbs' => "",
    'page/71/breadcrumbs' => "",
    'page/72/breadcrumbs' => "%PICTURE_NAME%",
    'page/73/breadcrumbs' => "",
    'page/74/breadcrumbs' => "Автомобили по алфавиту",
    'page/75/breadcrumbs' => "Журнал событий",
    'page/76/breadcrumbs' => "Inbox",
    'page/77/breadcrumbs' => "",
    'page/78/breadcrumbs' => "%CAR_NAME%",
    'page/79/breadcrumbs' => "",
    'page/80/breadcrumbs' => "",
    'page/81/breadcrumbs' => "",
    'page/82/breadcrumbs' => "Engines",
    'page/83/breadcrumbs' => "Move",
    'page/85/breadcrumbs' => "%BRAND_NAME%",
    'page/86/breadcrumbs' => "Success",
    'page/87/breadcrumbs' => "",
    'page/89/breadcrumbs' => "",
    'page/90/breadcrumbs' => "",
    'page/91/breadcrumbs' => "",
    'page/93/breadcrumbs' => "",
    'page/94/breadcrumbs' => "",
    'page/96/breadcrumbs' => "",
    'page/97/breadcrumbs' => "",
    'page/98/breadcrumbs' => "",
    'page/100/breadcrumbs' => "",
    'page/101/breadcrumbs' => "%ATTR_NAME%",
    'page/102/breadcrumbs' => "Specs editors",
    'page/103/breadcrumbs' => "",
    'page/104/breadcrumbs' => "",
    'page/105/breadcrumbs' => "",
    'page/106/breadcrumbs' => "",
    'page/107/breadcrumbs' => "",
    'page/109/breadcrumbs' => "Cutaway",
    'page/110/breadcrumbs' => "",
    'page/111/breadcrumbs' => "Engine spec editor",
    'page/114/breadcrumbs' => "",
    'page/115/breadcrumbs' => "Музеи",
    'page/116/breadcrumbs' => "%MUSEUM_NAME%",
    'page/117/breadcrumbs' => "",
    'page/118/breadcrumbs' => "Новый",
    'page/119/breadcrumbs' => "",
    'page/120/breadcrumbs' => "",
    'page/122/breadcrumbs' => "Specifications",
    'page/123/breadcrumbs' => "My accounts",
    'page/124/breadcrumbs' => "",
    'page/125/breadcrumbs' => "",
    'page/126/breadcrumbs' => "",
    'page/127/breadcrumbs' => "",
    'page/128/breadcrumbs' => "",
    'page/129/breadcrumbs' => "",
    'page/130/breadcrumbs' => "",
    'page/131/breadcrumbs' => "Vehicles",
    'page/133/breadcrumbs' => "",
    'page/134/breadcrumbs' => "",
    'page/135/breadcrumbs' => "",
    'page/136/breadcrumbs' => "About us",
    'page/137/breadcrumbs' => "",
    'page/138/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/140/breadcrumbs' => "%BRAND_TYPE_NAME%",
    'page/141/breadcrumbs' => "%BRAND_NAME% pictures",
    'page/142/breadcrumbs' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/144/breadcrumbs' => "Brand selection",
    'page/146/breadcrumbs' => "Twins group selection",
    'page/147/breadcrumbs' => "Design project selection",
    'page/148/breadcrumbs' => "Cropper",
    'page/149/breadcrumbs' => "Move picture",
    'page/153/breadcrumbs' => "%BRAND_NAME%",
    'page/154/breadcrumbs' => "%MOST_NAME%",
    'page/155/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/156/breadcrumbs' => "%YEAR_NAME%",
    'page/157/breadcrumbs' => "%VOTING_NAME%",
    'page/159/breadcrumbs' => "%MUSEUM_NAME%",
    'page/161/breadcrumbs' => "Pulse",
    'page/162/breadcrumbs' => "Pictures",
    'page/163/breadcrumbs' => "New vehicle",
    'page/164/breadcrumbs' => "Mosts",
    'page/165/breadcrumbs' => "%MOST_NAME%",
    'page/166/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/167/breadcrumbs' => "%YEAR_NAME%",
    'page/168/breadcrumbs' => "%ENGINE_NAME% engine",
    'page/169/breadcrumbs' => "Engine %ENGINE_NAME%",
    'page/170/breadcrumbs' => "Add",
    'page/171/breadcrumbs' => "Select parent",
    'page/172/breadcrumbs' => "Vehicles",
    'page/173/breadcrumbs' => "Statistics",
    'page/174/breadcrumbs' => "Specs",
    'page/175/breadcrumbs' => "Factories",
    'page/176/breadcrumbs' => "Add",
    'page/177/breadcrumbs' => "%FACTORY_NAME%",
    'page/178/breadcrumbs' => "Factory selection",
    'page/180/breadcrumbs' => "Factories",
    'page/181/breadcrumbs' => "%FACTORY_NAME%",
    'page/182/breadcrumbs' => "Vehicles",
    'page/183/breadcrumbs' => "%PICTURE_NAME%",
    'page/184/breadcrumbs' => "%PICTURE_NAME%",
    'page/185/breadcrumbs' => "%CAR_NAME%",
    'page/186/breadcrumbs' => "Pictures",
    'page/187/breadcrumbs' => "%PICTURE_NAME%",
    'page/188/breadcrumbs' => "Conflicts",
    'page/189/breadcrumbs' => "Too many conflicts",
    'page/190/breadcrumbs' => "%PICTURE_NAME%",
    'page/191/breadcrumbs' => "%PICTURE_NAME%",
    'page/192/breadcrumbs' => "%PICTURE_NAME%",
    'page/193/breadcrumbs' => "%PICTURE_NAME%",
    'page/194/breadcrumbs' => "%PICTURE_NAME%",
    'page/195/breadcrumbs' => "%ENGINE_NAME% pictures",
    'page/196/breadcrumbs' => "Donate",
    'page/197/breadcrumbs' => "Text history",
    'page/198/breadcrumbs' => "Contacts",
];
