<?php

return [
    '' => [
        'plural_forms' => 'nplurals=2; plural=((n==0)||(n==1))?0:1'
    ],
    /* Common words */
    'and' => 'et',
    '%1$s picures'       => [
        '%1$s image',
        '%1$s images',
    ],
    '%1$s vehicles'      => [
        '%1$s véhicule',
        '%1$s véhicules',
    ],
    '%1$s comments'      => [
        '%1$s commentaire',
        '%1$s commentaires',
    ],
    '%1$s messages'      => [
        '%1$s message',
        '%1$s messages',
    ],
    '%1$s topics'      => [
        '%1$s sujet',
        '%1$s sujets',
    ],

    'few seconds ago'    => 'il ya quelques secondes',
    'a minute ago'       => 'il y\'a une minute',
    '%1$s minutes ago'   => [
        'il y\'a %1$s minute',
        'il y\'a %1$s minutes'
    ],
    'an hour ago'        => 'il ya une heure',
    '%1$s hours ago'     => [
        'il ya %1$s heure',
        'il ya %1$s heures'
    ],
    'yesterday'          => 'hier',
    'today'              => 'aujourd\'hui',

    'contributor' => 'contributeur',
    'contributors' => 'contributeurs',

    'deleted-user' => 'utilisateur supprimé',

    'submit' => 'Envoyer',

    /* Layout */
    'layout/meta/description' => 'Encyclopédie de voitures en images. WheelsAge.org',
    'layout/meta/keywords' => 'car, vehicle, auto, avto, voiture',
    'layout/brand' => 'WheelsAge.org',
    'layout/personal-messages' => 'Messages personnels',
    'layout/you-have-%1$s-new-messages' => [
        'Vous avez %1$s nouveau message',
        'Vous avez %1$s nouveaux messages',
    ],

    'layout/search' => 'Recherche',
    'layout/footer' => 'S\'il vous plaît noter que tous les documents sur ce autowp.ru, sont ajouté par  les visiteurs.<br />' .
                       'L\'administration du site ne dispose pas d\'informations de la légalité de la publication de ces matériaux.<br />' .
                       'Toutes les images sont disponibles à des fins éducatives.<br />' .
                       '<a href="mailto:autowp@yandex.ru">Signaler une violation de copyright</a>.',

    /* Picture preview */
    'picture-preview/no-comments' => 'non',
    'picture-preview/no-ratio'    => 'non',
    'Resolution'                  => 'Résolution',
    'Filesize'                    => 'Taille du fichier',
    'Ratio'                       => 'Ratio',
    'Views'                       => 'Vues',
    'Comments count'              => 'Commentaires',

    /* SPECIFICATIONS*/
    'rpm' => 'tr/min',
    'Nm'  => 'Nm',
    'kW'  => 'kW',
    'hp'  => 'cv',
    'spec/%1$s-gear' => [
        '%1$s vitesse',
        '%1$s vitesses'
    ],

    /* PAGINATOR */
    'next'                     => 'prochaine',
    'previous'                 => 'précédent',

    /* INDEX */
    'index/brands'             => 'Marques',
    'index/factories'          => 'Usines',
    'index/specifications'     => 'Specifications',
    'index/twins/description' => 'Вы знаете, что Daewoo Matiz имеет аж целых [шесть клонов](/twins/group87)? А знаете, что [общего у Lotus и Kia](/twins/group5)? Уверены, что вам покажется интересным этот раздел.',
    'index/categories/description' => 'А знаете ли вы, какая техника помогала блюсти правопорядок на улицах мировых городов в разное время? А на каких автомобилях ездил Папа Римский? Нет? Тогда вам точно в этот раздел.',
    'index/categories/mosts' => 'Хотите знать, какой автомобиль был самым быстрым? Хотите знать, сколько весит самый могучий карьерный самосвал? Заходите и узнаете.',

    'mosts/fastest/roadster'          => 'La plupart des roadsters les plus rapides',
    'mosts/mighty/sedan/today'        => 'La plupart puissantes berlines aujourd\'hui',
    'mosts/dynamic/universal/2000-09' => 'La plupart des universaux dynamiques années 2000',
    'mosts/heavy/truck'               => 'La plupart des camions lourds',

    'back'                     => 'arrière',
    'forward'                  => 'vers l\'avant',

    'Picture of the day'       => 'Image du jour',
    'car-of-day'               => 'voiture de la journée',
    'day ahead'                => 'journée à l\'avance',
    'day ago'                  => 'il ya jour',
    'Cars by destination'      => 'Voitures par destination',
    'All new pictures'         => 'toutes les nouvelles images',

    'all-link'                 => 'tous',

    'brands/new-cars-of-brand' => 'Nouveaux modèles %s',

    'brands/more-companies'    => [
        'plus d\'%s marque',
        'plus de %s marques'
    ],
    'brands/pictures:' => 'pictures: ',

    /* BRAND PAGE*/
    'unsorted'                => 'Non triés',
    'engines'                 => 'Moteurs',
    'concepts and prototypes' => 'Concepts et prototypes',
    'logotypes'               => 'Logotypes',
    'mixed'                   => 'Varié',

    'count 0'                 => 'non',

    /* CAR LIST */
    'carlist/all pictures'    => 'toutes les images',
    'carlist/details'         => 'détails',
    'carlist/twins'           => 'des jumeaux',
    'carlist/produced/one'    => 'Produit en un seul exemplaire',
    'carlist/produced/%1$s'   => [
        'Produit en %1$s exemplaire',
        'Produit à %1$s exemplaires'
    ],
    'carlist/produced-about/%1$s' => [
        'Produit dans environ %1$s exemplaire',
        'Produit dans environ %1$s exemplaires'
    ],
    'carlist/specifications'  => 'caractéristiques',
    'carlist/designed by %s'  => 'dessinée par %s',
    'carlist/edit-specs' => 'modifier spécifications',

    'picturelist/engine' => 'Moteur',
    'picturelist/engine-%s' => '%s moteur',
    'picturelist/logotype' => 'Logotype',
    'picturelist/logotype-%s' => '%s logotype',
    'picturelist/mixed' => 'Varié',
    'picturelist/mixed-%s' => '%s varié',
    'picturelist/unsorted' => 'Non triés',
    'picturelist/unsorted-%s' => '%s non triés',

    'present-time-abbr'       => 'pr.',

    /* Categories */
    'category/%s cars'        => [
        '%s voiture',
        '%s voitures'
    ],
    'category/%s new cars'    => [
        '%s nouvelle',
        '%s nouvelle'
    ],

    /* most */
    'most/fastest' => 'le plus rapide',
    'most/fastest/param' => 'vitesse maximal',
    'most/slowest' => 'le plus lent',
    'most/slowest/param' => 'vitesse maximal',
    'most/dynamic' => 'dynamique',
    'most/dynamic/param' => 'accélération',
    'most/static' => 'statique',
    'most/static/param' => 'accélération',
    'most/mighty' => 'puissant',
    'most/mighty/param' => 'la puissance du moteur',
    'most/weak' => 'faible',
    'most/weak/param' => 'la puissance du moteur',
    'most/big-engine' => 'gros moteur',
    'most/big-engine/param' => 'volume de moteur',
    'most/small-engine' => 'petit moteur',
    'most/small-engine/param' => 'volume de moteur',
    'most/nimblest' => 'agile',
    'most/nimblest/param' => 'braquage',
    'most/economical' => 'économique',
    'most/economical/param' => 'la consommation de carburant dans le cycle combiné',
    'most/gluttonous' => 'glouton',
    'most/gluttonous/param' => 'la consommation de carburant dans le cycle combiné',
    'most/clenaly' => 'clenaly écologique',
    'most/clenaly/param' => 'émission',
    'most/dirty' => 'sale écologique',
    'most/dirty/param' => 'émission',
    'most/heavy' => 'lourd',
    'most/heavy/param' => 'poids équipée',
    'most/lightest' => 'plus léger',
    'most/lightest/param' => 'poids équipée',
    'most/longest' => 'la plus longue',
    'most/longest/param' => 'longueur',
    'most/shortest' => 'le plus court',
    'most/shortest/param' => 'longueur',
    'most/widest' => 'plus large',
    'most/widest/param' => 'largeur',
    'most/narrow' => 'étroit',
    'most/narrow/param' => 'largeur',
    'most/highest' => 'le plus haut',
    'most/highest/param' => 'hauteur',
    'most/lowest' => 'le plus bas',
    'most/lowest/param' => 'hauteur',
    'most/air' => 'air',
    'most/air/param' => 'coefficients de traînée',
    'most/antiair' => 'anti air',
    'most/antiair/param' => 'coefficients de traînée',
    'most/bigwheel' => 'grande roue',
    'most/bigwheel/param' => 'taille de la roue',
    'most/smallwheel' => 'petite roue',
    'most/smallwheel/param' => 'taille de la roue',
    'most/bigbrakes' => 'gros freins',
    'most/bigbrakes/param' => 'freins taille',
    'most/smallbrakes' => 'petits freins',
    'most/smallbrakes/param' => 'freins taille',
    'most/bigclearance' => 'grande garde au sol',
    'most/bigclearance/param' => 'garde au sol',
    'most/smallclearance' => 'petite garde au sol',
    'most/smallclearance/param' => 'garde au sol',

    'mosts/sidebar/mostly…' => 'Le plus …',
    'mosts/sidebar/between…' => 'Parmi …',

    'mosts/period/before1920' => 'jusqu\'à 1920го',
    'mosts/period/1920-29'    => '1920-29th',
    'mosts/period/1930-39'    => '1930-39th',
    'mosts/period/1940-49'    => '1940-49th',
    'mosts/period/1950-59'    => '1950-59th',
    'mosts/period/1960-69'    => '1960-69th',
    'mosts/period/1970-79'    => '1970-79th',
    'mosts/period/1980-89'    => '1980-89th',
    'mosts/period/1990-99'    => '1990-99th',
    'mosts/period/2000-09'    => '2000-09th',
    'mosts/period/2010-15'    => '2010-15th',
    'mosts/period/present'    => 'au présent',
    'mosts/period/all-time'   => 'dans l\'histoire',

    /* upload */
    'upload/picture/crop' => 'recadrer',
    'upload/picture/cropped-to' => 'recadrée à %s',
    'upload/select/unsorted' => 'unsorted',
    'upload/select/unsorted-long' => 'unsorted (not existent vehicle or engine)',
    'upload/select/mixed' => 'mixed',
    'upload/select/mixed-long' => 'mixed (few vehicles on one picture)',
    'upload/select/logo' => 'logotype',
    'upload/select/engines' => 'Engines',
    'upload/select/concepts' => 'Concepts & prototypes',
    'upload/select/other-modification' => 'other modification',

    'upload/add-picture' => 'Add picture',
    'upload/select-another' => 'select another catalogue',
    'upload/description' => 'Если у вас есть изображения, которых вы не нашли на этом сайте и они соответствуют тематике сайта, то вы можете добавить их в наш каталог, воспользовавшись формой, расположенной ниже.

Было бы здорово, если бы вы указали, что за автомобиль изображён на картинке, чтобы облегчить её добавление и избежать ошибки.

Требования, предъявляемые к добавляемым картинкам:

* Формат [JPEG](http://ru.wikipedia.org/wiki/JPEG) или [PNG](http://ru.wikipedia.org/wiki/PNG). Разрешение от: 640×360 до 4096×4096.
* Изображение должно по возможности быть отличного качества, не содержать различных артефактов изменения размера или компрессии (размытия, нечёткости, расплытия цветов, ребристости прямых линий и т.д.). Исключение составляют редкие фото(производителя), сканы из проспектов. Решение об оставлении такого фото на сайте принимает модераторский состав.
* Отсутствие надписей и логотипов посторонних сайтов, нанесенных не авторами/владельцами материала.
* Автомобиль должен иметь первоначальный вид как при выходе с завода. Не должны присутствовать признаки <em>самодельного тюнинга</em>, желательно отстутвие изменений, связанных со старением автомобиля.
* Автомобиль должен полностью помещаться на фотографии. Исключение составляют случаи, когда изображение демонстрирует интерьер автомобиля или какую-то отличительную черту (как, например, название ограниченной серии автомобиля).
* Основной и единственной темой изображения должен являться автомобиль, логотип автокомпании или двигатель. Наличие в кадре посторонних предметов или людей - нежелательно.
* Любительские фотографии вашего автомобиля, автомобиля ваших друзей или любого другого, встретившегося вам на улице, а также фотографии с выставок - не будут приняты на сайт 100%. Если только вы не профессионал.
* Для первых фотографий автомобиля возможны пониженные требования.

**Убедительная просьба**, перед добавлением изображений, убедиться в их отсутствии в каталоге.

Обращаем ваше внимание на то, что добавление картинок модерируемое. Т.е. все картинки перед добавлением в каталог будут проверены ведущими сайта.',
    'upload/only-registered' => 'Only registered users can upload pictures

[Login](/login/) or [register](/registration/)',

    /* catalogue */
    'catalogue/other-pictures-of-%1$s' => 'Autres photos de %1$s',
    'catalogue/all-pictures-of-%1$s' => 'Toutes les images de %1$s',
    'catalogue/brand/links' => 'Références',
    'catalogue/brand/popular-images' => 'Images populaires',
    'catalogue/brand/new-pictures' => 'Nouvelles photos',
    'catalogue/link-category/official' => 'Les sites officiels',
    'catalogue/link-category/helper'   => 'Aider à créer le projet',
    'catalogue/link-category/club'     => 'Clubs de voitures',
    'catalogue/link-category/default'  => 'Autres',
    'catalogue/chronological' => 'Chronologique',
    'catalogue/related' => 'Associé',
    'catalogue/related-with-%1$s' => 'Associé à %1$s',
    'catalogue/sport' => 'Sport',
    'catalogue/design' => 'Design',
    'catalogue/stock-model' => 'Stock model',
    'catalogue/sub-model' => 'Submodel',
    'catalogue/sport-of-%1$s' => '%1$s Sport',
    'catalogue/specifications-of-%1$s' => 'Caractéristiques de %1$s',
    'catalogue/specifications' => 'Caractéristiques',
    'catalogue/other-photos' => 'Plus d\'images',

    'catalogue/engine-menu/vehicles' => 'Vehicles',
    'catalogue/engine-menu/pictures' => 'Pictures',
    'catalogue/specifications/contributors:' => 'Contributors:',
    'catalogue/specifications/disclaimer' => 'Information collected by site members. Если вы нашли ошибку или желаете заполнить пробелы, вы можете сделать это, пройдя процедуру регистрации на сайте.',
    'catalogue/vehicle/inbox' => 'inbox',
    'catalogue/vehicle/comments' => 'comments',
    'catalogue/engine/add-engine' => 'add engine',
    'catalogue/engine/mounted-on:' => 'Mounted on:',

    'factories/factory-cars' => 'Vehicles',
    'factories/factory/pictures' => 'Pictures',

    /* comments */
    'comments/title' => 'Commentaires',
    'comments/reply' => 'répondre',
    'comments/what-to-do-for-write-comments' => 'Pour pouvoir poster un commentaire, vous devez <a href="/login">créer un compte ou de vous connecter en utilisant le compte des réseaux sociaux</a>',
    'comments/it-requires-attention-of-moderators' => 'Il nécessite une attention des modérateurs',
    'comments/form-title' => 'Ajouter un commentaire',
    'comments/message' => 'Message',
    'comments/send' => 'Envoyer',
    'comments/cancel' => 'Annuler',
    'comments/need-wait-text' => 'Malheureusement, il faut attendre un peu pour obtenir la possibilité de laisser un commentaire.

Cela est dû à la présence d\'un seuil "messages par heure" nécessaire pour lutter contre le spam et autres moments négatifs.

Le commentaire suivant, vous pourrez laisser "%s", et alors que vous avez le temps de clarifier l\'idée que vous voulez transmettre au public:',

    'comments/author/anonymous' => 'Anonymous',
    'comments/message-deleted-by-admin' => 'Message deleted by site administration',
    'comments/message/delete' => 'Delete',
    'comments/message/restore' => 'Restore',
    'comments/message/move' => 'Move',

    /*perspectives*/
    'perspective/front'          => 'avant',
    'perspective/back'           => 'derrière',
    'perspective/left'           => 'gauche',
    'perspective/right'          => 'droit',
    'perspective/interior'       => 'intérieur',
    'perspective/front-panel'    => 'panneau avant',
    'perspective/3/4-left'       => '¾ gauche',
    'perspective/3/4-right'      => '¾ droit',
    'perspective/cutaway'        => 'cutaway',
    'perspective/front-strict'   => 'avant (strictement)',
    'perspective/left-strict'    => 'gauche (strictement)',
    'perspective/right-strict'   => 'droit (strictement)',
    'perspective/back-strict'    => 'derrière (strictement)',
    'perspective/n/a'            => 'n/a',
    'perspective/label'          => 'label',
    'perspective/upper'          => 'haut',
    'perspective/under-the-hood' => 'sous la capuche',
    'perspective/upper-strict'   => 'haut (strictement)',
    'perspective/bottom'         => 'bas',
    'perspective/dashboard'      => 'tableau de bord',
    'perspective/boot'           => 'coffre',
    'perspective/logo'           => 'logo',
    'perspective/mascot'         => 'mascot',

    'login/sign-in' => 'Entrée',
    'login/sign-out' => 'Sortie',
    'login/name' => 'nom',
    'login/login-or-email' => 'login ou e-mail',
    'login/password' => 'mot de passe',
    'login/password-confirm' => 'mot de passe (bis]',
    'login/captcha' => 'entrez le code de sécurité',
    'login/registration' => 'Enregistrement',
    'login/forgot-password?' => 'Récupérer mot de passe',
    'login/success-text' => 'Nous sommes heureux de vous revoir sur notre site',
    'login/remember' => 'rappeller',
    'login/if-you-lose-password' => 'Si vous avez oublié votre login ou mot de passe, vous pouvez utiliser <a href="/restorepassword">le formulaire de récupération par e-mail</a>',
    'login/if-you-not-registered' => 'Si vous n\'êtes pas enregistré sur le site, vous <a href="/registration">pouvez le faire maintenant</a>!',
    'login/sign-in-using-account' => 'Connectez-vous en utilisant un compte existant',
    'login/login-or-password-is-incorrect' => 'Login ou mot de passe est incorrect',
    'login/user-%value%-not-found' => 'Utilisateur avec login ou e-mail "%value%" non trouvé',

    'registration/if-you-registered' => 'Si vous êtes déjà enregistré, vous ne devriez pas le faire à nouveau, mais seulement besoin de saisir votre login et mot de passe dans le formulaire à droite.',

    'forums/go-to-theme-%1$s' => 'Accédez à la rubrique "%1$s"',
    'forums/go-to-theme' => 'Accédez à la rubrique …',
    'forums/subforums' => 'Sous-forums',
    'forums/last-message-in-topic-%1$s' => 'Dernier message dans le sujet «%1$s»',
    'forums/go-to-last-message' => 'Aller au dernier message',
    'forums/create-new-topic' => 'Créer un nouveau sujet',
    'forums/theme/topics' => 'Sujets',
    'forums/theme/author' => 'Auteur',
    'forums/theme/last-message' => 'Dernier message',
    'forums/theme/subscription' => 'Subscription',
    'forums/theme/total:' => 'Total',
    'forums/theme/all-other' => 'Tout les autres',
    'forums/theme/photos' => 'Thèmes de la photo',
    'forums/theme/classifier' => 'Classifier',
    'forums/theme/this-cite' => 'Ce site',
    'forums/theme/german-cars' => 'Voitures Allemandes',
    'forums/theme/italian-cars' => 'Voitures Italiennes',
    'forums/theme/french-cars' => 'Voitures Françaises',
    'forums/theme/japan-cars' => 'Voitures Japon',
    'forums/theme/korean-cars' => 'Les voitures Coréennes',
    'forums/theme/chinese-cars' => 'Voitures Chinoises',
    'forums/theme/russian-cars' => 'les voitures russes',
    'forums/theme/american-cars' => 'Voitures américaines',
    'forums/theme/british-cars' => 'Voitures britanniques',
    'forums/theme/moderators' => 'Modérateurs',
    'forums/theme/cars' => 'Des voitures',
    'forums/topic/name' => 'Titre',
    'forums/topic/text' => 'Message',
    'forums/topic/subscribe-to-new-messages' => 'Abonnez-vous à de nouveaux messages',
    'forums/notification-mail/from' => 'Robot wheelsage.org',
    'forums/notification-mail/subject' => 'New forum message',
    'forums/notification-mail/body' =>
        "Hello.\n\n" .
        "New message in topic `%1\$s`\n" .
        "To go to the viewing messages, use the link %2\$s\n\n" .
        "Unsubscribe from the receipt of the notification, you can in account settings\n\n" .
        "Sincerely, robot www.wheelsage.org\n",
    'forums/subscribe' => 'Subscribe to new replies notifications',
    'forums/subscribed' => 'You are subscribed to new replies notifications',
    'forums/unsubscribe' => 'Unsubscribe',
    'forums/topic-closed-text' => 'Topic is closed by site administration',
    'forums/need-wait-to-post' => 'Для добавления нового сообщения вам необходимо подождать некоторое время',
    'forums/register-to-post' => 'Чтобы иметь возможность создавать топики и отвечать в них, Вам необходимо [зарегистрироваться](/registration/).',
    'forums/register-to-create-topic' => 'Добавлять топики могут только зарегистрированные пользователи.

Если Вы уже зарегистрированны на сайте, то Вам необходимо осуществить вход на сайт.

Если Вы ещё не зарегистрированы, сделайте это сейчас [на странице регистрации](/registration/).',
    'forums/topic/close' => 'close',
    'forums/topic/delete' => 'delete',

    'account/personal-message/reply' => 'répondre',
    'account/personal-message/delete' => 'effacer',
    'account/personal-message/entire-dialog' => 'dialogue entière',
    'account/personal-message/system-notification' => 'Système notification',
    'account/personal-message/delete-all-sent' => 'Supprimer tous les messages envoyés',
    'account/personal-message/delete-all-system' => 'Supprimer toutes les notifications système',
    'account/profile/personal' => 'Les données personnelles',
    'account/profile/photo' => 'Photo',
    'account/profile/use-gravatar' => 'Vous pouvez télécharger votre photo ou utiliser le service <a href="http://gravatar.com/">Gravatar</a>',
    'account/profile/photo/delete' => 'Supprimer la photo',
    'account/profile/other' => 'Autre',
    'account/profile/votes-per-day' => 'Votes par jour',
    'account/profile/votes-left' => 'Votes gauche',
    'account/profile/timezone' => 'Fuseau horaire',
    'account/profile/language' => 'Langue',

    'account/access/change-password' => 'Change password',
    'account/access/self-delete' => 'Delete account',
    'account/access/change-password/current' => 'Current',
    'account/access/change-password/new' => 'New',
    'account/access/change-password/new-confirm' => 'New (confirm)',

    'account/specs/weight' => 'Weight',

    'account/specs/conflicts/filter/all' => 'All',
    'account/specs/conflicts/filter/i-disagree' => 'I disagree',
    'account/specs/conflicts/filter/do-not-agree-with-me' => 'Do not agree with me',
    'account/specs/conflicts/filter/errors' => 'Errors',

    'account/specs/conflicts/title/object' => 'Object',
    'account/specs/conflicts/title/parameter' => 'Parameter',
    'account/specs/conflicts/title/my-value' => 'My value',
    'account/specs/conflicts/title/other-values' => 'Other values',

    'account/specs/conflicts/my-value/none' => 'none',

    'account/email/your-current-email:' => 'Your current e-mail address: ',
    'account/email/your-dont-enter-email' => 'You don\'t input e-mail address',
    'account/email/text' => 'On this page you can change your e-mail address.

Message with instructions to confirm will sent to new address.',

    'account/accounts/add' => 'Add account',
    'account/accounts/remove' => 'Remove',
    'account/accounts/connect-failed' => 'Failed to connect with account. Error occured or access to account denied',
    'account/accounts/disconnect-failed' => 'Не удалось удалить учетную запись.

Такое бывает, если привязанная учётная запись является единственным способом авторизации, т.е. не задан e-mail или другие учётный записи.',

    'account/delete/text' => 'Мы сожалем, что вам пришлось оказаться на этой странице, и вы планируете покинуть наш сайт навсегда, но не можем вам в этом отказать.

Нажав на красную кнопку, все данные, касающиеся вас, будут обезличены или удалены.

Этот процесс необратим, поэтому хорошенько подумайте и не принимайте поспешных решений.',
    'account/deleted/text' => 'Account removed.
Good luck.',

    'feedback/title' => 'Retour d\'information',
    'feedback/name'  => 'Votre nom',
    'feedback/message' => 'Message',
    'feedback/donate-text' => 'Si vous êtes venu ici pour exprimer des mots de soutien, il est possible [de l\'exprimer en devises](/donate)',
    'feedback/sent' => 'Your message was sent',

    'map/museums-and-factories' => 'Les musées et les usines',

    'picture/image-specifications' => 'Caractéristiques de l\'image',
    'picture/added-by:' => 'Ajouté:',
    'picture/status:' => 'Titre de l\'image:',
    'picture/status/inbox' => 'Une décision ne se fait pas',
    'picture/status/new' => 'Nouveau',
    'picture/status/accepted' => 'Reçu',
    'picture/status/removing' => 'Retrait en attente',
    'picture/propose-image-replacement' => 'Propose de remplacer l\'image',
    'picture/moderators-about-this-picture' => 'L\'opinion des modérateurs',
    'picture/all-images-have-owners' => 'Toutes les images ont propriétaires.',
    'picture/if-you-found-error' => 'Si vous pensez que utilisateurs du site s\'est trompé en affichant cette image dans cette section, ce serait bien si vous avez écrit à ce sujet dans les commentaires et ont indiqué à l\'erreur.',
    'picture/where-to-talk' => 'Partagez votre joie, discuter urgente et simplement bavarder sur les automobiles et non seulement vous pouvez sur <a href="/forums/">notre forum</a>',
    'picture/other-languages' => 'In other languages',
    'picture/picture-suggested-to-replace' => 'Picture suggested to replace',
    'picture/that-engine-is-mounted-to-vehicle' => 'That engine is mounted to vehicle',
    'picture/that-engine-is-mounted-to-vehicles:' => 'That engine is mounted to vehicles:',
    'picture/factory-details' => 'Factory details ...',
    'picture/on-that-factory-produced-vehicle' => 'На этом заводе производился такой автомобиль, как',
    'picture/on-that-factory-produced-vehicles:' => 'На этом заводе производились такие автомобили, как: ',
    'picture/on-that-factory-produced-vehicles/and-other' => 'other ...',

    'users/user/known-as:' => 'Known as: ',
    'users/user/before-known-as:' => 'before known as: ',
    'users/user/type:' => 'Account type: ',
    'users/user/type/moderator' => 'Moderator',
    'users/user/type/visitor' => 'Visitor',

    'users/user/upload-pictures:' => 'Images uploaded: ',
    'users/user/pictures-left-on-site:' => 'left on site: ',

    'users/for-moderators' => 'For moderators',
    'users/for-moderators/remove-photo' => 'Delete user photo',
    'users/for-moderators/remove-user' => 'Delete user',
    'users/for-moderators/last-visit-from-ip' => 'Last visit fom IP-address: ',

    'ban/that-address-is-banned' => 'That address is banned',
    'ban/until' => 'until',
    'ban/unban' => 'unban',
    'ban/ban' => 'Ban',
    'ban/reason' => 'Reason',
    'ban/period' => 'For period',
    'ban/period/hour' => 'hour',
    'ban/period/2-hours' => '2 hours',
    'ban/period/4-hours' => '4 hours',
    'ban/period/8-hours' => '8 hours',
    'ban/period/16-hours' => '16 hours',
    'ban/period/day' => 'day',
    'ban/period/2-days' => '2 days',

    'users/user/recent-activity' => 'Recent activity',
    'users/user/recent-uploads' => 'Recent uploads',
    'users/user/recent-comments' => 'Recent comments',
    'users/user/registration-date' => 'Registration date',
    'users/user/last-visited' => 'Last visited',
    'users/user/send-personal-message' => 'Send personal message',
    'users/user/log' => 'User\'s log',
    'users/user/uploaded-pictures' => 'Uploaded pictures',
    'users/user/not-upload-pictures' => 'Not upload pictures',

    'users/rating/specifications' => 'Caractéristiques',
    'users/rating/pictures' => 'Images',
    'users/rating/specs-volume' => 'Volume',
    'users/rating/weight' => 'Poids',

    'users/registration/email-confirm-subject' => 'Enregistrement pour %1$s',
    'users/registration/email-confirm-message' =>
        "Bonjour.\n" .
        "Vous êtes inscrit sur le site %1\$s\n" .
        "Vos données d'enregistrement:\n" .
        "E-mail: %2\$s\n" .
        "Pour confirmer votre inscription, et votre e-mail, vous devrez cliquer sur le lien %3\$s\n\n" .
        "Si vous n'êtes pas inscrit sur le site, il suffit de retirer ce message\n\n" .
        "Sincèrement, le Robot de %4\$s",
    'users/registration/email-confirm/token-not-found' => 'Le lien que vous avez cliqué est expiré',
    'users/registration/email-confirm/success-text' => 'Votre adresse e-mail est confirmé avec succès.',
    'users/registration/success/email-sent' => 'Message contenant des instructions pour vérifier votre e-mail envoyé.',
    'users/change-email/confirm-subject' => 'E-mail confirm pour %1$s',
    'users/change-email/confirm-message' =>
        "Bonjour.\n\n" .
        "Vous ou quelqu'un d'autre a demandé un changement dans l'adresse de votre compte de contact à %2\$s sur le site de %1\$s" .
        "On the %1\$s you or someone else asked outcome variables contact address on your account %2\$s\n" .
        "Pour la confirmation de cette action, vous devez cliquer sur le lien %3\$s\n\n" .
        "Si le message a eu à vous par erreur - il suffit de le supprimer\n\n" .
        "Sincèrement, le Robot de %1\$s\n",
    'users/change-email/confirmation-message-sent' => 'Vous avez envoyé un e-mail avec un code de confirmation',

    'user/add-to-contacts' => 'Ajouter aux contacts',
    'user/remove-from-contacts' => 'Enlever des contacts',

    'donate/text' => 'Malgré le fait que nous positionnons notre Encyclopédie comme un but non lucratif, tout à fait se passer de l\'argent est impossible.

Le contenu du site nécessite certains coûts.

Si vous avez le désir et la capacité de nous soutenir vous pouvez le faire en nous envoyant un peu d\'argent par Paypal ou Yandex.Money.

Avec un don, vous pouvez nous envoyer  quelques lignes sur l\'endroit où vous souhaitez voir le développement du site et nous nous sentirons un peu plus obligés.

Nous ne recueillons pas d\'informations sur les donateurs, mais, si vous insistez, nous pouvons noter votre contribution.',
    'donate/target' => 'Sur le site',
    'donate/project' => 'WheelsAge.org',
    'donate/comment-hint' => 'Votre souhait',
    'donate/success-text' => 'Merci pour votre soutien.

Allons essayer de ne pas vous décevoir.',

    'message/user-cancel-car-engine' => '%1$s cancel engine %2$s for %3$s ( %4$s ]',

    'car-type/roadster'       => 'Roadster',
    'car-type/spyder'         => 'Spider',
    'car-type/cabriolet'      => 'Cabriolet',
    'car-type/cabrio-coupe'   => 'Coupé cabriolet',
    'car-type/targa'          => 'Targa',
    'car-type/coupe'          => 'Coupé',
    'car-type/sedan'          => 'Berline tricorps',
    'car-type/hatchback'      => 'Berline bicorps',
    'car-type/crossover'      => 'Multisegment',
    'car-type/crossover-cabrio' => 'Cabriolet multisegment',
    'car-type/universal'      => 'Break',
    'car-type/limousine'      => 'Limousine',
    'car-type/pickup'         => 'Pick-up',
    'car-type/caravan'        => 'Caravane',
    'car-type/offroad'        => 'SUV',
    'car-type/minivan'        => 'Monospace',
    'car-type/van'            => 'Fourgon',
    'car-type/truck'          => 'Camion',
    'car-type/bus'            => 'Autobus',
    'car-type/phaeton'        => 'Phaeton',
    'car-type/4door-hardtop'  => 'Berline sans pilier central',
    'car-type/landau'         => 'Landau',
    'car-type/offroad-cabrio' => 'SUV cabriolet',
    'car-type/offroad-pickup' => 'SUV pick-up',
    'car-type/liftback-coupe' => 'Coupé hayon',
    'car-type/liftback-sedan' => 'Berline hayon',
    'car-type/2door-hardtop'  => 'Coupé sans montants',
    'car-type/minibus'        => 'Minibus',
    'car-type/car'            => 'Voiture',
    'car-type/offroad-limo'   => 'SUV-limousine',
    'car-type/offroad-wagon'  => 'SUV-break',
    'car-type/multiplex-bus'  => 'Autobus multisection',
    'car-type/offroad-short'  => 'SUV court',
    'car-type/brougham'       => 'Coupé Chauffers',
    'car-type/fastback-sedan' => 'Berline à arrière profilé',
    'car-type/fastback-coupe' => 'Coupé à arrière profilé',
    'car-type/tonneau'        => 'Tonneau',
    'car-type/2-floor-bus'    => 'Autobus de 2 étages',
    'car-type/town-car'       => 'Coupé de Ville',
    'car-type/barchetta'      => 'Barquette',
    'car-type/moto'           => 'Moto',
    'car-type/tractor'        => 'Tractor',
    'car-type/tracked'        => 'Tracked platform',

    'car-type-rp/roadster'       => 'Roadster',
    'car-type-rp/spyder'         => 'Spider',
    'car-type-rp/cabriolet'      => 'Cabriolet',
    'car-type-rp/cabrio-coupe'   => 'Coupé cabriolet',
    'car-type-rp/targa'          => 'Targa',
    'car-type-rp/coupe'          => 'Coupé',
    'car-type-rp/sedan'          => 'Berline tricorps',
    'car-type-rp/hatchback'      => 'Berline bicorps',
    'car-type-rp/crossover'      => 'Multisegment',
    'car-type-rp/crossover-cabrio' => 'Cabriolet multisegment',
    'car-type-rp/universal'      => 'Break',
    'car-type-rp/limousine'      => 'Limousine',
    'car-type-rp/pickup'         => 'Pick-up',
    'car-type-rp/caravan'        => 'Caravane',
    'car-type-rp/offroad'        => 'SUV',
    'car-type-rp/minivan'        => 'Monospace',
    'car-type-rp/van'            => 'Fourgon',
    'car-type-rp/truck'          => 'Camion',
    'car-type-rp/bus'            => 'AutoBus',
    'car-type-rp/phaeton'        => 'Phaeton',
    'car-type-rp/4door-hardtop'  => 'Berline sans pilier central',
    'car-type-rp/landau'         => 'Landau',
    'car-type-rp/offroad-cabrio' => 'SUV-cabriolet',
    'car-type-rp/offroad-pickup' => 'SUV-pick-up',
    'car-type-rp/liftback-coupe' => 'Coupé hayon',
    'car-type-rp/liftback-sedan' => 'Berline hayon',
    'car-type-rp/2door-hardtop'  => 'Coupé sans montants',
    'car-type-rp/minibus'        => 'Minibus',
    'car-type-rp/car'            => 'Voiture',
    'car-type-rp/offroad-limo'   => 'SUV-limousine',
    'car-type-rp/offroad-wagon'  => 'SUV-break',
    'car-type-rp/multiplex-bus'  => 'Autobus multisection',
    'car-type-rp/offroad-short'  => 'SUV court',
    'car-type-rp/brougham'       => 'Coupé Chauffers',
    'car-type-rp/fastback-sedan' => 'Berline à arrière profilé',
    'car-type-rp/fastback-coupe' => 'Coupé à arrière profilé',
    'car-type-rp/tonneau'        => 'Tonneau',
    'car-type-rp/2-floor-bus'    => 'Autobus de 2 étages',
    'car-type-rp/town-car'       => 'Coupé de Ville',
    'car-type-rp/barchetta'      => 'Barquette',
    'car-type-rp/moto'           => 'Moto',
    'car-type-rp/tractor'        => 'Tractor',
    'car-type-rp/tracked'        => 'Tracked platform',

    'about/text' => "### Notre gens
Son existence de notre projet est obligé de les gens qui viennent ici et ont contribué leur temps et leur connaissances.

Quelqu'un ajoute matériaux, et quelqu'un aide à trouver des erreurs dans les existants. Quelqu'un qui se specialize dans une marque particulière, mais quelqu'un a le temps pour tout. Quelqu'un remplit le site étape par étape sans beaucoup d'attention, mais quelqu'un qui recueille ovation avec rares, mais brûlants photos.

Nous sommes nombreux, nous sommes différents, et c'est très bien. Voici quelques-uns d'entre nous:

%users%

#### \"La différenciation de la couleur des utilisateurs\"

Donc, il est arrivé que nous mettons en évidence certains de nos gens d'une couleur spéciale – vert, mais pas seulement - c'est une etiquette spéciale. Vous savez, si vous voyez une personne de «vert», vous pouvez toujours l'attraper et demander quoi que ce soit autour de notre projet, car les “verts” sont les plus sensibles et intéressés gens par la vie de projet.

Une partie des \"verts\" sont les modérateurs.

### Dialogue et retour d'information.

Si vous avez des commentaires, suggestions ou autres idées, vous pouvez les annoncer sur [le forum](/forums/), demander personnellement via la messagerie, ou écrire dans le \"[Retour d'information](/feedback)\" de l'administration du site.

Si vous avez des questions concernant la publicité, échange de lien ou de promouvoir votre produit par d'autres moyens, ils ont tous une réponse: on ne place pas la publicité.

### Nombres

C'est ainsi, que nous aimons le nombre élevé de vanité amuse, ainsi que de leur spectacle. À votre attention sont présentés quelques-unes:

* sur le site il y a plus de %total-pictures% images, %total-vehicles% véhicules, ce qui représente environ %total-size% de données
* il y a environ %total-users% membres, qui ont écrit plus de %total-comments% messages.

### Développement

Développement et maintenance du projet est réalisée principalement par %developer% ([contributors](https://github.com/autowp/autowp/graphs/contributors))

La traduction du site en français: %fr-translator%

La traduction du site en chinois: %zh-translator%

Le site propulsé par [Zend Framework](http://framework.zend.com/), [jQuery](http://jquery.com/), [Twitter bootstrap](http://getbootstrap.com/), ainsi que de nombreux autres.

Une partie du code source du site est ouverte et un cours de communication supplémentaire, que tout le monde a eu l'occasion d'influencer la nature et la qualité du projet.

%github%

### Soutenir le projet

Vous pouvez soutenir notre projet [financièrement](/donate) ou [moralement](/feedback)",

    'page/1/name' => "Page d'accueil",
    'page/2/name' => "Main menu",
    'page/10/name' => "Marque",
    'page/14/name' => "%BRAND_NAME% les voitures dans l'ordre chronologique",
    'page/15/name' => "Les dernières photos de %BRAND_NAME%",
    'page/18/name' => "%PICTURE_NAME%",
    'page/19/name' => "Marques",
    'page/20/name' => "Тип производителей",
    'page/21/name' => "Les meilleurs",
    'page/22/name' => "Catégories",
    'page/23/name' => "%CATEGORY_NAME%",
    'page/24/name' => "Limited editions",
    'page/25/name' => "Jumeaux",
    'page/26/name' => "%TWINS_GROUP_NAME%",
    'page/27/name' => "Caractéristiques de %TWINS_GROUP_NAME%",
    'page/28/name' => "Toutes les photos de %TWINS_GROUP_NAME%",
    'page/29/name' => "Ajouter une image",
    'page/30/name' => "Sélectionnez la marque",
    'page/31/name' => "Articles",
    'page/32/name' => "%ARTICLE_NAME%",
    'page/33/name' => "%CAR_NAME%",
    'page/34/name' => "Toutes les images de %CAR_NAME%",
    'page/36/name' => "Caractéristiques de %CAR_NAME%",
    'page/37/name' => "Concepts et prototypes de %BRAND_NAME%",
    'page/38/name' => "Moteurs %BRAND_NAME%",
    'page/39/name' => "Logotypes de %BRAND_NAME%",
    'page/40/name' => "%BRAND_NAME% varié",
    'page/41/name' => "Unsorted",
    'page/42/name' => "Forums",
    'page/43/name' => "%THEME_NAME%",
    'page/44/name' => "%TOPIC_NAME%",
    'page/45/name' => "New topic",
    'page/48/name' => "Page personnelle",
    'page/49/name' => "Messages personnels",
    'page/51/name' => "Nouvelles photos",
    'page/52/name' => "Enregistrement",
    'page/53/name' => "ok",
    'page/54/name' => "Confirmez l'adresse e-mail",
    'page/55/name' => "Mon e-mail",
    'page/56/name' => "Changed",
    'page/57/name' => "Abonnement aux forums",
    'page/58/name' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/name' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/name' => "Récupération de mot de passe",
    'page/61/name' => "Toutes les marques",
    'page/62/name' => "%USER_NAME%",
    'page/63/name' => "Utilisateurs images",
    'page/66/name' => "Toutes les images de %BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/67/name' => "Page Modérateur",
    'page/68/name' => "Pages",
    'page/69/name' => "Добавить",
    'page/70/name' => "Изменить",
    'page/71/name' => "Права",
    'page/72/name' => "%PICTURE_NAME%",
    'page/73/name' => "Картинки",
    'page/74/name' => "Автомобили по алфавиту",
    'page/75/name' => "Журнал событий",
    'page/76/name' => "Attendre la modération",
    'page/77/name' => "Трафик",
    'page/78/name' => "%CAR_NAME%",
    'page/79/name' => "Entrée",
    'page/80/name' => "Envoyé",
    'page/81/name' => "Notifications système",
    'page/82/name' => "Engines",
    'page/83/name' => "Déplacer",
    'page/85/name' => "%BRAND_NAME%",
    'page/86/name' => "Image téléchargée avec succès sur le site",
    'page/87/name' => "Plus",
    'page/89/name' => "Retour d'information",
    'page/90/name' => "Sortie",
    'page/91/name' => "Registration",
    'page/93/name' => "Message envoyé",
    'page/94/name' => "En attente de modération",
    'page/96/name' => "Автомобили-близнецы",
    'page/97/name' => "Ракурсы",
    'page/100/name' => "Аттрибуты",
    'page/101/name' => "%ATTR_NAME%",
    'page/102/name' => "Voiture %CAR_NAME% spécifications éditeur",
    'page/103/name' => "Histoire",
    'page/104/name' => "Пользовательская статистика",
    'page/105/name' => "Ajouter un commentaire",
    'page/106/name' => "Règlement",
    'page/107/name' => "Заявки на удаление",
    'page/109/name' => "Cutaway",
    'page/110/name' => "Comments",
    'page/111/name' => "Moteur %ENGINE_NAME% spécifications éditeur",
    'page/114/name' => "Журнал ТТХ",
    'page/115/name' => "Музеи",
    'page/116/name' => "Музей",
    'page/117/name' => "Carte",
    'page/118/name' => "Новый",
    'page/119/name' => "Статистика",
    'page/120/name' => "Блоки",
    'page/122/name' => "Caractéristiques",
    'page/123/name' => "Mes comptes",
    'page/124/name' => "Qui est connecté?",
    'page/125/name' => "Categories",
    'page/126/name' => "Add",
    'page/127/name' => "Edit",
    'page/128/name' => "Entrants",
    'page/129/name' => "Profile",
    'page/130/name' => "Mes images",
    'page/131/name' => "Vehicles",
    'page/133/name' => "Contrôle d'accès",
    'page/134/name' => "Neuve passvord",
    'page/135/name' => "Nouveau mot de passe sauvegardé",
    'page/136/name' => "À propos",
    'page/137/name' => "Suppression d'un compte",
    'page/138/name' => "%BRAND_NAME% %CAR_TYPE_NAME% dans l'ordre chronologique",
    'page/140/name' => "%BRAND_TYPE_NAME%",
    'page/141/name' => "Images de %BRAND_NAME%",
    'page/142/name' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/name' => "%TWINS_GROUP_NAME%",
    'page/144/name' => "Brand selection",
    'page/146/name' => "Twins group selection",
    'page/147/name' => "Design project selection",
    'page/148/name' => "Cropper",
    'page/149/name' => "Move picture",
    'page/153/name' => "%BRAND_NAME% jumeaux",
    'page/154/name' => "La plupart %MOST_NAME%",
    'page/155/name' => "La plupart %MOST_NAME% %CAR_TYPE_NAME%",
    'page/156/name' => "La plupart %MOST_NAME% %CAR_TYPE_NAME% de %YEAR_NAME%",
    'page/157/name' => "%VOTING_NAME%",
    'page/159/name' => "Museum",
    'page/161/name' => "Impulsion",
    'page/162/name' => "Toutes les images",
    'page/163/name' => "New vehicle",
    'page/164/name' => "Les meilleurs",
    'page/165/name' => "La plupart %MOST_NAME% de %BRAND_NAME%",
    'page/166/name' => "La plupart %MOST_NAME% %CAR_TYPE_NAME% de %BRAND_NAME%",
    'page/167/name' => "La plupart %MOST_NAME% %CAR_TYPE_NAME% de %BRAND_NAME% de %YEAR_NAME%",
    'page/168/name' => "Moteur %BRAND_NAME%",
    'page/169/name' => "Engine %ENGINE_NAME%",
    'page/170/name' => "Add",
    'page/171/name' => "Select parent",
    'page/172/name' => "Véhicules à moteur %ENGINE_NAME%",
    'page/173/name' => "La statistique",
    'page/174/name' => "Specs",
    'page/175/name' => "Factories",
    'page/176/name' => "Add",
    'page/177/name' => "%FACTORY_NAME%",
    'page/178/name' => "Factory selection",
    'page/180/name' => "Des usines",
    'page/181/name' => "%FACTORY_NAME%",
    'page/182/name' => "Vehicles",
    'page/183/name' => "%PICTURE_NAME%",
    'page/184/name' => "%PICTURE_NAME%",
    'page/185/name' => "%CAR_NAME%",
    'page/186/name' => "Toutes les images",
    'page/187/name' => "%PICTURE_NAME%",
    'page/188/name' => "Conflits",
    'page/189/name' => "Low weight",
    'page/190/name' => "%PICTURE_NAME%",
    'page/191/name' => "%PICTURE_NAME%",
    'page/192/name' => "%PICTURE_NAME%",
    'page/193/name' => "%PICTURE_NAME%",
    'page/194/name' => "%PICTURE_NAME%",
    'page/195/name' => "%ENGINE_NAME% pictures",
    'page/196/name' => "Donation",
    'page/197/name' => "Texte Histoire",
    'page/198/name' => "Contacts",

    'page/1/title' => "Encyclopédie de voitures en images. WheelsAge.org",
    'page/2/title' => "",
    'page/10/title' => "%BRAND_NAME%",
    'page/14/title' => "%BRAND_NAME% les voitures dans l'ordre chronologique",
    'page/15/title' => "Les dernières photos de %BRAND_NAME%",
    'page/18/title' => "%PICTURE_NAME%",
    'page/19/title' => "Marques",
    'page/20/title' => "",
    'page/21/title' => "Les meilleurs",
    'page/22/title' => "Catégories",
    'page/23/title' => "%CATEGORY_NAME%",
    'page/24/title' => "",
    'page/25/title' => "Voitures jumeaux",
    'page/26/title' => "%TWINS_GROUP_NAME%",
    'page/27/title' => "Caractéristiques de %TWINS_GROUP_NAME%",
    'page/28/title' => "Toutes les photos de %TWINS_GROUP_NAME%",
    'page/29/title' => "Ajouter une image",
    'page/30/title' => "Sélectionnez la marque",
    'page/31/title' => "Articles",
    'page/32/title' => "%ARTICLE_NAME%",
    'page/33/title' => "%CAR_NAME%",
    'page/34/title' => "Toutes les images de %CAR_NAME%",
    'page/36/title' => "Caractéristiques de %CAR_NAME%",
    'page/37/title' => "Concepts et prototypes de %BRAND_NAME%",
    'page/38/title' => "Moteurs %BRAND_NAME%",
    'page/39/title' => "Logotypes de %BRAND_NAME%",
    'page/40/title' => "%BRAND_NAME% varié",
    'page/41/title' => "Unsorted",
    'page/42/title' => "Forums",
    'page/43/title' => "%THEME_NAME%",
    'page/44/title' => "%TOPIC_NAME%",
    'page/45/title' => "New topic",
    'page/48/title' => "Page personnelle",
    'page/49/title' => "Messages personnels",
    'page/51/title' => "",
    'page/52/title' => "Enregistrement",
    'page/53/title' => "Inscription réussie",
    'page/54/title' => "Confirmez l'adresse e-mail",
    'page/55/title' => "Mon e-mail",
    'page/56/title' => "Changing e-mail",
    'page/57/title' => "Abonnement aux forums",
    'page/58/title' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/title' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/title' => "Récupération de mot de passe",
    'page/61/title' => "",
    'page/62/title' => "%USER_NAME%",
    'page/63/title' => "Utilisateurs images",
    'page/66/title' => "Toutes les images de %BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/67/title' => "",
    'page/68/title' => "",
    'page/69/title' => "",
    'page/70/title' => "",
    'page/71/title' => "",
    'page/72/title' => "%PICTURE_NAME%",
    'page/73/title' => "",
    'page/74/title' => "",
    'page/75/title' => "",
    'page/76/title' => "Attendre la modération",
    'page/77/title' => "",
    'page/78/title' => "%CAR_NAME%",
    'page/79/title' => "Entrée",
    'page/80/title' => "Envoyé",
    'page/81/title' => "Notifications système",
    'page/82/title' => "Engines",
    'page/83/title' => "Déplacer",
    'page/85/title' => "%BRAND_NAME%",
    'page/86/title' => "Image téléchargée avec succès sur le site",
    'page/87/title' => "Plus",
    'page/89/title' => "",
    'page/90/title' => "",
    'page/91/title' => "",
    'page/93/title' => "",
    'page/94/title' => "En attente de modération",
    'page/96/title' => "",
    'page/97/title' => "",
    'page/100/title' => "",
    'page/101/title' => "%ATTR_NAME%",
    'page/102/title' => "Voiture %CAR_NAME% spécifications éditeur",
    'page/103/title' => "Histoire",
    'page/104/title' => "",
    'page/105/title' => "Ajouter un commentaire",
    'page/106/title' => "Règlement",
    'page/107/title' => "Заявки на удаление",
    'page/109/title' => "",
    'page/110/title' => "Comments",
    'page/111/title' => "Moteur %ENGINE_NAME% spécifications éditeur",
    'page/114/title' => "Журнал ТТХ",
    'page/115/title' => "Музеи",
    'page/116/title' => "Музей",
    'page/117/title' => "Carte",
    'page/118/title' => "Новый",
    'page/119/title' => "",
    'page/120/title' => "",
    'page/122/title' => "Caractéristiques",
    'page/123/title' => "Mes comptes",
    'page/124/title' => "",
    'page/125/title' => "Categories",
    'page/126/title' => "Add",
    'page/127/title' => "Edit",
    'page/128/title' => "Entrants",
    'page/129/title' => "Profile",
    'page/130/title' => "Mes images",
    'page/131/title' => "Vehicles",
    'page/133/title' => "Access Control",
    'page/134/title' => "Neuve passvord",
    'page/135/title' => "",
    'page/136/title' => "À propos",
    'page/137/title' => "",
    'page/138/title' => "%BRAND_NAME% %CAR_TYPE_NAME% dans l'ordre chronologique",
    'page/140/title' => "%BRAND_TYPE_NAME%",
    'page/141/title' => "Images de %BRAND_NAME%",
    'page/142/title' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/title' => "%TWINS_GROUP_NAME%",
    'page/144/title' => "Brand selection",
    'page/146/title' => "Twins group selection",
    'page/147/title' => "Design project selection",
    'page/148/title' => "Cropper",
    'page/149/title' => "Move picture",
    'page/153/title' => "%BRAND_NAME% jumeaux",
    'page/154/title' => "La plupart %MOST_NAME%",
    'page/155/title' => "La plupart %MOST_NAME% %CAR_TYPE_NAME%",
    'page/156/title' => "La plupart %MOST_NAME% %CAR_TYPE_NAME% de %YEAR_NAME%",
    'page/157/title' => "%VOTING_NAME%",
    'page/159/title' => "%MUSEUM_NAME%",
    'page/161/title' => "Impulsion",
    'page/162/title' => "Toutes les images",
    'page/163/title' => "New vehicle",
    'page/164/title' => "Les meilleurs",
    'page/165/title' => "La plupart %MOST_NAME% de %BRAND_NAME%",
    'page/166/title' => "La plupart %MOST_NAME% %CAR_TYPE_NAME% de %BRAND_NAME%",
    'page/167/title' => "La plupart %MOST_NAME% %CAR_TYPE_NAME% de %BRAND_NAME% de %YEAR_NAME%",
    'page/168/title' => "Moteur %BRAND_NAME%",
    'page/169/title' => "Engine %ENGINE_NAME%",
    'page/170/title' => "Add",
    'page/171/title' => "Select parent",
    'page/172/title' => "Véhicules à moteur %ENGINE_NAME%",
    'page/173/title' => "La statistique",
    'page/174/title' => "Specs",
    'page/175/title' => "Factories",
    'page/176/title' => "Add",
    'page/177/title' => "%FACTORY_NAME%",
    'page/178/title' => "Factory selection",
    'page/180/title' => "Des usines",
    'page/181/title' => "%FACTORY_NAME%",
    'page/182/title' => "Vehicles",
    'page/183/title' => "%PICTURE_NAME%",
    'page/184/title' => "%PICTURE_NAME%",
    'page/185/title' => "%CAR_NAME%",
    'page/186/title' => "Toutes les images",
    'page/187/title' => "%PICTURE_NAME%",
    'page/188/title' => "Conflits",
    'page/189/title' => "Low weight",
    'page/190/title' => "%PICTURE_NAME%",
    'page/191/title' => "%PICTURE_NAME%",
    'page/192/title' => "%PICTURE_NAME%",
    'page/193/title' => "%PICTURE_NAME%",
    'page/194/title' => "%PICTURE_NAME%",
    'page/195/title' => "%ENGINE_NAME% pictures",
    'page/196/title' => "Donation",
    'page/197/title' => "Texte Histoire",
    'page/198/title' => "Contacts",

    'page/1/breadcrumbs' => "",
    'page/2/breadcrumbs' => "",
    'page/10/breadcrumbs' => "%BRAND_NAME%",
    'page/14/breadcrumbs' => "Les voitures dans l'ordre chronologique",
    'page/15/breadcrumbs' => "Les dernières photos",
    'page/18/breadcrumbs' => "%PICTURE_NAME%",
    'page/19/breadcrumbs' => "Marques",
    'page/20/breadcrumbs' => "",
    'page/21/breadcrumbs' => "",
    'page/22/breadcrumbs' => "",
    'page/23/breadcrumbs' => "%CATEGORY_SHORT_NAME%",
    'page/24/breadcrumbs' => "",
    'page/25/breadcrumbs' => "",
    'page/26/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/27/breadcrumbs' => "Caractéristiques",
    'page/28/breadcrumbs' => "Toutes les photos",
    'page/29/breadcrumbs' => "",
    'page/30/breadcrumbs' => "Select brand",
    'page/31/breadcrumbs' => "Articles",
    'page/32/breadcrumbs' => "%ARTICLE_NAME%",
    'page/33/breadcrumbs' => "%SHORT_CAR_NAME%",
    'page/34/breadcrumbs' => "Toutes les images",
    'page/36/breadcrumbs' => "Specifications",
    'page/37/breadcrumbs' => "Concepts et prototypes",
    'page/38/breadcrumbs' => "Moteurs ",
    'page/39/breadcrumbs' => "Logotypes",
    'page/40/breadcrumbs' => "Varié",
    'page/41/breadcrumbs' => "Unsorted",
    'page/42/breadcrumbs' => "",
    'page/43/breadcrumbs' => "%THEME_NAME%",
    'page/44/breadcrumbs' => "%TOPIC_NAME%",
    'page/45/breadcrumbs' => "New topic",
    'page/48/breadcrumbs' => "",
    'page/49/breadcrumbs' => "",
    'page/51/breadcrumbs' => "",
    'page/52/breadcrumbs' => "",
    'page/53/breadcrumbs' => "",
    'page/54/breadcrumbs' => "",
    'page/55/breadcrumbs' => "",
    'page/56/breadcrumbs' => "",
    'page/57/breadcrumbs' => "",
    'page/58/breadcrumbs' => "%DPBRAND_NAME%",
    'page/59/breadcrumbs' => "%DESIGN_PROJECT_NAME%",
    'page/60/breadcrumbs' => "",
    'page/61/breadcrumbs' => "",
    'page/62/breadcrumbs' => "%USER_NAME%",
    'page/63/breadcrumbs' => "Utilisateurs images",
    'page/66/breadcrumbs' => "Toutes les images",
    'page/67/breadcrumbs' => "",
    'page/68/breadcrumbs' => "",
    'page/69/breadcrumbs' => "",
    'page/70/breadcrumbs' => "",
    'page/71/breadcrumbs' => "",
    'page/72/breadcrumbs' => "%PICTURE_NAME%",
    'page/73/breadcrumbs' => "",
    'page/74/breadcrumbs' => "",
    'page/75/breadcrumbs' => "",
    'page/76/breadcrumbs' => "Attendre la modération",
    'page/77/breadcrumbs' => "",
    'page/78/breadcrumbs' => "%CAR_NAME%",
    'page/79/breadcrumbs' => "",
    'page/80/breadcrumbs' => "",
    'page/81/breadcrumbs' => "",
    'page/82/breadcrumbs' => "Engines",
    'page/83/breadcrumbs' => "Déplacer",
    'page/85/breadcrumbs' => "%BRAND_NAME%",
    'page/86/breadcrumbs' => "Succès",
    'page/87/breadcrumbs' => "",
    'page/89/breadcrumbs' => "",
    'page/90/breadcrumbs' => "",
    'page/91/breadcrumbs' => "",
    'page/93/breadcrumbs' => "",
    'page/94/breadcrumbs' => "",
    'page/96/breadcrumbs' => "",
    'page/97/breadcrumbs' => "",
    'page/100/breadcrumbs' => "",
    'page/101/breadcrumbs' => "%ATTR_NAME%",
    'page/102/breadcrumbs' => "Voitures spécifications éditeur",
    'page/103/breadcrumbs' => "",
    'page/104/breadcrumbs' => "",
    'page/105/breadcrumbs' => "",
    'page/106/breadcrumbs' => "",
    'page/107/breadcrumbs' => "",
    'page/109/breadcrumbs' => "Cutaway",
    'page/110/breadcrumbs' => "",
    'page/111/breadcrumbs' => "Moteur spécifications éditeur",
    'page/114/breadcrumbs' => "",
    'page/115/breadcrumbs' => "Музеи",
    'page/116/breadcrumbs' => "%MUSEUM_NAME%",
    'page/117/breadcrumbs' => "",
    'page/118/breadcrumbs' => "Новый",
    'page/119/breadcrumbs' => "",
    'page/120/breadcrumbs' => "",
    'page/122/breadcrumbs' => "Caractéristiques",
    'page/123/breadcrumbs' => "My accounts",
    'page/124/breadcrumbs' => "",
    'page/125/breadcrumbs' => "",
    'page/126/breadcrumbs' => "",
    'page/127/breadcrumbs' => "",
    'page/128/breadcrumbs' => "",
    'page/129/breadcrumbs' => "",
    'page/130/breadcrumbs' => "",
    'page/131/breadcrumbs' => "Vehicles",
    'page/133/breadcrumbs' => "",
    'page/134/breadcrumbs' => "",
    'page/135/breadcrumbs' => "",
    'page/136/breadcrumbs' => "À propos",
    'page/137/breadcrumbs' => "",
    'page/138/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/140/breadcrumbs' => "%BRAND_TYPE_NAME%",
    'page/141/breadcrumbs' => "Images de %BRAND_NAME%",
    'page/142/breadcrumbs' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/144/breadcrumbs' => "Brand selection",
    'page/146/breadcrumbs' => "Twins group selection",
    'page/147/breadcrumbs' => "Design project selection",
    'page/148/breadcrumbs' => "Cropper",
    'page/149/breadcrumbs' => "Move picture",
    'page/153/breadcrumbs' => "%BRAND_NAME%",
    'page/154/breadcrumbs' => "%MOST_NAME%",
    'page/155/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/156/breadcrumbs' => "%YEAR_NAME%",
    'page/157/breadcrumbs' => "%VOTING_NAME%",
    'page/159/breadcrumbs' => "%MUSEUM_NAME%",
    'page/161/breadcrumbs' => "Impulsion",
    'page/162/breadcrumbs' => "Toutes les images",
    'page/163/breadcrumbs' => "New vehicle",
    'page/164/breadcrumbs' => "Les meilleurs",
    'page/165/breadcrumbs' => "%MOST_NAME%",
    'page/166/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/167/breadcrumbs' => "%YEAR_NAME%",
    'page/168/breadcrumbs' => "Moteur %BRAND_NAME%",
    'page/169/breadcrumbs' => "Engine %ENGINE_NAME%",
    'page/170/breadcrumbs' => "Add",
    'page/171/breadcrumbs' => "Select parent",
    'page/172/breadcrumbs' => "Véhicules",
    'page/173/breadcrumbs' => "La statistique",
    'page/174/breadcrumbs' => "Specs",
    'page/175/breadcrumbs' => "Factories",
    'page/176/breadcrumbs' => "Add",
    'page/177/breadcrumbs' => "%FACTORY_NAME%",
    'page/178/breadcrumbs' => "Factory selection",
    'page/180/breadcrumbs' => "Des usines",
    'page/181/breadcrumbs' => "%FACTORY_NAME%",
    'page/182/breadcrumbs' => "Vehicles",
    'page/183/breadcrumbs' => "%PICTURE_NAME%",
    'page/184/breadcrumbs' => "%PICTURE_NAME%",
    'page/185/breadcrumbs' => "%CAR_NAME%",
    'page/186/breadcrumbs' => "Toutes les images",
    'page/187/breadcrumbs' => "%PICTURE_NAME%",
    'page/188/breadcrumbs' => "Conflits",
    'page/189/breadcrumbs' => "Low weight",
    'page/190/breadcrumbs' => "%PICTURE_NAME%",
    'page/191/breadcrumbs' => "%PICTURE_NAME%",
    'page/192/breadcrumbs' => "%PICTURE_NAME%",
    'page/193/breadcrumbs' => "%PICTURE_NAME%",
    'page/194/breadcrumbs' => "%PICTURE_NAME%",
    'page/195/breadcrumbs' => "%ENGINE_NAME% pictures",
    'page/196/breadcrumbs' => "Donation",
    'page/197/breadcrumbs' => "Texte Histoire",
    'page/198/breadcrumbs' => "Contacts",

    'page/201/name'        => "Mascots",
    'page/201/title'       => "Mascots",
    'page/201/breadcrumbs' => "Mascots",

    'page/202/name'        => 'Perspectives',
    'page/202/title'       => 'Perspectives',
    'page/202/breadcrumbs' => 'Perspectives',

    'moder-menu/title' => 'Moderator menu',
    'moder-menu/inbox' => 'Inbox',

    'moder/database-id-%s' => 'Database id: %s',
    'moder/log-of-events' => 'Log of events',

    'moder/picture/inbox' => 'Inbox',
    'moder/picture/missing-perspective' => 'Missing perspective',
    'moder/picture/delete-queue' => 'Delete queue',
    'moder/picture/votes' => 'Votes',
    'moder/picture/comments' => 'Comments',
    'moder/picture/new-votes' => 'New votes',
    'moder/picture/replaces' => 'Replaces',

    'moder/picture/filter/status' => 'Status',
    'moder/picture/filter/status/any' => 'any',
    'moder/picture/filter/status/inbox' => 'inbox',
    'moder/picture/filter/status/new' => 'not moderated (old)',
    'moder/picture/filter/status/accepted' => 'accepted',
    'moder/picture/filter/status/removing' => 'in delete queue',
    'moder/picture/filter/status/all-except-removing' => 'all, except removing',
    'moder/picture/filter/vehicle-type' => 'Vehicle type',
    'moder/picture/filter/perspective' => 'Perspective',
    'moder/picture/filter/brand' => 'Brand',
    'moder/picture/filter/vehicle' => 'Vehicle (id)',
    'moder/picture/filter/type' => 'Type',
    'moder/picture/filter/comments' => 'Comments',
    'moder/picture/filter/owner' => 'Uploaded by (id)',
    'moder/picture/filter/replace' => 'Replacement',
    'moder/picture/filter/votes' => 'Votes',
    'moder/picture/filter/special-name' => 'Special name only',
    'moder/picture/filter/not-linked' => 'Not linked',
    'moder/picture/filter/order' => 'Order by',

    'moder/vehicle/name' => 'Name',
    'moder/vehicle/body' => 'Body number',
    'moder/vehicle/spec' => 'Spec',
    'moder/vehicle/type' => 'Type',
    'moder/vehicle/model-years' => 'Model years',
    'moder/vehicle/begin' => 'Begin',
    'moder/vehicle/end' => 'End',
    'moder/vehicle/produced' => 'Produced',
    'moder/vehicle/concept' => 'Concept (prototype)',
    'moder/vehicle/group' => 'Group',
    'moder/vehicle/year' => 'year',
    'moder/vehicle/month' => 'month',
    'moder/vehicle/today' => 'today',
    'moder/vehicle/today/ended' => 'ended',
    'moder/vehicle/today/continue' => 'continue in pr.',
    'moder/vehicle/is-concept/no' => 'no',
    'moder/vehicle/is-concept/yes' => 'yes',
    'moder/vehicle/is-concept/inherited-no' => 'inherited (no)',
    'moder/vehicle/is-concept/inherited-yes' => 'inherited (yes)',
    'moder/vehicle/is-concept/inherited' => 'inherited',

    'moder/vehicle/tabs/meta' => 'Meta',
    'moder/vehicle/tabs/name' => 'Name',
    'moder/vehicle/tabs/description' => 'Description',
    'moder/vehicle/tabs/catalogue' => 'Catalogue',
    'moder/vehicle/tabs/tree' => 'Tree',
    'moder/vehicle/tabs/categories' => 'Categories',
    'moder/vehicle/tabs/twins' => 'Twins',
    'moder/vehicle/tabs/factories' => 'Factories',
    'moder/vehicle/tabs/pictures' => 'Pictures',
    'moder/vehicle/tabs/modifications' => 'Modifications',

    'moder/vehicle/meta/description' => 'Short description',

    'moder/vehicle/subscription/title' => 'Changes notifications subscription',
    'moder/vehicle/subscription/subscribed' => 'Subscribed',
    'moder/vehicle/subscription/not-subscribed' => 'Not subscribed',

    'moder/vehicle/catalogue/add-vehicle' => 'add vehicle',
    'moder/vehicle/catalogue/title/name' => 'Name',
    'moder/vehicle/catalogue/title/link' => 'Link',
    'moder/vehicle/catalogue/title/catname' => 'Catname',
    'moder/vehicle/catalogue/title/public' => 'Public',
    'moder/vehicle/catalogue/title/remove' => 'Del',
    'moder/vehicle/catalogue/select' => 'Select ...',
    'moder/vehicle/catalogue/select-placeholder' => 'Add parent ...',
    'moder/vehicle/catalogue/possible-duplicate-parent' => 'Possible duplicate: vehicle already inherited via: ',
    'moder/vehicle/catalogue/possible-duplicate-child' => 'Possible duplicate: vehicle already in submodel: ',
    'moder/vehicle/catalogue/parent-name-placeholder' => 'Name',
    'moder/vehicle/catalogue/parent-catname-placeholder' => 'URL part',
    'moder/vehicle/catalogue/turbo-group-creator' => 'Turbo group creator',
    'moder/vehicle/catalogue/add-brand' => 'Brand ...',
    'moder/vehicle/catalogue/add-brand-%s' => 'Brand %s',

    'moder/vehicle/twins/select-or-create' => 'Select or create group ...',
    'moder/vehicle/twins/group-not-selected' => 'Group not selected',
    'moder/vehicle/twins/remove' => 'Remove',
    'moder/vehicle/twins/inherited-from' => 'Inherited from',

    'moder/vehicle/factories/select-factory' => 'Select factory ...',
    'moder/vehicle/factories/factory-not-selected' => 'Factory not selected',
    'moder/vehicle/factories/remove' => 'Remove',
    'moder/vehicle/factories/inherited-from' => 'Inherited from',

    'moder/vehicle/link-type-prefix/design' => 'Design: ',
    'moder/vehicle/link-type-prefix/sport' => 'Sport: ',
    'moder/vehicle/link-type-prefix/related' => 'Related: ',

    'moder/picture/edit-picture-%s' => 'Edit picture №%s',
    'moder/picture/edit-vehicle-%s' => 'Edit vehicle %s',
    'moder/picture/edit-brand-%s' => 'Edit brand %s',
    'moder/picture/edit-engine-%s' => 'Edit engine %s',
    'moder/picture/edit-factory-%s' => 'Edit factory %s',

    'moder/picture/picture-n-%s' => 'Picture №%s',
    'moder/picture/previous' => '<< previous',
    'moder/picture/next' => 'next >>',
    'moder/picture/previous-new' => '<< previous new',
    'moder/picture/next-new' => 'next new >>',

    'moder/picture/catalogue' => 'Catalogue',
    'moder/picture/catalogue/vehicle' => 'Vehicle: ',
    'moder/picture/catalogue/logo' => 'Logotype of brand: ',
    'moder/picture/catalogue/mixed' => 'Mixed of brand: ',
    'moder/picture/catalogue/unsorted' => 'Unsorted of brand: ',
    'moder/picture/catalogue/engine' => 'Engine: ',
    'moder/picture/catalogue/factory' => 'Factory: ',
    'moder/picture/catalogue/not-set' => 'not set',
    'moder/picture/catalogue/move-to' => 'move to',

    'moder/picture/perspective' => 'Perspective',
    'moder/picture/perspective-by' => 'By: ',

    'moder/picture/acceptance' => 'Status/Delete/Accept',
    'moder/picture/acceptance/accepted' => 'Accepted',
    'moder/picture/acceptance/not-accepted' => 'Not accepted',
    'moder/picture/acceptance/in-delete-queue' => 'In delete queue',
    'moder/picture/acceptance/accept' => 'Accept',
    'moder/picture/acceptance/delete' => 'Delete',
    'moder/picture/acceptance/unaccept' => 'Unaccept',
    'moder/picture/acceptance/restore' => 'Restore',
    'moder/picture/acceptance/removed' => 'Deleted',

    'moder/picture/acceptance/want-accept' => 'Want accept',
    'moder/picture/acceptance/want-delete' => 'Want delete',
    'moder/picture/acceptance/cancel-vote' => 'Cancel my vote',
    'moder/picture/acceptance/already-voted' => 'Already voted: ',
    'moder/picture/acceptance/that-is-one-accepted-picture' => 'That is single picture of that vehicle',
    'moder/picture/acceptance/accepted-pictures-is-%s' => 'Accepted pictures count still %s',

    'moder/brands/vehicles-count:' => 'Vehicles: ',
    'moder/brands/engines-count:' => 'Engines: ',
    'moder/brands/vehicle-pictures-count:' => 'Vehicle pictures: ',
    'moder/brands/engine-pictures-count:' => 'Engine pictures: ',
    'moder/brands/logo-pictures-count:' => 'Logotype pictures: ',
    'moder/brands/mixed-pictures-count:' => 'Mixed pictures: ',
    'moder/brands/unsorted-pictures-count:' => 'Unsorted pictures: ',
    'moder/brands/total-pictures-count:' => 'Total pictures: ',
    'moder/brands/public-url:' => 'Public URL: ',

    'moder/brands/meta-data' => 'Meta data',
    'moder/brands/meta-data/name' => 'Name',
    'moder/brands/meta-data/full-name' => 'Full name',
    'moder/brands/description' => 'Short description',
    'moder/brands/logo' => 'Logotype',
    'moder/brands/logo/description' => '* Logotopy must be in PNG format.
* All transparent regions must be transparent but not white!
* Logotype must be close to edges. Margin not required
* Upload images in maximum resolution - thats give quality and ability to use it in future. On website logo scaled automaticaly',

    'moder/brands/vehicles' => 'Vehicles',
    'moder/brands/links' => 'Links',
    'moder/brands/links/text' => 'Text',
    'moder/brands/links/address' => 'Address',
    'moder/brands/links/type' => 'Type',
    'moder/brands/links/type/interest-link' => 'interest link',
    'moder/brands/links/type/official' => 'official',
    'moder/brands/links/type/club' => 'club',

    'moder/edit-object' => 'edit',

    'moder/markdown/description' => 'Markdown syntax.

Few manuals:
[1](https://en.wikipedia.org/wiki/Markdown),
[2](https://guides.github.com/features/mastering-markdown/),
[3](https://daringfireball.net/projects/markdown/basics),

Internal hyperlinks must be relative: <del>http://autowp.ru/bmw/</del> <ins>/bmw/</ins>',
    'moder/markdown/edit' => 'Edit',
    'moder/markdown/preview' => 'Preview',
    'moder/markdown/history' => 'History',

    'votings/do-vote' => 'Vote',
    'votings/who-voted' => 'Who voted?',
    'votings/voting/voters/show-all' => 'show all',
    'votings/voting/voters/show-contributors' => 'show from 100 uploaded pictures',

    'museums/museum/address:' => 'Address:',
    'museums/museum/on-the-map' => 'on the map',
    'museums/museum/website:' => 'Web-site: ',

    'restore-password/text' => 'If you lost your password - input your e-mail and you give instruction to create new one',
    'restore-password/new-password/text' => 'Enter new password',
    'restore-password/new-password/saved' => 'New password saved.

Don\'t forget it,',

    'twins/group/description' => 'Description',

    'specifications-editor/not-save' => 'Data not save because of error. Details below',
    'specifications-editor/parameter' => 'Parameter',
    'specifications-editor/your-value' => 'Your value',
    'specifications-editor/actual-value' => 'Current value',
    'specifications-editor/all-values' => 'All values',

    'specifications-editor/log/date' => 'Date',
    'specifications-editor/log/user' => 'User',
    'specifications-editor/log/object' => 'Object',
    'specifications-editor/log/attribute' => 'Attribyte',
    'specifications-editor/log/value' => 'Value',
    'specifications-editor/log/editor' => 'Editor',
    'specifications-editor/log/to-editor' => 'to editor',
    'specifications-editor/log/low-weight-text' => 'Зарегистрировано большое количество конфликтов в данных, введеных вами. Другие люди часто опревергают информацию, предоставленную вами.

Ввод данных временно приостановлен. Просьба исправить ситуацию, провести ревизию конфликтов.

Осуществить это поможет [специальный интерфейс](/account/specs-conflicts/conflict/minus-weight), в котором собраны по крайней мере те ошибки, которые обнаружили посетители сайта.',
];
