<?php return array (
  'specs/attrs/22/24/26/options/x' => 'X',
  'car-type/singleseater' => 'Monoposto',
  'car-type-rp/singleseater' => 'Monoposto',
  'catalogue/all-pictures-of' => 'Tutte le immagini di',
  'catalogue/sport-of' => 'Sport',
  'catalogue/related-with' => 'Correlato con',
  'catalogue/other-pictures-of' => 'Altre immagini di',
  'page/14/ng-name' => '{brand} in ordine cronologico',
  'perspective/chassis' => 'telaio',
  'brands/more-{count}-companies' => 'altre {count, plural, one {{count} company} other {{count} companies}}',
  'perspective/mockup' => 'bozza',
  'catalogue/specifications-of-{name}' => 'Specifiche di {name}',
  'moder/picture/edit-item' => 'Modifica elemento',
  'moder/picture/edit-picture-{id}' => 'Modifica immagine №{id}',
  '{count} vehicles' => '{count, plural, one {{count} vehicle} other {{count} vehicles}}',
  'select' => 'seleziona',
  'picture/text' => 'Tutte le immagini hanno un proprietario.

Se pensi che un utente abbia sbagliato a pubblicare questa immagine in questa sezione, sarebbe carino se scrivessi l\'errore nei commenti.

Parla di tutto, di auto e non, [sul forum](/forums/).',
  'specs/attrs/157/options/euro-6d' => 'Euro 6d',
  'specs/attrs/157/options/euro-5a' => 'Euro 5a',
  'specs/attrs/157/options/euro-5b' => 'Euro 5b',
  'item/type/9/add-sub-item' => 'Aggiungi sotto-blocco copyright',
  'item/type/9/name' => 'Blocco copyright',
  'item/type/9/new-item' => 'Nuovo blocco copyright',
  'item/type/9/name-plural' => 'Blocchi copyright',
  'specs/attrs/22/23/options/common-rail' => 'Common Rail',
  'specs/attrs/22/23/options/common-rail/mechanical' => 'Common Rail (iniezione meccanica)',
  'specs/attrs/22/23/options/common-rail/electronic' => 'Common Rail (iniezione elettrica)',
  'specs/attrs/transmission/gearbox/reverse-gears' => 'numero di retromarce',
  'specs/attrs/dynamic/max-reverse-speed' => 'velocità massima (retromarcia)',
  'specs/attrs/wheels/auto-pumping-tires' => 'Gomme auto gonfianti',
  'persons/content-persons' => 'Persone in foto',
  'mosts/most' => 'Più',
  'persons/author-persons' => 'Autori',
  'mosts/among' => 'tra',
  'upload/select-files' => 'Seleziona file',
  'upload/select-file' => 'Seleziona file',
  'forums/theme/all-other/description' => 'Altri argomenti non inclusi nelle sezioni sovrastanti',
  'inbox/all-brands' => 'Tutte le marche',
  'forums/theme/german-cars/description' => 'Audi, BMW, Mercedes-Benz, Opel, Volkswagen, ...',
  'forums/theme/italian-cars/description' => 'Alfa Romeo, Ferrari, Fiat, Lamborghini, Lancia, ...',
  'forums/theme/french-cars/description' => 'Peugeot, Renault, Citroën, Delahaye ...',
  'forums/theme/japan-cars/description' => 'Nissan, Toyota, Honda, Mazda, ...',
  'forums/theme/korean-cars/description' => 'Kia, Hyundai, ...',
  'forums/theme/chinese-cars/description' => 'Chery, Geely, Great Wall, ...',
  'forums/theme/russian-cars/description' => 'VAZ, GAZ, UAZ, ...',
  'forums/theme/american-cars/description' => 'Cadillac, Chrysler, Chevrolet, Dodge, Ford, Hummer, Pontiac, ...',
  'forums/theme/british-cars/description' => 'Aston Martin, Bentley, MG, Rover, ...',
  'test' => 'la prova va bene',
  'and' => 'e',
  'ng/%1$s-pictures' => '{count, plural, one {{count} picure} other {{count} pictures}}',
  'ng/%1$s-items' => '{count, plural, one {{count} item} other {{count} items}}',
  'ng/%1$s-comments' => '{count, plural, one {{count} comment} other {{count} comments}}',
  '{count} messages' => '{count, plural, one {{count} message} other {{count} messages}}',
  '{topics} topics and {messages} messages' => '{topics, plural, one {{topics} topic} other {{topics} topics}} e {messages, plural, one {{messages} message} other {{messages} messages}}',
  'year' => 'Anno',
  'contributor' => 'collaboratore',
  'month' => 'Mese',
  'contributors' => 'collaboratori',
  'deleted-user' => 'utente eliminato',
  'submit' => 'Invia',
  'layout/meta/description' => 'Enciclopedia di immagini di auto. WheelsAge.org',
  'layout/meta/keywords' => 'auto, veicolo, automobile, macchina',
  'layout/personal-messages' => 'Messaggi personali',
  'layout/brand' => 'WheelsAge.org',
  'ng-layout/you-have-new-messages' => '{messages, plural,
one {You have {messages} new message}
other {You have {messages} new messages}
}',
  'layout/search' => 'Cerca',
  'layout/footer' => 'Tieni a mente che tutto il materiale sul sito autowp.ru è aggiunto dagli utenti.

L\'amministrazione del sito non ha informazioni  sulla legalità della pubblicazione di tali materiale.

Tutte le immagini sono pubblicate a scopo educativo.

[Segnala violazione di copyright](mailto:autowp@yandex.ru)',
  'layout/language-contributing' => 'Vuoi contribuire?',
  'picture-preview/no-comments' => 'no',
  'picture-preview/no-ratio' => 'no',
  'picture-preview/crop-desc' => 'L\'immagine è tagliata',
  'picture-preview/special-name' => 'Immagine con un nome speciale',
  'Resolution' => 'Risoluzione',
  'Filesize' => 'Dimensione del file',
  'Ratio' => 'Rapporto',
  'Views' => 'Visualizzazioni',
  'Comments count' => 'Commenti',
  'rpm' => 'giri al minuto',
  'Nm' => 'Nm',
  'kW' => 'kW',
  'hp' => 'cavalli',
  'next' => 'prossimo',
  'previous' => 'precedente',
  'index/brands' => 'Marchi',
  'index/factories' => 'Fabbriche',
  'index/specifications' => 'Specifiche',
  'index/twins/description' => 'Lo sai che la Daewoo Matiz ha [sei cloni](/twins/group/118812)? E sai cosa [hanno in comune Lotus e Kia](/twins/group/118750)? Siamo sicuri che troverai questa sezione interessante.',
  'index/categories/description' => 'Sai quali attrezzature hanno contribuito a mantenere la legge e l\'ordine nelle strade delle città del mondo in tempi diversi? E che tipo di auto guidava il Papa? No? Allora sei sicuramente nella sezione giusta.',
  'index/categories/mosts' => 'Vuoi sapere qual è l\'auto più veloce? Quanto pesa il più potente camion da miniera? Vieni a scoprirlo.',
  'mosts/fastest/roadster' => 'Roadster più veloci',
  'mosts/mighty/sedan/today' => 'Berline più potenti oggi',
  'mosts/dynamic/universal/2000-09' => 'Migliori per dinamica degli anni 2000',
  'mosts/heavy/truck' => 'Camion più pesanti',
  'back' => 'indietro',
  'forward' => 'avanti',
  'Picture of the day' => 'Immagine del giorno',
  'theme-of-day' => 'tema del giorno',
  'car-of-day' => 'veicolo del giorno',
  'day ahead' => 'giorno successivo',
  'day ago' => 'giorno precedente',
  'Cars by destination' => 'Auto per destinazione',
  'All new pictures' => 'Tutte le nuove immagini',
  'brands/new-cars-of-brand' => 'Nuove {brand}',
  'all-link' => 'tutto',
  'brands/pictures:' => 'immagini: ',
  'item/type/1/name' => 'Veicolo',
  'item/type/1/name-plural' => 'Veicoli',
  'item/type/1/new-item' => 'Nuovo veicolo',
  'item/type/1/add-sub-item' => 'Aggiungi sotto-veicolo',
  'item/type/2/name' => 'Motore',
  'item/type/2/name-plural' => 'Motori',
  'item/type/2/new-item' => 'Nuovo motore',
  'item/type/2/add-sub-item' => 'Aggiungi sotto-motore',
  'item/type/3/name' => 'Categoria',
  'item/type/3/name-plural' => 'Categorie',
  'item/type/3/new-item' => 'Nuova categoria',
  'item/type/4/name' => 'Cloni',
  'item/type/3/add-sub-item' => 'Aggiungi sotto-categoria',
  'item/type/4/name-plural' => 'Cloni',
  'item/type/4/new-item' => 'Nuovi cloni',
  'item/type/4/add-sub-item' => 'Aggiungi sotto-cloni',
  'item/type/5/name' => 'Marchio',
  'item/type/5/name-plural' => 'Marchi',
  'item/type/5/new-item' => 'Nuovo marchio',
  'item/type/5/add-sub-item' => 'Aggiunti sotto-marchio',
  'item/type/6/name' => 'Fabbrica',
  'item/type/6/name-plural' => 'Fabbriche',
  'item/type/6/new-item' => 'Nuova fabbrica',
  'item/type/6/add-sub-item' => 'Aggiungisotto-fabbrica',
  'item/type/7/name' => 'Museo',
  'item/type/7/name-plural' => 'Musei',
  'item/type/7/new-item' => 'Nuovo museo',
  'item/type/7/add-sub-item' => 'Aggiungi sotto-motore',
  'item/type/8/name' => 'Persona',
  'item/type/8/name-plural' => 'Persone',
  'item/type/8/new-item' => 'Nuova persona',
  'item/type/8/add-sub-item' => 'Aggiungi sotto-persona',
  'unsorted' => 'Non ordinato',
  'engines' => 'Motori',
  'concepts and prototypes' => 'Concept e prototipi',
  'logotypes' => 'Loghi',
  'mixed' => 'Varie',
  'count 0' => 'nessuno',
  'carlist/no-photo' => 'Nessuna foto disponibile',
  'carlist/no-photo/add' => 'Aggiungi foto',
  'carlist/all pictures' => 'tutte le immagini',
  'carlist/details' => 'dettagli',
  'carlist/twins' => 'cloni',
  'carlist/produced/one' => 'Prodotto in una singola copia',
  'ng/carlist/produced/%1$s' => '{count, plural, one {Produced in {count} copy} other {Produced in {count} copies}}',
  'ng/carlist/produced-about/%1$s' => '{count, plural, one {Produced in about {count} copy} other {Produced in about {count} copies}}',
  'carlist/specifications' => 'specifiche',
  'ng/carlist/designed by' => 'progettato da ',
  'carlist/designed by %s' => 'progettato da %s',
  'carlist/edit-specs' => 'modifica specifiche',
  'carlist/years' => 'anni di produzione',
  'carlist/model-years' => 'anno del modello',
  'picturelist/engine' => 'Motore',
  'picturelist/engine-%s' => 'Motore %s',
  'picturelist/factory' => 'Fabbrica',
  'present-time-abbr' => 'pr.',
  'most/fastest' => 'più veloce',
  'most/fastest/param' => 'velocità massima',
  'most/slowest/param' => 'velocità massima',
  'most/slowest' => 'più lento',
  'most/dynamic' => 'dinamica',
  'most/static' => 'statica',
  'most/dynamic/param' => 'accelerazione',
  'most/static/param' => 'accelerazione',
  'most/mighty' => 'potenza',
  'most/mighty/param' => 'potenza del motore',
  'most/weak' => 'debole',
  'most/weak/param' => 'potenza del motore',
  'most/big-engine' => 'grande motore',
  'most/big-engine/param' => 'cilindrata',
  'most/small-engine' => 'piccolo motore',
  'most/small-engine/param' => 'cilindrata',
  'most/nimblest' => 'più agile',
  'most/nimblest/param' => 'raggio di sterzata',
  'most/economical' => 'economica',
  'most/economical/param' => 'consumo in ciclo combinato',
  'most/gluttonous' => 'goloso',
  'most/gluttonous/param' => 'consumo in ciclo combinato',
  'most/clenaly' => 'ecologicamente pulita',
  'most/clenaly/param' => 'emissioni',
  'most/dirty' => 'ecologicamente sporca',
  'most/dirty/param' => 'emissioni',
  'most/heavy' => 'pesante',
  'most/heavy/param' => 'peso equipaggiato',
  'most/lightest' => 'più leggera',
  'most/lightest/param' => 'peso equipaggiato',
  'most/longest' => 'più lungo',
  'most/longest/param' => 'lunghezza',
  'most/shortest' => 'più corto',
  'most/shortest/param' => 'lunghezza',
  'most/widest' => 'più larga',
  'most/widest/param' => 'larghezza',
  'most/narrow' => 'stretta',
  'most/narrow/param' => 'larghezza',
  'most/highest' => 'più alto',
  'most/highest/param' => 'altezza',
  'most/lowest' => 'più basso',
  'most/lowest/param' => 'altezza',
  'most/air' => 'aria',
  'most/air/param' => 'coefficiente di resistenza aerodinamica',
  'most/antiair' => 'antiaerea',
  'most/antiair/param' => 'coefficiente di resistenza',
  'most/bigwheel' => 'ruota grande',
  'most/bigwheel/param' => 'dimensione ruota',
  'most/smallwheel' => 'ruota piccola',
  'most/smallwheel/param' => 'dimensioni ruota',
  'most/bigbrakes' => 'freni grandi',
  'most/bigbrakes/param' => 'dimensione freni',
  'most/smallbrakes' => 'freni piccoli',
  'most/smallbrakes/param' => 'dimensione freni',
  'most/bigclearance' => 'assetto rialzato',
  'most/bigclearance/param' => 'altezza da terra',
  'most/smallclearance' => 'Assetto ribassato',
  'most/smallclearance/param' => 'altezza da terra',
  'mosts/sidebar/mostly…' => 'Più...',
  'mosts/sidebar/between…' => 'Tra...',
  'mosts/period/before1920' => 'prima del 1920',
  'mosts/period/1920-29' => 'Tra il 1920 e il 1929',
  'mosts/period/1930-39' => 'Tra il 1930 e il 1939',
  'mosts/period/1940-49' => 'Tra il 1940 e il 1949',
  'mosts/period/1950-59' => 'Tra il 1950 e il 1959',
  'mosts/period/1960-69' => 'Tra il 1960 e il 1969',
  'mosts/period/1970-79' => 'Tra il 1970 e il 1979',
  'mosts/period/1980-89' => 'Tra il 1980 e il 1989',
  'mosts/period/1990-99' => 'Tra il 1990 e il 1999',
  'mosts/period/2000-09' => 'Tra il 2000 e il 2009',
  'mosts/period/2010-17' => 'Tra il 2010 e il 2019',
  'mosts/period/present' => 'oggi',
  'mosts/period/all-time' => 'sempre',
  'upload/image-file' => 'File dell\'immagine',
  'upload/note' => 'Note',
  'upload/picture/crop' => 'taglia',
  'upload/picture/cropped-to' => 'tagliato a {resolution}',
  'upload/select/unsorted' => 'non catalogato',
  'upload/select/unsorted-long' => 'non catalogato (veicolo o motore non esistente)',
  'upload/select/mixed' => 'misto',
  'upload/select/mixed-long' => 'misto (alcuni veicoli nella stessa immagine)',
  'upload/select/logo' => 'logo',
  'upload/select/engines' => 'Motori',
  'upload/select/concepts' => 'Concept e prototipi',
  'upload/select/other-modification' => 'altre modifiche',
  'upload/add-picture' => 'Aggiungi immagine',
  'upload/select-another' => 'seleziona un altro catalogo',
  'upload/description' => 'Se hai immagini che non hai trovato su questo sito e che corrispondono all\'argomento del sito, puoi aggiungerle al nostro catalogo usando il modulo sottostante.

Se possibile indica quale tipo di auto è mostrata in figura, al fine di facilitare la sua aggiunta ed evitare errori.

Requisiti per le immagini aggiunte:

* Formato [JPEG] (http://it.wikipedia.org/wiki/JPEG) o [PNG] (http://it.wikipedia.org/wiki/PNG). Risoluzione da 640 × 360 fino a 10000 × 10000.
* L\'immagine deve essere con la risoluzione più alta possibile, non contenere vari artefatti di ridimensionamento o compressione (sfocatura,  colori sfocati, nervature delle linee rette, ecc.). Eccezionalmente può essere accettato per le foto rare (del produttore), le scansioni dai prospetti. La decisione di lasciare una tale foto sul sito è presa dal moderatore.
* Mancanza di iscrizioni e loghi di siti estranei, non applicati dagli autori / proprietari del materiale.
* L\'auto dovrebbe avere l\'aspetto originale di quando esce dalla fabbrica. Non dovrebbero esserci segni di <em> personalizzazioni casalinghe </em>, preferibilmente caricare immagini di veicoli in condizioni ottimali senza segni evidenti di usura.
* Il soggetto principale e unico dell\'immagine dovrebbe essere un\'auto, un motore, un logo aziendale, una fabbrica di automobili o un museo. La presenza di corpi estranei o persone nella cornice è da evitare.
* Le foto amatoriali della tua auto, dell\'auto dei tuoi amici o di qualsiasi altra persona incontrata per strada, nonché le foto delle mostre - non saranno accettate sul sito al 100%. A meno che tu non sia un professionista.
* Sono possibili requisiti ridotti per le prime foto dell\'auto.

** Chiediamo gentilmente **, prima di aggiungere immagini, assicurarsi che non siano presenti nel catalogo.

Si noti che l\'aggiunta di immagini è moderata. ie Tutte le immagini prima di essere aggiunte al catalogo saranno controllate dagli host del sito.',
  'upload/only-registered' => 'Solo gli utenti registrati possono caricare immagini.

[Accedi](/login) or [registrati](/signup)',
  'catalogue/other-pictures-of-%1$s' => 'Altre immagini di %1$s',
  'catalogue/all-pictures-of-%1$s' => 'Tutte le immagini di %1$s',
  'catalogue/brand/logo-of-%s' => '%s logo',
  'catalogue/brand/links' => 'Link',
  'catalogue/brand/popular-images' => 'Immagini popolari',
  'catalogue/brand/new-pictures' => 'Nuove immagini',
  'catalogue/brand/inbox/by-brand' => 'Casella di posta del marchio',
  'catalogue/brand/factories' => 'Fabbriche',
  'catalogue/link-category/official' => 'Siti ufficiali',
  'catalogue/link-category/helper' => 'Ha aiutato a creare il progetto',
  'catalogue/link-category/club' => 'Club automobilistici',
  'catalogue/link-category/default' => 'Altro',
  'catalogue/chronological' => 'Ordine cronologico',
  'catalogue/related' => 'In relazione',
  'catalogue/related-with-%1$s' => 'In relazione a %1$s',
  'catalogue/sport' => 'Sport',
  'catalogue/design' => 'Design',
  'catalogue/stock-model' => 'Modello di serie',
  'catalogue/sub-model' => 'Modello derivato',
  'catalogue/sport-of-%1$s' => '%1$s Sport',
  'catalogue/specifications-of-%1$s' => 'Specifiche di %1$s',
  'catalogue/specifications' => 'Specifiche',
  'catalogue/other-photos' => 'Altre foto',
  'catalogue/section/moto' => 'Moto',
  'catalogue/section/tractors' => 'Trattori',
  'catalogue/section/buses' => 'Autobus',
  'catalogue/section/trucks' => 'Motrici',
  'catalogue/section/engines' => 'Motori',
  'catalogue/engine-menu/vehicles' => 'Veicoli',
  'catalogue/engine-menu/pictures' => 'Immagini',
  'catalogue/specifications/contributors:' => 'Contributori:',
  'catalogue/specifications/disclaimer' => 'Informazioni raccolte dai membri del sito. Se trovi un errore o vuoi riempire gli spazi vuoti, puoi farlo attraverso la procedura di registrazione sul sito.',
  'catalogue/vehicle/inbox' => 'posta in entrata',
  'catalogue/vehicle/comments' => 'commenti',
  'catalogue/engine/add-engine' => 'aggiungi motore',
  'catalogue/engine/mounted-on:' => 'equipaggiato su:',
  'factories/factory-items' => 'Prodotti',
  'factories/factory/pictures' => 'Immagini',
  'comments/title' => 'Commenti',
  'comments/reply' => 'rispondi',
  'comments/what-to-do-for-write-comments' => 'Per poter commentare devi [creare un account o accedere tramite i tuoi account sui social network](/login)',
  'comments/it-requires-attention-of-moderators' => 'Richiede il controllo da parte dei moderatori',
  'comments/form-title' => 'Aggiungi un commento',
  'comments/message' => 'Messaggio',
  'comments/send' => 'Invia',
  'comments/cancel' => 'Cancella',
  'comments/need-wait-text' => 'Purtroppo devi aspettare un po\' per poter lasciare un commento.

Ciò è dovuto alla presenza della soglia "messaggi all\'ora", necessaria per prevenire lo spam ed altri aspetti negativi.

Potrai lasciare un commento in "%s", purché tu abbia il tempo di chiarire l\'idea che vuoi trasmettere al pubblico:',
  'comments/author/anonymous' => 'Anonimo',
  'comments/message-deleted-by-admin' => 'Messaggio eliminato dall\'amministratore del sito',
  'comments/message/delete' => 'Cancella',
  'comments/message/restore' => 'Ripristina',
  'comments/message/move' => 'Muovi',
  'comments/vote/no-more-votes' => 'Limite di voti giornaliero raggiunto',
  'comments/subscribe' => 'Iscriviti per ricevere notifiche sulle nuove risposte',
  'comments/unsubscribe' => 'Cancella sottoscrizione per le notifiche',
  'perspective/front' => 'fronte',
  'perspective/back' => 'retro',
  'perspective/left' => 'sinistra',
  'perspective/right' => 'destra',
  'perspective/interior' => 'interni',
  'perspective/front-panel' => 'pannello anteriore',
  'perspective/3/4-left' => '¾ sinistro',
  'perspective/3/4-right' => '¾ destro',
  'perspective/cutaway' => 'sezione aperta',
  'perspective/front-strict' => 'frontale (strettamente)',
  'perspective/left-strict' => 'sinistra (strettamente)',
  'perspective/right-strict' => 'destra (strettamente)',
  'perspective/back-strict' => 'posteriore (strettamente)',
  'perspective/n/a' => 'n/a',
  'perspective/label' => 'etichetta',
  'perspective/upper' => 'superiore',
  'perspective/under-the-hood' => 'sotto al cofano',
  'perspective/upper-strict' => 'superiore (strettamente)',
  'perspective/bottom' => 'fondo',
  'perspective/dashboard' => 'cruscotto',
  'perspective/boot' => 'bagagliaio',
  'perspective/logo' => 'logo',
  'perspective/mascot' => 'mascotte',
  'perspective/sketch' => 'schizzo',
  'perspective/mixed' => 'misto',
  'perspective/exterior-details' => 'dettagli esterni',
  'login/sign-in' => 'Accedi',
  'login/sign-out' => 'Esci',
  'login/login-or-email' => 'accedi o e-mail',
  'login/captcha' => 'inserisci codice di sicurezza',
  'login/registration' => 'Iscriviti',
  'login/forgot-password?' => 'Hai dimenticato la password?',
  'login/success-text' => 'Siamo lieti di darti il benvenuto nel nostro sito',
  'login/remember' => 'ricordami',
  'login/if-you-lose-password' => 'Se hai dimenticato l\'username o la password, puoi utilizzare il [modulo di recupero tramite e-mail](/restore-password)',
  'login/if-you-not-registered' => 'Se non sei registrato sul sito, puoi [farlo ora](/signup)!',
  'login/sign-in-using-account' => 'Accedi con un account esistente',
  'login/login-or-password-is-incorrect' => 'Login o password errati',
  'login/user-%value%-not-found' => 'Utente con login o e-mail "%value%" non trovato',
  'registration/if-you-registered' => 'Se sei già registrato, non dovresti farlo di nuovo, ma devi solo inserire il tuo nome utente e password nel modulo a destra.',
  'account/personal-message/reply' => 'rispondi',
  'account/personal-message/delete' => 'elimina',
  'account/personal-message/entire-dialog' => 'discussione intera',
  'account/personal-message/system-notification' => 'Notifica di sistema',
  'account/personal-message/delete-all-sent' => 'Elimina tutti i messaggi inviati',
  'account/personal-message/delete-all-system' => 'Elimina tutte le notifiche di sistema',
  'account/personal-message/new' => 'nuovo',
  'account/personal-message/sent' => 'Messaggio inviato',
  'account/profile/personal' => 'Informazioni personali',
  'account/profile/photo' => 'Foto',
  'account/profile/select-photo' => 'Seleziona foto',
  'account/profile/photo/saved' => 'Foto salvata',
  'account/profile/photo/deleted' => 'Foto eliminata',
  'account/profile/use-gravatar' => 'Puoi caricare una foto o usare [Gravatar](http://gravatar.com/)',
  'account/profile/photo/delete' => 'Cancella foto',
  'account/profile/other' => 'Altro',
  'account/profile/votes-per-day' => 'Voti giornalieri',
  'account/profile/votes-left' => 'Voti rimanenti',
  'account/profile/timezone' => 'Fuso orario',
  'account/profile/language' => 'Lingua',
  'account/profile/saved' => 'Dati salvati',
  'account/access/change-password' => 'Cambia password',
  'account/access/change-password/current' => 'Attuale',
  'account/access/change-password/new' => 'Nuovo',
  'account/access/change-password/new-confirm' => 'Nuovo (conferma)',
  'account/access/change-password/current-password-is-incorrect' => 'La password attuale è sbagliata',
  'account/access/change-password/saved' => 'Password cambiata correttamente',
  'account/access/self-delete' => 'Elimina account',
  'account/access/self-delete/password-is-incorrect' => 'La password è sbagliata',
  'account/specs/weight' => 'Peso',
  'account/specs/conflicts/filter/all' => 'Tutto',
  'account/specs/conflicts/filter/i-disagree' => 'Non sono d\'accordo',
  'account/specs/conflicts/filter/do-not-agree-with-me' => 'Non è d\'accordo con me',
  'account/specs/conflicts/filter/errors' => 'Errori',
  'account/specs/conflicts/title/object' => 'Oggetto',
  'account/specs/conflicts/title/object/engine' => 'Motore',
  'account/specs/conflicts/title/parameter' => 'Parametri',
  'account/specs/conflicts/title/my-value' => 'Mio valore',
  'account/specs/conflicts/title/other-values' => 'Altri valori',
  'account/specs/conflicts/my-value/none' => 'nessuno',
  'account/email/your-current-email:' => 'Il tuo indirizzo e-mail attuale: ',
  'account/email/your-dont-enter-email' => 'Non hai inserito l\'indirizzo e-mail',
  'account/email/text' => 'In questa pagina puoi cambiare il tuo indirizzo e-mail.

Verrà inviato un messaggio al nuovo indirizzo con le istruzioni per la conferma',
  'account/accounts/add' => 'Aggiungi account',
  'account/accounts/remove' => 'Elimina',
  'account/accounts/removed' => 'Account eliminato',
  'account/accounts/connect-failed' => 'Impossibile connettersi con l\'account. Si è verificato un errore o l\'accesso all\'account è stato negato',
  'account/accounts/disconnect-failed' => 'Impossibile eliminare l\'account.

Ciò accade se l\'account collegato è l\'unico metodo di autorizzazione, ad es. e-mail o altri account non sono impostati.',
  'account/delete/text' => 'Ci dispiace che tu sia su questa pagina e che abbia intenzione di lasciare il nostro sito, ma non possiamo impedirtelo.

Cliccando sul pulsante rosso, tutti i dati che ti riguardano saranno resi anonimi o cancellati.

Questo processo è irreversibile, quindi pensa attentamente e non prendere decisioni affrettate.',
  'account/deleted/text' => 'Account eliminato.
Arrivederci.',
  'feedback/title' => 'Feedback',
  'feedback/name' => 'Il tuo nome',
  'feedback/message' => 'Messaggio',
  'feedback/donate-text' => 'Se sei venuto qui per esprimere parole di sostegno, è possibile [express it in hard currency](/donate)',
  'feedback/sent' => 'Il tuo messaggio è stato inviato',
  'map/museums-and-factories' => 'Musei e fabbriche',
  'picture/image-specifications' => 'Specifiche dell\'immagine',
  'picture/added-by:' => 'Aggiunto da:',
  'picture/location' => 'Coordinate',
  'picture/status:' => 'Stato dell\'immagine:',
  'picture/status/inbox' => 'Incerto',
  'picture/status/accepted' => 'Accettato',
  'picture/status/removing' => 'Rimozione in corso',
  'picture/propose-image-replacement' => 'Proponi sostituzione dell\'immagine',
  'picture/moderators-about-this-picture' => 'Moderatori su questa immagine',
  'picture/other-languages' => 'In altre lingue',
  'picture/picture-suggested-to-replace' => 'Immagine per sostituire suggerita',
  'picture/that-engine-is-mounted-to-vehicle' => 'Quel motore è montato sul veicolo',
  'picture/that-engine-is-mounted-to-vehicles:' => 'Quel motore è montato sui veicoli:',
  'picture/factory-details' => 'Dati dell\'azienda ...',
  'picture/on-that-factory-produced-vehicle' => 'Questa fabbrica ha prodotto un\'auto come questa',
  'picture/on-that-factory-produced-vehicles:' => 'Questo stabilimento produceva automobili come:',
  'picture/on-that-factory-produced-vehicles/and' => 'e',
  'picture/on-that-factory-produced-vehicles/and-other' => 'altro ...',
  'user/name' => 'Nome',
  'user/password' => 'Password',
  'user/password-confirm' => 'Password (di nuovo)',
  'users/user/known-as:' => 'Conosciuto come:',
  'users/user/before-known-as:' => 'precedentemente conosciuto come:',
  'users/user/type:' => 'Tipo di account:',
  'users/user/type/moderator' => 'Moderatore',
  'users/user/type/visitor' => 'Visitatore',
  'users/user/upload-pictures:' => 'Immagini caricate:',
  'users/user/pictures-left-on-site:' => 'lasciato sul sito:',
  'users/comments/order/new' => 'Recente',
  'users/comments/order/old' => 'Datato',
  'users/comments/order/positive' => 'Positivo',
  'users/comments/order/negative' => 'Negativo',
  'users/for-moderators' => 'Per i moderatori',
  'users/for-moderators/remove-photo' => 'Cancella foto utente',
  'users/for-moderators/remove-user' => 'Cancella utente',
  'users/for-moderators/last-visit-from-ip' => 'Ultima visita dall\'indirizzo IP:',
  'ban/that-address-is-banned' => 'Quell\'indirizzo è vietato',
  'ban/until' => 'fino a',
  'ban/unban' => 'rimuovi ban',
  'ban/ban' => 'Banna',
  'ban/reason' => 'Ragione',
  'ban/period' => 'Per un periodo',
  'ban/period/hour' => 'ora',
  'ban/period/2-hours' => '2 ore',
  'ban/period/4-hours' => '4 ore',
  'ban/period/8-hours' => '8 ore',
  'ban/period/16-hours' => '16 ore',
  'ban/period/day' => '1 giorno',
  'ban/period/2-days' => '2 giorni',
  'users/user/recent-activity' => 'Attività recente',
  'users/user/recent-uploads' => 'Caricamenti recenti',
  'users/user/recent-comments' => 'Commenti recenti',
  'users/user/registration-date' => 'Data di registrazione',
  'users/user/last-visited' => 'Ultima visita',
  'users/user/send-personal-message' => 'invia un messaggio privato',
  'users/user/log' => 'Registro dell\'utente',
  'users/user/uploaded-pictures' => 'Immagini caricate',
  'users/user/not-upload-pictures' => 'Non caricare immagini',
  'users/rating/specifications' => 'Specifiche',
  'users/rating/pictures' => 'Immagini',
  'users/rating/likes' => 'Mi piace',
  'users/rating/picture-likes' => 'Immagini piaciute',
  'users/rating/specs-volume' => 'Specifiche volume',
  'users/rating/weight' => 'Peso',
  'users/registration/email-confirm-subject' => 'Registrazione su %1$s',
  'users/registration/email-confirm-message' => 'Salve.
Sei registrato sul sito web %1$s
I tuoi dati di registrazione:
E-mail: %2$s
Per confermare la registrazione e il tuo indirizzo e-mail, dovrai cliccare sul link %3$s

Se non sei registrato al sito, rimuovi semplicemente questo messaggio

Cordiali saluti, Robot %4$s',
  'users/registration/email-confirm/token-not-found' => 'Il link su cui hai cliccato è scaduto',
  'users/registration/email-confirm/success-text' => 'La tua e-mail è stata confermata con successo.',
  'users/registration/success/email-sent' => 'Messaggio con le istruzioni per verificare la tua e-mail inviato.',
  'users/change-email/confirm-subject' => 'Email di conferma su %1$s',
  'users/change-email/confirm-message' => 'Salve.

Su %1$s tu o qualcun altro avete chiesto di cambiare l\'indirizzo di contatto dell\'account in %2$s
Per confermare questa azione, devi cliccare sul link %3$s

Se il messaggio ti è arrivato per errore, cancellalo

Cordiali saluti, Robot %1$s',
  'users/change-email/confirmation-message-sent' => 'E-mail con codice di conferma inviata',
  'user/add-to-contacts' => 'Aggiungi ai contatti',
  'user/remove-from-contacts' => 'Rimuovi dai contatti',
  'donate/text' => 'Nonostante cerchiamo sempre di lavorare come progetto non commerciale, è assolutamente impossibile sostenere l\'enciclopedia senza soldi.

Il supporto e lo sviluppo del sito richiedono costi permanenti.

Se vuoi aiutarci nel nostro lavoro quotidiano, puoi inviarci del denaro tramite PayPal o Yandex.Money.

Con una donazione in denaro puoi inviarci la tua visione sul futuro dell\'enciclopedia e su come deve muoversi, noi saremo grati per le tue parole e le prenderemo in considerazione.

Non raccogliamo informazioni sui nostri donatori, tuttavia, se lo desideri, possiamo contrassegnare il tuo contributo.

Inoltre, possiamo offrire in cambio di [choose the next vehicle of the day](/donate/vod)',
  'donate/target' => 'Per il lavoro sul sito web',
  'donate/project' => 'WheelsAge.org',
  'donate/comment-hint' => 'Il tuo messaggio',
  'donate/success-text' => 'Grazie per il sostegno.
        
Cercheremo di non deluderti.',
  'donate/vod/text' => 'Il poco che possiamo offrire in cambio dell\'assistenza finanziaria del sito è un\'opportunità per scegliere il prossimo "veicolo del giorno".

Segui le istruzioni riportate di seguito.

Saremo felici se vorrai [perform selfless donation](/donate) per un importo arbitrario.',
  'donate/vod/select-date' => '1. Scegli una data',
  'donate/vod/date-busy' => 'impegnata',
  'donate/vod/select-item' => '2. Scegli veicolo',
  'donate/vod/select-item-text' => 'Quasi tutti i veicoli possono essere "Veicolo del giorno", ma ci sono alcune limitazioni:

- il veicolo deve essere selezionato per la prima volta
- il veicolo deve avere almeno 3 foto',
  'donate/vod/select-item/selection:' => 'Selezione:',
  'donate/vod/select-item/select' => 'Scegli ...',
  'donate/vod/preview' => '3. Anteprima',
  'donate/vod/anonymous' => 'Anonimamente',
  'donate/vod/with-name' => 'Con il nome (registrazione richiesta)',
  'donate/vod/make-donation' => '4. Fai una donazione',
  'donate/vod/order-message' => 'WheelsAge.org: veicolo del giorno',
  'donate/vod/order-target' => 'Ordine %s',
  'donate/vod/message' => 'Il tuo messaggio',
  'donate/vod/price:' => 'Prezzo:',
  'donate/vod/price/currency' => 'rubli',
  'donate/vod/price-aroud' => 'circa {price}',
  'donate/vod/method/credit-card' => 'Carta di credito',
  'donate/vod/method/mobile' => 'Conto operatore di telefonia mobile',
  'donate/vod/method/yandex.money' => 'Yandex.Money',
  'donate/vod/send' => 'Paga',
  'donate/vod/success-text' => 'Quando ci arriveranno le informazioni sulla tua donazione, la tua scelta verrà processata.

Grazie per il sostegno.

Cercheremo di non deluderti.',
  'donate/vod/wants-to-select?' => 'Vuoi scegliere il prossimo?',
  'message/user-cancel-car-engine' => '%1$s cancella il motore %2$s per %3$s ( %4$s )',
  'car-type/roadster' => 'Roadster',
  'car-type/spyder' => 'Spyder',
  'car-type/cabriolet' => 'Cabriolet',
  'car-type/cabrio-coupe' => 'Cabrio-coupé',
  'car-type/targa' => 'Targa',
  'car-type/coupe' => 'Coupé',
  'car-type/sedan' => 'Sedan',
  'car-type/hatchback' => 'Hatchback',
  'car-type/crossover' => 'Crossover',
  'car-type/universal' => 'Turismo',
  'car-type/limousine' => 'Limousine',
  'car-type/pickup' => 'Pickup',
  'car-type/caravan' => 'Monovolume',
  'car-type/offroad' => 'SUV',
  'car-type/minivan' => 'Minivan',
  'car-type/van' => 'Monovolume',
  'car-type/truck' => 'Camion/furgone',
  'car-type/bus' => 'Autobus',
  'car-type/phaeton' => 'Phaeton',
  'car-type/4door-hardtop' => 'Tetto rigido con 4 porte',
  'car-type/landau' => 'Landau',
  'car-type/offroad-cabrio' => 'SUV-cabrio',
  'car-type/liftback-coupe' => 'Liftback-coupé',
  'car-type/liftback-sedan' => 'Liftback-sedan',
  'car-type/2door-hardtop' => 'Tetto rigido a due porte',
  'car-type/minibus' => 'Minibus',
  'car-type/car' => 'Auto',
  'car-type/multiplex-bus' => 'Autobus articolato',
  'car-type/offroad-short' => 'MiniSUV',
  'car-type/brougham' => 'Carrozza',
  'car-type/fastback-sedan' => 'Fastback-sedan',
  'car-type/fastback-coupe' => 'Fastback-coupé',
  'car-type/tonneau' => 'Tonneau',
  'car-type/2-floor-bus' => 'Autobus a due piani',
  'car-type/town-car' => 'Citycar',
  'car-type/barchetta' => 'Barchetta',
  'car-type/moto' => 'Moto',
  'car-type/tractor' => 'Trattore',
  'car-type/tracked' => 'Piattaforma tracciata',
  'car-type-rp/roadster' => 'Roadster',
  'car-type-rp/spyder' => 'Spyder',
  'car-type-rp/cabriolet' => 'Cabrio',
  'car-type-rp/cabrio-coupe' => 'Cabrio-coupé',
  'car-type-rp/targa' => 'Targa',
  'car-type-rp/coupe' => 'Coupé',
  'car-type-rp/sedan' => 'Sedan',
  'car-type-rp/hatchback' => 'Hatchback',
  'car-type-rp/crossover' => 'Crossover',
  'car-type-rp/universal' => 'Turismo',
  'car-type-rp/limousine' => 'Limousine',
  'car-type-rp/pickup' => 'Pick-up',
  'car-type-rp/caravan' => 'Monovolume',
  'car-type-rp/offroad' => 'SUV',
  'car-type-rp/minivan' => 'Minivan',
  'car-type-rp/van' => 'Monovolume',
  'car-type-rp/truck' => 'Camion/furgone',
  'car-type-rp/bus' => 'Autobus',
  'car-type-rp/phaeton' => 'Phaeton',
  'car-type-rp/4door-hardtop' => 'Tetto rigido con 4 porte',
  'car-type-rp/landau' => 'Landau',
  'car-type-rp/offroad-cabrio' => 'SUV-cabrio',
  'car-type-rp/liftback-coupe' => 'Liftback-coupé',
  'car-type-rp/liftback-sedan' => 'Liftback-sedan',
  'car-type-rp/2door-hardtop' => 'Tetto rigido a due porte',
  'car-type-rp/minibus' => 'Minibus',
  'car-type-rp/car' => 'Auto',
  'car-type-rp/multiplex-bus' => 'Autobus articolato',
  'car-type-rp/offroad-short' => 'MiniSUV',
  'car-type-rp/brougham' => 'Carrozza',
  'car-type-rp/fastback-sedan' => 'Fastback-sedan',
  'car-type-rp/fastback-coupe' => 'Fastback-coupé',
  'car-type-rp/tonneau' => 'Tonneau',
  'car-type-rp/2-floor-bus' => 'Autobus a due piani',
  'car-type-rp/town-car' => 'Citycar',
  'car-type-rp/barchetta' => 'Barchetta',
  'car-type-rp/moto' => 'Moto',
  'car-type-rp/tractor' => 'Trattore',
  'car-type-rp/tracked' => 'Piattaforma tracciata',
  'about/text' => '###Utenti

Il nostro progetto deve la sua esistenza alle persone che vengono qui e investono il loro tempo e le loro conoscenze.

Qualcuno aggiunge materiali e qualcuno aiuta a trovare errori in quelli esistenti. Qualcuno è specializzato in un particolare marchio e qualcuno tiene il passo con tutto. Qualcuno senza troppa attenzione dall\'esterno riempie passo dopo passo il sito, e qualcuno raccoglie una standing ovation con foto rare ma scottanti.

Siamo in tanti e siamo diversi, ed è fantastico. Ecco solo alcuni di noi:

%users%

#### "Differenziazione del colore dei nomi"

Evidenziamo alcuni dei nostri utenti con un colore: il verde.
È un\'etichetta speciale.
Sappi che se vedi qualcuno dei Verdi, puoi sempre contattarlo e chiedere qualsiasi cosa riguardo al nostro progetto, perché i Verdi sono gli utenti più reattivi e interessati al progetto.

Alcuni dei "verdi" sono dotati di funzioni di moderazione.

### Feedback

Se hai commenti, suggerimenti o altri pensieri, puoi esprimerli sul [forum](/forums/), chiedere personalmente tramite il sistema di messaggistica o scrivere a "[feedback](/feedback)" l\'amministrazione del sito.

Se hai domande su pubblicità, scambi di link o altri modi per promuovere il tuo prodotto, hanno tutte una risposta: non facciamo pubblicità.

### Numeri

Amiamo divertire la nostra vanità con grandi numeri, mostrandoli a tutti. Eccone alcuni per te:

* sul sito ci sono più di %total-pictures% di immagini, %total-vehicles% di auto, che è circa %total-size% dei dati
* circa %total-users% utenti registrati con più di %total-comments% post

### Sviluppo

Lo sviluppo e il supporto del progetto è svolto principalmente da %developer% ([contributors](https://github.com/autowp/autowp/graphs/contributors))

Traduzione del sito in francese: %fr-translator%

Traduzione cinese del sito: %zh-translator%

Traduzione del sito in bielorusso: %be-translator%

Traduzione del sito in portoghese brasiliano: %pt-br-translator%

Il sito è alimentato da [Zend Framework](http://framework.zend.com/), [jQuery](http://jquery.com/), [Twitter bootstrap](http://getbootstrap.com/) e così come molte altre "parole intelligenti".

Il codice sorgente del sito è aperto in modo che tutti possano influenzare l\'essenza e la qualità del progetto.

%github%

[![Build Status](https://travis-ci.org/autowp/autowp.svg?branch=master)](https://travis-ci.org/autowp/autowp)
[![Code Climate](https://codeclimate.com/github/autowp/autowp/badges/gpa.svg)](https://codeclimate.com/github/autowp/autowp)
[![Coverage Status](https://coveralls.io/repos/github/autowp/autowp/badge.svg?branch=master)](https://coveralls.io/github/autowp/autowp?branch=master)

### Sostieni il progetto

Puoi sostenere il nostro progetto con [finance](/donate) o [moral](/feedback).
Partecipa alla [traduzione del sito]
(https://github.com/autowp/autowp/tree/master/module/Application/language) in altre lingue.',
  'moder-menu/title' => 'Menù moderatore',
  'moder-menu/inbox' => 'Posta in entrata',
  'moder/database-id-%s' => 'ID database: %s',
  'ng/moder/database-id-n' => 'ID database: {id}',
  'moder/log-of-events' => 'Registro degli Eventi',
  'moder/picture/inbox' => 'Ricevuti',
  'moder/picture/missing-perspective' => 'Prospettiva mancante',
  'moder/picture/delete-queue' => 'Elimina coda',
  'moder/picture/votes' => 'Voti',
  'moder/picture/comments' => 'Commenti',
  'moder/picture/new-votes' => 'Nuovi voti',
  'moder/picture/replaces' => 'Sostituisce',
  'moder/picture/edit/special-name' => 'Nome speciale',
  'moder/picture/filter/status' => 'Stato',
  'moder/picture/filter/status/any' => 'qualsiasi',
  'moder/picture/filter/status/inbox' => 'ricevute',
  'moder/picture/filter/status/accepted' => 'accettati',
  'moder/picture/filter/status/removing' => 'nella coda di eliminazione',
  'moder/picture/filter/status/all-except-removing' => 'tutti, eccetto in rimozione',
  'moder/picture/filter/vehicle-type' => 'Tipo veicolo',
  'moder/picture/filter/item' => 'Oggetto',
  'moder/picture/filter/owner' => 'Caricato da',
  'moder/picture/filter/special-name' => 'Solo nome speciale',
  'moder/picture/filter/not-linked' => 'Non collegato',
  'moder/picture/filter/gps' => 'Con coordinate',
  'moder/picture/filter/order' => 'Ordinato da',
  'moder/picture/filter/similar' => 'Analogo',
  'moder/pictures/filter' => 'Filtro',
  'moder/pictures/filter/perspective' => 'Prospettiva',
  'moder/pictures/filter/perspective/any' => 'qualunque',
  'moder/pictures/filter/perspective/empty' => 'vuoto',
  'moder/pictures/filter/comments' => 'Commenti',
  'moder/pictures/filter/comments/not-matters' => 'non importante',
  'moder/pictures/filter/comments/has-comments' => 'ha',
  'moder/pictures/filter/comments/has-no-comments' => 'non ha',
  'moder/pictures/filter/replace' => 'Sostituzione',
  'moder/pictures/filter/replace/not-matters' => 'non importante',
  'moder/pictures/filter/replace/replaces' => 'sostituisce',
  'moder/pictures/filter/replace/without-replaces' => 'senza sostituzioni',
  'moder/pictures/filter/votes' => 'Voti',
  'moder/pictures/filter/votes/not-matters' => 'non importante',
  'moder/pictures/filter/votes/none' => 'nessuno',
  'moder/pictures/filter/votes/accept' => 'ha voti accettati',
  'moder/pictures/filter/votes/delete' => 'ha voti cancellati',
  'moder/pictures/filter/votes/any' => 'ha qualsiasi',
  'moder/pictures/filter/order/add-date-desc' => 'Aggiungi data (nuova)',
  'moder/pictures/filter/order/add-date-asc' => 'Aggiungi data (vecchia)',
  'moder/pictures/filter/order/resolution-desc' => 'Risoluzione (grande)',
  'moder/pictures/filter/order/resolution-asc' => 'Risoluzione (piccola)',
  'moder/pictures/filter/order/filesize-desc' => 'Grandezza file (grande)',
  'moder/pictures/filter/order/filesize-asc' => 'Grandezza file (piccolo)',
  'moder/pictures/filter/order/commented' => 'Commentato',
  'moder/pictures/filter/order/views' => 'Visualizzazioni',
  'moder/pictures/filter/order/moder-votes' => 'Voti moderatore',
  'moder/pictures/filter/order/removing-date' => 'Data di rimozione',
  'moder/pictures/filter/order/likes' => 'Mi piace',
  'moder/pictures/filter/order/dislikes' => 'Non mi piace',
  'moder/pictures/acceptance/message' => 'Messaggio',
  'moder/items/filter' => 'Filtro',
  'moder/items/filter/name' => 'Nome',
  'moder/items/filter/name-exclude' => 'Nome (escludi)',
  'moder/items/filter/item-type' => 'Tipo oggetto',
  'moder/items/filter/vehicle-type' => 'Tipo veicolo',
  'moder/items/filter/vehicle-type/empty' => 'Vuoto',
  'moder/items/filter/spec' => 'Specifiche',
  'moder/items/filter/from-year' => 'Dall\'anno',
  'moder/items/filter/to-year' => 'All\'anno',
  'moder/items/filter/parent' => 'Correlato',
  'moder/items/filter/category-exclude' => 'Categoria (escludi)',
  'moder/items/filter/no-parents' => 'Senza correlati',
  'moder/items/filter/order' => 'Ordina',
  'moder/items/filter/text' => 'Testo',
  'moder/vehicle/name' => 'Nome',
  'moder/vehicle/body' => 'Numero identificativo',
  'moder/vehicle/spec' => 'Spec.',
  'moder/vehicle/type' => 'Tipo',
  'moder/vehicle/model-years' => 'Anni del modello',
  'moder/vehicle/begin' => 'Inizio',
  'moder/vehicle/end' => 'Fine',
  'moder/item/produced' => 'Prodotto',
  'moder/item/produced/number' => 'numero',
  'moder/item/produced/precision' => 'esattamente?',
  'moder/item/produced/about' => 'circa',
  'moder/item/produced/exactly' => 'esattamente',
  'moder/vehicle/concept' => 'Concept (prototipo)',
  'moder/vehicle/group' => 'Gruppo',
  'moder/vehicle/year' => 'anno',
  'moder/vehicle/year/from' => 'da',
  'moder/vehicle/year/to' => 'a',
  'moder/vehicle/month' => 'mese',
  'moder/vehicle/today' => 'oggi',
  'moder/vehicle/today/ended' => 'concluso',
  'moder/vehicle/today/continue' => 'continua nel pr.',
  'moder/vehicle/is-concept/no' => 'no',
  'moder/vehicle/is-concept/yes' => 'sì',
  'moder/vehicle/is-concept/inherited-no' => 'ereditato (no)',
  'moder/vehicle/is-concept/inherited-yes' => 'ereditato (sì)',
  'moder/vehicle/is-concept/inherited' => 'ereditato',
  'moder/item/short-description' => 'Descrizione breve',
  'moder/item/full-description' => 'Descrizione completa',
  'moder/vehicle/tabs/meta' => 'Meta',
  'moder/vehicle/tabs/name' => 'Nome e descrizione',
  'moder/vehicle/tabs/catalogue' => 'Catalogo',
  'moder/vehicle/tabs/tree' => 'Albero',
  'moder/vehicle/tabs/categories' => 'Categorie',
  'moder/vehicle/tabs/twins' => 'Cloni',
  'moder/vehicle/tabs/factories' => 'Aziende',
  'moder/vehicle/tabs/pictures' => 'Immagini',
  'moder/vehicle/tabs/modifications' => 'Modifiche',
  'moder/vehicle/tabs/vehicles' => 'Veicoli',
  'moder/vehicle/meta/description' => 'Descrizione breve',
  'moder/vehicle/subscription/title' => 'Cambia le impostazioni delle notifiche',
  'moder/vehicle/subscription/subscribed' => 'Iscritto',
  'moder/vehicle/subscription/not-subscribed' => 'Non iscritto',
  'moder/vehicle/catalogue/add-vehicle' => 'aggiungi veicolo',
  'moder/vehicle/catalogue/add-engine' => 'aggiungi motore',
  'moder/vehicle/catalogue/add-category' => 'aggiungi categoria',
  'moder/vehicle/catalogue/title/name' => 'Nome',
  'moder/vehicle/catalogue/title/link' => 'Link',
  'moder/vehicle/catalogue/title/catname' => 'Catname',
  'moder/vehicle/catalogue/title/public' => 'Pubblico',
  'moder/vehicle/catalogue/title/remove' => 'Canc.',
  'moder/vehicle/catalogue/select' => 'Seleziona ...',
  'moder/vehicle/catalogue/select-placeholder' => 'Aggiungi correlato ...',
  'moder/vehicle/catalogue/possible-duplicate-parent' => 'Possibile duplicato: veicolo già ereditato tramite:',
  'moder/vehicle/catalogue/possible-duplicate-child' => 'Possibile duplicato: veicolo già in sotto modello:',
  'moder/vehicle/catalogue/parent-name-placeholder' => 'Nome',
  'moder/vehicle/catalogue/parent-catname-placeholder' => 'parte URL',
  'moder/vehicle/catalogue/turbo-group-creator' => 'Gruppo creazione Turbo',
  'moder/vehicle/catalogue/turbo-group-creator/text' => 'Strumento per unire pochi veicoli in un sotto modello',
  'moder/vehicle/catalogue/turbo-group-creator/vehicles' => 'Veicoli',
  'moder/vehicle/catalogue/add-brand' => 'Marca ...',
  'moder/vehicle/catalogue/add-brand-%s' => 'Marca %s',
  'ng/moder/vehicle/catalogue/add-brand-{brand}' => 'Marca {brand}',
  'moder/vehicle/twins/select-or-create' => 'Seleziona o crea gruppo ...',
  'moder/vehicle/twins/group-not-selected' => 'Gruppo non selezionato',
  'moder/vehicle/twins/remove' => 'Rimuovi',
  'moder/vehicle/twins/inherited-from' => 'Ereditato da',
  'moder/vehicle/factories/select-factory' => 'Seleziona azienda ...',
  'moder/vehicle/factories/factory-not-selected' => 'Azienda non selezionata',
  'moder/vehicle/factories/remove' => 'Rimuovi',
  'moder/vehicle/factories/inherited-from' => 'Ereditato da',
  'moder/vehicle/link-type-prefix/design' => 'Design:',
  'moder/vehicle/link-type-prefix/sport' => 'Sport:',
  'moder/vehicle/link-type-prefix/related' => 'Correlato:',
  'moder/vehicle/move/here' => 'qui',
  'moder/vehicle/pictures/turbo-group-creator' => 'Gruppo creatori Turbo da immagini',
  'moder/vehicle/pictures/turbo-group-creator/text' => 'Strumento per unire alcune immagini in sotto veicolo',
  'moder/vehicle/pictures/turbo-group-creator/pictures' => 'Immagini',
  'moder/vehicle/add/as-submodel' => 'Come sottomodello',
  'attrs/attribute/name' => 'Nome',
  'attrs/attribute/type' => 'Tipo',
  'attrs/attribute/unit' => 'Unità',
  'attrs/attribute/precision' => 'Precisione (per attributi galleggiante)',
  'attrs/attribute/description' => 'Descrizione',
  'attrs/list-options/parent' => 'Correlato',
  'attrs/list-options/name' => 'Nome',
  'moder/attrs/zones' => 'Zone',
  'moder/attrs/parameters' => 'Attributi correlato',
  'moder/attrs/parameters/options-list' => 'Elenco valori (per selezione)',
  'moder/attrs/parameters/options-list/add' => 'Aggiungi valore',
  'moder/attrs/attributes' => 'Attributi',
  'moder/attrs/attribute/add-subattribute' => 'aggiungi sotto valore',
  'moder/attrs/attributes-order' => 'Ordine degli attributi',
  'category/name' => 'Nome',
  'category/parent' => 'Correlato',
  'categories/other' => 'Altro',
  'moder/categories/add' => 'Aggiungi',
  'moder/categories/edit' => 'Modifica',
  'moder/categories/new' => 'Nuovo',
  'moder/picture/edit-picture-%s' => 'Modifica immagine №%s',
  'moder/picture/edit-item-%s' => 'Modifica elemento %s',
  'moder/picture/edit-brand-%s' => 'Modifica marca %s',
  'moder/picture/edit-engine-%s' => 'Modifica motore %s',
  'moder/picture/edit-factory-%s' => 'Modifica azienda %s',
  'moder/picture/picture-n' => 'Immagine №{id}',
  'moder/picture/previous' => '<< precedente',
  'moder/picture/next' => 'prossimo >>',
  'moder/picture/previous-new' => '<< precedente nuovo',
  'moder/picture/next-new' => 'prossimo nuovo >>',
  'moder/picture/catalogue' => 'Catalogo',
  'moder/picture/catalogue/vehicle' => 'Veicolo:',
  'moder/picture/catalogue/logo' => 'Tipo di logo del marchio:',
  'moder/picture/catalogue/mixed' => 'Insieme di marche:',
  'moder/picture/catalogue/unsorted' => 'Marca non ordinata:',
  'moder/picture/catalogue/engine' => 'Motore:',
  'moder/picture/catalogue/factory' => 'Azienda:',
  'moder/picture/catalogue/not-set' => 'non impostato',
  'moder/picture/catalogue/move-to' => 'passa a',
  'moder/picture/catalogue/add-to' => 'aggiungi a',
  'moder/picture/catalogue/pick-item-area' => 'Scegli area strumento',
  'moder/picture/perspective' => 'Prospettiva',
  'moder/picture/perspective-by' => 'Da:',
  'moder/picture/acceptance' => 'Stato/Cancella/Accetta',
  'moder/picture/acceptance/accepted' => 'Accettato',
  'moder/picture/acceptance/not-accepted' => 'Non accettato',
  'moder/picture/acceptance/in-delete-queue' => 'In coda di eliminazione',
  'moder/picture/acceptance/accept' => 'Accetta',
  'moder/picture/acceptance/delete' => 'Cancella',
  'moder/picture/acceptance/unaccept' => 'Rifiuta',
  'moder/picture/acceptance/restore' => 'Ripristina',
  'moder/picture/acceptance/removed' => 'Cancella',
  'moder/picture/acceptance/removing' => 'In cancellazione',
  'moder/picture/acceptance/inbox' => 'Posta in entrata',
  'moder/picture/acceptance/reason' => 'Ragione',
  'moder/picture/acceptance/custom' => 'Personalizza ...',
  'moder/picture/acceptance/add-reason' => 'Aggiungi modello',
  'moder/picture/acceptance/vote' => 'Vota',
  'moder/picture/acceptance/want-accept' => 'Vuoi accettare',
  'moder/picture/acceptance/want-delete' => 'Vuoi cancellare',
  'moder/picture/acceptance/cancel-vote' => 'Cancella il mio voto',
  'moder/picture/acceptance/already-voted' => 'Già votato:',
  'moder/picture/acceptance/that-is-one-accepted-picture' => 'Questa è un\'unica immagine di quel veicolo',
  'ng/moder/picture/acceptance/accepted-pictures-is-n' => 'Conteggio immagini accettate {count}',
  'moder/picture/acceptance/accepted-pictures-is-%s' => 'Conteggio immagini accettate %s',
  'moder/picture/public-url:' => 'URL pubblico:',
  'moder/picture/image:' => 'Immagine:',
  'moder/picture/image-specs:' => 'Specifiche immagine:',
  'moder/picture/resolution:' => 'Risoluzione:',
  'moder/picture/filesize:' => 'Dimensione file:',
  'moder/picture/upload-date:' => 'Data di caricamento:',
  'moder/picture/settings' => 'Impostazioni',
  'moder/picture/copyrights' => 'Diritti',
  'moder/picture/replacement' => 'Sostituzione',
  'moder/picture/replacement/photo-suggested-to-replace' => 'Foto da sostituire suggerite',
  'moder/picture/replacement/accept-and-delete-double' => 'Accetta e rimuovi doppioni',
  'moder/picture/replacement/cancel' => 'Cancella sostituzione',
  'moder/picture/edit-and-repair' => 'Modifica e ripara',
  'moder/picture/edit-and-repair/normalize' => 'Normalizza',
  'moder/picture/edit-and-repair/flop' => 'Insuccesso',
  'moder/picture/edit-and-repair/crop' => 'Ritaglia area',
  'moder/picture/edit-and-repair/repair-all-files' => 'Ripara tutti i file',
  'moder/picture/edit-and-repair/rebuild-files-names' => 'Ricostruisci nomi file',
  'moder/picture/uploader' => 'Uploader',
  'moder/picture/uploader/unknown' => 'Sconosciuto',
  'moder/picture/uploader/id-address:' => 'indirizzo IP uploader:',
  'moder/pciture/move/brands' => 'Marche',
  'moder/pciture/move/factories' => 'Aziende',
  'moder/pciture/move/engines' => 'Motori',
  'brand' => 'Marca',
  'brand/name' => 'Nome',
  'brand/logo' => 'Logo',
  'moder/brands/meta-data/full-name' => 'Nome intero',
  'moder/brands/logo/description' => '* Il logo deve essere in formato PNG.
* Tutte le regioni trasparenti devono essere trasparenti e non bianche!
* Il logotipo deve essere vicino ai bordi. Margine non richiesto
* Carica immagini con la massima risoluzione: questo offre qualità e possibilità di utilizzarle in futuro. Vengono ridimensionate automaticamente sul sito Web',
  'moder/brands/logo/saved' => 'Logo salvato',
  'moder/brands/links' => 'Link',
  'moder/brands/links/text' => 'Testo',
  'moder/brands/links/address' => 'Indirizzo',
  'moder/brands/links/type' => 'Tipo',
  'moder/brands/links/type/interest-link' => 'link interessati',
  'moder/brands/links/type/official' => 'ufficiale',
  'moder/brands/links/type/club' => 'club',
  'moder/edit-object' => 'modifica',
  'moder/markdown/description' => 'Sintassi markdown.

Alcuni manuali:
[1](https://en.wikipedia.org/wiki/Markdown),
[2](https://guides.github.com/features/mastering-markdown/),
[3](https://daringfireball.net/projects/markdown/basics),

I collegamenti ipertestuali interni devono essere relativi: ~~http://autowp.ru/bmw/~~ */bmw/*',
  'moder/markdown/edit' => 'Modifica',
  'moder/markdown/preview' => 'Anteprima',
  'moder/markdown/history' => 'Storico',
  'moder/users/login' => 'Login',
  'moder/users/name' => 'Nome',
  'moder/users/role' => 'Ruolo',
  'moder/users/profile' => 'Profilo',
  'moder/users/last-visit' => 'Ultima visita',
  'moder/users/registration' => 'Registrazione',
  'moder/twins/public-url:' => 'URL pubblica:',
  'moder/twins/meta-data' => 'Meta-data',
  'moder/twins/name' => 'Nome',
  'moder/twins/short-description' => 'Descrizione breve',
  'moder/twins/vehicles' => 'Veicoli',
  'moder/twins/add/title' => 'Crea nuovo gruppo gemello',
  'latitude' => 'Latitudine',
  'longtitude' => 'Longitudine',
  'museum/name' => 'Nome',
  'museum/address' => 'Indirizzo',
  'museum/photo' => 'Foto',
  'museum/description' => 'Descrizione',
  'moder/museums/add' => 'Aggiungi museo',
  'factory/name' => 'Nome',
  'factory/year_from' => 'Dall\'anno',
  'factory/year_to' => 'All\'anno',
  'moder/factories/title' => 'Fabbriche',
  'moder/factories/filter' => 'Filtro',
  'moder/factories/add' => 'Aggiungi azienda',
  'moder/factories/add/title' => 'Azienda',
  'moder/factories/edit/title' => 'Azienda',
  'moder/factories/puclic-url:' => 'URL pubblico:',
  'moder/factories/factory/short-description' => 'Descrizione breve',
  'moder/factories/factory/vehicles' => 'Cerchi di serie',
  'moder/factories/filter/brand-id' => 'Marca №',
  'moder/factories/filter/order' => 'Ordina',
  'moder/factories/filter/order/name-asc' => 'Nome crescente',
  'moder/factories/filter/order/name-desc' => 'Nome decrescente',
  'moder/comments/title' => 'Commenti',
  'moder/comments/filter' => 'Filtro',
  'moder/comments/filter/user-id' => 'Utente №',
  'moder/comments/filter/brand-id' => 'Marca №',
  'moder/comments/filter/moderator_attention' => 'Attenzione del moderatore',
  'moder/comments/filter/moderator_attention/not-matters' => 'Non importanti',
  'moder/comments/filter/moderator_attention/not-required' => 'Non richiesto',
  'moder/comments/filter/moderator_attention/required' => 'Richiesto',
  'moder/comments/filter/moderator_attention/resolved' => 'Risolto',
  'moder/comments/filter/vehicle-id' => 'Oggetto',
  'moder/comments/not-readed' => 'non redatto',
  'engine/name' => 'Nome',
  'moder/engines/engine/vehicles' => 'Veicolo con quel motore',
  'page/name' => 'Nome',
  'page/is_group_node' => 'È un nodo di rete?',
  'page/registered_only' => 'Solo per i registrati?',
  'page/guests_only' => 'Solo per ospiti?',
  'page/class' => 'Classe',
  'page/parent' => 'Correlato',
  'moder/pages/new' => 'Nuovo',
  'moder/index/other-tools' => 'Altri strumenti',
  'moder/acl/add-role' => 'Aggiungi ruolo',
  'moder/acl/add-rule' => 'Aggiungi regola',
  'moder/acl/add-rule/action' => 'Azione',
  'moder/acl/add-rule/action/allow' => 'permetti',
  'moder/acl/add-rule/action/deny' => 'negato',
  'moder/acl/add-parent' => 'Aggiungi correlato',
  'moder/acl/role' => 'Ruolo',
  'moder/acl/parent-role' => 'Ruolo correlato',
  'moder/acl/privilege' => 'Privilegio',
  'votings/do-vote' => 'Voto',
  'votings/who-voted' => 'Chi ha votato?',
  'votings/voting/duration' => 'Durata voto {from} a {to}',
  'votings/voting/voters/show-all' => 'mostra tutto',
  'votings/voting/voters/show-contributors' => 'mostra da 100 immagini caricate',
  'museums/museum/address:' => 'Indirizzo:',
  'museums/museum/on-the-map' => 'sulla mappa',
  'museums/museum/website:' => 'Sito web:',
  'restore-password/text' => 'Se hai perso la password, inserisci la tua e-mail e dai istruzioni per crearne una nuova',
  'restore-password/new-password/text' => 'Inserire una nuova password',
  'restore-password/new-password/saved' => 'Nuova password salvata.

Non dimenticarla!',
  'restore-password/new-password/instructions-sent' => 'le istruzioni sono state inviate alla tua e-mail',
  'restore-password/new-password/email-not-found' => 'Utente con quell\'e-mail non trovato',
  'restore-password/new-password/mail/subject' => 'Ripristino password',
  'restore-password/new-password/mail/body-%s' => 'Segui il link per inserire la tua nuova password: %s

Cordiali saluti, robot www.wheelsage.org',
  'twins/group/name' => 'Nome',
  'twins/group/description' => 'Descrizione',
  'specifications-editor/description' => 'Si prega di attribuire tutta la responsabilità di tutte le azioni compiute. 
Diventeranno pubblici.

Sulla struttura delle caratteristiche stesse.

Tutte le caratteristiche sono organizzate come un albero di elementi "parametro - valore". I valori possono essere numerici o di testo.

Una caratteristica importante è il fatto che ogni caratteristica può essere impostata contemporaneamente da più utenti. In questo caso, il valore effettivo (usato) è quello che il sistema considera prioritario per una serie di caratteristiche.

Se ti trovi di fronte a una situazione in cui non sei in grado di sovrascrivere il valore inserito da qualcuno in precedenza, puoi semplicemente scriverne all\'autore. Tuttavia, nel processo di implementazione, un sistema per notificare automaticamente all\'autore che qualcuno non è d\'accordo con il suo significato.


Tutti i valori inseriti qui vengono visualizzati sul sito, nelle caratteristiche, vengono utilizzati nella costruzione delle sezioni "best-best" e vengono visualizzati anche in altri punti del sito.',
  'specifications-editor/not-save' => 'Dati non salvati a causa di un errore. I dettagli di seguito',
  'specifications-editor/parameter' => 'Parametro',
  'specifications-editor/your-value' => 'Il tuo valore',
  'specifications-editor/actual-value' => 'Valore attuale',
  'specifications-editor/all-values' => 'Tutti i valori',
  'specifications-editor/tabs/info' => 'Info',
  'specifications-editor/tabs/engine' => 'Motore',
  'specifications-editor/tabs/specs' => 'Specifiche',
  'specifications-editor/tabs/result' => 'Risultato',
  'specifications-editor/tabs/admin' => 'Amministratore',
  'specifications-editor/engine' => 'Motore dal catalogo',
  'specifications-editor/engine/inherited-from' => 'Ereditato da',
  'specifications-editor/engine/select-another' => 'Seleziona un altro motore',
  'specifications-editor/engine/cancel' => 'Cancella motore',
  'specifications-editor/engine/inherit' => 'Motore ereditato',
  'specifications-editor/engine/not-selected' => '[non selezionato]',
  'specifications-editor/engine/select' => 'Seleziona motore',
  'specifications-editor/engine/dont-inherit' => 'Non ereditare il motore',
  'specifications-editor/save' => 'Salva',
  'specifications-editor/log' => 'Registro dei valori',
  'specifications-editor/log/date' => 'Data',
  'specifications-editor/log/user' => 'Utente',
  'specifications-editor/log/object' => 'Oggetto',
  'specifications-editor/log/attribute' => 'Attributo',
  'specifications-editor/log/value' => 'Valore',
  'specifications-editor/log/editor' => 'Editore',
  'specifications-editor/log/to-editor' => 'all\'editore',
  'specifications-editor/log/filter/user-id' => 'Utente',
  'specifications-editor/log/low-weight-text' => 'Un gran numero di conflitti sono stati registrati nei dati che hai inserito. Altre persone spesso confutano le informazioni fornite.

L\'inserimento dei dati è stato bloccato. Si prega di effettuare le dovute correzioni, in modo da rivedere i conflitti.

Un\'[interfaccia speciale](/account/specs-conflicts/conflict/minus-weight) aiuterà a raggiungere questo obiettivo, che contiene almeno quegli errori che i visitatori del sito hanno trovato.',
  'specifications-editor/errors-alert' => '**Attenzione!** Probabilmente hai accumulato un numero significativo di errori.

Puoi visualizzarne alcuni trovati da altri visitatori [qui](/account/specs-conflicts)',
  'specifications-editor/admin/date' => 'Data',
  'specifications-editor/admin/user' => 'Utente',
  'specifications-editor/admin/parameter' => 'Parametro',
  'specifications-editor/admin/value' => 'Valore',
  'specifications-editor/admin/move' => 'Muovi',
  'pm/user-%s-edited-brand-description-%s-%s' => 'L\'utente %s ha modificato la descrizione del marchio %s ( %s )',
  'pm/user-%s-edited-item-language-%s-%s' => 'L\'utente %s ha modificato i dati della lingua %s ( %s )
%s',
  'pm/user-%s-edited-vehicle-meta-data-%s-%s-%s' => 'L\'utente %s ha modificato i meta-data %s ( %s )
%s',
  'pm/user-%s-adds-item-%s-%s-to-item-%s-%s' => 'L\'utente %s ha aggiunto %s ( %s ) a %s ( %s )',
  'pm/user-%s-removed-item-%s-%s-from-item-%s-%s' => 'L\'utente %s ha rimosso %s ( %s ) da %s ( %s )',
  'pm/user-%s-cancel-link-vehicle-%s-%s-with-categories-%s' => 'L\'utente %s annulla l\'elemento di collegamento %s ( %s ) con categorie: %s',
  'pm/user-%s-edited-factory-description-%s-%s' => 'L\'utente %s ha modificato la descrizione dell\'azienda %s ( %s )',
  'pm/your-picture-%s-enqueued-to-remove-%s' => 'La tua immagine %s è in coda di rimozione
%s',
  'pm/new-picture-%s-vote-%s/accept' => 'Voto accettato della nuova immagine
%s
Ragione: %s',
  'pm/new-picture-%s-vote-%s/delete' => 'Voto eliminato della nuova foto
%s
Ragione: %s',
  'pm/user-%s-edited-picture-copyrights-%s-%s' => 'L\'utente %s ha modificato i diritti d\'autore dell\'immagine %s ( %s )',
  'pm/user-%s-accept-replace-%s-%s' => '%s accetta la sostituzione da %s a %s',
  'pm/your-picture-accepted-%s' => 'La tua foto è stata accettata
%s',
  'pm/user-%s-edited-twins-description-%s-%s' => 'L\'utente %s ha modificato la descrizione del gruppo gemelli %s ( %s )',
  'pm/user-%s-edited-vehicle-specs-%s' => '%s specifiche del veicolo modificate %s',
  'pm/user-%s-canceled-vehicle-engine-%s-%s-%s' => '%s motore annullato %s per veicolo %s ( %s )',
  'pm/user-%s-set-inherited-vehicle-engine-%s-%s' => '%s imposta il motore ereditato sul veicolo %s ( %s )',
  'pm/user-%s-set-vehicle-engine-%s-%s-%s' => '%s imposta il motore %s sul veicolo %s ( %s )',
  'pm/user-%s-replies-to-you-%s' => '%s ti ha risposto
%s',
  'pm/user-%s-post-new-message-%s' => '%s ha pubblicato un nuovo messaggio
%s',
  'moder/vehicle/changes/name-%s-%s' => 'nome da "%s" a "%s"',
  'moder/vehicle/changes/body-%s-%s' => 'numero identificativo da "%s" a "%s"',
  'moder/vehicle/changes/from/year-%s-%s' => 'anno di inizio da "%s" a "%s"',
  'moder/vehicle/changes/from/month-%s-%s' => 'mese di inizio da "%s" a "%s"',
  'moder/vehicle/changes/to/year-%s-%s' => 'fine anno da "%s" a "%s"',
  'moder/vehicle/changes/to/month-%s-%s' => 'fine mese da "%s" a "%s"',
  'moder/vehicle/changes/to/today-%s-%s' => 'prodotto oggi da "%s" a "%s"',
  'moder/vehicle/changes/produced/count-%s-%s' => 'conteggio produzione da "%s" a "%s"',
  'moder/vehicle/changes/produced/exactly-%s-%s' => 'conteggio produzione esattamente da "%s" a "%s"',
  'moder/vehicle/changes/is-group-%s-%s' => 'flag di gruppo da "%s" a "%s"',
  'moder/vehicle/changes/car-type-%s-%s' => 'tipo di veicolo da "%s" a "%s"',
  'moder/vehicle/changes/model-years/from-%s-%s' => 'inizio anno del modello da "%s" a "%s"',
  'moder/vehicle/changes/model-years/to-%s-%s' => 'fine anno modello da "%s" a "%s"',
  'moder/vehicle/changes/spec-%s-%s' => 'specifiche da "%s" a "%s"',
  'moder/vehicle/changes/boolean/true' => 'sì',
  'moder/vehicle/changes/boolean/false' => 'no',
  'specifications/no-value-text' => 'nessun valore',
  'specifications/boolean/false' => 'no',
  'specifications/boolean/true' => 'sì',
  'Brand \'%value%\' already exists' => 'La marca \'%value%\' esiste già',
  'E-mail \'%value%\' not registered' => 'E-mail \'%value%\' non registrata',
  'E-mail \'%value%\' already registered' => 'E-mail \'%value%\' già registrata',
  'specs/attrs/45' => 'Modifica nome',
  'specs/attrs/95' => 'Anno di produzione',
  'specs/attrs/95/96' => 'c',
  'specs/attrs/95/97' => 'no',
  'specs/attrs/95/106' => 'Sconti',
  'specs/attrs/95/106/109' => 'c',
  'specs/attrs/95/106/109/129' => 'anno',
  'specs/attrs/95/106/109/130' => 'mese',
  'specs/attrs/95/106/109/131' => 'numero',
  'specs/attrs/95/106/111' => 'no',
  'specs/attrs/95/106/111/132' => 'anno',
  'specs/attrs/95/106/111/133' => 'mese',
  'specs/attrs/95/106/111/134' => 'numero',
  'specs/attrs/95/104' => 'modello',
  'specs/attrs/95/104/113' => 'c',
  'specs/attrs/95/104/114' => 'no',
  'specs/attrs/95/107' => 'debutto al salone dell\'auto',
  'specs/attrs/95/107/118' => 'anno',
  'specs/attrs/95/107/119' => 'mese',
  'specs/attrs/95/107/120' => 'numero',
  'specs/attrs/95/108' => 'produzione',
  'specs/attrs/95/108/121' => 'c',
  'specs/attrs/95/108/121/123' => 'anno',
  'specs/attrs/95/108/121/124' => 'mese',
  'specs/attrs/95/108/121/125' => 'numero',
  'specs/attrs/95/108/122' => 'no',
  'specs/attrs/95/108/122/126' => 'anno',
  'specs/attrs/95/108/122/127' => 'mese',
  'specs/attrs/95/108/122/128' => 'numero',
  'specs/attrs/95/135' => 'partecipazione a concorsi',
  'specs/attrs/95/135/136' => 'c',
  'specs/attrs/95/135/137' => 'no',
  'specs/attrs/16' => 'basilare',
  'specs/attrs/16/12' => 'numero di posti',
  'specs/attrs/16/12/67' => 'totale',
  'specs/attrs/16/12/67/description' => 'posti a sedere',
  'specs/attrs/16/12/68' => 'sono difettosi',
  'specs/attrs/16/12/69' => 'in piedi',
  'specs/attrs/16/12/103' => 'capacità totale',
  'specs/attrs/16/12/103/description' => 'anche in piedi',
  'specs/attrs/16/13' => 'conteggio porte',
  'specs/attrs/16/66' => 'posizione del volante',
  'specs/attrs/16/66/options/11' => 'a sinistra',
  'specs/attrs/16/66/options/12' => 'a destra',
  'specs/attrs/16/66/options/13' => 'al centro',
  'specs/attrs/16/204' => 'design',
  'specs/attrs/16/204/options/85' => 'corpo portante',
  'specs/attrs/16/204/options/86' => 'telaio',
  'specs/attrs/14' => 'geometria',
  'specs/attrs/14/4' => 'interasse',
  'specs/attrs/14/17' => 'dimensioni',
  'specs/attrs/14/17/description' => 'dimensioni esterne',
  'specs/attrs/14/17/1' => 'lunghezza',
  'specs/attrs/14/17/2' => 'larghezza',
  'specs/attrs/14/17/3' => 'altezza',
  'specs/attrs/14/17/140' => 'larghezza, inclusi gli specchietti',
  'specs/attrs/14/17/141' => 'altezza, incluse barre',
  'specs/attrs/14/17/203' => 'altezza con tetto aperto',
  'specs/attrs/14/18' => 'tracciato',
  'specs/attrs/14/18/5' => 'anteriore',
  'specs/attrs/14/18/6' => 'posteriore',
  'specs/attrs/14/63' => 'resistenza all\'aria',
  'specs/attrs/14/63/64' => 'frontale',
  'specs/attrs/14/63/65' => 'laterale',
  'specs/attrs/14/167' => 'altezza da terra',
  'specs/attrs/14/167/description' => '',
  'specs/attrs/14/167/176' => 'min.',
  'specs/attrs/14/167/7' => 'standard',
  'specs/attrs/14/167/168' => 'max.',
  'specs/attrs/70' => 'peso',
  'specs/attrs/70/71' => 'acsiutto',
  'specs/attrs/70/72' => 'cordolo',
  'specs/attrs/70/73' => 'pieno',
  'specs/attrs/22' => 'motore',
  'specs/attrs/22/100' => 'nome',
  'specs/attrs/22/98' => 'carburante',
  'specs/attrs/22/98/options/28' => 'petrolio',
  'specs/attrs/22/98/options/29' => 'idrogeno',
  'specs/attrs/22/98/options/30' => 'bioetanolo',
  'specs/attrs/22/98/options/31' => 'elettricità',
  'specs/attrs/22/98/options/32' => 'gas',
  'specs/attrs/22/98/options/33' => 'diesel',
  'specs/attrs/22/98/options/84' => 'Carburante flessibile',
  'specs/attrs/22/98/options/36' => 'A-66',
  'specs/attrs/22/98/options/37' => 'A-70',
  'specs/attrs/22/98/options/38' => 'A-72',
  'specs/attrs/22/98/options/39' => 'A-76',
  'specs/attrs/22/98/options/40' => 'A-78',
  'specs/attrs/22/98/options/41' => 'A-80',
  'specs/attrs/22/98/options/42' => 'AI-92',
  'specs/attrs/22/98/options/43' => 'AI-93',
  'specs/attrs/22/98/options/44' => 'AI-95',
  'specs/attrs/22/98/options/45' => 'AI-98',
  'specs/attrs/22/98/options/34' => 'CNG',
  'specs/attrs/22/98/options/35' => 'LPG',
  'specs/attrs/22/19' => 'posizione',
  'specs/attrs/22/19/20' => 'posizione',
  'specs/attrs/22/19/20/options/1' => 'davanti',
  'specs/attrs/22/19/20/options/2' => 'dietro',
  'specs/attrs/22/19/20/options/3' => 'al centro',
  'specs/attrs/22/19/21' => 'orientamento',
  'specs/attrs/22/19/21/options/4' => 'longitudinalmente',
  'specs/attrs/22/19/21/options/5' => 'trasversalmente',
  'specs/attrs/22/23' => 'sistema di alimentazione',
  'specs/attrs/22/23/options/6' => 'iniettore',
  'specs/attrs/22/23/options/24' => 'carburatore',
  'specs/attrs/22/23/options/25' => '2 carburatori',
  'specs/attrs/22/23/options/55' => '3 carburatori',
  'specs/attrs/22/23/options/26' => '4 carburatori',
  'specs/attrs/22/23/options/27' => '6 carburatori',
  'specs/attrs/22/24' => 'cilindri/valvole',
  'specs/attrs/22/24/25' => 'numero di cilindri',
  'specs/attrs/22/24/26' => 'disposizione dei cilindri',
  'specs/attrs/22/24/26/options/7' => 'l',
  'specs/attrs/22/24/26/options/8' => 'V',
  'specs/attrs/22/24/26/options/9' => 'W',
  'specs/attrs/22/24/26/options/10' => 'O',
  'specs/attrs/22/24/26/options/101' => 'U',
  'specs/attrs/22/24/27' => 'valvole a cilindro',
  'specs/attrs/22/24/28' => 'diametro del cilindro',
  'specs/attrs/22/24/29' => 'tempi',
  'specs/attrs/22/24/159' => 'campanatura',
  'specs/attrs/22/30' => 'rapporto di compressione',
  'specs/attrs/22/31' => 'volume',
  'specs/attrs/22/32' => 'potenza',
  'specs/attrs/22/32/33' => 'potenza',
  'specs/attrs/22/32/33/description' => 'Metrico (PS) 1 HP = 1.014 PS metrici o CV',
  'specs/attrs/22/32/34' => 'nell\'intervallo da',
  'specs/attrs/22/32/35' => 'nell\'intervallo a',
  'specs/attrs/22/32/171' => 'massima potenza (DIN)',
  'specs/attrs/22/32/171/description' => 'Potenza secondo DIN 70020. Standard europeo',
  'specs/attrs/22/32/172' => 'potenza massima (certificazione SAE)',
  'specs/attrs/22/32/172/description' => 'Potenza certificata SAE. Standard USA 2005-06',
  'specs/attrs/22/32/173' => 'potenza massima (rete SAE)',
  'specs/attrs/22/32/173/description' => 'Standard USA 1971-72.
La trasmissione non è considerata. Allegati - considerati',
  'specs/attrs/22/32/174' => 'potenza massima (SAE lorda)',
  'specs/attrs/22/32/174/description' => 'Standard statunitense, anno 1972 , corrispondente all\'incirca alla tecnologia di misurazione della potenza fino al 1972.
La trasmissione non è considerata',
  'specs/attrs/22/32/177' => 'potenza massima (JIS D 1001)',
  'specs/attrs/22/32/178' => 'potenza massima (GOST)',
  'specs/attrs/22/32/178/description' => 'Standard USSR e Russia',
  'specs/attrs/22/36' => 'coppia',
  'specs/attrs/22/36/37' => 'coppia',
  'specs/attrs/22/36/38' => 'nell\'intervallo da',
  'specs/attrs/22/36/39' => 'nell\'intervallo a',
  'specs/attrs/22/99' => 'turbo',
  'specs/attrs/22/99/options/46' => 'nessuno',
  'specs/attrs/22/99/options/47' => 'sì',
  'specs/attrs/22/99/options/48' => 'x2',
  'specs/attrs/22/99/options/54' => 'x3',
  'specs/attrs/22/99/options/49' => 'x4',
  'specs/attrs/engine/turbo/options/x6' => 'x6',
  'specs/attrs/22/156' => 'materiale del blocco',
  'specs/attrs/22/156/options/68' => 'ghisa',
  'specs/attrs/22/156/options/69' => 'lega di alluminio',
  'specs/attrs/22/156/options/70' => 'acciaio',
  'specs/attrs/22/156/options/83' => 'lega di magnesio',
  'specs/attrs/22/179' => 'raffreddamento',
  'specs/attrs/22/179/options/81' => 'aria',
  'specs/attrs/22/179/options/82' => 'liquido',
  'specs/attrs/22/179/options/liquid-air' => 'liquido-aria',
  'specs/attrs/22/206' => 'Gas del meccanismo di distribuzione',
  'specs/attrs/22/206/options/88' => 'L\'albero a camme nel blocco motore',
  'specs/attrs/22/206/options/89' => 'L\'albero a camme nella testa del cilindro',
  'specs/attrs/22/206/options/90' => 'Temporizzazione desmodromica',
  'specs/attrs/22/206/options/91' => 'Distribuzione senza albero a camme',
  'specs/attrs/22/206/options/92' => 'avalvolare',
  'specs/attrs/22/206/options/93' => 'valvola inferiore',
  'specs/attrs/22/206/options/94' => 'Con disposizione mista delle valvole',
  'specs/attrs/22/206/options/95' => 'OHV',
  'specs/attrs/22/206/options/100' => 'OHV con valvola a fasatura variabile',
  'specs/attrs/22/206/options/96' => 'SOHC',
  'specs/attrs/22/206/options/97' => 'SOHC con valvola a fasatura variabile',
  'specs/attrs/22/206/options/98' => 'DOHC',
  'specs/attrs/22/206/options/99' => 'DOHC con valvola a fasatura variabile',
  'specs/attrs/22/207' => 'tipo',
  'specs/attrs/22/207/options/102' => 'Vapore',
  'specs/attrs/22/207/options/103' => 'Combustione interna',
  'specs/attrs/22/207/options/104' => 'Elettrico',
  'specs/attrs/22/207/options/105' => 'Pistone',
  'specs/attrs/22/207/options/106' => 'Pistone rotativo',
  'specs/attrs/22/207/options/107' => 'Turbina',
  'specs/attrs/40' => 'transmissione',
  'specs/attrs/40/41' => 'unità di azionamento',
  'specs/attrs/40/41/options/14' => 'trazione anteriore',
  'specs/attrs/40/41/options/15' => 'trazione posteriore',
  'specs/attrs/40/41/options/16' => 'trazione integrale',
  'specs/attrs/40/41/options/56' => 'trazione anteriore su una ruota',
  'specs/attrs/40/41/options/57' => 'trazione posteriore su una ruota',
  'specs/attrs/40/41/options/17' => 'trazione integrale con posteriore modulabile',
  'specs/attrs/40/41/options/18' => 'trazione integrale con anteriore modulabile',
  'specs/attrs/40/41/options/19' => 'trazione integrale permanente',
  'specs/attrs/40/42' => 'scatola del cambio',
  'specs/attrs/40/42/43' => 'tipo',
  'specs/attrs/40/42/43/options/20' => 'Manuale',
  'specs/attrs/40/42/43/options/21' => 'Automatico',
  'specs/attrs/40/42/43/options/22' => 'CVT',
  'specs/attrs/40/42/43/options/23' => 'Semi-automatico',
  'specs/attrs/40/42/43/options/50' => 'robotizzato',
  'specs/attrs/40/42/43/options/87' => 'sequenziale',
  'specs/attrs/40/42/43/options/51' => 'DSG',
  'specs/attrs/40/42/43/options/52' => 'DCT',
  'specs/attrs/40/42/139' => 'nome',
  'specs/attrs/40/42/44' => 'numero di rapporti',
  'specs/attrs/40/83' => 'frizione',
  'specs/attrs/15' => 'sospensione e sterzo',
  'specs/attrs/15/208' => 'sospensione anteriore',
  'specs/attrs/15/208/209' => 'tipo di elemento elastico',
  'specs/attrs/15/208/209/options/108' => 'molla elicoidale',
  'specs/attrs/15/208/209/options/109' => 'molla a balestra',
  'specs/attrs/15/208/209/options/110' => 'pneumatico',
  'specs/attrs/15/208/209/options/111' => 'idropneumatico',
  'specs/attrs/15/208/209/options/112' => 'torsione',
  'specs/attrs/15/208/209/options/113' => 'elementi in gomma elastica',
  'specs/attrs/15/208/209/options/178' => 'nessuno',
  'specs/attrs/15/208/209/options/114' => 'molla elicoidale con push rod',
  'specs/attrs/15/208/209/options/115' => 'molla elicoidale con pull rod',
  'specs/attrs/15/208/209/options/116' => 'balestra sulle molle trasversali',
  'specs/attrs/15/208/209/options/117' => 'molla a balestra su molle a balestra longitudinali',
  'specs/attrs/15/208/209/options/124' => 'barra di torsione con push rod',
  'specs/attrs/15/208/209/options/125' => 'barra di torsione con pull rod',
  'specs/attrs/15/208/209/options/118' => 'sulle balestre longitudinali di forma ellittica',
  'specs/attrs/15/208/209/options/119' => 'su balestre longitudinali ¾ ellittiche',
  'specs/attrs/15/208/209/options/120' => 'sulle balestre longitudinali ¼ ellittiche',
  'specs/attrs/15/208/209/options/121' => 'su balestre longitudinali semi-ellittiche',
  'specs/attrs/15/208/209/options/122' => 'su molle a balestra a sbalzo longitudinali',
  'specs/attrs/15/208/209/options/123' => 'sulle balestre longitudinali di bilanciamento',
  'specs/attrs/15/208/210' => 'tipo di palette guida',
  'specs/attrs/15/208/210/options/126' => 'dipendente',
  'specs/attrs/15/208/210/options/127' => 'indipendente',
  'specs/attrs/15/208/210/options/128' => 'semi-indipendente',
  'specs/attrs/15/208/210/options/129' => 'dipendente senza collegamento',
  'specs/attrs/15/208/210/options/130' => 'dipendente dai bracci longitudinali',
  'specs/attrs/15/208/210/options/131' => 'dipendente con tubo rigido o timone (tubo o asta di torsione) con asta Panhard',
  'specs/attrs/15/208/210/options/132' => 'indipendente a semiassi oscillanti',
  'specs/attrs/15/208/210/options/133' => 'braccio di traino indipendente',
  'specs/attrs/15/208/210/options/134' => 'sospensione indipendente Dubonnet',
  'specs/attrs/15/208/210/options/135' => 'indipendente su leve oblique',
  'specs/attrs/15/208/210/options/136' => 'quadrilatero indipendente',
  'specs/attrs/15/208/210/options/137' => 'multi-link indipendente',
  'specs/attrs/15/208/210/options/138' => 'sospensione indipendente',
  'specs/attrs/15/208/210/options/139' => 'semi-dipendente De Dion',
  'specs/attrs/15/208/210/options/140' => 'leva di torsione semidipendente',
  'specs/attrs/15/208/210/options/141' => 'dipendente a bracci longitudinali con meccanismo di Watt',
  'specs/attrs/15/208/210/options/142' => 'dipendente a bracci longitudinali Scott-Russell',
  'specs/attrs/15/208/210/options/143' => 'dipendente a bracci longitudinali con asta Panhard',
  'specs/attrs/15/208/210/options/144' => 'dipendente con tubo rigido o timone (tubo o asta di torsione) Watt\'s',
  'specs/attrs/15/208/210/options/145' => 'dipendente con tubo rigido o timone (Torque-tube o Torque-Rod) con meccanismo Scott-Russell',
  'specs/attrs/15/208/210/options/146' => 'dipendente con tubo rigido o timone (Torque-tube o Torque-Rod) con asta Panhard',
  'specs/attrs/15/208/210/options/147' => 'sistema sospensioni indipendenti (McPherson)',
  'specs/attrs/15/208/210/options/149' => 'meccanismo semi-indipendente barra di torsione Watt\'s',
  'specs/attrs/15/208/210/options/150' => 'meccanismo semi-indipendente barra di torsione Scott-Russell',
  'specs/attrs/15/208/210/options/151' => 'barra Panhard',
  'specs/attrs/15/208/210/options/148' => 'sistema sospensioni indipendenti (McPherson) o bracci longitudinali e trasversali',
  'specs/attrs/15/208/211' => 'ammortizzatori',
  'specs/attrs/15/208/211/213' => 'disponibilità',
  'specs/attrs/15/208/211/214' => 'natura dell\'azione',
  'specs/attrs/15/208/211/214/options/152' => 'unilaterale',
  'specs/attrs/15/208/211/214/options/153' => 'doppia faccia',
  'specs/attrs/15/208/211/215' => 'principio operativo',
  'specs/attrs/15/208/211/215/options/154' => 'attrito (meccanico)',
  'specs/attrs/15/208/211/215/options/155' => 'idraulica',
  'specs/attrs/15/208/211/215/options/159' => 'oleopneumatico',
  'specs/attrs/15/208/211/215/options/156' => 'braccio pneumatico',
  'specs/attrs/15/208/211/215/options/157' => 'bitubo idraulico',
  'specs/attrs/15/208/211/215/options/158' => 'singolo tubo idraulico',
  'specs/attrs/15/208/211/216' => 'regolabilità',
  'specs/attrs/15/208/212' => 'barra anti rollio',
  'specs/attrs/15/8' => 'tipo di sospensione anteriore (obsoleto)',
  'specs/attrs/15/9' => 'tipo di sospensione posteriore (obsoleto)',
  'specs/attrs/15/10' => 'tipo di sterzo',
  'specs/attrs/15/217' => 'sospensione posteriore',
  'specs/attrs/15/217/218' => 'tipo di elemento elastico',
  'specs/attrs/15/217/218/options/160' => 'molla elicoidale',
  'specs/attrs/15/217/218/options/163' => 'molla a balestra',
  'specs/attrs/15/217/218/options/172' => 'pneumatico',
  'specs/attrs/15/217/218/options/173' => 'idropneumatico',
  'specs/attrs/15/217/218/options/174' => 'torsione',
  'specs/attrs/15/217/218/options/177' => 'elementi in gomma elastica',
  'specs/attrs/15/217/218/options/179' => 'nessuno',
  'specs/attrs/15/217/218/options/161' => 'molla elicoidale con push rod',
  'specs/attrs/15/217/218/options/162' => 'molla elicoidale con pull rod',
  'specs/attrs/15/217/218/options/164' => 'balestra sulle molle trasversali',
  'specs/attrs/15/217/218/options/165' => 'molla a balestra su molle a balestra longitudinali',
  'specs/attrs/15/217/218/options/166' => 'sulle balestre longitudinali di forma ellittica',
  'specs/attrs/15/217/218/options/167' => 'su balestre longitudinali ¾ ellittiche',
  'specs/attrs/15/217/218/options/168' => 'sulle balestre longitudinali ¼ ellittiche',
  'specs/attrs/15/217/218/options/169' => 'su balestre longitudinali semi-ellittiche',
  'specs/attrs/15/217/218/options/170' => 'su molle a balestra a sbalzo longitudinali',
  'specs/attrs/15/217/218/options/175' => 'barra di torsione con push rod',
  'specs/attrs/15/217/218/options/171' => 'sulle balestre longitudinali di bilanciamento',
  'specs/attrs/15/217/218/options/176' => 'barra di torsione con pull rod',
  'specs/attrs/15/217/219' => 'tipo di palette guida',
  'specs/attrs/15/217/219/options/180' => 'dipendente',
  'specs/attrs/15/217/219/options/190' => 'indipendente',
  'specs/attrs/15/217/219/options/200' => 'semi-indipendente',
  'specs/attrs/15/217/219/options/181' => 'dipendente senza collegamento',
  'specs/attrs/15/217/219/options/182' => 'dipendente dai bracci longitudinali',
  'specs/attrs/15/217/219/options/186' => 'dipendente con tubo rigido o timone (tubo o asta di torsione) con asta Panhard',
  'specs/attrs/15/217/219/options/183' => 'dipendente a bracci longitudinali con meccanismo di Watt',
  'specs/attrs/15/217/219/options/184' => 'dipendente a bracci longitudinali Scott-Russell',
  'specs/attrs/15/217/219/options/185' => 'dipendente a bracci longitudinali con asta Panhard',
  'specs/attrs/15/217/219/options/187' => 'dipendente con tubo rigido o timone (tubo o asta di torsione) Watt\'s',
  'specs/attrs/15/217/219/options/188' => 'dipendente con tubo rigido o timone (Torque-tube o Torque-Rod) con meccanismo Scott-Russell',
  'specs/attrs/15/217/219/options/189' => 'dipendente con tubo rigido o timone (Torque-tube o Torque-Rod) con asta Panhard',
  'specs/attrs/15/217/219/options/191' => 'indipendente a semiassi oscillanti',
  'specs/attrs/15/217/219/options/192' => 'braccio di traino indipendente',
  'specs/attrs/15/217/219/options/193' => 'sospensione indipendente Dubonnet',
  'specs/attrs/15/217/219/options/194' => 'indipendente su leve oblique',
  'specs/attrs/15/217/219/options/195' => 'quadrilatero indipendente',
  'specs/attrs/15/217/219/options/196' => 'multi-link indipendente',
  'specs/attrs/15/217/219/options/197' => 'sospensione indipendente',
  'specs/attrs/15/217/219/options/198' => 'sistema sospensioni indipendenti (McPherson)',
  'specs/attrs/15/217/219/options/199' => 'sistema sospensioni indipendenti (McPherson) o bracci longitudinali e trasversali',
  'specs/attrs/15/217/219/options/201' => 'semi-dipendente De Dion',
  'specs/attrs/15/217/219/options/202' => 'leva di torsione semidipendente',
  'specs/attrs/15/217/219/options/203' => 'meccanismo semi-indipendente barra di torsione Watt\'s',
  'specs/attrs/15/217/219/options/204' => 'meccanismo semi-indipendente barra di torsione Scott-Russell',
  'specs/attrs/15/217/219/options/205' => 'barra Panhard',
  'specs/attrs/15/217/220' => 'ammortizzatori',
  'specs/attrs/15/217/220/222' => 'disponibilità',
  'specs/attrs/15/217/220/223' => 'natura dell\'azione',
  'specs/attrs/15/217/220/223/options/206' => 'unilaterale',
  'specs/attrs/15/217/220/223/options/207' => 'doppia faccia',
  'specs/attrs/15/217/220/224' => 'principio operativo',
  'specs/attrs/15/217/220/224/options/208' => 'attrito (meccanico)',
  'specs/attrs/15/217/220/224/options/209' => 'idraulica',
  'specs/attrs/15/217/220/224/options/213' => 'oleopneumatico',
  'specs/attrs/15/217/220/224/options/210' => 'braccio pneumatico',
  'specs/attrs/15/217/220/224/options/211' => 'bitubo idraulico',
  'specs/attrs/15/217/220/224/options/212' => 'singolo tubo idraulico',
  'specs/attrs/15/217/220/225' => 'regolabilità',
  'specs/attrs/15/217/221' => 'barra anti rollio',
  'specs/attrs/74' => 'sistema di frenata',
  'specs/attrs/74/77' => 'ABS',
  'specs/attrs/74/142' => 'freni anteriori',
  'specs/attrs/74/142/75' => 'descrizione',
  'specs/attrs/74/142/144' => 'tipo',
  'specs/attrs/74/142/144/options/58' => 'tamburo',
  'specs/attrs/74/142/144/options/59' => 'disco',
  'specs/attrs/74/142/146' => 'diametro',
  'specs/attrs/74/142/148' => 'spessore',
  'specs/attrs/74/142/150' => 'materiale',
  'specs/attrs/74/142/150/options/62' => 'metallo',
  'specs/attrs/74/142/150/options/63' => 'carbonio',
  'specs/attrs/74/142/150/options/64' => 'ceramico',
  'specs/attrs/74/142/152' => 'ventilato',
  'specs/attrs/74/142/153' => 'perforato',
  'specs/attrs/74/143' => 'freni posteriori',
  'specs/attrs/74/143/76' => 'descrizione',
  'specs/attrs/74/143/145' => 'tipo',
  'specs/attrs/74/143/145/options/60' => 'tamburo',
  'specs/attrs/74/143/145/options/61' => 'disco',
  'specs/attrs/74/143/147' => 'diametro',
  'specs/attrs/74/143/149' => 'spessore',
  'specs/attrs/74/143/151' => 'materiale',
  'specs/attrs/74/143/151/options/65' => 'metallo',
  'specs/attrs/74/143/151/options/66' => 'carbonio',
  'specs/attrs/74/143/151/options/67' => 'ceramiche',
  'specs/attrs/74/143/154' => 'ventilato',
  'specs/attrs/74/143/155' => 'perforato',
  'specs/attrs/181' => 'elettrico',
  'specs/attrs/181/182' => 'voltaggio a bordo',
  'specs/attrs/46' => 'proprietà dinamiche',
  'specs/attrs/46/47' => 'velocità massima',
  'specs/attrs/46/180' => 'accelerazione a 60km/h',
  'specs/attrs/46/48' => 'accelerazione a 100km/h',
  'specs/attrs/46/49' => 'accelerazione a 200km/h',
  'specs/attrs/46/175' => 'accelerazione a 60 mph',
  'specs/attrs/46/50' => 'accelerazione a 300km/h',
  'specs/attrs/46/51' => 'Tempo di percorrenza di 400m',
  'specs/attrs/46/52' => 'Tempo di percorrenza di 1000m',
  'specs/attrs/46/53' => 'limitatore di velocità',
  'specs/attrs/46/160' => 'tempo di frenata a 100km/h',
  'specs/attrs/46/161' => 'spazio di frenata da 100km/h',
  'specs/attrs/54' => 'altre specifiche',
  'specs/attrs/54/55' => 'angolo di approccio',
  'specs/attrs/54/56' => 'angolo di partenza',
  'specs/attrs/54/57' => 'capacità serbatoio',
  'specs/attrs/54/57/58' => 'principale',
  'specs/attrs/54/57/59' => 'addizionale',
  'specs/attrs/54/60' => 'volume di avvio',
  'specs/attrs/54/60/61' => 'min.',
  'specs/attrs/54/60/62' => 'max.',
  'specs/attrs/54/78' => 'consumo del carburante',
  'specs/attrs/54/78/183' => 'Metodo sconosciuto',
  'specs/attrs/54/78/183/79' => 'città',
  'specs/attrs/54/78/183/80' => 'autostrada',
  'specs/attrs/54/78/183/81' => 'combinato',
  'specs/attrs/54/78/184' => 'ECE',
  'specs/attrs/54/78/184/185' => '90 km/h',
  'specs/attrs/54/78/184/186' => '120 km/h',
  'specs/attrs/54/78/184/187' => 'città',
  'specs/attrs/54/78/184/188' => 'combinato',
  'specs/attrs/54/78/189' => 'EPA (al 2008)',
  'specs/attrs/54/78/189/190' => 'città',
  'specs/attrs/54/78/189/191' => 'autostrada',
  'specs/attrs/54/78/192' => 'EPA (dal 2008)',
  'specs/attrs/54/78/192/193' => 'città',
  'specs/attrs/54/78/192/194' => 'autostrada',
  'specs/attrs/54/78/199' => 'EU 93/116/EC',
  'specs/attrs/54/78/199/200' => 'urbano',
  'specs/attrs/54/78/199/201' => 'extra urbano',
  'specs/attrs/54/78/199/202' => 'combinato',
  'specs/attrs/54/78/199/202/description' => '36.8% urbano + 63.2% extra urbano',
  'specs/attrs/54/138' => 'sistema "start and stop"',
  'specs/attrs/54/158' => 'capacità',
  'specs/attrs/54/205' => 'peso trainabile',
  'specs/attrs/54/226' => 'volume del corpo',
  'specs/attrs/54/195' => 'distribuzione',
  'specs/attrs/54/195/11' => 'diametro',
  'specs/attrs/54/195/11/description' => 'asse. 2×raggio',
  'specs/attrs/54/195/196' => 'wall-to-wall',
  'specs/attrs/54/195/196/description' => '',
  'specs/attrs/54/195/197' => 'curb-to-curb',
  'specs/attrs/54/195/197/description' => '',
  'specs/attrs/54/198' => 'giri del volante',
  'specs/attrs/84' => 'gomme e cerchi',
  'specs/attrs/84/85' => 'fronte',
  'specs/attrs/84/85/87' => 'larghezza pneumatico',
  'specs/attrs/84/85/90' => 'altezza pneumatico',
  'specs/attrs/84/85/88' => 'diametro',
  'specs/attrs/84/85/89' => 'larghezza cerchione',
  'specs/attrs/84/85/162' => 'offset cerchione (ET)',
  'specs/attrs/84/86' => 'posteriore',
  'specs/attrs/84/86/91' => 'larghezza pneumatico',
  'specs/attrs/84/86/94' => 'altezza pneumatico',
  'specs/attrs/84/86/92' => 'diametro',
  'specs/attrs/84/86/93' => 'larghezza cerchione',
  'specs/attrs/84/86/163' => 'offset cerchione (ET)',
  'specs/attrs/84/164' => 'modello cerchioni',
  'specs/attrs/84/165' => 'materiale cerchioni',
  'specs/attrs/84/165/options/78' => 'acciaio',
  'specs/attrs/84/165/options/79' => 'lega alluminio (modanatura)',
  'specs/attrs/84/165/options/80' => 'lega alluminio (forgiato)',
  'specs/attrs/82' => 'emissioni',
  'specs/attrs/157' => 'emissioni standard',
  'specs/attrs/157/options/71' => 'Euro 1',
  'specs/attrs/157/options/72' => 'Euro 2',
  'specs/attrs/157/options/73' => 'Euro 3',
  'specs/attrs/157/options/74' => 'Euro 4',
  'specs/attrs/157/options/75' => 'Euro 5',
  'specs/attrs/157/options/76' => 'Euro 5+',
  'specs/attrs/157/options/77' => 'Euro 6',
  'specs/attrs/170' => 'luogo di produzione',
  'specs/unit/1/abbr' => 'mm',
  'specs/unit/1/name' => 'millimetro',
  'specs/unit/2/abbr' => 'kg',
  'specs/unit/2/name' => 'chilogrammo',
  'specs/unit/3/abbr' => 'm',
  'specs/unit/3/name' => 'metro',
  'specs/unit/4/abbr' => 'cc',
  'specs/unit/4/name' => 'centimetro cubo',
  'specs/unit/5/abbr' => 'cavalli (hp)',
  'specs/unit/5/name' => 'cavalli vapore',
  'specs/unit/6/abbr' => 'rpm',
  'specs/unit/6/name' => 'rotazioni al minuto',
  'specs/unit/7/abbr' => 'Nm',
  'specs/unit/7/name' => 'Newton-metro',
  'specs/unit/8/abbr' => 'km/h',
  'specs/unit/8/name' => 'chilometri all\'ora',
  'specs/unit/9/abbr' => 's',
  'specs/unit/9/name' => 'secondi',
  'specs/unit/10/abbr' => '%',
  'specs/unit/10/name' => 'percento',
  'specs/unit/11/abbr' => '°',
  'specs/unit/11/name' => 'grado',
  'specs/unit/12/abbr' => 'l',
  'specs/unit/12/name' => 'litro',
  'specs/unit/13/abbr' => 'l/100km',
  'specs/unit/13/name' => 'litri per 100 chilometri',
  'specs/unit/14/abbr' => 'CO2 g/km',
  'specs/unit/14/name' => 'grammi di CO2 per chilometro',
  'specs/unit/15/abbr' => '"',
  'specs/unit/15/name' => 'pollice',
  'specs/unit/16/abbr' => 'a.',
  'specs/unit/16/name' => 'anno',
  'specs/unit/17/abbr' => 'PS',
  'specs/unit/17/name' => 'Cavalli',
  'specs/unit/18/abbr' => 'kW',
  'specs/unit/18/name' => 'kilowatt',
  'specs/unit/19/abbr' => 'V',
  'specs/unit/19/name' => 'volt',
  'specs/unit/20/abbr' => 'm³',
  'specs/unit/20/name' => 'metro cubo',
  'telegram/info' => '[Telegram](https://telegram.org/) - è principalmente un sistema di messaggistica istantanea, come WhatsApp o Viber.

Ma, oltre alla messaggistica e al trasferimento di file, ci sono molte altre possibilità, la cui descrizione richiederà un po\' di tempo.

Usiamo due funzioni: gruppi pubblici ed i bot.

# Gruppo pubblico

Ci sono gruppi pubblici in lingua inglese e in lingua russa per tutti i visitatori del sito.

Unirsi a loro è molto semplice: basta cliccare sul link e seguire le istruzioni:

* [Lingua-inglese](https://t.me/joinchat/AAAAAAvxJESUMQcUM-I5YA)
* [Lingua-russa](https://t.me/joinchat/AAAAAA0NvB5g7SEsWv61Rw)

# Bot

Per rendere più fruibile la navigazione su WheelsAge, abbiamo appena creato un "bot" per l\'app [telegram](https://telegram.org/). Speriamo che possa essere utile e facile da usare.

Il nome del bot è: [@autowp_bot](tg:msg).

In pratica, il bot è una specie di utente di Telegram, che può inviarti notifiche dal sito come messaggi.

Scopri di più sui bot di Telegram qui: <https://core.telegram.org/bots/faq>

Funzionalità attualmente supportate:
* Notifiche sui nuovi messaggi personali. [Dettagli ...](#messaggi)
* Notifiche sulle foto appena accettate. [Dettagli...](#nuovo)
* Notifiche sulle immagini appena caricate, ma ancora in attesa di accettazione (questa funzione è disponibile solo agli utenti autorizzati). [Dettagli...](#inbox)

## Comandi bot

### Start: `/start`

Inviando questo comando riceverai l\'elenco dei comandi attualmente supportati.

### Messaggi personali: `/messages`

Invia "/messages on" per iscriverti alle notifiche sui nuovi messaggi personali.

Invia "/messages off" per annullare l\'iscrizione.

### Nuove immagini: `/new`

Invia "/nuova BMW" per l\'iscrizione a nuove foto di BMW.

Invia di nuovo "/new BMW" per annullare l\'iscrizione.

### Posta in arrivo: `/inbox`

È richiesta l\'autorizzazione di `/me`.

Invia "/inbox BMW" per iscriverti alle notifiche sui nuovi caricamenti su BMW.

Invia di nuovo "/inbox BMW" per annullare l\'iscrizione.

### Io (autorizzazione): `/me`

Questo comando permette di associare se stessi (utente Telegram) ad un account sul nostro sito.

Invia "/me" per ricevere le istruzioni per l\'autorizzazione.

Invia "/me 123456789" per ricevere il codice di conferma.

Dove 123456789 - è il tuo numero dell\'account, che puoi trovare nella pagina del tuo profilo. Ad esempio, [Juliano Scotini](/users/juliano-scotini) ha il numero 17322

Il codice di conferma ti verrà inviato tramite [il sistema di messaggistica privato](/account/messages?folder=system)

Invia `/me 123456789 ХХХХХХХХХХХХХХХХ` per terminare il processo di associazione del tuo account Telegram senza l\'utente del sito web.

Dove `ХХХХХХХХХХХХХХХХХ` - codifica che ti verrà inviato tramite [il sistema di messaggistica privato](/account/messages?folder=system)',
  'personal-message-dialog/title' => 'Invia un messaggio privato',
  'personal-message-dialog/send' => 'invia',
  'personal-message-dialog/sending' => 'invio in corso ...',
  'personal-message-dialog/sent' => 'inviato',
  'personal-message-dialog/cancel' => 'cancella',
  'personal-message-dialog/placeholder' => 'Messaggio',
  'crop-dialog/title' => 'Ritaglia',
  'dialog/close' => 'Chiudi',
  'crop-dialog/select-all' => 'Seleziona tutto',
  'crop-dialog/save' => 'Salva modifiche',
  'crop-dialog/resolution-%s-aspect-%s' => '%s (l\'aspetto è circa %s)',
  'crop-dialog/resolution-x-aspect-y' => '{resolution} (l\'aspetto riguarda {aspect})',
  'who-online/title' => 'Online',
  'who-online/refresh' => 'Aggiorna',
  'picture-moder-vote/custom/title' => 'Motivo modifica',
  'picture-moder-vote/custom/sending' => 'Invio in corso',
  'picture-moder-vote/custom/send' => 'Invio',
  'picture-moder-vote/custom/cancel' => 'Cancella',
  'picture-moder-vote/custom/save' => 'Salva come modello',
  'moder/statistics/photos-with-copyrights' => 'Foto con diritti d\'autore',
  'moder/statistics/vehicles-with-4-or-more-photos' => 'Veicolo con 4 o più foto',
  'moder/statistics/specifications-values' => 'Specifiche valori',
  'moder/statistics/brand-logos' => 'Loghi marca',
  'moder/statistics/from-years' => 'Anno di inizio produzione',
  'moder/statistics/from-and-to-years' => 'Anni di inizio e fine produzione',
  'moder/statistics/from-and-to-years-and-months' => 'Anni e mesi di inizio e fine produzione',
  'forums/go-to-theme-name' => 'Vai al forum "{theme_name}"',
  'forums/go-to-theme' => 'Vai al forum …',
  'forums/subforums' => 'Subforum',
  'forums/last-message-in-topic-{topic_name}' => 'Ultimo messaggio nel topic «{topic_name}»',
  'forums/go-to-last-message' => 'Vai all\'ultimo messaggio',
  'forums/create-new-topic' => 'Crea un nuovo topic',
  'forums/theme/topics' => 'Topic',
  'forums/theme/author' => 'Autore',
  'forums/theme/last-message' => 'Ultimo messaggio',
  'forums/topic/open' => 'apri',
  'forums/topic/close' => 'chiudi',
  'forums/topic/delete' => 'cancella',
  'forums/topic/move' => 'muovi',
  'forums/topic/name' => 'Titolo',
  'forums/topic/text' => 'Messaggio',
  'forums/topic/subscribe-to-new-messages' => 'Iscriviti ai nuovi messaggi',
  'forums/theme/subscription' => 'Iscrizione',
  'forums/unsubscribe' => 'Disiscriviti',
  'forums/theme/total:' => 'Totale',
  'forums/theme/all-other' => 'Tutto il resto',
  'forums/theme/photos' => 'Tema foto',
  'forums/theme/classifier' => 'Classificatore',
  'forums/theme/this-cite' => 'Questo sito',
  'forums/theme/german-cars' => 'Automobili tedesche',
  'forums/theme/italian-cars' => 'Automobili italiane',
  'forums/theme/french-cars' => 'Automobili francesi',
  'forums/theme/japan-cars' => 'Automobili giapponesi',
  'forums/theme/korean-cars' => 'Automobili coreane',
  'forums/theme/chinese-cars' => 'Auto cinesi',
  'forums/theme/russian-cars' => 'Automobili russe',
  'forums/theme/american-cars' => 'Automobili americane',
  'forums/theme/british-cars' => 'Automobili inglesi',
  'forums/theme/moderators' => 'Moderatori',
  'forums/theme/cars' => 'Automobili',
  'forums/topic-closed-text' => 'Il topic è stato chiuso da un amministratore',
  'forums/register-to-post' => 'Per poter creare topic e rispondere ad essi, devi [register](/signup).',
  'forums/register-to-create-topic' => 'Solo gli utenti registrati possono aggiungere topic.

Se sei già registrato sul sito, devi accedere al sito.

Se non sei ancora registrato, fallo ora [on the registration page](/signup).',
);