<?php

return [
    '' => [
        'plural_forms' => 'nplurals=3; plural=((n%10==1)&&(n%100!=11))?0:(((n%10>=2)&&(n%10<=4)&&((n%100<10)||(n%100>=20)))?1:2)'
    ],
    /* Common words */
    'and' => 'и',
    '%1$s picures'       => [
        '%1$s изображение',
        '%1$s изображения',
        '%1$s изображений'
    ],
    '%1$s vehicles'      => [
        '%1$s автомобиль',
        '%1$s автомобиля',
        '%1$s автомобилей',
    ],
    '%1$s comments'      => [
        '%1$s комментарий',
        '%1$s комментария',
        '%1$s комментариев',
    ],
    '%1$s messages'      => [
        '%1$s сообщение',
        '%1$s сообщения',
        '%1$s сообщений',
    ],
    '%1$s topics'      => [
        '%1$s тема',
        '%1$s темы',
        '%1$s тем',
    ],

    'few seconds ago'    => 'несколько секунд назад',
    'a minute ago'       => 'минуту назад',
    '%1$s minutes ago'   => [
        '%1$s минуту назад',
        '%1$s минуты назад',
        '%1$s минут назад'
    ],
    'an hour ago'        => 'час назад',
    '%1$s hours ago'     => [
        '%1$s час назад',
        '%1$s часа назад',
        '%1$s часов назад'
    ],
    'yesterday'          => 'вчера',
    'today'              => 'сегодня',

    'contributor' => 'составитель',
    'contributors' => 'составители',

    'deleted-user' => 'удалённый пользователь',

    'sumbit' => 'Отправить',

    /* Layout */
    'layout/meta/description' => 'Энциклопедия автомобилей в картинках. AutoWP.ru',
    'layout/meta/keywords' => 'car, vehicle, auto, avto, автомобиль',
    'layout/brand' => 'AutoWP.ru',
    'layout/personal-messages' => 'Личные сообщения',
    'layout/you-have-%1$s-new-messages' => [
        'У вас %1$s новое сообщение',
        'У вас %1$s новое сообщения',
        'У вас %1$s новое сообщений',
    ],

    'layout/search' => 'Поиск',
    'layout/footer' => 'Обращаем ваше внимание на то, что все материалы, размещенные на сервере autowp.ru, добавлены посетителями сайта.<br />' .
                       'Администрация сайта не располагает информацией о правомерности публикования этих материалов.<br />' .
                       'Все изображения размещены в ознакомительных целях.<br />' .
                       '<a href="mailto:autowp@yandex.ru">Сообщить о нарушении авторских прав</a>.',

    /* Picture preview */
    'picture-preview/no-comments' => 'нет',
    'picture-preview/no-ratio'    => 'нет',
    'Resolution'                  => 'Разрешение',
    'Filesize'                    => 'Размер',
    'Ratio'                       => 'Оценка',
    'Views'                       => 'Просмотров',
    'Comments count'              => 'Комментариев',

    /* SPECIFICATIONS*/
    'rpm' => 'об/мин',
    'Nm'  => 'Нм',
    'kW'  => 'КВт',
    'hp'  => 'л.с.',
    'spec/%1$s-gear' => [
        '%1$s передача',
        '%1$s передачи',
        '%1$s передач',
    ],

    /* PAGINATOR */
    'next'     => 'следующая',
    'previous' => 'предыдущая',

    /* INDEX */
    'index/brands'             => 'Компании',
    'index/factories'          => 'Заводы',
    'mosts/fastest/roadster'          => 'Самые быстрые родстеры',
    'mosts/mighty/sedan/today'        => 'Самые мощные седаны нашего времени',
    'mosts/dynamic/universal/2000-09' => 'Самые динамичные универсалы 2000ых',
    'mosts/heavy/truck'               => 'Самые тяжелые грузовики',

    'back'    => 'назад',
    'forward' => 'вперед',

    'Picture of the day'       => 'Картинка дня',
    'car-of-day'               => 'автомобиль дня',
    'day ahead'                => 'день вперед',
    'day ago'                  => 'день назад',
    'Cars by destination'      => 'Автомобили по назначению',
    'All new pictures'         => 'все новые картинки',

    'all-link'                 => 'все',

    'brands/new-cars-of-brand' => 'Новые автомобили %s',

    'brands/more-companies'    => [
        'ещё %s компания',
        'ещё %s компании',
        'ещё %s компаний'
    ],

    /* Layout */
    'breadcrumbs/title'       => 'Путь - дорога',

    /* BRAND PAGE*/
    'unsorted'                => 'Несортировано',
    'engines'                 => 'Двигатели',
    'concepts and prototypes' => 'Концепты и прототипы',
    'logotypes'               => 'Логотипы',
    'mixed'                   => 'Разное',

    'count 0'    => 'нет',

    /* CAR LIST */
    'carlist/all pictures'   => 'все картинки',
    'carlist/details'        => 'подробнее',
    'carlist/twins'          => 'автомобили-близнецы',
    'carlist/produced/one'   => 'Произведен в единственном экземпляре',
    'carlist/produced/%1$s'  => [
        'Произведена %1$s единица',
        'Произведены %1$s единицы',
        'Произведено %1$s единиц'
    ],
    'carlist/produced-about/%1$s' => [
        'Произведена примерно %1$s единица',
        'Произведены примерно %1$s единицы',
        'Произведено примерно %1$s единиц'
    ],
    'carlist/specifications' => 'технические характеристики',
    'carlist/designed by %s'  => 'дизайн %s',
    'carlist/edit-specs' => 'ввод ттх',

    'picturelist/engine' => 'Engine',
    'picturelist/engine-%s' => 'Двигатель %s',
    'picturelist/logotype' => 'Логотип',
    'picturelist/logotype-%s' => 'Логотип %s',
    'picturelist/mixed' => 'Разное',
    'picturelist/mixed-%s' => '%s разное',
    'picturelist/unsorted' => 'Несортировано',
    'picturelist/unsorted-%s' => '%s',

    'present-time-abbr'      => 'н.в.',

    /* Categories */
    'category/%s cars'       => [
        '%s автомобиль',
        '%s автомобиля',
        '%s автомобилей'
    ],
    'category/%s new cars'   => [
        '%s новый',
        '%s новых',
        '%s новых'
    ],

    /* most */
    'most/fastest' => 'быстрые',
    'most/fastest/param' => 'максимальная скорость',
    'most/slowest' => 'медленные',
    'most/slowest/param' => 'максимальная скорость',
    'most/dynamic' => 'динамичные',
    'most/dynamic/param' => 'разгон',
    'most/static' => 'инертные',
    'most/static/param' => 'разгон',
    'most/mighty' => 'мощные',
    'most/mighty/param' => 'мощность двигателя',
    'most/weak' => 'слабые',
    'most/weak/param' => 'мощность двигателя',
    'most/big-engine' => 'большие двигатели',
    'most/big-engine/param' => 'объем двигателя',
    'most/small-engine' => 'маленькие двигатели',
    'most/small-engine/param' => 'объем двигателя',
    'most/nimblest' => 'ловкие',
    'most/nimblest/param' => 'диаметр разворота',
    'most/economical' => 'экономичные',
    'most/economical/param' => 'расход топлива в смешанном цикле',
    'most/gluttonous' => 'прожорливые',
    'most/gluttonous/param' => 'расход топлива в смешанном цикле',
    'most/clenaly' => 'экологичные',
    'most/clenaly/param' => 'выбросы',
    'most/dirty' => 'неэкологичные',
    'most/dirty/param' => 'выбросы',
    'most/heavy' => 'тяжелые',
    'most/heavy/param' => 'снаряженная масса',
    'most/lightest' => 'легкие',
    'most/lightest/param' => 'снаряженная масса',
    'most/longest' => 'длинные',
    'most/longest/param' => 'длина',
    'most/shortest' => 'короткие',
    'most/shortest/param' => 'длина',
    'most/widest' => 'широкие',
    'most/widest/param' => 'ширина',
    'most/narrow' => 'узкие',
    'most/narrow/param' => 'ширина',
    'most/highest' => 'высокие',
    'most/highest/param' => 'высота',
    'most/lowest' => 'низкие',
    'most/lowest/param' => 'высота',
    'most/air' => 'аэродинамичные',
    'most/air/param' => 'коэффициенты аэродинамического сопротивления',
    'most/antiair' => 'антиаэродинамичные',
    'most/antiair/param' => 'коэффициенты аэродинамического сопротивления',
    'most/bigwheel' => 'большие колеса',
    'most/bigwheel/param' => 'размеры колес',
    'most/smallwheel' => 'маленькие колеса',
    'most/smallwheel/param' => 'размеры колес',
    'most/bigbrakes' => 'большие тормоза',
    'most/bigbrakes/param' => 'размер тормозов',
    'most/smallbrakes' => 'маленькие тормоза',
    'most/smallbrakes/param' => 'размер тормозов',
    'most/bigclearance' => 'большой клиренс',
    'most/bigclearance/param' => 'дорожный просвет',
    'most/smallclearance' => 'маленький клиренс',
    'most/smallclearance/param' => 'дорожный просвет',

    'mosts/sidebar/mostly…' => 'Самые …',
    'mosts/sidebar/between…' => 'Среди …',

    'mosts/period/before1920' => 'до 1920го',
    'mosts/period/1920-29'    => '1920-29ых',
    'mosts/period/1930-39'    => '1930-39ых',
    'mosts/period/1940-49'    => '1940-49ых',
    'mosts/period/1950-59'    => '1950-59ых',
    'mosts/period/1960-69'    => '1960-69ых',
    'mosts/period/1970-79'    => '1970-79ых',
    'mosts/period/1980-89'    => '1980-89ых',
    'mosts/period/1990-99'    => '1990-99ых',
    'mosts/period/2000-09'    => '2000-09ых',
    'mosts/period/2010-15'    => '2010-15ых',
    'mosts/period/present'    => 'нашего времени',
    'mosts/period/all-time'   => 'за всю историю',

    /* upload */
    'upload/picture/crop' => 'кадрировать',
    'upload/picture/cropped-to' => 'кадрировано %s',

    /* catalogue */
    'catalogue/other-pictures-of-%1$s' => 'Другие изображения %1$s',
    'catalogue/all-pictures-of-%1$s' => 'Все изображения %1$s',
    'catalogue/brand/links' => 'Ссылки',
    'catalogue/brand/popular-images' => 'Популярные картинки',
    'catalogue/brand/new-pictures' => 'Новые фото',
    'catalogue/link-category/official' => 'Официальные сайты',
    'catalogue/link-category/helper'   => 'Помогли созданию проекта',
    'catalogue/link-category/club'     => 'Автомобильные клубы',
    'catalogue/link-category/default'  => 'Другие',
    'catalogue/chronological' => 'Хронология',
    'catalogue/related' => 'Связанные',
    'catalogue/related-with-%1$s' => 'Связанные с %1$s',
    'catalogue/sport' => 'Спорт',
    'catalogue/design' => 'Дизайн',
    'catalogue/stock-model' => 'стоковая модель',
    'catalogue/sub-model' => 'подвид',
    'catalogue/sport-of-%1$s' => '%1$s Спорт',
    'catalogue/specifications-of-%1$s' => 'Технические характеристики %1$s',
    'catalogue/specifications' => 'Технические характеристики',
    'catalogue/other-photos' => 'Другие фото',

    /* comments */
    'comments/title' => 'Комментарии',
    'comments/reply' => 'ответить',
    'comments/what-to-do-for-write-comments' => 'Чтобы иметь возможность оставлять комментарии, необходимо <a href="/login">зарегистрироваться или войти на сайт с помощью учётной записи в одной из социальных сетей</a>',
    'comments/it-requires-attention-of-moderators' => 'Требуется внимание модераторов',
    'comments/form-title' => 'Добавить комментарий',
    'comments/message' => 'Сообщение',
    'comments/send' => 'Отправить',
    'comments/cancel' => 'Отменить',
	'comments/need-wait-text' => 'К сожалению вам нужно немного подождать, чтобы получить возможность оставить комментарий.

Это связано с наличием порога "сообщений в час", необходимого для борьбы со спамом и некоторыми другими негативными моментами.

Следующий комментарий вы сможете оставить в "%s", а пока у вас есть время уточнить ту мысль, которую вы хотели донести до общественности:',

    /*perspectives*/
    'perspective/front'          => 'спереди',
    'perspective/back'           => 'сзади',
    'perspective/left'           => 'левый бок',
    'perspective/right'          => 'правый бок',
    'perspective/interior'       => 'интерьер',
    'perspective/front-panel'    => 'торпедо',
    'perspective/3/4-left'       => '¾ левый бок',
    'perspective/3/4-right'      => '¾ правый бок',
    'perspective/cutaway'        => 'cutaway',
    'perspective/front-strict'   => 'спереди (строго)',
    'perspective/left-strict'    => 'левый бок (строго)',
    'perspective/right-strict'   => 'правый бок (строго)',
    'perspective/back-strict'    => 'сзади (строго)',
    'perspective/n/a'            => 'n/a',
    'perspective/label'          => 'шильдик',
    'perspective/upper'          => 'сверху',
    'perspective/under-the-hood' => 'под капотом',
    'perspective/upper-strict'   => 'сверху (строго)',
    'perspective/bottom'         => 'снизу',
    'perspective/dashboard'      => 'комбинация приборов',
    'perspective/boot'           => 'багажник',
    'perspective/logo'           => 'логотип',
    'perspective/mascot'         => 'маскот',

    'login/sign-in' => 'Вход',
    'login/sign-out' => 'Выход',
    'login/name' => 'имя',
    'login/login-or-email' => 'логин или e-mail',
    'login/password' => 'пароль',
    'login/password-confirm' => 'пароль (ещё раз)',
    'login/captcha' => 'введите код защиты',
    'login/registration' => 'Регистрация',
    'login/forgot-password?' => 'Забыли пароль?',
    'login/success-text' => 'Рады снова приветствовать вас на нашем сайте',
    'login/remember' => 'запомнить',
    'login/if-you-lose-password' => 'Если вы забыли свой логин или пароль, вы можете воспользоваться <a href="/restorepassword">формой восстановления по e-mail</a>',
    'login/if-you-not-registered' => 'Если вы ещё не зарегистрированы на сайте, то можете <a href="/registration">сделать это сейчас</a>',
    'login/sign-in-using-account' => 'Войти, используя учётную запись',
    'login/login-or-password-is-incorrect' => 'Логин или пароль неверен',
    'login/user-%value%-not-found' => 'Пользователь с именем или e-mail "%value%" не найден',

    'registration/if-you-registered' => 'Если вы уже зарегистрированы, то вам не следует делать этого снова, а нужно лишь ввести свой логин и пароль в форме справа.',

    'forums/go-to-theme-%1$s' => 'Перейти в форум "%1$s"',
    'forums/go-to-theme' => 'Зайти в форум …',
    'forums/subforums' => 'Подфорумы',
    'forums/last-message-in-topic-%1$s' => 'Последнее сообщение в теме «%1$s»',
    'forums/go-to-last-message' => 'Перейти к последнему сообщению',
    'forums/create-new-topic' => 'Создать новую тему',
    'forums/theme/topics' => 'Топики',
    'forums/theme/author' => 'Автор',
    'forums/theme/last-message' => 'Последнее сообщение',
    'forums/theme/total:' => 'Всего',
    'forums/theme/all-other' => 'Обо всём',
    'forums/theme/photos' => 'Фото-темы',
    'forums/theme/classifier' => 'Классификатор',
    'forums/theme/this-cite' => 'Работа сайта',
    'forums/theme/german-cars' => 'Немецкие автомобили',
    'forums/theme/italian-cars' => 'Итальянские автомобили',
    'forums/theme/french-cars' => 'Французские автомобили',
    'forums/theme/japan-cars' => 'Японские автомобили',
    'forums/theme/korean-cars' => 'Корейские автомобили',
    'forums/theme/chinese-cars' => 'Китайские автомобили',
    'forums/theme/russian-cars' => 'Российские автомобили',
    'forums/theme/american-cars' => 'Американские автомобили',
    'forums/theme/british-cars' => 'Британские автомобили',
    'forums/theme/moderators' => 'Модераторский форум',
    'forums/theme/cars' => 'Автомобили',
    'forums/topic/name' => 'Тема топика',
    'forums/topic/text' => 'Сообщение',
    'forums/topic/subscribe-to-new-messages' => 'Подписаться на новые сообщения',
    'forums/notification-mail/from' => 'Робот autowp.ru',
    'forums/notification-mail/subject' => 'Уведомление о новом сообщении на форуме',
    'forums/notification-mail/body' =>
        "Здравствуйте.\n\n" .
        "На форуме сайта http://www.autowp.ru/ в топике `%1\$s` добавлено новое сообщение\n" .
        "Для перехода к просмотру сообщения воспользуйтесь ссылкой %2\$s\n\n" .
        "Отписаться от получений уведомлений вы можете в личном кабинете\n\n" .
        "С Уважением, робот www.autowp.ru\n",

    'account/personal-message/reply' => 'ответить',
    'account/personal-message/delete' => 'удалить',
    'account/personal-message/entire-dialog' => 'вся переписка',
    'account/personal-message/system-notification' => 'Системное уведомление',
    'account/personal-message/delete-all-sent' => 'Удалить все отправленные сообщения',
    'account/personal-message/delete-all-system' => 'Удалить все уведомления',
    'account/profile/personal' => 'Личные данные',
    'account/profile/photo' => 'Фотография',
    'account/profile/use-gravatar' => 'Вы можете загрузить своё фото или использовать сервис <a href="http://gravatar.com/">Gravatar</a>',
    'account/profile/photo/delete' => 'Удалить фото',
    'account/profile/other' => 'Другое',
    'account/profile/votes-per-day' => 'Голосов в день',
    'account/profile/votes-left' => 'Голосов осталось',
    'account/profile/timezone' => 'Часовой пояс',
    'account/profile/language' => 'Язык',

    'feedback/title' => 'Обратная связь',
    'feedback/name'  => 'Ваше имя',
    'feedback/message' => 'Сообщение',
    'feedback/donate-text' => 'Если вы пришли сюда, чтобы высказать слова поддержки, есть возможность [выразить её в твердой валюте](/donate)',

    'map/museums-and-factories' => 'музеи и заводы',

    'picture/image-specifications' => 'Характеристики изображения',
    'picture/added-by:' => 'Добавил:',
    'picture/status:' => 'Статус изображения:',
    'picture/status/inbox' => 'Решение не вынесено',
    'picture/status/new' => 'Новое',
    'picture/status/accepted' => 'Принято',
    'picture/status/removing' => 'Поставлено в очередь на удаление',
    'picture/propose-image-replacement' => 'Предложить замену картинке',
    'picture/moderators-about-this-picture' => 'Модераторы об этом фото',
    'picture/all-images-have-owners' => 'Все изображения являются чьей-либо собственностью.',
    'picture/if-you-found-error' => 'Если вы считаете, что пользователи сайта ошиблись, разместив данную картинку в этом разделе, то было бы здорово, если бы вы написали об этом в комментариях и указали на ошибку.',
    'picture/where-to-talk' => 'Поделиться своей радостью, обсудить наболевшее и просто поболтать об автомобилях и не только вы можете на нашем <a href="/forums/" title="Перейти в форум">форуме</a>',

    'users/user/recent-activity' => 'Активность на сайте',
    'users/user/recent-uploads' => 'Последние добавленные изображения',
    'users/user/recent-comments' => 'Последние комментарии',
    'users/user/registration-date' => 'Зарегистрирован',
    'users/user/last-visited' => 'Последний раз был на сайте',
    'users/user/send-personal-message' => 'Отправить личное сообщение',
    'users/user/log' => 'Журнал событий пользователя',
    'users/user/uploaded-pictures' => 'Добавленные изображения',
    'users/user/not-upload-pictures' => 'Не добавлял изображений',

    'users/rating/specifications' => 'Технические х-ки',
    'users/rating/pictures' => 'Изображения',
    'users/rating/specs-volume' => 'Х-ки',
    'users/rating/weight' => 'Вес',

    'users/registration/email-confirm-subject' => 'Регистрация на %1$s',
    'users/registration/email-confirm-message' =>
        "Здравствуйте.\n" .
        "Вы зарегистрировались на сайте %1\$s\n" .
        "Ваши регистрационные данные:\n" .
        "E-mail: %2\$s\n" .
        "Для подтверждения регистрации и указанного вами адреса электронной почты, вам необходимо перейти по ссылке %3\$s\n\n" .
        "Если вы не регистрировались на сайте, то просто удалите это сообщение\n\n" .
        "С Уважением, Робот %4\$s",
    'users/registration/email-confirm/token-not-found' => 'Ссылка, по которой вы перешли на сайт - устарела',
    'users/registration/email-confirm/success-text' => 'Ваш адрес электронной почты успешно подтвержден.',
    'users/registration/success/email-sent' => 'На электронный адрес, указанный при регистрации, отправлено письмо с инструкциями для подтверждения адреса email.',
    'users/change-email/confirm-subject' => 'Подтверждение e-mail на %1$s',
    'users/change-email/confirm-message' =>
        "Здравствуйте.\n\n" .
        "Вы или кто-то другой запросили измнение контактного адреса своего аккаунта на сайте %1\$s на %2\$s\n" .
        "Для подтверждения указанного действия, вам необходимо перейти по ссылке %3\$s\n\n" .
        "Если сообщение попало к вам по ошибке - просто удалите его\n\n" .
        "С Уважением, Робот %1\$s\n",
    'users/change-email/confirmation-message-sent' => 'E-mail with a confirmation code was sent',

    'user/add-to-contacts' => 'Добавить в контакты',
    'user/remove-from-contacts' => 'Удалить из контактов',

    'donate/text' => 'Несмотря на то, что мы позиционируем нашу энциклопедию как некоммерческую, совсем обходиться без денег невозможно.

Содеражание сайта требует некоторых расходов.

Если у вас есть желание и возможность поддержать нас, вы можете сделать это, отправив нам немножко денег через PayPal или Yandex.Money.

Вместе с пожертвованием вы можете передать нам пару строк о том, куда вам хотелось бы видеть движение сайта и мы будем чувствовать себя немножечко более обязанными.

Мы не собираем информацию о жертвователях, но, если вы настаиваете, мы можем отметить ваш взнос.',
    'donate/target' => 'На работу сайта',
    'donate/project' => 'AutoWP.ru',
    'donate/comment-hint' => 'Ваши пожелания',
    'donate/success-text' => 'Благодарим вас за оказанную поддержку.

Постараемся вас не разочаровать.',

    'message/user-cancel-car-engine' => '%1$s отменил двигатель %2$s для автомобиля %3$s ( %4$s ]',

    'car-type/roadster'       => 'Родстер',
    'car-type/spyder'         => 'Спайдер',
    'car-type/cabriolet'      => 'Кабриолет',
    'car-type/cabrio-coupe'   => 'Кабрио-купе',
    'car-type/targa'          => 'Тарга',
    'car-type/coupe'          => 'Купе',
    'car-type/sedan'          => 'Седан',
    'car-type/hatchback'      => 'Хэтчбэк',
    'car-type/crossover'      => 'Кроссовер',
    'car-type/crossover-cabrio' => 'Кроссовер-кабриолет',
    'car-type/universal'      => 'Универсал',
    'car-type/limousine'      => 'Лимузин',
    'car-type/pickup'         => 'Легковой пикап',
    'car-type/caravan'        => 'Легковой фургон',
    'car-type/offroad'        => 'Внедорожник',
    'car-type/minivan'        => 'Минивэн',
    'car-type/van'            => 'Фургон',
    'car-type/truck'          => 'Грузовик',
    'car-type/bus'            => 'Автобус',
    'car-type/phaeton'        => 'Фаэтон',
    'car-type/4door-hardtop'  => '4х дв. Хардтоп',
    'car-type/landau'         => 'Ландо',
    'car-type/offroad-cabrio' => 'Внедорожник-кабриолет',
    'car-type/offroad-pickup' => 'Внедорожник-пикап',
    'car-type/liftback-coupe' => 'Лифтбэк-купе',
    'car-type/liftback-sedan' => 'Лифтбэк-седан',
    'car-type/2door-hardtop'  => '2х дв. Хардтоп',
    'car-type/minibus'        => 'Микроавтобус',
    'car-type/car'            => 'Легковой автомобиль',
    'car-type/offroad-limo'   => 'Внедорожник-лимузин',
    'car-type/offroad-wagon'  => 'Внедорожник-универсал',
    'car-type/multiplex-bus'  => 'Многосекционный автобус',
    'car-type/offroad-short'  => 'Внедорожник короткобазный',
    'car-type/brougham'       => 'Брогхэм',
    'car-type/fastback-sedan' => 'Фастбек-седан',
    'car-type/fastback-coupe' => 'Фастбек-купе',
    'car-type/tonneau'        => 'Тонно',
    'car-type/2-floor-bus'    => '2-х этажный автобус',
    'car-type/town-car'       => 'Таун кар',
    'car-type/barchetta'      => 'Баркетта',
    'car-type/moto'           => 'Мото',
    'car-type/tractor'        => 'Трактор',
    'car-type/tracked'        => 'Гусеничная платформа',

    'car-type-rp/roadster'       => 'Родстеров',
    'car-type-rp/spyder'         => 'Спайдеров',
    'car-type-rp/cabriolet'      => 'Кабриолетов',
    'car-type-rp/cabrio-coupe'   => 'Кабрио-купе',
    'car-type-rp/targa'          => 'Тарга',
    'car-type-rp/coupe'          => 'Купе',
    'car-type-rp/sedan'          => 'Седанов',
    'car-type-rp/hatchback'      => 'Хэтчбэков',
    'car-type-rp/crossover'      => 'Кроссоверов',
    'car-type-rp/crossover-cabrio' => 'Кроссоверов-кабриолетов',
    'car-type-rp/universal'      => 'Универсалов',
    'car-type-rp/limousine'      => 'Лимузинов',
    'car-type-rp/pickup'         => 'Легковых пикапов',
    'car-type-rp/caravan'        => 'Легковых фургонов',
    'car-type-rp/offroad'        => 'Внедорожников',
    'car-type-rp/minivan'        => 'Минивэнов',
    'car-type-rp/van'            => 'Фургонов',
    'car-type-rp/truck'          => 'Грузовиков',
    'car-type-rp/bus'            => 'Автобусов',
    'car-type-rp/phaeton'        => 'Фаэтонов',
    'car-type-rp/4door-hardtop'  => '4х дв. Хардтопов',
    'car-type-rp/landau'         => 'Ландо',
    'car-type-rp/offroad-cabrio' => 'Внедорожников-кабриолетов',
    'car-type-rp/offroad-pickup' => 'Внедорожников-пикапов',
    'car-type-rp/liftback-coupe' => 'Лифтбэк-купе',
    'car-type-rp/liftback-sedan' => 'Лифтбэк-седанов',
    'car-type-rp/2door-hardtop'  => '2х дв. Хардтопов',
    'car-type-rp/minibus'        => 'Микроавтобусов',
    'car-type-rp/car'            => 'Легковых автомобилей',
    'car-type-rp/offroad-limo'   => 'Внедорожников-лимузинов',
    'car-type-rp/offroad-wagon'  => 'Внедорожников-универсалов',
    'car-type-rp/multiplex-bus'  => 'Многосекционных автобусов',
    'car-type-rp/offroad-short'  => 'Внедорожников короткобазных',
    'car-type-rp/brougham'       => 'Брогхэм',
    'car-type-rp/fastback-sedan' => 'Фастбек-седанов',
    'car-type-rp/fastback-coupe' => 'Фастбек-купе',
    'car-type-rp/tonneau'        => 'Тонно',
    'car-type-rp/2-floor-bus'    => '2-х этажных автобусов',
    'car-type-rp/town-car'       => 'Таун каров',
    'car-type-rp/barchetta'      => 'Баркетта',
    'car-type-rp/moto'           => 'Мото',
    'car-type-rp/tractor'        => 'Тракторов',
    'car-type-rp/tracked'        => 'Гусеничных платформ',

    'page/1/name' => "Главная страница",
    'page/2/name' => "Главное меню",
    'page/10/name' => "Бренд",
    'page/14/name' => "Автомобили %BRAND_NAME% в хронологическом порядке",
    'page/15/name' => "Последние картинки %BRAND_NAME%",
    'page/18/name' => "%PICTURE_NAME%",
    'page/19/name' => "Производители",
    'page/20/name' => "Тип производителей",
    'page/21/name' => "Самые-самые",
    'page/22/name' => "Категории",
    'page/23/name' => "%CATEGORY_NAME%",
    'page/24/name' => "Лимитированные и специальные серии автомобилей",
    'page/25/name' => "Близнецы",
    'page/26/name' => "%TWINS_GROUP_NAME%",
    'page/27/name' => "Технические характеристики %TWINS_GROUP_NAME%",
    'page/28/name' => "Все картинки %TWINS_GROUP_NAME%",
    'page/29/name' => "Добавить картинку",
    'page/30/name' => "Выбор бренда",
    'page/31/name' => "Статьи об автомобилях",
    'page/32/name' => "%ARTICLE_NAME%",
    'page/33/name' => "%CAR_NAME%",
    'page/34/name' => "Все картинки %CAR_NAME%",
    'page/36/name' => "Технические характеристики %CAR_NAME%",
    'page/37/name' => "Концепты и прототипы %BRAND_NAME%",
    'page/38/name' => "Двигатели %BRAND_NAME%",
    'page/39/name' => "Логотипы %BRAND_NAME%",
    'page/40/name' => "%BRAND_NAME% Разное",
    'page/41/name' => "Несортировано",
    'page/42/name' => "Форумы",
    'page/43/name' => "%THEME_NAME%",
    'page/44/name' => "%TOPIC_NAME%",
    'page/45/name' => "Добавить топик",
    'page/48/name' => "Личный кабинет",
    'page/49/name' => "Личные сообщения",
    'page/50/name' => "Реклама на сайте AutoWP.ru",
    'page/51/name' => "Новые изображения",
    'page/52/name' => "Регистрация",
    'page/53/name' => "ok",
    'page/54/name' => "Подтверждение email",
    'page/55/name' => "Мой e-mail",
    'page/56/name' => "Изменен",
    'page/57/name' => "Подписки в форуме",
    'page/58/name' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/name' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/name' => "Восстановление пароля",
    'page/61/name' => "Все производители",
    'page/62/name' => "%USER_NAME%",
    'page/63/name' => "Добавленные картинки",
    'page/66/name' => "Все картинки %BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/67/name' => "Страница модератора",
    'page/68/name' => "Страницы сайта",
    'page/69/name' => "Добавить",
    'page/70/name' => "Изменить",
    'page/71/name' => "Права",
    'page/72/name' => "%PICTURE_NAME%",
    'page/73/name' => "Картинки",
    'page/74/name' => "Автомобили по алфавиту",
    'page/75/name' => "Журнал событий",
    'page/76/name' => "Немодерированное",
    'page/77/name' => "Трафик",
    'page/78/name' => "%CAR_NAME%",
    'page/79/name' => "Авторизация",
    'page/80/name' => "Отправленные",
    'page/81/name' => "Системные уведомления",
    'page/82/name' => "Двигатели",
    'page/83/name' => "Перемещение",
    'page/85/name' => "%BRAND_NAME%",
    'page/86/name' => "Картинка успешно загружена на сайт",
    'page/87/name' => "Ещё",
    'page/89/name' => "Обратная связь",
    'page/90/name' => "Выход",
    'page/91/name' => "Регистрация",
    'page/93/name' => "Сообщение отправлено",
    'page/94/name' => "Немодерированные",
    'page/96/name' => "Автомобили-близнецы",
    'page/97/name' => "Ракурсы",
    'page/98/name' => "Очередь на удаление",
    'page/100/name' => "Аттрибуты",
    'page/101/name' => "%ATTR_NAME%",
    'page/102/name' => "Редактор характеристик автомобиля %CAR_NAME%",
    'page/103/name' => "История изменения",
    'page/104/name' => "Пользовательская статистика",
    'page/105/name' => "Добавить комментарий",
    'page/106/name' => "Правила",
    'page/107/name' => "Заявки на удаление",
    'page/109/name' => "Cutaway",
    'page/110/name' => "Комментарии",
    'page/111/name' => "Редактор характеристик двигателя %ENGINE_NAME%",
    'page/114/name' => "Журнал ТТХ",
    'page/115/name' => "Музеи",
    'page/116/name' => "Музей",
    'page/117/name' => "Карта",
    'page/118/name' => "Новый",
    'page/119/name' => "Статистика",
    'page/120/name' => "Блоки",
    'page/122/name' => "Технические характеристики",
    'page/123/name' => "Мои учётные записи",
    'page/124/name' => "Кто онлайн?",
    'page/125/name' => "Категории",
    'page/126/name' => "Добавить",
    'page/127/name' => "Редактировать",
    'page/128/name' => "Входящие",
    'page/129/name' => "Профиль",
    'page/130/name' => "Мои картинки",
    'page/131/name' => "Автомобили",
    'page/133/name' => "Управление доступом",
    'page/134/name' => "Новый пароль",
    'page/135/name' => "Новый пароль сохранён",
    'page/136/name' => "О проекте",
    'page/137/name' => "Удаление учётной записи",
    'page/138/name' => "%CAR_TYPE_NAME% %BRAND_NAME% в хронологическом порядке",
    'page/140/name' => "%BRAND_TYPE_NAME%",
    'page/141/name' => "Добавленные картинки %BRAND_NAME%",
    'page/142/name' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/name' => "%TWINS_GROUP_NAME%",
    'page/144/name' => "Выбор бренда",
    'page/146/name' => "Выбор группы близнецов",
    'page/147/name' => "Выбор проекта дизайна",
    'page/148/name' => "Обрезание",
    'page/149/name' => "Перемещение изображения",
    'page/153/name' => "Близнецы %BRAND_NAME%",
    'page/154/name' => "Самые %MOST_NAME%",
    'page/155/name' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME%",
    'page/156/name' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME% %YEAR_NAME%",
    'page/157/name' => "%VOTING_NAME%",
    'page/159/name' => "%MUSEUM_NAME%",
    'page/161/name' => "Пульс",
    'page/162/name' => "Все изображения",
    'page/163/name' => "Новый автомобиль",
    'page/164/name' => "Самые-самые",
    'page/165/name' => "Самые %MOST_NAME% %BRAND_NAME%",
    'page/166/name' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME% %BRAND_NAME%",
    'page/167/name' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%",
    'page/168/name' => "Двигатель %ENGINE_NAME%",
    'page/169/name' => "Двигатель %ENGINE_NAME%",
    'page/170/name' => "Добавить",
    'page/171/name' => "Выбор родителя",
    'page/172/name' => "Автомобили на двигателе %ENGINE_NAME%",
    'page/173/name' => "Статистика",
    'page/174/name' => "Specs",
    'page/175/name' => "Заводы",
    'page/176/name' => "Добавить",
    'page/177/name' => "%FACTORY_NAME%",
    'page/178/name' => "Выбор завода",
    'page/180/name' => "Заводы",
    'page/181/name' => "%FACTORY_NAME%",
    'page/182/name' => "Автомобили",
    'page/183/name' => "%PICTURE_NAME%",
    'page/184/name' => "%PICTURE_NAME%",
    'page/185/name' => "%CAR_NAME%",
    'page/186/name' => "Все изображения",
    'page/187/name' => "%PICTURE_NAME%",
    'page/188/name' => "Конфликты",
    'page/189/name' => "Слишком много конфликтов",
    'page/190/name' => "%PICTURE_NAME%",
    'page/191/name' => "%PICTURE_NAME%",
    'page/192/name' => "%PICTURE_NAME%",
    'page/193/name' => "%PICTURE_NAME%",
    'page/194/name' => "%PICTURE_NAME%",
    'page/195/name' => "Изображения %ENGINE_NAME%",
    'page/196/name' => "Пожертвование",
    'page/197/name' => "История изменения текста",
    'page/198/name' => "Контакты",

    'page/1/title' => "Энциклопедия автомобилей в картинках. AutoWP.ru",
    'page/2/title' => "",
    'page/10/title' => "%BRAND_NAME%",
    'page/14/title' => "Автомобили %BRAND_NAME% в хронологическом порядке",
    'page/15/title' => "Последние картинки %BRAND_NAME%",
    'page/18/title' => "%PICTURE_NAME%",
    'page/19/title' => "Производители",
    'page/20/title' => "",
    'page/21/title' => "Самые-самые",
    'page/22/title' => "Категории",
    'page/23/title' => "%CATEGORY_NAME%",
    'page/24/title' => "",
    'page/25/title' => "Автомобили-близнецы",
    'page/26/title' => "%TWINS_GROUP_NAME%",
    'page/27/title' => "Технические характеристики %TWINS_GROUP_NAME%",
    'page/28/title' => "Все картинки %TWINS_GROUP_NAME%",
    'page/29/title' => "Добавить картинку",
    'page/30/title' => "Выбор бренда",
    'page/31/title' => "Статьи об автомобилях",
    'page/32/title' => "%ARTICLE_NAME%",
    'page/33/title' => "%CAR_NAME%",
    'page/34/title' => "Все картинки %CAR_NAME%",
    'page/36/title' => "Технические характеристики %CAR_NAME%",
    'page/37/title' => "Концепты и прототипы %BRAND_NAME%",
    'page/38/title' => "Двигатели %BRAND_NAME%",
    'page/39/title' => "Логотипы %BRAND_NAME%",
    'page/40/title' => "%BRAND_NAME% Разное",
    'page/41/title' => "Несортировано",
    'page/42/title' => "Форумы",
    'page/43/title' => "%THEME_NAME%",
    'page/44/title' => "%TOPIC_NAME%",
    'page/45/title' => "Добавить топик",
    'page/48/title' => "Личный кабинет",
    'page/49/title' => "Личные сообщения",
    'page/50/title' => "Реклама на сайте AutoWP.ru",
    'page/51/title' => "",
    'page/52/title' => "Регистрация",
    'page/53/title' => "Успешная регистрация",
    'page/54/title' => "Подтверждение адреса электронной почты",
    'page/55/title' => "Мой e-mail",
    'page/56/title' => "Изменение адреса e-mail",
    'page/57/title' => "Подписки в форуме",
    'page/58/title' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/title' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/title' => "Восстановление пароля",
    'page/61/title' => "",
    'page/62/title' => "%USER_NAME%",
    'page/63/title' => "Добавленные картинки",
    'page/66/title' => "Все картинки %BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/67/title' => "",
    'page/68/title' => "",
    'page/69/title' => "",
    'page/70/title' => "",
    'page/71/title' => "",
    'page/72/title' => "%PICTURE_NAME%",
    'page/73/title' => "",
    'page/74/title' => "",
    'page/75/title' => "",
    'page/76/title' => "Немодерированное",
    'page/77/title' => "",
    'page/78/title' => "%CAR_NAME%",
    'page/79/title' => "Авторизация",
    'page/80/title' => "Отправленные",
    'page/81/title' => "Системные уведомления",
    'page/82/title' => "Двигатели",
    'page/83/title' => "Перемещение",
    'page/85/title' => "%BRAND_NAME%",
    'page/86/title' => "Картинка успешно загружена на сайт",
    'page/87/title' => "Ещё",
    'page/89/title' => "",
    'page/90/title' => "",
    'page/91/title' => "",
    'page/93/title' => "",
    'page/94/title' => "Немодерированные",
    'page/96/title' => "",
    'page/97/title' => "",
    'page/98/title' => "",
    'page/100/title' => "",
    'page/101/title' => "%ATTR_NAME%",
    'page/102/title' => "Редактор характеристик автомобиля %CAR_NAME%",
    'page/103/title' => "История изменения",
    'page/104/title' => "",
    'page/105/title' => "Добавить комментарий",
    'page/106/title' => "Правила",
    'page/107/title' => "Заявки на удаление",
    'page/109/title' => "",
    'page/110/title' => "Комментарии",
    'page/111/title' => "Редактор характеристик двигателя %ENGINE_NAME%",
    'page/114/title' => "Журнал ТТХ",
    'page/115/title' => "Музеи",
    'page/116/title' => "Музей",
    'page/117/title' => "Карта",
    'page/118/title' => "Новый",
    'page/119/title' => "",
    'page/120/title' => "",
    'page/122/title' => "Технические характеристики",
    'page/123/title' => "Мои учётные записи",
    'page/124/title' => "",
    'page/125/title' => "Категории",
    'page/126/title' => "Добавить",
    'page/127/title' => "Редактировать",
    'page/128/title' => "Входящие",
    'page/129/title' => "Профиль",
    'page/130/title' => "Мои картинки",
    'page/131/title' => "Автомобили",
    'page/133/title' => "Access Control",
    'page/134/title' => "Новый пароль",
    'page/135/title' => "",
    'page/136/title' => "О проекте",
    'page/137/title' => "",
    'page/138/title' => "%CAR_TYPE_NAME% %BRAND_NAME% в хронологическом порядке",
    'page/140/title' => "%BRAND_TYPE_NAME%",
    'page/141/title' => "Добавленные картинки %BRAND_NAME%",
    'page/142/title' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/title' => "%TWINS_GROUP_NAME%",
    'page/144/title' => "Выбор бренда",
    'page/146/title' => "Выбор группы близнецов",
    'page/147/title' => "Выбор проекта дизайна",
    'page/148/title' => "Обрезание",
    'page/149/title' => "Перемещение изображения",
    'page/153/title' => "Близнецы %BRAND_NAME%",
    'page/154/title' => "Самые %MOST_NAME%",
    'page/155/title' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME%",
    'page/156/title' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME% %YEAR_NAME%",
    'page/157/title' => "%VOTING_NAME%",
    'page/159/title' => "%MUSEUM_NAME%",
    'page/161/title' => "Пульс",
    'page/162/title' => "Все изображения",
    'page/163/title' => "Новый автомобиль",
    'page/164/title' => "Самые-самые",
    'page/165/title' => "Самые %MOST_NAME% %BRAND_NAME%",
    'page/166/title' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME% %BRAND_NAME%",
    'page/167/title' => "Самые %MOST_NAME% среди %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%",
    'page/168/title' => "Двигатель %ENGINE_NAME%",
    'page/169/title' => "Двигатель %ENGINE_NAME%",
    'page/170/title' => "Добавить",
    'page/171/title' => "Выбор родителя",
    'page/172/title' => "Автомобили на двигателе %ENGINE_NAME%",
    'page/173/title' => "Статистика",
    'page/174/title' => "Specs",
    'page/175/title' => "Заводы",
    'page/176/title' => "Добавить",
    'page/177/title' => "%FACTORY_NAME%",
    'page/178/title' => "Выбор завода",
    'page/180/title' => "Заводы",
    'page/181/title' => "%FACTORY_NAME%",
    'page/182/title' => "Автомобили",
    'page/183/title' => "%PICTURE_NAME%",
    'page/184/title' => "%PICTURE_NAME%",
    'page/185/title' => "%CAR_NAME%",
    'page/186/title' => "Все изображения",
    'page/187/title' => "%PICTURE_NAME%",
    'page/188/title' => "Конфликты",
    'page/189/title' => "Слишком много конфликтов",
    'page/190/title' => "%PICTURE_NAME%",
    'page/191/title' => "%PICTURE_NAME%",
    'page/192/title' => "%PICTURE_NAME%",
    'page/193/title' => "%PICTURE_NAME%",
    'page/194/title' => "%PICTURE_NAME%",
    'page/195/title' => "Изображения %ENGINE_NAME%",
    'page/196/title' => "Пожертвование",
    'page/197/title' => "История изменения текста",
    'page/198/title' => "Контакты",

    'page/1/breadcrumbs' => "",
    'page/2/breadcrumbs' => "",
    'page/10/breadcrumbs' => "%BRAND_NAME%",
    'page/14/breadcrumbs' => "Автомобили в хронологическом порядке",
    'page/15/breadcrumbs' => "Последние картинки",
    'page/18/breadcrumbs' => "%PICTURE_NAME%",
    'page/19/breadcrumbs' => "Производители",
    'page/20/breadcrumbs' => "",
    'page/21/breadcrumbs' => "",
    'page/22/breadcrumbs' => "",
    'page/23/breadcrumbs' => "%CATEGORY_SHORT_NAME%",
    'page/24/breadcrumbs' => "",
    'page/25/breadcrumbs' => "",
    'page/26/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/27/breadcrumbs' => "Технические характеристики",
    'page/28/breadcrumbs' => "Все картинки",
    'page/29/breadcrumbs' => "",
    'page/30/breadcrumbs' => "Выбор бренда",
    'page/31/breadcrumbs' => "Статьи об автомобилях",
    'page/32/breadcrumbs' => "%ARTICLE_NAME%",
    'page/33/breadcrumbs' => "%SHORT_CAR_NAME%",
    'page/34/breadcrumbs' => "Все картинки",
    'page/36/breadcrumbs' => "Specifications",
    'page/37/breadcrumbs' => "Концепты и прототипы",
    'page/38/breadcrumbs' => "Двигатели",
    'page/39/breadcrumbs' => "Логотипы",
    'page/40/breadcrumbs' => "Разное",
    'page/41/breadcrumbs' => "Несортировано",
    'page/42/breadcrumbs' => "",
    'page/43/breadcrumbs' => "%THEME_NAME%",
    'page/44/breadcrumbs' => "%TOPIC_NAME%",
    'page/45/breadcrumbs' => "Добавить топик",
    'page/48/breadcrumbs' => "",
    'page/49/breadcrumbs' => "",
    'page/50/breadcrumbs' => "",
    'page/51/breadcrumbs' => "",
    'page/52/breadcrumbs' => "",
    'page/53/breadcrumbs' => "",
    'page/54/breadcrumbs' => "",
    'page/55/breadcrumbs' => "",
    'page/56/breadcrumbs' => "",
    'page/57/breadcrumbs' => "",
    'page/58/breadcrumbs' => "%DPBRAND_NAME%",
    'page/59/breadcrumbs' => "%DESIGN_PROJECT_NAME%",
    'page/60/breadcrumbs' => "",
    'page/61/breadcrumbs' => "",
    'page/62/breadcrumbs' => "%USER_NAME%",
    'page/63/breadcrumbs' => "Добавленные картинки",
    'page/66/breadcrumbs' => "Все картинки",
    'page/67/breadcrumbs' => "",
    'page/68/breadcrumbs' => "",
    'page/69/breadcrumbs' => "",
    'page/70/breadcrumbs' => "",
    'page/71/breadcrumbs' => "",
    'page/72/breadcrumbs' => "%PICTURE_NAME%",
    'page/73/breadcrumbs' => "",
    'page/74/breadcrumbs' => "",
    'page/75/breadcrumbs' => "",
    'page/76/breadcrumbs' => "Немодерированное",
    'page/77/breadcrumbs' => "",
    'page/78/breadcrumbs' => "%CAR_NAME%",
    'page/79/breadcrumbs' => "",
    'page/80/breadcrumbs' => "",
    'page/81/breadcrumbs' => "",
    'page/82/breadcrumbs' => "Двигатели",
    'page/83/breadcrumbs' => "Перемещение",
    'page/85/breadcrumbs' => "%BRAND_NAME%",
    'page/86/breadcrumbs' => "Успех",
    'page/87/breadcrumbs' => "",
    'page/89/breadcrumbs' => "",
    'page/90/breadcrumbs' => "",
    'page/91/breadcrumbs' => "",
    'page/93/breadcrumbs' => "",
    'page/94/breadcrumbs' => "",
    'page/96/breadcrumbs' => "",
    'page/97/breadcrumbs' => "",
    'page/98/breadcrumbs' => "",
    'page/100/breadcrumbs' => "",
    'page/101/breadcrumbs' => "%ATTR_NAME%",
    'page/102/breadcrumbs' => "Редактор характеристик автомобиля",
    'page/103/breadcrumbs' => "",
    'page/104/breadcrumbs' => "",
    'page/105/breadcrumbs' => "",
    'page/106/breadcrumbs' => "",
    'page/107/breadcrumbs' => "",
    'page/109/breadcrumbs' => "Cutaway",
    'page/110/breadcrumbs' => "",
    'page/111/breadcrumbs' => "Редактор характеристик двигателя",
    'page/114/breadcrumbs' => "",
    'page/115/breadcrumbs' => "Музеи",
    'page/116/breadcrumbs' => "%MUSEUM_NAME%",
    'page/117/breadcrumbs' => "",
    'page/118/breadcrumbs' => "Новый",
    'page/119/breadcrumbs' => "",
    'page/120/breadcrumbs' => "",
    'page/122/breadcrumbs' => "Технические характеристики",
    'page/123/breadcrumbs' => "My accounts",
    'page/124/breadcrumbs' => "",
    'page/125/breadcrumbs' => "",
    'page/126/breadcrumbs' => "",
    'page/127/breadcrumbs' => "",
    'page/128/breadcrumbs' => "",
    'page/129/breadcrumbs' => "",
    'page/130/breadcrumbs' => "",
    'page/131/breadcrumbs' => "Автомобили",
    'page/133/breadcrumbs' => "",
    'page/134/breadcrumbs' => "",
    'page/135/breadcrumbs' => "",
    'page/136/breadcrumbs' => "О проекте",
    'page/137/breadcrumbs' => "",
    'page/138/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/140/breadcrumbs' => "%BRAND_TYPE_NAME%",
    'page/141/breadcrumbs' => "Добавленные картинки %BRAND_NAME%",
    'page/142/breadcrumbs' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/144/breadcrumbs' => "Выбор бренда",
    'page/146/breadcrumbs' => "Выбор группы близнецов",
    'page/147/breadcrumbs' => "Выбор проекта дизайна",
    'page/148/breadcrumbs' => "Обрезание",
    'page/149/breadcrumbs' => "Перемещение изображения",
    'page/153/breadcrumbs' => "%BRAND_NAME%",
    'page/154/breadcrumbs' => "%MOST_NAME%",
    'page/155/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/156/breadcrumbs' => "%YEAR_NAME%",
    'page/157/breadcrumbs' => "%VOTING_NAME%",
    'page/159/breadcrumbs' => "%MUSEUM_NAME%",
    'page/161/breadcrumbs' => "Пульс",
    'page/162/breadcrumbs' => "Все изображения",
    'page/163/breadcrumbs' => "Новый автомобиль",
    'page/164/breadcrumbs' => "Самые-самые",
    'page/165/breadcrumbs' => "%MOST_NAME%",
    'page/166/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/167/breadcrumbs' => "%YEAR_NAME%",
    'page/168/breadcrumbs' => "Двигатель %ENGINE_NAME%",
    'page/169/breadcrumbs' => "Двигатель %ENGINE_NAME%",
    'page/170/breadcrumbs' => "Добавить",
    'page/171/breadcrumbs' => "Выбор родителя",
    'page/172/breadcrumbs' => "Автомобили",
    'page/173/breadcrumbs' => "Статистика",
    'page/174/breadcrumbs' => "Specs",
    'page/175/breadcrumbs' => "Заводы",
    'page/176/breadcrumbs' => "Добавить",
    'page/177/breadcrumbs' => "%FACTORY_NAME%",
    'page/178/breadcrumbs' => "Выбор завода",
    'page/180/breadcrumbs' => "Заводы",
    'page/181/breadcrumbs' => "%FACTORY_NAME%",
    'page/182/breadcrumbs' => "Автомобили",
    'page/183/breadcrumbs' => "%PICTURE_NAME%",
    'page/184/breadcrumbs' => "%PICTURE_NAME%",
    'page/185/breadcrumbs' => "%CAR_NAME%",
    'page/186/breadcrumbs' => "Все изображения",
    'page/187/breadcrumbs' => "%PICTURE_NAME%",
    'page/188/breadcrumbs' => "Конфликты",
    'page/189/breadcrumbs' => "Слишком много конфликтов",
    'page/190/breadcrumbs' => "%PICTURE_NAME%",
    'page/191/breadcrumbs' => "%PICTURE_NAME%",
    'page/192/breadcrumbs' => "%PICTURE_NAME%",
    'page/193/breadcrumbs' => "%PICTURE_NAME%",
    'page/194/breadcrumbs' => "%PICTURE_NAME%",
    'page/195/breadcrumbs' => "Изображения %ENGINE_NAME%",
    'page/196/breadcrumbs' => "Пожертвование",
    'page/197/breadcrumbs' => "История изменения текста",
    'page/198/breadcrumbs' => "Контакты",

    'page/201/name'        => "Маскоты",
    'page/201/title'       => "Маскоты",
    'page/201/breadcrumbs' => "Маскоты",

    'moder-menu/title' => 'Меню модератора',
    'moder-menu/inbox' => 'Инбокс',

    'moder/database-id-%s' => 'В базе данных чиcлится под номером %s',
    'moder/log-of-events' => 'Журнал событий',

    'moder/picture/inbox' => 'Инбокс',
    'moder/picture/missing-perspective' => 'Пропущен ракурс',
    'moder/picture/delete-queue' => 'Очередь удаления',
    'moder/picture/votes' => 'Голоса',
    'moder/picture/comments' => 'Зафлудили',
    'moder/picture/new-votes' => 'Новые заявки',
    'moder/picture/replaces' => 'Новые замены',

    'moder/picture/filter/status' => 'Статус',
    'moder/picture/filter/vehicle-type' => 'Тип кузова',
    'moder/picture/filter/perspective' => 'Ракурс',
    'moder/picture/filter/brand' => 'Бренд',
    'moder/picture/filter/vehicle' => 'Автомобиль (id)',
    'moder/picture/filter/type' => 'Тип',
    'moder/picture/filter/comments' => 'Комментарии',
    'moder/picture/filter/owner' => 'Добавил (id)',
    'moder/picture/filter/replace' => 'Замена',
    'moder/picture/filter/votes' => 'Заявки на принятие/удаление',
    'moder/picture/filter/special-name' => 'Только с особым названием',
    'moder/picture/filter/not-linked' => 'Без привязки',
    'moder/picture/filter/order' => 'Сортировать по',

    'moder/vehicle/name' => 'Название',
    'moder/vehicle/body' => 'Номер кузова',
    'moder/vehicle/spec' => 'Рынок',
    'moder/vehicle/type' => 'Тип кузова',
    'moder/vehicle/model-years' => 'Модельные года',
    'moder/vehicle/begin' => 'Начало',
    'moder/vehicle/end' => 'Окончание',
    'moder/vehicle/produced' => 'Произведено',
    'moder/vehicle/concept' => 'Концепт (прототип)',
    'moder/vehicle/group' => 'Группа',

    'moder/vehicle/tabs/meta' => 'Мета',
    'moder/vehicle/tabs/name' => 'Название',
    'moder/vehicle/tabs/description' => 'Описание',
    'moder/vehicle/tabs/catalogue' => 'Каталог',
    'moder/vehicle/tabs/tree' => 'Дерево',
    'moder/vehicle/tabs/categories' => 'Категории',
    'moder/vehicle/tabs/twins' => 'Близнецы',
    'moder/vehicle/tabs/factories' => 'Заводы',
    'moder/vehicle/tabs/pictures' => 'Картинки',
    'moder/vehicle/tabs/modifications' => 'Модификации',

    'moder/vehicle/catalogue/add-vehicle' => 'добавить автомобиль',
    'moder/vehicle/catalogue/title/name' => 'Название',
    'moder/vehicle/catalogue/title/link' => 'Связь',
    'moder/vehicle/catalogue/title/catname' => 'Папка',
    'moder/vehicle/catalogue/title/public' => 'На сайте',
    'moder/vehicle/catalogue/title/remove' => 'Уд.',
    'moder/vehicle/catalogue/select' => 'Выбрать ...',
    'moder/vehicle/catalogue/select-placeholder' => 'Добавить родителя ...',
    'moder/vehicle/catalogue/possible-duplicate-parent' => 'Возможно повтор: автомобиль уже унаследован через: ',
    'moder/vehicle/catalogue/possible-duplicate-child' => 'Возможно повтор: автомобиль уже содержится в подразделе: ',
    'moder/vehicle/catalogue/parent-name-placeholder' => 'Название',
    'moder/vehicle/catalogue/parent-catname-placeholder' => 'часть URL',
    'moder/vehicle/catalogue/turbo-group-creator' => 'Турбо объединятор в группы',
    'moder/vehicle/catalogue/add-brand' => 'Бренд ...',
    'moder/vehicle/catalogue/add-brand-%s' => 'Бренд %s',

    'moder/vehicle/link-type-prefix/design' => 'Дизайн: ',
    'moder/vehicle/link-type-prefix/sport' => 'Спорт: ',
    'moder/vehicle/link-type-prefix/related' => 'Связанные: ',

    'moder/picture/edit-picture-%s' => 'Управление изображением №%s',
    'moder/picture/edit-vehicle-%s' => 'Управление автомобилем %s',
    'moder/picture/edit-brand-%s' => 'Управление брендом %s',
    'moder/picture/edit-engine-%s' => 'Управление двигателем %s',
    'moder/picture/edit-factory-%s' => 'Управление заводом %s',

    'moder/picture/picture-n-%s' => 'Изображение №%s',
    'moder/picture/previous' => '<< предыдущее',
    'moder/picture/next' => 'следующее >>',
    'moder/picture/previous-new' => '<< предыдущее не обработанное',
    'moder/picture/next-new' => 'следующее не обработанное >>',

    'moder/picture/catalogue' => 'Место в каталоге',
    'moder/picture/catalogue/vehicle' => 'Автомобиль: ',
    'moder/picture/catalogue/logo' => 'Логотип бренда: ',
    'moder/picture/catalogue/mixed' => 'Смешанное бренда: ',
    'moder/picture/catalogue/unsorted' => 'Несортировано бренда: ',
    'moder/picture/catalogue/engine' => 'Двигатель: ',
    'moder/picture/catalogue/factory' => 'Завод: ',
    'moder/picture/catalogue/not-set' => 'не задан',
    'moder/picture/catalogue/move-to' => 'переместить в',

    'moder/picture/perspective' => 'Ракурс',
    'moder/picture/perspective-by' => 'Установил: ',

    'moder/picture/acceptance' => 'Статус/Удаление/Принятие',
    'moder/picture/acceptance/accepted' => 'Принято',
    'moder/picture/acceptance/not-accepted' => 'Не принято',
    'moder/picture/acceptance/in-delete-queue' => 'Поставлено в очередь на удаление',
    'moder/picture/acceptance/accept' => 'Принять',
    'moder/picture/acceptance/delete' => 'Удалить',
    'moder/picture/acceptance/unaccept' => 'Сделать не принятой',
    'moder/picture/acceptance/restore' => 'Восстановить',
    'moder/picture/acceptance/removed' => 'Удалено',

    'moder/picture/acceptance/want-accept' => 'Хочу принять',
    'moder/picture/acceptance/want-delete' => 'Хочу удалить',
    'moder/picture/acceptance/cancel-vote' => 'Отменить мою заявку',
    'moder/picture/acceptance/already-voted' => 'Уже подали: ',
    'moder/picture/acceptance/that-is-one-accepted-picture' => 'Это единственная принятая картинка этого автомобиля',
    'moder/picture/acceptance/accepted-pictures-is-%s' => 'Принятых картинок этого автомобиля всего %s',

    'moder/edit-object' => 'управление',
];
