<?php

return [
    '' => [
        'plural_forms' => 'nplurals=1; plural=0'
    ],
    /* Common words */
    'and' => 'and',
    '%1$s picures'       => [
        '%1$s 张图片',
    ],
    '%1$s vehicles'      => [
        '%1$s 款车型',
    ],
    '%1$s comments'      => [
        '%1$s 个评论',
    ],
    '%1$s messages'      => [
        '%1$s 个站内信',
    ],
    '%1$s topics'      => [
        '%1$s 个话题',
    ],

    'few seconds ago'    => '几秒钟前',
    'a minute ago'       => '1分钟前',
    '%1$s minutes ago'   => [
        '%1$s 分钟前',
    ],
    'an hour ago'        => '1小时前',
    '%1$s hours ago'     => [
        '%1$s 小时前',
    ],
    'yesterday'          => '昨天',
    'today'              => '今天',

    'contributor' => '贡献者',
    'contributors' => '贡献者',

    'deleted-user' => '用户已注销',

    'sumbit' => '上传',

    /* Layout */
    'layout/meta/description' => 'WheelsAge.org。汽车图片的百科全书。',
    'layout/meta/keywords' => '汽车',
    'layout/brand' => 'WheelsAge.org',
    'layout/personal-messages' => '站内信',
    'layout/you-have-%1$s-new-messages' => [
        '你有-%1$s-条未读站内信'
    ],

    'layout/search' => '搜索',
    'layout/footer' => '请知悉，autowp服务器中全部素材都是由浏览者添加的.<br />' .
                       '站长没有这些素材的相关法律信息.<br />' .
                       '所有图片仅用于传播知识.<br />' .
                       '<a href="mailto:autowp@yandex.ru">举报侵权行为.</a>',

    /* Picture preview */
    'picture-preview/no-comments' => '暂无评论',
    'picture-preview/no-ratio'    => '暂无比例',
    'Resolution'                  => '分辨率',
    'Filesize'                    => '文件大小',
    'Ratio'                       => '长宽比',
    'Views'                       => '浏览',
    'Comments count'              => '评论',

    /* SPECIFICATIONS*/
    'rpm' => 'rpm',
    'Nm'  => 'Nm',
    'kW'  => 'kW',
    'hp'  => 'hp',
    'spec/%1$s-gear' => [
        '%1$s档',
    ],

    /* PAGINATOR */
    'next'                     => '下一页',
    'previous'                 => '上一页',

    /* INDEX */
    'index/brands'             => '品牌',
    'index/factories'          => '工厂',
    'index/specifications'     => 'Specifications',
    'mosts/fastest/roadster'          => '最快的敞篷跑车',
    'mosts/mighty/sedan/today'        => '当今动力最强的四门轿车',
    'mosts/dynamic/universal/2000-09' => '21世纪初最快的旅行轿车',
    'mosts/heavy/truck'               => '最重型的货车',

    'back'                     => '倒退',
    'forward'                  => '前进',

    'Picture of the day'       => '今日最佳',
    'car-of-day'               => '今日之车',
    'day ahead'                => '后一天',
    'day ago'                  => '前一天',
    'Cars by destination'      => '按用途分类',
    'All new pictures'         => '全部新图片',

    'all-link'                 => '查看全部',

    'brands/new-cars-of-brand' => '新品牌 %s',

    'brands/more-companies'    => [
        '全部 %s 个品牌'
    ],

    /* Layout */
    'breadcrumbs/title'       => 'Way',

    /* BRAND PAGE*/
    'unsorted'                => '未分类',
    'engines'                 => '发动机',
    'concepts and prototypes' => '概念车及原型车',
    'logotypes'               => '商标',
    'mixed'                   => '其它',

    'count 0'                 => '暂无',

    /* CAR LIST */
    'carlist/all pictures'    => '全部图片',
    'carlist/details'         => '详细分类',
    'carlist/twins'           => '姊妹车型',
    'carlist/produced/one'    => '总产量1辆',
    'carlist/produced/%1$s'   => [
        '总产量 %1$s 辆'
    ],
    'carlist/produced-about/%1$s' => [
        '总产量约 %1$s 辆'
    ],
    'carlist/specifications'  => '性能参数',
    'carlist/designed by %s'  => '设计师 %s',
    'carlist/edit-specs' => '编辑性能参数',

    'picturelist/engine' => '发动机',
    'picturelist/engine-%s' => '%s 个发动机',
    'picturelist/logotype' => '商标',
    'picturelist/logotype-%s' => '%s 个商标',
    'picturelist/mixed' => '其它',
    'picturelist/mixed-%s' => '%s 其它',
    'picturelist/unsorted' => '未分类',
    'picturelist/unsorted-%s' => '-%s 未分类',

    'present-time-abbr'       => 'pr.',

    /* Categories */
    'category/%s cars'        => [
        '共 %s 辆车'
    ],
    'category/%s new cars'    => [
        '共 %s 辆新车'
    ],

    /* most */
    'most/fastest' => '极速最高',
    'most/fastest/param' => '最高时速',
    'most/slowest' => '极速最低',
    'most/slowest/param' => '最高时速',
    'most/dynamic' => '加速最快',
    'most/dynamic/param' => '加速时间',
    'most/static' => '加速最慢',
    'most/static/param' => '加速时间',
    'most/mighty' => '动力最强',
    'most/mighty/param' => '发动机功率',
    'most/weak' => '动力最弱',
    'most/weak/param' => '发动机功率',
    'most/big-engine' => '排量最大',
    'most/big-engine/param' => '发动机排量',
    'most/small-engine' => '排量最小',
    'most/small-engine/param' => '发动机排量',
    'most/nimblest' => '操控最灵活',
    'most/nimblest/param' => '转弯半径',
    'most/economical' => '最省油',
    'most/economical/param' => '综合油耗',
    'most/gluttonous' => '最费油',
    'most/gluttonous/param' => '综合油耗',
    'most/clenaly' => '最环保',
    'most/clenaly/param' => '排放',
    'most/dirty' => '最污染',
    'most/dirty/param' => '排放',
    'most/heavy' => '质量最重',
    'most/heavy/param' => '整备质量',
    'most/lightest' => '质量最轻',
    'most/lightest/param' => '整备质量',
    'most/longest' => '长度最长',
    'most/longest/param' => '长度',
    'most/shortest' => '长度最短',
    'most/shortest/param' => '长度',
    'most/widest' => '宽度最宽',
    'most/widest/param' => '宽度',
    'most/narrow' => '宽度最窄',
    'most/narrow/param' => '宽度',
    'most/highest' => '高度最高',
    'most/highest/param' => '高度',
    'most/lowest' => '高度最低',
    'most/lowest/param' => '高度',
    'most/air' => '空气动力最佳',
    'most/air/param' => '风阻系数',
    'most/antiair' => '空气动力最差',
    'most/antiair/param' => '风阻系数',
    'most/bigwheel' => '车轮最大',
    'most/bigwheel/param' => '车轮尺寸',
    'most/smallwheel' => '车轮最小',
    'most/smallwheel/param' => '车轮尺寸',
    'most/bigbrakes' => '刹车盘最大',
    'most/bigbrakes/param' => '刹车盘尺寸',
    'most/smallbrakes' => '刹车盘最小',
    'most/smallbrakes/param' => '刹车盘尺寸',
    'most/bigclearance' => '通过性最强',
    'most/bigclearance/param' => '通过性',
    'most/smallclearance' => '通过性最弱',
    'most/smallclearance/param' => '通过性',

    'mosts/sidebar/mostly…' => '各项之最',
    'mosts/sidebar/between…' => '类别',

    'mosts/period/before1920' => '1920年之前',
    'mosts/period/1920-29'    => '1920-29年',
    'mosts/period/1930-39'    => '1930-39年',
    'mosts/period/1940-49'    => '1940-49年',
    'mosts/period/1950-59'    => '1950-59年',
    'mosts/period/1960-69'    => '1960-69年',
    'mosts/period/1970-79'    => '1970-79年',
    'mosts/period/1980-89'    => '1980-89年',
    'mosts/period/1990-99'    => '1990-99年',
    'mosts/period/2000-09'    => '2000-09年',
    'mosts/period/2010-15'    => '2010-15年',
    'mosts/period/present'    => '现款车型',
    'mosts/period/all-time'   => '所有年份',

    /* upload */
    'upload/picture/crop' => 'crop',
    'upload/picture/cropped-to' => 'cropped to %s',

    /* catalogue */
    'catalogue/other-pictures-of-%1$s' => '%1$s的其它图片',
    'catalogue/all-pictures-of-%1$s' => '%1$s的所有图片',
    'catalogue/brand/links' => '链接',
    'catalogue/brand/popular-images' => '热门图片',
    'catalogue/brand/new-pictures' => '按上传时间',
    'catalogue/link-category/official' => '官方网站',
    'catalogue/link-category/helper'   => '协助发展',
    'catalogue/link-category/club'     => '俱乐部',
    'catalogue/link-category/default'  => '其它',
    'catalogue/chronological' => '按车型年代',
    'catalogue/related' => '相关目录',
    'catalogue/related-with-%1$s' => '共有 %1$s 个相关目录',
    'catalogue/sport' => '赛事',
    'catalogue/design' => '设计',
    'catalogue/stock-model' => 'Stock model',
    'catalogue/sub-model' => 'Submodel',
    'catalogue/sport-of-%1$s' => '共%1$s个赛事',
    'catalogue/specifications-of-%1$s' => '%1$s的性能参数',
    'catalogue/specifications' => '性能参数',
    'catalogue/other-photos' => '其它图片',

    /* comments */
    'comments/title' => '评论',
    'comments/reply' => '回复',
    'comments/what-to-do-for-write-comments' => '为方便发表评论,您需要<a href="/login">注册账号或用社交网站账号登陆</a>',
    'comments/it-requires-attention-of-moderators' => '向管理员发送提示',
    'comments/form-title' => '添加评论',
    'comments/message' => '站内信',
    'comments/send' => '发表',
    'comments/cancel' => '取消',
    'comments/need-wait-text' => '很抱歉稍后您才可以发表新评论.

这是由于为了防止灌水和其他不端行为,每小时发送的消息数受到限制.

现在您可以在"%s"中发表评论,建议使用清晰易懂的措辞表达您的看法:',

    /*perspectives*/
    'perspective/front'          => '前方',
    'perspective/back'           => '后方',
    'perspective/left'           => '左侧',
    'perspective/right'          => '右侧',
    'perspective/interior'       => '内饰',
    'perspective/front-panel'    => '中控台',
    'perspective/3/4-left'       => '¾ 左侧',
    'perspective/3/4-right'      => '¾ 右侧',
    'perspective/cutaway'        => '剖面',
    'perspective/front-strict'   => '正前',
    'perspective/left-strict'    => '正左',
    'perspective/right-strict'   => '正右',
    'perspective/back-strict'    => '正后',
    'perspective/n/a'            => '未知',
    'perspective/label'          => '铭牌',
    'perspective/upper'          => '顶部',
    'perspective/under-the-hood' => '发动机舱',
    'perspective/upper-strict'   => '正顶部',
    'perspective/bottom'         => '底部',
    'perspective/dashboard'      => '仪表台',
    'perspective/boot'           => '后备箱',
    'perspective/logo'           => '商标',
    'perspective/mascot'         => '立标',

    'login/sign-in' => '登录',
    'login/sign-out' => '注销',
    'login/name' => '用户名',
    'login/login-or-email' => '用户名或邮箱',
    'login/password' => '密码',
    'login/password-confirm' => '确认密码',
    'login/captcha' => '请输入验证码',
    'login/registration' => '注册',
    'login/forgot-password?' => '忘记密码?',
    'login/success-text' => '欢迎来到我们的网站',
    'login/remember' => '保持登录状态',
    'login/if-you-lose-password' => '如果您忘记了密码,您可以填写表格 <a href="/restorepassword">重设电子邮件</a>',
    'login/if-you-not-registered' => '如果您尚未注册<a href="/registration">现在就可注册</a>!',
    'login/sign-in-using-account' => '使用已有账号登录',
    'login/login-or-password-is-incorrect' => '您已登录或密码错误',
    'login/user-%value%-not-found' => '用户名或注册邮箱 "%value%" 不存在',

    'registration/if-you-registered' => '如果您已注册，请不要重复操作，只需在右侧输入用户名和密码即可登录',

    'forums/go-to-theme-%1$s' => '前往主题 "%1$s"',
    'forums/go-to-theme' => '前往主题…',
    'forums/subforums' => '分论坛',
    'forums/last-message-in-topic-%1$s' => '最新回复 «%1$s»',
    'forums/go-to-last-message' => '前往最新消息',
    'forums/create-new-topic' => '创建新话题',
    'forums/theme/topics' => '话题',
    'forums/theme/author' => '作者',
    'forums/theme/last-message' => '最新回复',
    'forums/theme/subscription' => 'Subscription',
    'forums/theme/total:' => '全部',
    'forums/theme/all-other' => '全部其它话题',
    'forums/theme/photos' => '图片版块',
    'forums/theme/classifier' => '版务讨论',
    'forums/theme/this-cite' => '关于本站',
    'forums/theme/german-cars' => '德国车系',
    'forums/theme/italian-cars' => '意大利车系',
    'forums/theme/french-cars' => '法国车系',
    'forums/theme/japan-cars' => '日本车系',
    'forums/theme/korean-cars' => '韩国车系',
    'forums/theme/chinese-cars' => '中国车系',
    'forums/theme/russian-cars' => '俄国车系',
    'forums/theme/american-cars' => '美国车系',
    'forums/theme/british-cars' => '英国车系',
    'forums/theme/moderators' => '管理员',
    'forums/theme/cars' => '车型版块',
    'forums/topic/name' => '标题',
    'forums/topic/text' => '站内信',
    'forums/topic/subscribe-to-new-messages' => '发送新消息',
    'forums/notification-mail/from' => 'wheelsage.org自动提示',
    'forums/notification-mail/subject' => '新论坛消息',
    'forums/notification-mail/body' =>
        "您好.\n\n" .
        "新消息在顶部显示 `%1\$s`\n" .
        "阅读请点击链接 %2\$s\n\n" .
        "您可以在帐户设置退订通知消息，\n\n" .
        "诚挚的www.wheelsage.org机器人\n",

    'account/personal-message/reply' => '站内信',
    'account/personal-message/delete' => '删除',
    'account/personal-message/entire-dialog' => '全部会话',
    'account/personal-message/system-notification' => '系统提示',
    'account/personal-message/delete-all-sent' => '清空发件箱',
    'account/personal-message/delete-all-system' => '清空系统提示',
    'account/profile/personal' => '个人信息',
    'account/profile/photo' => '头像',
    'account/profile/use-gravatar' => '您可以上传头像或使用 <a href="http://gravatar.com/">Gravatar</a>',
    'account/profile/photo/delete' => '删除头像',
    'account/profile/other' => '其它信息',
    'account/profile/votes-per-day' => '可用点赞',
    'account/profile/votes-left' => '剩余点赞',
    'account/profile/timezone' => '时区',
    'account/profile/language' => '语言',

    'account/access/change-password' => 'Change password',
    'account/access/self-delete' => 'Delete account',
    'account/access/change-password/current' => 'Current',
    'account/access/change-password/new' => 'New',
    'account/access/change-password/new-confirm' => 'New (confirm)',

    'account/specs/weight' => 'Weight',

    'account/specs/conflicts/filter/all' => 'All',
    'account/specs/conflicts/filter/i-disagree' => 'I disagree',
    'account/specs/conflicts/filter/do-not-agree-with-me' => 'Do not agree with me',
    'account/specs/conflicts/filter/errors' => 'Errors',

    'account/specs/conflicts/title/object' => 'Object',
    'account/specs/conflicts/title/parameter' => 'Parameter',
    'account/specs/conflicts/title/my-value' => 'My value',
    'account/specs/conflicts/title/other-values' => 'Other values',

    'account/specs/conflicts/my-value/none' => 'none',
    
    'account/email/your-current-email:' => 'Your current e-mail address: ',
    'account/email/your-dont-enter-email' => 'You don\'t input e-mail address',
    'account/email/text' => 'On this page you can change your e-mail address.
    
Message with instructions to confirm will sent to new address.',
    
    'account/accounts/add' => 'Add account',

    'feedback/title' => '反馈',
    'feedback/name'  => '标题',
    'feedback/message' => '内容',
    'feedback/donate-text' => '如果您希望表达自己的支持，您可以通过 [捐款支持](/donate)',

    'map/museums-and-factories' => '工厂及博物馆',

    'picture/image-specifications' => '图像参数',
    'picture/added-by:' => '贡献者:',
    'picture/status:' => '图片状态:',
    'picture/status/inbox' => '尚未审核',
    'picture/status/new' => '新图片',
    'picture/status/accepted' => '已通过',
    'picture/status/removing' => '被删除',
    'picture/propose-image-replacement' => '建议替换图片',
    'picture/moderators-about-this-picture' => '相关管理员',
    'picture/all-images-have-owners' => '任何图片都有权益人.',
    'picture/if-you-found-error' => '如果您认为有用户存在不正确的上传行为，我们诚挚地请您撰写评论并指出错误。',
    'picture/where-to-talk' => '前往<a href="/forums/">论坛</a>可以讨论任何车型的任何话题。',

    'users/user/known-as:' => 'Known as: ',
    'users/user/before-known-as:' => 'before known as: ',
    'users/user/type:' => 'Account type: ',
    'users/user/type/moderator' => 'Moderator',
    'users/user/type/visitor' => 'Visitor',

    'users/user/upload-pictures:' => 'Images uploaded: ',
    'users/user/pictures-left-on-site:' => 'left on site: ',

    'users/for-moderators' => 'For moderators',
    'users/for-moderators/remove-photo' => 'Delete user photo',
    'users/for-moderators/remove-user' => 'Delete user',
    'users/for-moderators/last-visit-from-ip' => 'Last visit fom IP-address: ',

    'ban/that-address-is-banned' => 'That address is banned',
    'ban/until' => 'until',
    'ban/unban' => 'unban',
    'ban/ban' => 'Ban',
    'ban/reason' => 'Reason',
    'ban/period' => 'For period',
    'ban/period/hour' => 'hour',
    'ban/period/2-hours' => '2 hours',
    'ban/period/4-hours' => '4 hours',
    'ban/period/8-hours' => '8 hours',
    'ban/period/16-hours' => '16 hours',
    'ban/period/day' => 'day',
    'ban/period/2-days' => '2 days',

    'users/user/recent-activity' => '最新动态',
    'users/user/recent-uploads' => '最新上传',
    'users/user/recent-comments' => '最新评论',
    'users/user/registration-date' => '注册时间',
    'users/user/last-visited' => '最新来访',
    'users/user/send-personal-message' => '发送站内信',
    'users/user/log' => '在线中',
    'users/user/uploaded-pictures' => '未审核图片',
    'users/user/not-upload-pictures' => '未上传图片',

    'users/rating/specifications' => '备注',
    'users/rating/pictures' => '图片',
    'users/rating/specs-volume' => '数量',
    'users/rating/weight' => '重量',

    'users/registration/email-confirm-subject' => '注册于 %1$s',
    'users/registration/email-confirm-message' =>
        "您好.\n" .
        "您已成功注册 %1\$s\n" .
        "详细注册信息请见:\n" .
        "电子邮件地址: %2\$s\n" .
        "为了确认注册, 请您点击链接进入电子邮件 %3\$s\n\n" .
        "如果您没有注册成功，请删除这条消息\n\n" .
        "诚挚的机器人 %4\$s",
    'users/registration/email-confirm/token-not-found' => '链接已超时',
    'users/registration/email-confirm/success-text' => '您的电子邮件地址已成功确认。',
    'users/registration/success/email-sent' => 'Message with instructions to verify your e-mail sent.',
    'users/change-email/confirm-subject' => '电子邮件确认于 %1$s',
    'users/change-email/confirm-message' =>
        "您好.\n\n" .
        "在 %1\$s 您或他人要求修改账户联系地址为 %2\$s\n" .
        "为了验证操作, 您需要点击链接 %3\$s\n\n" .
        "如果这条信息错误发送到您的收件箱，请删除\n\n" .
        "诚挚的机器人 %1\$s\n",
    'users/change-email/confirmation-message-sent' => '验证邮件已发送到您的电子邮箱',

    'user/add-to-contacts' => '添加到好友',
    'user/remove-from-contacts' => '从好友中删除',

    'donate/text' => '尽管我们始终努力坚持非盈利运营，但百科网站终归需要金钱去维持。

网站发展和技术支持总是需要花费。

如果您希望资助我们每日的工作，可以通过PayPal或Yandex.Money进行捐助。

在捐助的同时可以告诉我们您对网站的愿景。

原则上我们进行不记名捐助，但如果您要求，我们会标记您的贡献。',
    'donate/target' => '为了维持网站运营',
    'donate/project' => 'WheelsAge.org',
    'donate/comment-hint' => '您的建议',
    'donate/success-text' => '感谢您的支持.

我们尽己所能让您满意。',

    'message/user-cancel-car-engine' => '%1$s为%2$s车型取消%3$s ( %4$s )发动机',

    'car-type/roadster'       => '跑车',
    'car-type/spyder'         => '敞篷跑车',
    'car-type/cabriolet'      => '敞篷轿车',
    'car-type/cabrio-coupe'   => '敞篷双门轿车',
    'car-type/targa'          => 'Targa',
    'car-type/coupe'          => '双门轿车',
    'car-type/sedan'          => '轿车',
    'car-type/hatchback'      => '掀背轿车',
    'car-type/crossover'      => '跨界车',
    'car-type/crossover-cabrio' => '敞篷跨界车',
    'car-type/universal'      => '旅行车',
    'car-type/limousine'      => '加长轿车',
    'car-type/pickup'         => '皮卡',
    'car-type/caravan'        => '厢式客车',
    'car-type/offroad'        => 'SUV',
    'car-type/minivan'        => '小型厢式车',
    'car-type/van'            => '厢式货车',
    'car-type/truck'          => '货车',
    'car-type/bus'            => '客车',
    'car-type/phaeton'        => 'Phaeton',
    'car-type/4door-hardtop'  => '四门硬顶轿车',
    'car-type/landau'         => 'Landau',
    'car-type/offroad-cabrio' => '敞篷SUV',
    'car-type/offroad-pickup' => '皮卡SUV',
    'car-type/liftback-coupe' => 'Liftback-coupe',
    'car-type/liftback-sedan' => 'Liftback-sedan',
    'car-type/2door-hardtop'  => '双门硬顶轿车',
    'car-type/minibus'        => '小型客车',
    'car-type/car'            => '轿车',
    'car-type/offroad-limo'   => '加长SUV',
    'car-type/offroad-wagon'  => '旅行SUV',
    'car-type/multiplex-bus'  => '铰接客车',
    'car-type/offroad-short'  => '小型SUV',
    'car-type/brougham'       => 'Brougham',
    'car-type/fastback-sedan' => '溜背轿车',
    'car-type/fastback-coupe' => '溜背双门轿车',
    'car-type/tonneau'        => 'Tonneau',
    'car-type/2-floor-bus'    => '双层客车',
    'car-type/town-car'       => 'Town car',
    'car-type/barchetta'      => 'Barchetta',
    'car-type/moto'           => 'Moto',
    'car-type/tractor'        => 'Tractor',
    'car-type/tracked'        => 'Tracked platform',

    'car-type-rp/roadster'       => '跑车',
    'car-type-rp/spyder'         => '敞篷跑车',
    'car-type-rp/cabriolet'      => '敞篷轿车',
    'car-type-rp/cabrio-coupe'   => '敞篷双门轿车',
    'car-type-rp/targa'          => 'Targa',
    'car-type-rp/coupe'          => '双门轿车',
    'car-type-rp/sedan'          => '轿车',
    'car-type-rp/hatchback'      => '掀背轿车',
    'car-type-rp/crossover'      => '跨界车',
    'car-type-rp/crossover-cabrio' => '敞篷跨界车',
    'car-type-rp/universal'      => '旅行轿车',
    'car-type-rp/limousine'      => '加长轿车',
    'car-type-rp/pickup'         => '皮卡',
    'car-type-rp/caravan'        => '厢式客车',
    'car-type-rp/offroad'        => 'SUV',
    'car-type-rp/minivan'        => '小型厢式车',
    'car-type-rp/van'            => '厢式货车',
    'car-type-rp/truck'          => '货车',
    'car-type-rp/bus'            => '客车',
    'car-type-rp/phaeton'        => 'Phaeton',
    'car-type-rp/4door-hardtop'  => '四门硬顶轿车',
    'car-type-rp/landau'         => 'Landau',
    'car-type-rp/offroad-cabrio' => '敞篷SUV',
    'car-type-rp/offroad-pickup' => '皮卡SUV',
    'car-type-rp/liftback-coupe' => 'Liftback-coupe',
    'car-type-rp/liftback-sedan' => 'Liftback-sedan',
    'car-type-rp/2door-hardtop'  => '双门硬顶轿车',
    'car-type-rp/minibus'        => '小型客车',
    'car-type-rp/car'            => '轿车',
    'car-type-rp/offroad-limo'   => '加长SUV',
    'car-type-rp/offroad-wagon'  => '旅行SUV',
    'car-type-rp/multiplex-bus'  => '铰接客车',
    'car-type-rp/offroad-short'  => '小型SUV',
    'car-type-rp/brougham'       => 'Brougham',
    'car-type-rp/fastback-sedan' => '溜背轿车',
    'car-type-rp/fastback-coupe' => '溜背双门轿车',
    'car-type-rp/tonneau'        => 'Tonneau',
    'car-type-rp/2-floor-bus'    => '双层客车',
    'car-type-rp/town-car'       => 'Town car',
    'car-type-rp/barchetta'      => 'Barchetta',
    'car-type-rp/moto'           => '摩托车',
    'car-type-rp/tractor'        => '拖拉机',
    'car-type-rp/tracked'        => '履带平台',

    'page/1/name' => "主页",
    'page/2/name' => "主目录",
    'page/10/name' => "品牌",
    'page/14/name' => "%BRAND_NAME%按车型及推出时间排序",
    'page/15/name' => "%BRAND_NAME%的最新图片",
    'page/18/name' => "%PICTURE_NAME%",
    'page/19/name' => "品牌",
    'page/20/name' => "生产商类型",
    'page/21/name' => "汽车之最",
    'page/22/name' => "分类",
    'page/23/name' => "%CATEGORY_NAME%",
    'page/24/name' => "限量或特别版本",
    'page/25/name' => "姊妹车型",
    'page/26/name' => "%TWINS_GROUP_NAME%",
    'page/27/name' => "%TWINS_GROUP_NAME%技术参数",
    'page/28/name' => "%TWINS_GROUP_NAME%的所有图片",
    'page/29/name' => "添加图片",
    'page/30/name' => "选择品牌",
    'page/31/name' => "相关文章",
    'page/32/name' => "%ARTICLE_NAME%",
    'page/33/name' => "%CAR_NAME%",
    'page/34/name' => "%CAR_NAME%的所有图片",
    'page/36/name' => "%CAR_NAME%的技术参数",
    'page/37/name' => "%BRAND_NAME%的概念车或原型车",
    'page/38/name' => "%BRAND_NAME%的发动机",
    'page/39/name' => "%BRAND_NAME%的商标",
    'page/40/name' => "%BRAND_NAME%的其它图片",
    'page/41/name' => "未分类图片",
    'page/42/name' => "论坛",
    'page/43/name' => "%THEME_NAME%",
    'page/44/name' => "%TOPIC_NAME%",
    'page/45/name' => "新话题",
    'page/48/name' => "个人主页",
    'page/49/name' => "站内信",
    'page/50/name' => "AutoWP.ru网站广告",
    'page/51/name' => "最新添加",
    'page/52/name' => "注册",
    'page/53/name' => "确定",
    'page/54/name' => "确认邮箱地址",
    'page/55/name' => "我的电子邮箱",
    'page/56/name' => "已更改",
    'page/57/name' => "论坛订阅更新",
    'page/58/name' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/name' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/name' => "重设密码",
    'page/61/name' => "所有品牌",
    'page/62/name' => "%USER_NAME%",
    'page/63/name' => "用户上传的图片",
    'page/66/name' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%的所有图片",
    'page/67/name' => "管理员页面",
    'page/68/name' => "页面",
    'page/69/name' => "添加",
    'page/70/name' => "修改",
    'page/71/name' => "权限",
    'page/72/name' => "%PICTURE_NAME%",
    'page/73/name' => "图片",
    'page/74/name' => "按字母排序",
    'page/75/name' => "操作日志",
    'page/76/name' => "等待审核",
    'page/77/name' => "交通",
    'page/78/name' => "%CAR_NAME%",
    'page/79/name' => "登录",
    'page/80/name' => "已发送",
    'page/81/name' => "系统消息",
    'page/82/name' => "发动机",
    'page/83/name' => "移动",
    'page/85/name' => "%BRAND_NAME%",
    'page/86/name' => "图片已成功上传",
    'page/87/name' => "更多",
    'page/89/name' => "评论",
    'page/90/name' => "注销",
    'page/91/name' => "注册",
    'page/93/name' => "已发送信息",
    'page/94/name' => "已上传图片",
    'page/96/name' => "多重目录车型",
    'page/97/name' => "角度",
    'page/98/name' => "删除该队列",
    'page/100/name' => "属性",
    'page/101/name' => "%ATTR_NAME%",
    'page/102/name' => "性能参数编辑者%CAR_NAME%",
    'page/103/name' => "历史记录",
    'page/104/name' => "用户统计",
    'page/105/name' => "添加评论",
    'page/106/name' => "规定",
    'page/107/name' => "规定",
    'page/109/name' => "剖视",
    'page/110/name' => "评论",
    'page/111/name' => "发动机性能参数编辑者 %ENGINE_NAME%",
    'page/114/name' => "Журнал ТТХ",
    'page/115/name' => "博物馆",
    'page/116/name' => "博物馆",
    'page/117/name' => "地图",
    'page/118/name' => "新闻",
    'page/119/name' => "统计",
    'page/120/name' => "版块",
    'page/122/name' => "技术参数",
    'page/123/name' => "我的账号",
    'page/124/name' => "有谁在线?",
    'page/125/name' => "分类",
    'page/126/name' => "添加",
    'page/127/name' => "编辑",
    'page/128/name' => "收件箱",
    'page/129/name' => "头像",
    'page/130/name' => "已贡献图片",
    'page/131/name' => "车型",
    'page/133/name' => "账号管理",
    'page/134/name' => "设定新密码",
    'page/135/name' => "新密码已保存",
    'page/136/name' => "关于我们",
    'page/137/name' => "删除账号",
    'page/138/name' => "%BRAND_NAME% %CAR_TYPE_NAME%按车型及推出时间排序",
    'page/140/name' => "%BRAND_TYPE_NAME%",
    'page/141/name' => "%BRAND_NAME%的图片",
    'page/142/name' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/name' => "%TWINS_GROUP_NAME%",
    'page/144/name' => "品牌选项",
    'page/146/name' => "姊妹车型选项",
    'page/147/name' => "设计项目选项",
    'page/148/name' => "Cropper",
    'page/149/name' => "移动图片",
    'page/153/name' => "%BRAND_NAME%姊妹车型",
    'page/154/name' => "%MOST_NAME%",
    'page/155/name' => "Most %MOST_NAME% %CAR_TYPE_NAME%",
    'page/156/name' => "Most %MOST_NAME% %CAR_TYPE_NAME% %YEAR_NAME%",
    'page/157/name' => "%VOTING_NAME%",
    'page/159/name' => "博物馆",
    'page/161/name' => "活跃度",
    'page/162/name' => "所有图片",
    'page/163/name' => "新增车型",
    'page/164/name' => "最顶级的",
    'page/165/name' => "最顶级的%MOST_NAME% %BRAND_NAME%",
    'page/166/name' => "最顶级的%MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME%",
    'page/167/name' => "最顶级的%MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%",
    'page/168/name' => "%ENGINE_NAME%发动机",
    'page/169/name' => "%ENGINE_NAME%发动机",
    'page/170/name' => "添加",
    'page/171/name' => "选择母公司",
    'page/172/name' => "配备%ENGINE_NAME%发动机的车型",
    'page/173/name' => "统计",
    'page/174/name' => "技术参数",
    'page/175/name' => "工厂",
    'page/176/name' => "添加",
    'page/177/name' => "%FACTORY_NAME%",
    'page/178/name' => "工厂选项",
    'page/180/name' => "工厂",
    'page/181/name' => "%FACTORY_NAME%",
    'page/182/name' => "车型",
    'page/183/name' => "%PICTURE_NAME%",
    'page/184/name' => "%PICTURE_NAME%",
    'page/185/name' => "%CAR_NAME%",
    'page/186/name' => "所有图片",
    'page/187/name' => "%PICTURE_NAME%",
    'page/188/name' => "纠纷",
    'page/189/name' => "纠纷",
    'page/190/name' => "%PICTURE_NAME%",
    'page/191/name' => "%PICTURE_NAME%",
    'page/192/name' => "%PICTURE_NAME%",
    'page/193/name' => "%PICTURE_NAME%",
    'page/194/name' => "%PICTURE_NAME%",
    'page/195/name' => "%ENGINE_NAME%的图片",
    'page/196/name' => "捐助",
    'page/197/name' => "历史标题",
    'page/198/name' => "联系方式",

    'page/1/title' => "汽车图片的百科全书. WheelsAge.org",
    'page/2/title' => "",
    'page/10/title' => "%BRAND_NAME%",
    'page/14/title' => "%BRAND_NAME%按推出时间排序",
    'page/15/title' => "%BRAND_NAME%的最新照片",
    'page/18/title' => "%PICTURE_NAME%",
    'page/19/title' => "品牌",
    'page/20/title' => "",
    'page/21/title' => "汽车之最",
    'page/22/title' => "用途类别",
    'page/23/title' => "%CATEGORY_NAME%",
    'page/24/title' => "",
    'page/25/title' => "姊妹车型",
    'page/26/title' => "%TWINS_GROUP_NAME%",
    'page/27/title' => "%TWINS_GROUP_NAME%技术参数",
    'page/28/title' => "%TWINS_GROUP_NAME%所有图片",
    'page/29/title' => "添加图片",
    'page/30/title' => "选择品牌",
    'page/31/title' => "相关文章",
    'page/32/title' => "%ARTICLE_NAME%",
    'page/33/title' => "%CAR_NAME%",
    'page/34/title' => "%CAR_NAME%的所有图片",
    'page/36/title' => "%CAR_NAME%的技术参数",
    'page/37/title' => "%BRAND_NAME%的概念车或原型车",
    'page/38/title' => "%BRAND_NAME%的发动机",
    'page/39/title' => "%BRAND_NAME%的商标",
    'page/40/title' => "%BRAND_NAME%的其它照片",
    'page/41/title' => "未分类照片",
    'page/42/title' => "论坛",
    'page/43/title' => "%THEME_NAME%",
    'page/44/title' => "%TOPIC_NAME%",
    'page/45/title' => "新话题",
    'page/48/title' => "个人主页",
    'page/49/title' => "站内信",
    'page/50/title' => "AutoWP.ru网站广告",
    'page/51/title' => "最新添加",
    'page/52/title' => "注册",
    'page/53/title' => "确定",
    'page/54/title' => "确认邮箱地址",
    'page/55/title' => "我的电子邮箱",
    'page/56/title' => "更改电子邮箱",
    'page/57/title' => "论坛订阅更新",
    'page/58/title' => "%BRAND_NAME% %DPBRAND_NAME%",
    'page/59/title' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%",
    'page/60/title' => "重设密码",
    'page/61/title' => "",
    'page/62/title' => "%USER_NAME%",
    'page/63/title' => "用户上传的图片",
    'page/66/title' => "%BRAND_NAME% %DESIGN_PROJECT_NAME%的所有图片",
    'page/67/title' => "",
    'page/68/title' => "",
    'page/69/title' => "",
    'page/70/title' => "",
    'page/71/title' => "",
    'page/72/title' => "%PICTURE_NAME%",
    'page/73/title' => "",
    'page/74/title' => "",
    'page/75/title' => "",
    'page/76/title' => "等待审核",
    'page/77/title' => "",
    'page/78/title' => "%CAR_NAME%",
    'page/79/title' => "登录",
    'page/80/title' => "已发送",
    'page/81/title' => "系统消息",
    'page/82/title' => "发动机",
    'page/83/title' => "移动",
    'page/85/title' => "%BRAND_NAME%",
    'page/86/title' => "图片已成功上传",
    'page/87/title' => "更多",
    'page/89/title' => "",
    'page/90/title' => "",
    'page/91/title' => "",
    'page/93/title' => "",
    'page/94/title' => "尚未审核",
    'page/96/title' => "",
    'page/97/title' => "",
    'page/98/title' => "",
    'page/100/title' => "",
    'page/101/title' => "%ATTR_NAME%",
    'page/102/title' => "性能参数编辑者 %CAR_NAME%",
    'page/103/title' => "历史记录",
    'page/104/title' => "",
    'page/105/title' => "添加评论",
    'page/106/title' => "Rules",
    'page/107/title' => "规定",
    'page/109/title' => "",
    'page/110/title' => "评论",
    'page/111/title' => "发动机参数编辑者 %ENGINE_NAME%",
    'page/114/title' => "Журнал ТТХ",
    'page/115/title' => "博物馆",
    'page/116/title' => "博物馆",
    'page/117/title' => "地图",
    'page/118/title' => "新闻",
    'page/119/title' => "",
    'page/120/title' => "",
    'page/122/title' => "技术参数",
    'page/123/title' => "我的账号",
    'page/124/title' => "",
    'page/125/title' => "分类",
    'page/126/title' => "添加",
    'page/127/title' => "编辑",
    'page/128/title' => "收件箱",
    'page/129/title' => "头像",
    'page/130/title' => "已贡献图片",
    'page/131/title' => "车型",
    'page/133/title' => "访问控制",
    'page/134/title' => "设定新密码",
    'page/135/title' => "",
    'page/136/title' => "关于我们",
    'page/137/title' => "",
    'page/138/title' => "%BRAND_NAME% %CAR_TYPE_NAME%按推出时间排序",
    'page/140/title' => "%BRAND_TYPE_NAME%",
    'page/141/title' => "%BRAND_NAME%的图片",
    'page/142/title' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/title' => "%TWINS_GROUP_NAME%",
    'page/144/title' => "品牌选项",
    'page/146/title' => "姊妹车型选项",
    'page/147/title' => "设计项目选项",
    'page/148/title' => "Cropper",
    'page/149/title' => "移动图片",
    'page/153/title' => "%BRAND_NAME% Twins",
    'page/154/title' => "%MOST_NAME%",
    'page/155/title' => "Most %MOST_NAME% %CAR_TYPE_NAME%",
    'page/156/title' => "Most %MOST_NAME% %CAR_TYPE_NAME% %YEAR_NAME%",
    'page/157/title' => "%VOTING_NAME%",
    'page/159/title' => "%MUSEUM_NAME%",
    'page/161/title' => "活跃度",
    'page/162/title' => "所有图片",
    'page/163/title' => "新增车型",
    'page/164/title' => "最顶级的",
    'page/165/title' => "Most %MOST_NAME% %BRAND_NAME%",
    'page/166/title' => "Most %MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME%",
    'page/167/title' => "最顶级的%MOST_NAME% %CAR_TYPE_NAME% %BRAND_NAME% %YEAR_NAME%",
    'page/168/title' => "%ENGINE_NAME%发动机",
    'page/169/title' => "%ENGINE_NAME%发动机",
    'page/170/title' => "添加",
    'page/171/title' => "选择母公司",
    'page/172/title' => "配备%ENGINE_NAME%发动机的车型",
    'page/173/title' => "详细",
    'page/174/title' => "贡献排行榜",
    'page/175/title' => "工厂",
    'page/176/title' => "添加",
    'page/177/title' => "%FACTORY_NAME%",
    'page/178/title' => "工厂选项",
    'page/180/title' => "工厂",
    'page/181/title' => "%FACTORY_NAME%",
    'page/182/title' => "车型",
    'page/183/title' => "%PICTURE_NAME%",
    'page/184/title' => "%PICTURE_NAME%",
    'page/185/title' => "%CAR_NAME%",
    'page/186/title' => "所有图片",
    'page/187/title' => "%PICTURE_NAME%",
    'page/188/title' => "纠纷",
    'page/189/title' => "纠纷",
    'page/190/title' => "%PICTURE_NAME%",
    'page/191/title' => "%PICTURE_NAME%",
    'page/192/title' => "%PICTURE_NAME%",
    'page/193/title' => "%PICTURE_NAME%",
    'page/194/title' => "%PICTURE_NAME%",
    'page/195/title' => "%ENGINE_NAME%的图片",
    'page/196/title' => "捐助",
    'page/197/title' => "历史标题",
    'page/198/title' => "联系方式",

    'page/1/breadcrumbs' => "",
    'page/2/breadcrumbs' => "",
    'page/10/breadcrumbs' => "%BRAND_NAME%",
    'page/14/breadcrumbs' => "按用途及时间排序",
    'page/15/breadcrumbs' => "最新图片",
    'page/18/breadcrumbs' => "%PICTURE_NAME%",
    'page/19/breadcrumbs' => "品牌",
    'page/20/breadcrumbs' => "",
    'page/21/breadcrumbs' => "",
    'page/22/breadcrumbs' => "",
    'page/23/breadcrumbs' => "%CATEGORY_SHORT_NAME%",
    'page/24/breadcrumbs' => "",
    'page/25/breadcrumbs' => "",
    'page/26/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/27/breadcrumbs' => "性能参数",
    'page/28/breadcrumbs' => "所有图片",
    'page/29/breadcrumbs' => "",
    'page/30/breadcrumbs' => "选择品牌",
    'page/31/breadcrumbs' => "相关文章",
    'page/32/breadcrumbs' => "%ARTICLE_NAME%",
    'page/33/breadcrumbs' => "%SHORT_CAR_NAME%",
    'page/34/breadcrumbs' => "所有图片",
    'page/36/breadcrumbs' => "性能参数",
    'page/37/breadcrumbs' => "概念车 & 原型车",
    'page/38/breadcrumbs' => "发动机",
    'page/39/breadcrumbs' => "商标",
    'page/40/breadcrumbs' => "杂项",
    'page/41/breadcrumbs' => "未分类",
    'page/42/breadcrumbs' => "",
    'page/43/breadcrumbs' => "%THEME_NAME%",
    'page/44/breadcrumbs' => "%TOPIC_NAME%",
    'page/45/breadcrumbs' => "新话题",
    'page/48/breadcrumbs' => "",
    'page/49/breadcrumbs' => "",
    'page/50/breadcrumbs' => "",
    'page/51/breadcrumbs' => "",
    'page/52/breadcrumbs' => "",
    'page/53/breadcrumbs' => "",
    'page/54/breadcrumbs' => "",
    'page/55/breadcrumbs' => "",
    'page/56/breadcrumbs' => "",
    'page/57/breadcrumbs' => "",
    'page/58/breadcrumbs' => "%DPBRAND_NAME%",
    'page/59/breadcrumbs' => "%DESIGN_PROJECT_NAME%",
    'page/60/breadcrumbs' => "",
    'page/61/breadcrumbs' => "",
    'page/62/breadcrumbs' => "%USER_NAME%",
    'page/63/breadcrumbs' => "用户的图片",
    'page/66/breadcrumbs' => "所有图片",
    'page/67/breadcrumbs' => "",
    'page/68/breadcrumbs' => "",
    'page/69/breadcrumbs' => "",
    'page/70/breadcrumbs' => "",
    'page/71/breadcrumbs' => "",
    'page/72/breadcrumbs' => "%PICTURE_NAME%",
    'page/73/breadcrumbs' => "",
    'page/74/breadcrumbs' => "",
    'page/75/breadcrumbs' => "",
    'page/76/breadcrumbs' => "",
    'page/77/breadcrumbs' => "",
    'page/78/breadcrumbs' => "%CAR_NAME%",
    'page/79/breadcrumbs' => "",
    'page/80/breadcrumbs' => "",
    'page/81/breadcrumbs' => "",
    'page/82/breadcrumbs' => "Engines",
    'page/83/breadcrumbs' => "Move",
    'page/85/breadcrumbs' => "%BRAND_NAME%",
    'page/86/breadcrumbs' => "Success",
    'page/87/breadcrumbs' => "",
    'page/89/breadcrumbs' => "",
    'page/90/breadcrumbs' => "",
    'page/91/breadcrumbs' => "",
    'page/93/breadcrumbs' => "",
    'page/94/breadcrumbs' => "",
    'page/96/breadcrumbs' => "",
    'page/97/breadcrumbs' => "",
    'page/98/breadcrumbs' => "",
    'page/100/breadcrumbs' => "",
    'page/101/breadcrumbs' => "%ATTR_NAME%",
    'page/102/breadcrumbs' => "Specs editors",
    'page/103/breadcrumbs' => "",
    'page/104/breadcrumbs' => "",
    'page/105/breadcrumbs' => "",
    'page/106/breadcrumbs' => "",
    'page/107/breadcrumbs' => "",
    'page/109/breadcrumbs' => "剖视",
    'page/110/breadcrumbs' => "",
    'page/111/breadcrumbs' => "Engine spec editor",
    'page/114/breadcrumbs' => "",
    'page/115/breadcrumbs' => "Музеи",
    'page/116/breadcrumbs' => "%MUSEUM_NAME%",
    'page/117/breadcrumbs' => "",
    'page/118/breadcrumbs' => "新闻",
    'page/119/breadcrumbs' => "",
    'page/120/breadcrumbs' => "",
    'page/122/breadcrumbs' => "性能参数",
    'page/123/breadcrumbs' => "我的账号",
    'page/124/breadcrumbs' => "",
    'page/125/breadcrumbs' => "",
    'page/126/breadcrumbs' => "",
    'page/127/breadcrumbs' => "",
    'page/128/breadcrumbs' => "",
    'page/129/breadcrumbs' => "",
    'page/130/breadcrumbs' => "",
    'page/131/breadcrumbs' => "Vehicles",
    'page/133/breadcrumbs' => "",
    'page/134/breadcrumbs' => "",
    'page/135/breadcrumbs' => "",
    'page/136/breadcrumbs' => "",
    'page/137/breadcrumbs' => "",
    'page/138/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/140/breadcrumbs' => "%BRAND_TYPE_NAME%",
    'page/141/breadcrumbs' => "%BRAND_NAME% pictures",
    'page/142/breadcrumbs' => "%ATTR_ITEMTYPE_NAME% %ZONE_NAME%",
    'page/143/breadcrumbs' => "%TWINS_GROUP_NAME%",
    'page/144/breadcrumbs' => "Brand selection",
    'page/146/breadcrumbs' => "Twins group selection",
    'page/147/breadcrumbs' => "Design project selection",
    'page/148/breadcrumbs' => "Cropper",
    'page/149/breadcrumbs' => "Move picture",
    'page/153/breadcrumbs' => "%BRAND_NAME%",
    'page/154/breadcrumbs' => "%MOST_NAME%",
    'page/155/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/156/breadcrumbs' => "%YEAR_NAME%",
    'page/157/breadcrumbs' => "%VOTING_NAME%",
    'page/159/breadcrumbs' => "%MUSEUM_NAME%",
    'page/161/breadcrumbs' => "Pulse",
    'page/162/breadcrumbs' => "",
    'page/163/breadcrumbs' => "New vehicle",
    'page/164/breadcrumbs' => "Mosts",
    'page/165/breadcrumbs' => "%MOST_NAME%",
    'page/166/breadcrumbs' => "%CAR_TYPE_NAME%",
    'page/167/breadcrumbs' => "%YEAR_NAME%",
    'page/168/breadcrumbs' => "%ENGINE_NAME% engine",
    'page/169/breadcrumbs' => "发动机 %ENGINE_NAME%",
    'page/170/breadcrumbs' => "添加",
    'page/171/breadcrumbs' => "Select parent",
    'page/172/breadcrumbs' => "车辆",
    'page/173/breadcrumbs' => "统计",
    'page/174/breadcrumbs' => "性能参数",
    'page/175/breadcrumbs' => "工厂",
    'page/176/breadcrumbs' => "添加",
    'page/177/breadcrumbs' => "%FACTORY_NAME%",
    'page/178/breadcrumbs' => "工厂选项",
    'page/180/breadcrumbs' => "工厂",
    'page/181/breadcrumbs' => "%FACTORY_NAME%",
    'page/182/breadcrumbs' => "Vehicles",
    'page/183/breadcrumbs' => "%PICTURE_NAME%",
    'page/184/breadcrumbs' => "%PICTURE_NAME%",
    'page/185/breadcrumbs' => "%CAR_NAME%",
    'page/186/breadcrumbs' => "Pictures",
    'page/187/breadcrumbs' => "%PICTURE_NAME%",
    'page/188/breadcrumbs' => "争议",
    'page/189/breadcrumbs' => "Low weight",
    'page/190/breadcrumbs' => "%PICTURE_NAME%",
    'page/191/breadcrumbs' => "%PICTURE_NAME%",
    'page/192/breadcrumbs' => "%PICTURE_NAME%",
    'page/193/breadcrumbs' => "%PICTURE_NAME%",
    'page/194/breadcrumbs' => "%PICTURE_NAME%",
    'page/195/breadcrumbs' => "%ENGINE_NAME% pictures",
    'page/196/breadcrumbs' => "捐助",
    'page/197/breadcrumbs' => "撰写历史",
    'page/198/breadcrumbs' => "联系我们",

    'page/201/name'        => "立标",
    'page/201/title'       => "立标",
    'page/201/breadcrumbs' => "立标",

    'moder-menu/title' => '管理员菜单',
    'moder-menu/inbox' => '收件箱',

    'moder/database-id-%s' => '数据库id: %s',
    'moder/log-of-events' => '操作日志',

    'moder/picture/inbox' => '收件箱',
    'moder/picture/missing-perspective' => '缺少视角',
    'moder/picture/delete-queue' => '垃圾箱',
    'moder/picture/votes' => '表决',
    'moder/picture/comments' => '评论',
    'moder/picture/new-votes' => '新表决',
    'moder/picture/replaces' => '替换',

    'moder/picture/filter/status' => '状态',
    'moder/picture/filter/vehicle-type' => '车型',
    'moder/picture/filter/perspective' => '透视',
    'moder/picture/filter/brand' => '品牌',
    'moder/picture/filter/vehicle' => '车型(id)',
    'moder/picture/filter/type' => '型号',
    'moder/picture/filter/comments' => '评论',
    'moder/picture/filter/owner' => '由(id)上传',
    'moder/picture/filter/replace' => '替换',
    'moder/picture/filter/votes' => '表决',
    'moder/picture/filter/special-name' => 'Special name only',
    'moder/picture/filter/not-linked' => 'Not linked',
    'moder/picture/filter/order' => 'Order by',

    'moder/vehicle/name' => '车名',
    'moder/vehicle/body' => '车身代号',
    'moder/vehicle/spec' => 'Spec',
    'moder/vehicle/type' => 'Type',
    'moder/vehicle/model-years' => '年款',
    'moder/vehicle/begin' => '投产',
    'moder/vehicle/end' => '停产',
    'moder/vehicle/produced' => '产量',
    'moder/vehicle/concept' => '概念车(原型车)',
    'moder/vehicle/group' => 'Group',

    'moder/vehicle/tabs/meta' => 'Meta',
    'moder/vehicle/tabs/name' => '车名',
    'moder/vehicle/tabs/description' => '描述',
    'moder/vehicle/tabs/catalogue' => '目录',
    'moder/vehicle/tabs/tree' => 'Tree',
    'moder/vehicle/tabs/categories' => '用途类型',
    'moder/vehicle/tabs/twins' => '姊妹车型',
    'moder/vehicle/tabs/factories' => '工厂',
    'moder/vehicle/tabs/pictures' => '图片',
    'moder/vehicle/tabs/modifications' => '改款',

    'moder/vehicle/catalogue/add-vehicle' => '添加车型',
    'moder/vehicle/catalogue/title/name' => '车名',
    'moder/vehicle/catalogue/title/link' => '链接',
    'moder/vehicle/catalogue/title/catname' => 'Catname',
    'moder/vehicle/catalogue/title/public' => '发布',
    'moder/vehicle/catalogue/title/remove' => '删除',
    'moder/vehicle/catalogue/select' => 'Select ...',
    'moder/vehicle/catalogue/select-placeholder' => 'Add parent ...',
    'moder/vehicle/catalogue/possible-duplicate-parent' => 'Possible duplicate: vehicle already inherited via: ',
    'moder/vehicle/catalogue/possible-duplicate-child' => 'Possible duplicate: vehicle already in submodel: ',
    'moder/vehicle/catalogue/parent-name-placeholder' => 'Name',
    'moder/vehicle/catalogue/parent-catname-placeholder' => 'URL part',
    'moder/vehicle/catalogue/turbo-group-creator' => 'Turbo group creator',
    'moder/vehicle/catalogue/add-brand' => '品牌 ...',
    'moder/vehicle/catalogue/add-brand-%s' => '品牌 %s',

    'moder/picture/edit-picture-%s' => '编辑图片№%s',
    'moder/picture/edit-vehicle-%s' => '编辑车型%s',
    'moder/picture/edit-brand-%s' => '编辑品牌%s',
    'moder/picture/edit-engine-%s' => '编辑发动机%s',
    'moder/picture/edit-factory-%s' => '编辑工厂%s',

    'moder/picture/picture-n-%s' => '图片№%s',
    'moder/picture/previous' => '<< 上一张',
    'moder/picture/next' => '下一张>>',
    'moder/picture/previous-new' => '<<上上张',
    'moder/picture/next-new' => '下下张>>',

    'moder/picture/catalogue' => '目录',
    'moder/picture/catalogue/vehicle' => '车型: ',
    'moder/picture/catalogue/logo' => '品牌商标: ',
    'moder/picture/catalogue/mixed' => '有分歧品牌: ',
    'moder/picture/catalogue/unsorted' => '未分类品牌: ',
    'moder/picture/catalogue/engine' => '发动机: ',
    'moder/picture/catalogue/factory' => '工厂: ',
    'moder/picture/catalogue/not-set' => '未设定',
    'moder/picture/catalogue/move-to' => '移动到',

    'moder/picture/perspective' => '视角',
    'moder/picture/perspective-by' => '视角: ',

    'moder/picture/acceptance' => '状态/删除/通过',
    'moder/picture/acceptance/accepted' => '已通过',
    'moder/picture/acceptance/not-accepted' => '未通过',
    'moder/picture/acceptance/in-delete-queue' => '垃圾箱',
    'moder/picture/acceptance/accept' => '通过',
    'moder/picture/acceptance/delete' => '删除',
    'moder/picture/acceptance/unaccept' => '不通过',
    'moder/picture/acceptance/restore' => '恢复',
    'moder/picture/acceptance/removed' => '已删除',

    'moder/picture/acceptance/want-accept' => '求通过',
    'moder/picture/acceptance/want-delete' => '求删除',
    'moder/picture/acceptance/cancel-vote' => '取消我的表决',
    'moder/picture/acceptance/already-voted' => '已表决: ',
    'moder/picture/acceptance/that-is-one-accepted-picture' => '此车唯一的照片',
    'moder/picture/acceptance/accepted-pictures-is-%s' => 'Accepted pictures count still %s',

    'moder/edit-object' => 'edit',
];
