[autowp]
user = root
group = root

clear_env = no

listen = 9000

listen.owner = root
listen.group = root
listen.mode = 0666

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.status_path = /status
slowlog = /dev/fd/1
request_slowlog_timeout = 10
chdir = /
security.limit_extensions = .php
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 512M

catch_workers_output = yes
decorate_workers_output = no
