.brandicon {
    background-image: url(/dist/brands.png);
    background-repeat: no-repeat;
    background-position: -100% -100%;
    float: left;
    margin: 0 30px 30px 0;
    width: 70px;
    height: 70px;
}

@import "/dist/brands.css";