<?php

return [
    'forums/go-to-theme-%1$s' => 'Go to forum "%1$s"',
    'forums/go-to-theme' => 'Go to forum …',
    'forums/subforums' => 'Subforums',
    'forums/last-message-in-topic-%1$s' => 'Last message in topic «%1$s»',
    'forums/go-to-last-message' => 'Go to last message',
    'forums/create-new-topic' => 'Create new topic',
    'forums/theme/topics' => 'Topics',
    'forums/theme/author' => 'Author',
    'forums/theme/last-message' => 'Last message',
    'forums/theme/subscription' => 'Subscription',
    'forums/theme/total:' => 'Total',
    'forums/theme/all-other' => 'All other',
    'forums/theme/photos' => 'Photo themes',
    'forums/theme/classifier' => 'Classifier',
    'forums/theme/this-cite' => 'This website',
    'forums/theme/german-cars' => 'German cars',
    'forums/theme/italian-cars' => 'Italian cars',
    'forums/theme/french-cars' => 'Francais cars',
    'forums/theme/japan-cars' => 'Japan cars',
    'forums/theme/korean-cars' => 'Korean cars',
    'forums/theme/chinese-cars' => 'Chinese Cars',
    'forums/theme/russian-cars' => 'Russian cars',
    'forums/theme/american-cars' => 'American cars',
    'forums/theme/british-cars' => 'British cars',
    'forums/theme/moderators' => 'Moderators',
    'forums/theme/cars' => 'Cars',
    'forums/topic/name' => 'Title',
    'forums/topic/text' => 'Message',
    'forums/topic/subscribe-to-new-messages' => 'Subscribe to new messages',
    'forums/unsubscribe' => 'Unsubscribe',
    'forums/topic-closed-text' => 'Topic is closed by site administration',
    'forums/need-wait-to-post' => 'Для добавления нового сообщения вам необходимо подождать некоторое время',
    'forums/register-to-post' => 'Чтобы иметь возможность создавать топики и отвечать в них, Вам необходимо [зарегистрироваться](/registration/).',
    'forums/register-to-create-topic' => 'Добавлять топики могут только зарегистрированные пользователи.

Если Вы уже зарегистрированны на сайте, то Вам необходимо осуществить вход на сайт.

Если Вы ещё не зарегистрированы, сделайте это сейчас [на странице регистрации](/registration/).',
    'forums/topic/open' => 'open',
    'forums/topic/close' => 'close',
    'forums/topic/delete' => 'delete',
    'forums/topic/move' => 'move',
];
