<?php

return [
    'forums/go-to-theme-%1$s' => 'Accédez à la rubrique "%1$s"',
    'forums/go-to-theme' => 'Accédez à la rubrique …',
    'forums/subforums' => 'Sous-forums',
    'forums/last-message-in-topic-%1$s' => 'Dernier message dans le sujet «%1$s»',
    'forums/go-to-last-message' => 'Aller au dernier message',
    'forums/create-new-topic' => 'Créer un nouveau sujet',
    'forums/theme/topics' => 'Sujets',
    'forums/theme/author' => 'Auteur',
    'forums/theme/last-message' => 'Dernier message',
    'forums/theme/subscription' => 'Subscription',
    'forums/theme/total:' => 'Total',
    'forums/theme/all-other' => 'Tout les autres',
    'forums/theme/photos' => 'Thèmes de la photo',
    'forums/theme/classifier' => 'Classifier',
    'forums/theme/this-cite' => 'Ce site',
    'forums/theme/german-cars' => 'Voitures Allemandes',
    'forums/theme/italian-cars' => 'Voitures Italiennes',
    'forums/theme/french-cars' => 'Voitures Françaises',
    'forums/theme/japan-cars' => 'Voitures Japon',
    'forums/theme/korean-cars' => 'Les voitures Coréennes',
    'forums/theme/chinese-cars' => 'Voitures Chinoises',
    'forums/theme/russian-cars' => 'les voitures russes',
    'forums/theme/american-cars' => 'Voitures américaines',
    'forums/theme/british-cars' => 'Voitures britanniques',
    'forums/theme/moderators' => 'Modérateurs',
    'forums/theme/cars' => 'Des voitures',
    'forums/topic/name' => 'Titre',
    'forums/topic/text' => 'Message',
    'forums/topic/subscribe-to-new-messages' => 'Abonnez-vous à de nouveaux messages',
    'forums/unsubscribe' => 'Se désabonner',
    'forums/topic-closed-text' => "Sujet est fermé par l'administration du site",
    'forums/need-wait-to-post' => 'Pour ajouter un nouveau message, vous devez attendre un certain temps',
    'forums/register-to-post' => 'Pour être en mesure de créer des sujets et y répondre, vous devez vous [inscrire](/ng/signup).',
    'forums/register-to-create-topic' => "Ajouter des sujets seuls les utilisateurs enregistrés.

Si vous êtes déjà inscrit sur le site, vous devez vous connecter sur le site.

Si vous n'êtes pas enregistré sur le site, vous [pouvez le faire](/ng/signup) maintenant.",
    'forums/topic/open' => 'créer',
    'forums/topic/close' => 'fermer',
    'forums/topic/delete' => 'retirer',
    'forums/topic/move' => 'déplacer',
];
