<?php

return [
    'forums/go-to-theme-%1$s' => 'Перейти в форум "%1$s"',
    'forums/go-to-theme' => 'Зайти в форум …',
    'forums/subforums' => 'Подфорумы',
    'forums/last-message-in-topic-%1$s' => 'Последнее сообщение в теме «%1$s»',
    'forums/go-to-last-message' => 'Перейти к последнему сообщению',
    'forums/create-new-topic' => 'Создать новую тему',
    'forums/theme/topics' => 'Топики',
    'forums/theme/author' => 'Автор',
    'forums/theme/last-message' => 'Последнее сообщение',
    'forums/theme/subscription' => 'Подписка',
    'forums/theme/total:' => 'Всего',
    'forums/theme/all-other' => 'Обо всём',
    'forums/theme/photos' => 'Фото-темы',
    'forums/theme/classifier' => 'Классификатор',
    'forums/theme/this-cite' => 'Работа сайта',
    'forums/theme/german-cars' => 'Немецкие автомобили',
    'forums/theme/italian-cars' => 'Итальянские автомобили',
    'forums/theme/french-cars' => 'Французские автомобили',
    'forums/theme/japan-cars' => 'Японские автомобили',
    'forums/theme/korean-cars' => 'Корейские автомобили',
    'forums/theme/chinese-cars' => 'Китайские автомобили',
    'forums/theme/russian-cars' => 'Российские автомобили',
    'forums/theme/american-cars' => 'Американские автомобили',
    'forums/theme/british-cars' => 'Британские автомобили',
    'forums/theme/moderators' => 'Модераторский форум',
    'forums/theme/cars' => 'Автомобили',
    'forums/topic/name' => 'Тема топика',
    'forums/topic/text' => 'Сообщение',
    'forums/topic/subscribe-to-new-messages' => 'Подписаться на новые сообщения',
    'forums/unsubscribe' => 'Отписаться',
    'forums/topic-closed-text' => 'Обсуждение закрыто администрацией форума',
    'forums/need-wait-to-post' => 'Для добавления нового сообщения вам необходимо подождать некоторое время',
    'forums/register-to-post' => 'Чтобы иметь возможность создавать топики и отвечать в них, Вам необходимо [зарегистрироваться](/ng/signup).',
    'forums/register-to-create-topic' => 'Добавлять топики могут только зарегистрированные пользователи.

Если Вы уже зарегистрированны на сайте, то Вам необходимо осуществить вход на сайт.

Если Вы ещё не зарегистрированы, сделайте это сейчас [на странице регистрации](/ng/signup).',
    'forums/topic/open' => 'открыть',
    'forums/topic/close' => 'закрыть',
    'forums/topic/delete' => 'удалить',
    'forums/topic/move' => 'переместить',
];
