<?php

return [
    'forums/go-to-theme-%1$s' => '前往主题 "%1$s"',
    'forums/go-to-theme' => '前往主题…',
    'forums/subforums' => '分论坛',
    'forums/last-message-in-topic-%1$s' => '最新回复 «%1$s»',
    'forums/go-to-last-message' => '前往最新消息',
    'forums/create-new-topic' => '创建新主题',
    'forums/theme/topics' => '主题',
    'forums/theme/author' => '作者',
    'forums/theme/last-message' => '最新回复',
    'forums/theme/subscription' => '订阅',
    'forums/theme/total:' => '全部',
    'forums/theme/all-other' => '全部其它话主题',
    'forums/theme/photos' => '图片版块',
    'forums/theme/classifier' => '版务讨论',
    'forums/theme/this-cite' => '关于本站',
    'forums/theme/german-cars' => '德国车系',
    'forums/theme/italian-cars' => '意大利车系',
    'forums/theme/french-cars' => '法国车系',
    'forums/theme/japan-cars' => '日本车系',
    'forums/theme/korean-cars' => '韩国车系',
    'forums/theme/chinese-cars' => '中国车系',
    'forums/theme/russian-cars' => '俄国车系',
    'forums/theme/american-cars' => '美国车系',
    'forums/theme/british-cars' => '英国车系',
    'forums/theme/moderators' => '管理员',
    'forums/theme/cars' => '车型版块',
    'forums/topic/name' => '标题',
    'forums/topic/text' => '站内信',
    'forums/topic/subscribe-to-new-messages' => '发送新消息',
    'forums/unsubscribe' => '取消订阅',
    'forums/topic-closed-text' => '主题已被管理员关闭',
    'forums/need-wait-to-post' => '，您需要等待一段时间后才能添加新的消息',
    'forums/register-to-post' => '为了能够创建和回复主题，您必须[注册](/registration/)。',
    'forums/register-to-create-topic' => '只有注册用户才能添加主题。

如果您已经注册，您必须登录才能进行操作。

如果您还未注册，现在就可以到[注册页面](/registration/)注册。',
    'forums/topic/open' => '打开',
    'forums/topic/close' => '关闭',
    'forums/topic/delete' => '删除',
    'forums/topic/move' => '移动',
];
