server {
    listen 8080;

    gzip_static on;

    client_max_body_size 100m;

    root /app/public_html;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Real-IP;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;

    location = /ng {
        rewrite .* $scheme://$host/ permanent;
    }

    location /ng/ {
        rewrite ^/ng/(.*)$ $scheme://$host/$1 permanent;
    }

    location = /_.gif {
        empty_gif;
    }

    location /api/ {
        fastcgi_pass  ${FASTCGI};
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include       fastcgi_params;
    }

    location /telegram/ {
        fastcgi_pass  ${FASTCGI};
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include       fastcgi_params;
    }

    location ~* ^.+\.(jpg|jpeg|gif|css|js|ico|png|txt|woff|woff2|ttf|svg)$ {
        expires 7d;
        access_log off;
        error_log off;
    }
}
